<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:cmm="hk.org.ha.view.pms.main.reftable.cmm.*"
	width="100%" height="100%">

	<fx:Metadata>
		[Name("chemoModuleMaintView")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.controls.TabBar;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			
			import hk.org.ha.event.pms.main.info.popup.ShowKeyGuidePopupEvent;
			import hk.org.ha.fmk.pms.flex.components.core.MenuItem;
			import hk.org.ha.fmk.pms.flex.components.window.Window;
			import hk.org.ha.fmk.pms.flex.components.window.WindowCloseEvent;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;

			[In][Bindable]
			public var sysMsgMap:SysMsgMap;

			[In][Bindable]
			public var closeMenuItem:MenuItem;

			[In][Bindable]
			public var permissionMap:PropMap;	

			[In]
			public var window:Window;

			[Bindable]
			private var specialtyTabSelected:Boolean;

			[Bindable]
			private var fundingTabSelected:Boolean;

			[Bindable]
			private var screenActive:Boolean;
			
			public override function onShow():void {
				closeMenuItem.enabled = false;
				parentApplication.mnuBar.dataProvider.refresh();
			}

			public override function onShowLater():void {

				screenActive = true;
				
				init();
				
				window.addEventListener(WindowCloseEvent.CLOSE, windowCloseHandler);
				stage.addEventListener(KeyboardEvent.KEY_UP, stageKeyUpHandler);
				stage.addEventListener(KeyboardEvent.KEY_DOWN, stageKeyDownHandler);
				parentApplication.setKeyGuideHandler(keyGuideHandler);
			}
			
			public override function onHide():void {

				closeMenuItem.enabled = true;
				parentApplication.mnuBar.dataProvider.refresh();
				
				screenActive = false;
				
				window.removeEventListener(WindowCloseEvent.CLOSE, windowCloseHandler);
				stage.removeEventListener(KeyboardEvent.KEY_UP, stageKeyUpHandler);
				stage.removeEventListener(KeyboardEvent.KEY_DOWN, stageKeyDownHandler);
				parentApplication.clearKeyGuideHandler();
			}
			
			private function windowCloseHandler(evt:WindowCloseEvent):void {
				if (specialtyTabSelected) {
					specialtyTab.windowCloseHandler(evt);
				}
				else if (fundingTabSelected) {
					fundingSourceTab.windowCloseHandler(evt);
				}
			}
			
			private function stageKeyUpHandler(evt:KeyboardEvent):void {
				if (specialtyTabSelected) {
					specialtyTab.stagekeyUpHandler(evt);
				}
				else if (fundingTabSelected) {
					fundingSourceTab.stagekeyUpHandler(evt);
				}
			}
			
			private function stageKeyDownHandler(evt:KeyboardEvent):void {
				if (specialtyTabSelected) {
					specialtyTab.stagekeyDownHandler(evt);
				}
				else if (fundingTabSelected) {
					fundingSourceTab.stagekeyDownHandler(evt);
				}
			}

			private function keyGuideHandler():void {
				dispatchEvent(new ShowKeyGuidePopupEvent("ChemoModuleMaintView"));
			}

			private function init():void {
				if (specialtyTabSelected) {
					specialtyTab.init();
				}
				else if (fundingTabSelected) {
					fundingSourceTab.init();
				}
			}
			
			private function onTabClick(evt:MouseEvent):void {
				if ( evt.target.parent is TabBar && evt.target.parent.parent === tab) {
					var newIndex:Number = evt.target.parent.getChildIndex(DisplayObject(evt.target));
					var oldIndex:Number = tab.selectedIndex;
					
					switch (oldIndex) {
						case 0:
							if (specialtyTab.isModified) {
								evt.stopImmediatePropagation();
								evt.preventDefault();
								specialtyTab.showExitConfirmation(function():void {
									tab.selectedIndex = newIndex;
								});
							}
							break;
					}
				}
			}

		]]>
	</fx:Script>
	
	<fx:Binding source="{tab.selectedIndex == 0}" destination="specialtyTabSelected"/>
	<fx:Binding source="{tab.selectedIndex == 1}" destination="fundingTabSelected"/>
	
	<fc:layout>
		<s:VerticalLayout gap="0"/>
	</fc:layout>

	<fc:Toolbar width="100%" id="specialtyToolbar" visible="{specialtyTabSelected}" includeInLayout="{specialtyTabSelected}"/>
	<fc:Toolbar width="100%" id="fundingToolbar"   visible="{fundingTabSelected}"   includeInLayout="{fundingTabSelected}"/>

	<s:VGroup paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10" width="100%" height="100%" enabled="true">
		<mx:TabNavigator id="tab"
						 width="100%" height="100%"
						 creationPolicy="all"
						 creationComplete="tab.addEventListener(MouseEvent.CLICK, onTabClick, true)"
						 change="init()">

			<cmm:CmmSpecialtyComponent
				id="specialtyTab"
				width="100%" height="100%"
				label="Chemo PHS Specialty"
				screenActive="{screenActive}"
				pmsToolbar="{specialtyToolbar}"
				tab="{tab}"
				sysMsgMap="{sysMsgMap}"
				closeMenuItem="{closeMenuItem}"
				permissionMap="{permissionMap}"/>
			
			<cmm:FundingSourceComponent
				id="fundingSourceTab"
				width="100%" height="100%"
				label="Funding Source Drug Key Group"
				screenActive="{screenActive}"
				pmsToolbar="{fundingToolbar}"
				tab="{tab}"
				sysMsgMap="{sysMsgMap}"
				closeMenuItem="{closeMenuItem}"
				permissionMap="{permissionMap}"/>
			
		</mx:TabNavigator>
		
	</s:VGroup>
	
</fc:ExtendedNavigatorContent>
