<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="drugLabel" pageWidth="288" pageHeight="144" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="288" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="3.897434200000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="hk.org.ha.model.pms.util.QrCodeHelper"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="rBarcode" fill="Solid" hAlign="Justified" vAlign="Bottom" rotation="Left" pattern="" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="lBarcode" fill="Solid" hAlign="Justified" vAlign="Top" rotation="Right" pattern="" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOW_UPDATE_USER" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOW_HKID" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CODE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHOW_WARDRETURN_BARCODE" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="patName" class="java.lang.String"/>
	<field name="itemDesc" class="java.lang.String"/>
	<field name="ward" class="java.lang.String"/>
	<field name="bedNum" class="java.lang.String"/>
	<field name="specCode" class="java.lang.String"/>
	<field name="caseNum" class="java.lang.String"/>
	<field name="qrCodeXml" class="java.lang.String"/>
	<field name="itemCode" class="java.lang.String"/>
	<field name="hospName" class="java.lang.String"/>
	<field name="hospNameChi" class="java.lang.String"/>
	<field name="issueQty" class="java.lang.Integer"/>
	<field name="dispDate" class="java.util.Date"/>
	<field name="binNum" class="java.lang.String"/>
	<field name="floatingDrugName" class="java.lang.String"/>
	<field name="instructionList" class="java.util.List"/>
	<field name="alertFlag" class="java.lang.Boolean"/>
	<field name="baseUnit" class="java.lang.String"/>
	<field name="batchNum" class="java.lang.String"/>
	<field name="warningText" class="java.lang.String"/>
	<field name="printOption.printStatus.dataValue" class="java.lang.String"/>
	<field name="actionStatus.dataValue" class="java.lang.String"/>
	<field name="urgentFlag" class="java.lang.Boolean"/>
	<field name="instructionText" class="java.lang.String"/>
	<field name="hkid" class="java.lang.String"/>
	<field name="showInstructionFlag" class="java.lang.Boolean"/>
	<field name="patNameChi" class="java.lang.String"/>
	<field name="singleOrderFlag" class="java.lang.Boolean"/>
	<field name="newOrderFlag" class="java.lang.Boolean"/>
	<field name="mealTimeDesc" class="java.lang.String"/>
	<field name="itemNum" class="java.lang.Integer"/>
	<field name="fcFlag" class="java.lang.Boolean"/>
	<field name="privateFlag" class="java.lang.Boolean"/>
	<field name="replenishFlag" class="java.lang.Boolean"/>
	<field name="formCode" class="java.lang.String"/>
	<field name="maskedUserCode" class="java.lang.String"/>
	<variable name="warning1" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[($F{warningText}.split("\n").length < 1)?"":(($F{warningText}.split( "\n" )[0] == null)?"":$F{warningText}.split( "\n" )[0])]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="warning2" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[($F{warningText}.split("\n").length < 2)?"":(($F{warningText}.split( "\n" )[1] == null)?"":$F{warningText}.split( "\n" )[1])]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="warning3" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[($F{warningText}.split("\n").length < 3)?"":(($F{warningText}.split( "\n" )[2] == null)?"":$F{warningText}.split( "\n" )[2])]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="warning4" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[($F{warningText}.split("\n").length < 4)?"":(($F{warningText}.split( "\n" )[3] == null)?"":$F{warningText}.split( "\n" )[3])]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction1" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 0)?"":(($F{instructionText}.split( "\n" )[0] == null)?"":$F{instructionText}.split( "\n" )[0].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction2" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 1)?"":(($F{instructionText}.split( "\n" )[1] == null)?"":$F{instructionText}.split( "\n" )[1].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction3" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 2)?"":(($F{instructionText}.split( "\n" )[2] == null)?"":$F{instructionText}.split( "\n" )[2].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction4" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 3)?"":(($F{instructionText}.split( "\n" )[3] == null)?"":$F{instructionText}.split( "\n" )[3].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction5" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 4)?"":(($F{instructionText}.split( "\n" )[4] == null)?"":$F{instructionText}.split( "\n" )[4].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction6" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 5)?"":(($F{instructionText}.split( "\n" )[5] == null)?"":$F{instructionText}.split( "\n" )[5].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction7" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 6)?"":(($F{instructionText}.split( "\n" )[6] == null)?"":$F{instructionText}.split( "\n" )[6].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction8" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 7)?"":(($F{instructionText}.split( "\n" )[7] == null)?"":$F{instructionText}.split( "\n" )[7].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction9" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 8)?"":(($F{instructionText}.split( "\n" )[8] == null)?"":$F{instructionText}.split( "\n" )[8].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction10" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 9)?"":(($F{instructionText}.split( "\n" )[9] == null)?"":$F{instructionText}.split( "\n" )[9].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction11" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 10)?"":(($F{instructionText}.split( "\n" )[10] == null)?"":$F{instructionText}.split( "\n" )[10].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction12" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 11)?"":(($F{instructionText}.split( "\n" )[11] == null)?"":$F{instructionText}.split( "\n" )[11].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction13" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 12)?"":(($F{instructionText}.split( "\n" )[12] == null)?"":$F{instructionText}.split( "\n" )[12].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction14" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 13)?"":(($F{instructionText}.split( "\n" )[13] == null)?"":$F{instructionText}.split( "\n" )[13].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction15" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 14)?"":(($F{instructionText}.split( "\n" )[14] == null)?"":$F{instructionText}.split( "\n" )[14].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction16" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 15)?"":(($F{instructionText}.split( "\n" )[15] == null)?"":$F{instructionText}.split( "\n" )[15].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction17" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 16)?"":(($F{instructionText}.split( "\n" )[16] == null)?"":$F{instructionText}.split( "\n" )[16].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction18" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 17)?"":(($F{instructionText}.split( "\n" )[17] == null)?"":$F{instructionText}.split( "\n" )[17].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction19" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 18)?"":(($F{instructionText}.split( "\n" )[18] == null)?"":$F{instructionText}.split( "\n" )[18].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction20" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 19)?"":(($F{instructionText}.split( "\n" )[19] == null)?"":$F{instructionText}.split( "\n" )[19].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction21" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 20)?"":(($F{instructionText}.split( "\n" )[20] == null)?"":$F{instructionText}.split( "\n" )[20].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction22" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 21)?"":(($F{instructionText}.split( "\n" )[21] == null)?"":$F{instructionText}.split( "\n" )[21].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction23" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 22)?"":(($F{instructionText}.split( "\n" )[22] == null)?"":$F{instructionText}.split( "\n" )[22].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="instruction24" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{showInstructionFlag}==false?"":($F{instructionText}.replaceAll("[^\n]","").length() < 23)?"":(($F{instructionText}.split( "\n" )[23] == null)?"":$F{instructionText}.split( "\n" )[23].toUpperCase())]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="warning_COUNT" class="java.lang.Integer">
		<variableExpression><![CDATA["".equals($F{warningText})
    ?0
    :$F{warningText}.split( "\n" ).length]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="totalPageNum" class="java.lang.Integer" resetType="Group" resetGroup="itemNumGroup">
		<variableExpression><![CDATA[( !$F{showInstructionFlag} )? 1 :
(($V{warning_COUNT} +
        $F{instructionText}.split( "\n" ).length)%6 > 0)
    ?
        (($V{warning_COUNT} +
        $F{instructionText}.split( "\n" ).length)/6) + 1
    :
        (($V{warning_COUNT} +
        $F{instructionText}.split( "\n" ).length)/6)]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="prevPageNum" class="java.lang.Integer" resetType="Group" resetGroup="itemNumGroup">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="currentPageNum" class="java.lang.Integer" resetType="Page">
		<variableExpression><![CDATA[$V{totalPageNum}]]></variableExpression>
		<initialValueExpression><![CDATA[$V{totalPageNum}-($V{PAGE_NUMBER}+1-$V{prevPageNum})]]></initialValueExpression>
	</variable>
	<variable name="firstBreakFlag" class="java.lang.Boolean" resetType="None">
		<variableExpression><![CDATA[( ((("".equals($F{warningText}))?0:$F{warningText}.split( "\n" ).length)+
    ($F{instructionText}.split( "\n" ).length%6)) > 6 ||
    ($F{instructionText}.split( "\n" ).length%6 == 0 &&
    !"".equals($F{warningText})) ) && $F{showInstructionFlag}]]></variableExpression>
		<initialValueExpression><![CDATA[false]]></initialValueExpression>
	</variable>
	<variable name="mealTimeDesc1" class="java.lang.String">
		<variableExpression><![CDATA[($F{mealTimeDesc} != null)
?($F{mealTimeDesc}.split("\n").length < 2)?"":$F{mealTimeDesc}.split( "\n" )[0]
:""]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="mealTimeDesc2" class="java.lang.String">
		<variableExpression><![CDATA[($F{mealTimeDesc} != null)
?($F{mealTimeDesc}.split("\n").length < 2)?$F{mealTimeDesc}:$F{mealTimeDesc}.split( "\n" )[1]
:""]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<group name="itemNumGroup">
		<groupExpression><![CDATA[$F{itemNum}]]></groupExpression>
	</group>
	<detail>
		<band height="144" splitType="Stretch">
			<image scaleImage="Clip" hAlign="Center" vAlign="Middle">
				<reportElement x="213" y="24" width="75" height="75">
					<printWhenExpression><![CDATA[$F{qrCodeXml} != "" && $F{qrCodeXml} != null]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.io.InputStream"><![CDATA[QrCodeHelper.createQrCodeImageStream($F{qrCodeXml}, 75, 75)]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="20" y="2" width="100" height="8" isPrintWhenDetailOverflows="true"/>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[KEEP OUT OF REACH OF CHILDREN]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="208" y="3" width="40" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="222" y="3" width="52" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{issueQty} != null && $F{baseUnit} != null && $F{baseUnit} != ""]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{issueQty} + " " + $F{baseUnit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="17" width="400" height="16" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{itemDesc}.length() < 56]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{alertFlag}?"[!] ":"") + $F{itemDesc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="17" width="400" height="16" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{itemDesc}.length() > 55]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{alertFlag}?"[!] ":"") + $F{itemDesc}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement style="lBarcode" x="2" y="0" width="30" height="144">
					<printWhenExpression><![CDATA[$P{SHOW_WARDRETURN_BARCODE}]]></printWhenExpression>
				</reportElement>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128B" drawText="false" checksumRequired="false" barHeight="30">
					<jr:codeExpression><![CDATA[$F{ward} +
(($F{ward}.length() < 2)?"   ":
($F{ward}.length() < 3)?"  ":
($F{ward}.length() < 4)?" ":
"") +
$F{itemCode} +
($F{formCode}!=null?$F{formCode}:$F{baseUnit})]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement x="94" y="122" width="60" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{caseNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="64" y="122" width="30" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{specCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="109" width="250" height="12" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[($F{patNameChi} == null || $F{patNameChi}.length() == 0) && $F{patName} != null && $F{patName}.length() >= 40]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="109" width="250" height="12" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[($F{patNameChi} == null || $F{patNameChi}.length() == 0) && $F{patName} != null && $F{patName}.length() > 30 && $F{patName}.length() < 40]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="20" y="109" width="250" height="12" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[($F{patNameChi} == null || $F{patNameChi}.length() == 0) && $F{patName} != null && $F{patName}.length() <= 30]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="22" y="102" width="200" height="15" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{patNameChi} != null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="HA_MingLiu" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patNameChi}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="122" width="50" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ward}==null?"":$F{ward}) + " / " + ($F{bedNum}==null?"":$F{bedNum})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="29" width="220" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{floatingDrugName} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["( " + ($F{floatingDrugName}==null?"":$F{floatingDrugName}) + " ) "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="228" y="95" width="45" height="13" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#000000">
					<printWhenExpression><![CDATA[$F{batchNum} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchNum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="178" y="3" width="30" height="12" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{binNum} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{binNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="134" width="130" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{hospName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="228" y="110" width="45" height="10" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{dispDate} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(new SimpleDateFormat("dd-MMM-yyyy")).format($F{dispDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="140" y="134" width="36" height="10" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{printOption.printStatus.dataValue}.equals( "R" )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font fontName="Arial Narrow" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[<Reprint>]]></text>
			</staticText>
			<rectangle>
				<reportElement x="281" y="0" width="5" height="144" isPrintWhenDetailOverflows="true" backcolor="#000000">
					<printWhenExpression><![CDATA[$F{urgentFlag}]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="150" y="122" width="50" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{hkid} != null && $P{SHOW_HKID}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{hkid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="253" y="122" width="20" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{replenishFlag}?"<RR>":($F{singleOrderFlag}||$F{newOrderFlag})?("<" + ($F{singleOrderFlag}?"S":"") + ($F{newOrderFlag}?"N":"") + ">"):""]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="252" y="133" width="12" height="11" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[($F{itemCode}!=null || !$F{itemCode}.trim().equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial Narrow" size="6" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{currentPageNum}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="itemNumGroup" isBlankWhenNull="true">
				<reportElement x="261" y="133" width="12" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[($F{itemCode}!=null || !$F{itemCode}.trim().equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="6" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{totalPageNum}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="255" y="133" width="12" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[($F{itemCode}!=null || !$F{itemCode}.trim().equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial Narrow" size="6" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["/"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="131" width="50" height="13" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{SHOW_UPDATE_USER} && ($P{USER_CODE}==null || $P{USER_CODE}.trim().equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Monospace" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{maskedUserCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="180" y="131" width="50" height="13">
					<printWhenExpression><![CDATA[($P{USER_CODE}!=null && !$P{USER_CODE}.trim().equals(""))]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Monospace" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{USER_CODE}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="16" y="62" width="265" height="60" isPrintInFirstWholeBand="true">
					<printWhenExpression><![CDATA[!$V{warning1}.trim().equals("")]]></printWhenExpression>
				</reportElement>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="0" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#000000">
						<printWhenExpression><![CDATA[!$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning1}
:
""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="10" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#000000">
						<printWhenExpression><![CDATA[!$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning2}
:(($F{instructionText}.split( "\n" ).length%6) == 3)
    ?
    $V{warning1}
    :
    ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="20" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#000000">
						<printWhenExpression><![CDATA[!$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning3}
:(($F{instructionText}.split( "\n" ).length%6) == 3)
    ?
    $V{warning2}
    :(($F{instructionText}.split( "\n" ).length%6) == 4)
        ?
        $V{warning1}
        :
        ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="30" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#000000">
						<printWhenExpression><![CDATA[!$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning4}
:(($F{instructionText}.split( "\n" ).length%6) == 3)
    ?
    $V{warning3}
    :(($F{instructionText}.split( "\n" ).length%6) == 4)
        ?
        $V{warning2}
        :(($F{instructionText}.split( "\n" ).length%6) == 5)
            ?
            $V{warning1}
            :
            ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="0" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#FF0000">
						<printWhenExpression><![CDATA[$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning1}
:
""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="10" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#FF0000">
						<printWhenExpression><![CDATA[$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning2}
:(($F{instructionText}.split( "\n" ).length%6) == 3)
    ?
    $V{warning1}
    :
    ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="20" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#FF0000">
						<printWhenExpression><![CDATA[$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning3}
:(($F{instructionText}.split( "\n" ).length%6) == 3)
    ?
    $V{warning2}
    :(($F{instructionText}.split( "\n" ).length%6) == 4)
        ?
        $V{warning1}
        :
        ""]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="4" y="30" width="260" height="15" isPrintInFirstWholeBand="true" forecolor="#FF0000">
						<printWhenExpression><![CDATA[$F{printOption.printStatus.dataValue}.equals( "V" )]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Arial Narrow" size="9" isBold="false" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[(($F{instructionText}.split( "\n" ).length%6) < 3 || $V{firstBreakFlag}) || !$F{showInstructionFlag}
?
$V{warning4}
:(($F{instructionText}.split( "\n" ).length%6) == 3)
    ?
    $V{warning3}
    :(($F{instructionText}.split( "\n" ).length%6) == 4)
        ?
        $V{warning2}
        :(($F{instructionText}.split( "\n" ).length%6) == 5)
            ?
            $V{warning1}
            :
            ""]]></textFieldExpression>
				</textField>
			</frame>
			<textField>
				<reportElement x="20" y="42" width="190" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[!$F{showInstructionFlag} && $F{mealTimeDesc} != null && $V{mealTimeDesc2} != null && $V{mealTimeDesc2} != ""]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{mealTimeDesc1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="52" width="190" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[!$F{showInstructionFlag} && $F{mealTimeDesc} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="false" isItalic="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($V{mealTimeDesc2} != null && $V{mealTimeDesc2} != "")
?$V{mealTimeDesc2}
:$V{mealTimeDesc1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="228" y="121" width="20" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{fcFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[[FC]]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="136" y="3" width="30" height="10" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#000000">
					<printWhenExpression><![CDATA[$F{privateFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Private]]></text>
			</staticText>
			<rectangle>
				<reportElement x="136" y="3" width="20" height="10">
					<printWhenExpression><![CDATA[( $F{actionStatus.dataValue}.equals("P") ||
$F{actionStatus.dataValue}.equals("S") )
&& !$F{privateFlag}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="136" y="4" width="20" height="9" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{actionStatus.dataValue}.equals("P")
&&
!$F{privateFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font fontName="Arial Narrow" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SFI]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="4" width="20" height="9" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{actionStatus.dataValue}.equals("S")
&&
!$F{privateFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="none">
					<font fontName="Arial Narrow" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[SN]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
