<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MpSpecMapRpt" language="groovy" pageWidth="595" pageHeight="842" columnWidth="565" leftMargin="15" rightMargin="15" topMargin="15" bottomMargin="15">
	<property name="ireport.zoom" value="1.3310000000000528"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Row" mode="Transparent" vAlign="Middle" fontName="Arial" fontSize="8" isBold="false">
		<box topPadding="1" bottomPadding="1" rightPadding="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<style name="Border">
		<box>
			<pen lineWidth="0.75"/>
			<topPen lineWidth="0.75"/>
			<leftPen lineWidth="0.75"/>
			<bottomPen lineWidth="0.75"/>
			<rightPen lineWidth="0.75"/>
		</box>
	</style>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="defaultWorkstore" class="java.lang.String"/>
	<field name="dispHospCode" class="java.lang.String"/>
	<field name="dispWorkstore" class="java.lang.String"/>
	<field name="pasSpecialty" class="java.lang.String"/>
	<field name="patHospCode" class="java.lang.String"/>
	<field name="phsSpecialty" class="java.lang.String"/>
	<field name="phsWard" class="java.lang.String"/>
	<field name="ward" class="java.lang.String"/>
	<group name="Dtl">
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="12">
				<staticText>
					<reportElement x="0" y="0" width="565" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[End]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="565" height="1"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="40">
			<staticText>
				<reportElement x="0" y="0" width="297" height="40"/>
				<textElement>
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[IPMOE - Specialty Mapping Listing]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="38">
			<staticText>
				<reportElement x="334" y="14" width="69" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Pharm.   Ward]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="14" width="51" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ward]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="14" width="95" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Default Working Store]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="14" width="80" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Patient Hospital]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="14" width="51" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Specialty]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="14" width="67" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Working Store]]></text>
			</staticText>
			<staticText>
				<reportElement style="Border" x="182" y="0" width="95" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[PHS]]></text>
			</staticText>
			<staticText>
				<reportElement style="Border" x="0" y="0" width="95" height="12"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[IPAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="14" width="78" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Pharm. Specialty]]></text>
			</staticText>
			<staticText>
				<reportElement x="182" y="14" width="75" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Pharm. Hospital]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="37" width="565" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="84" y="0" width="49" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pasSpecialty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="403" y="0" width="67" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dispWorkstore}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="470" y="0" width="95" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{defaultWorkstore}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="0" y="0" width="84" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patHospCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="133" y="0" width="49" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ward}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="182" y="0" width="74" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dispHospCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="256" y="0" width="78" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{phsSpecialty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement style="Row" x="334" y="0" width="69" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{phsWard}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="0" width="132" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="552" y="0" width="28" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="&apos;Printed on&apos; dd-MMM-yyyy &apos;at&apos; HH:mm ">
				<reportElement x="0" y="0" width="229" height="15"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
