<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="orderPending" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="hospCode" class="java.lang.String"/>
	<parameter name="workstoreCode" class="java.lang.String"/>
	<field name="caseNum" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="nameChi" class="java.lang.String"/>
	<field name="sex" class="java.lang.String"/>
	<field name="age" class="java.lang.String"/>
	<field name="weight" class="java.lang.String"/>
	<field name="specialty" class="java.lang.String"/>
	<field name="ward" class="java.lang.String"/>
	<field name="bedNum" class="java.lang.String"/>
	<field name="drugOrderTlf" class="java.lang.String"/>
	<field name="prescribeUser" class="java.lang.String"/>
	<field name="prescribeDate" class="java.lang.String"/>
	<field name="pendUser" class="java.lang.String"/>
	<field name="pendReason" class="java.lang.String"/>
	<field name="remark" class="java.lang.String"/>
	<field name="pendRemark" class="java.lang.String"/>
	<variable name="caseNum_1" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$F{caseNum}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="5" width="300" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[To: Attending Doctor / Dr. _________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[IPMOE Order Pending Form]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="120" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="5" width="150" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{caseNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="20" width="400" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="33" width="150" height="15"/>
				<textElement>
					<font fontName="HA_MingLiu" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nameChi}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="50" width="80" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sex}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="235" y="50" width="70" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{age}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="370" y="50" width="70" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{weight}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="65" width="80" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{specialty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="80" width="80" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ward}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="95" width="80" height="15"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bedNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="5" width="90" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Case No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="20" width="90" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Patient Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="50" width="90" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Sex:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="65" width="90" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Specialty:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="80" width="90" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Ward:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="95" width="90" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Bed No.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="50" width="35" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Age:]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="50" width="55" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Weight (kg):]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="265" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="15"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="15" width="555" height="250"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="25" width="535" height="220"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugOrderTlf}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="1" width="150" height="14"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<text><![CDATA[Order Description]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="165" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="5" width="200" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{prescribeUser}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="20" width="200" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{prescribeDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="50" width="200" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pendUser}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="65" width="435" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pendReason}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="80" width="435" height="84"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pendRemark}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="5" width="110" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Order Prescribed By:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="20" width="110" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Order Prescribed On:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="50" width="110" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Order Pended By:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="65" width="110" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Pending Reason:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="80" width="110" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Remark:]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="160" splitType="Stretch">
			<textField>
				<reportElement x="430" y="145" width="101" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report">
				<reportElement x="533" y="145" width="21" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="46" y="145" width="62" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="118" y="145" width="32" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="104" y="145" width="15" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[at]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="145" width="44" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Printed on]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="10" width="550" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Please review the order in IPMOE. Please either modify the order or specify an overriding reason. Thank you.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="55" width="245" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Signature by pharmacy staff: _________________________]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="145" width="150" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["( "+$P{hospCode}+" - "+$P{workstoreCode}+" )"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="5" y="100" width="550" height="45"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{remark}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
