<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RefillCoupon" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="26" rightMargin="14" topMargin="20" bottomMargin="15">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<field name="refillCouponHdr.hospitalNameEng" class="java.lang.String"/>
	<field name="refillCouponHdr.reprintFlag" class="java.lang.Boolean"/>
	<field name="refillCouponHdr.patName" class="java.lang.String"/>
	<field name="refillCouponHdr.patNameChi" class="java.lang.String"/>
	<field name="refillCouponHdr.hkid" class="java.lang.String"/>
	<field name="refillCouponHdr.sex" class="java.lang.String"/>
	<field name="refillCouponHdr.age" class="java.lang.String"/>
	<field name="refillCouponHdr.specCode" class="java.lang.String"/>
	<field name="refillCouponHdr.caseNum" class="java.lang.String"/>
	<field name="refillCouponHdr.dispDate" class="java.util.Date"/>
	<field name="refillCouponHdr.ticketNum" class="java.lang.String"/>
	<field name="refillCouponHdr.workstoreCode" class="java.lang.String"/>
	<field name="refillCouponHdr.orgDispDate" class="java.util.Date"/>
	<field name="refillCouponHdr.orgWorkstoreCode" class="java.lang.String"/>
	<field name="refillCouponHdr.orgTicketNum" class="java.lang.String"/>
	<field name="refillCouponHdr.refillNum" class="java.lang.Integer"/>
	<field name="refillCouponHdr.numOfRefill" class="java.lang.Integer"/>
	<field name="refillCouponHdr.groupNum" class="java.lang.Integer"/>
	<field name="refillCouponHdr.numOfGroup" class="java.lang.Integer"/>
	<field name="refillCouponHdr.doctorCode" class="java.lang.String"/>
	<field name="refillCouponHdr.nextApptDate" class="java.util.Date"/>
	<field name="refillCouponFtr.refillCouponRemarkEng" class="java.lang.String"/>
	<field name="refillCouponFtr.lastUpdateTime" class="java.util.Date"/>
	<field name="refillCouponFtr.refillCouponNum" class="java.lang.String"/>
	<field name="refillCouponDtlList" class="java.util.List"/>
	<field name="refillCouponHdr.showChargeInfo" class="java.lang.Boolean"/>
	<field name="refillCouponHdr.drsFlag" class="java.lang.Boolean"/>
	<pageHeader>
		<band height="284" splitType="Stretch">
			<staticText>
				<reportElement x="13" y="119" width="323" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[PATIENT INFORMATION]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="12" y="16" width="453" height="19"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.hospitalNameEng}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="465" y="16" width="58" height="21">
					<printWhenExpression><![CDATA[$F{refillCouponHdr.reprintFlag}]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial" size="18" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[COPY]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="41" width="543" height="28"/>
				<textElement>
					<font fontName="Times New Roman" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Pharmacist Clinic Refill Prescription Coupon]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="141" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="171" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Case No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="189" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[HKID No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="207" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Sex ]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="225" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Age ]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="243" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Specialty]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="88" y="141" width="254" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.patName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="171" width="85" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.caseNum}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="189" width="85" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.hkid}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="225" width="85" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.age}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="243" width="85" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.specCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="207" width="85" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.sex}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="341" y="116" width="1" height="165"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="152" width="253" height="13" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$F{refillCouponHdr.patNameChi} != null && $F{refillCouponHdr.patNameChi} != ""]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="HA_MingLiu" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["(" + $F{refillCouponHdr.patNameChi} + ")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="347" y="139" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Last Ticket No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="163" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Last Workstore]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="179" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Original Disp. Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="196" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Original Workstore]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="213" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Original Ticket No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="265" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[MO Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="116" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Last Disp. Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="141" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="171" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="189" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="207" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="225" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="243" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="116" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="163" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="179" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="196" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="213" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="265" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="116" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{refillCouponHdr.dispDate}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="163" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.workstoreCode}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="179" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{refillCouponHdr.orgDispDate}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="196" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.orgWorkstoreCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="213" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.orgTicketNum}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="265" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.doctorCode}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="13" y="281" width="504" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="245" y="77" width="310" height="37"/>
				<textElement>
					<font fontName="Times New Roman" size="24" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{refillCouponHdr.nextApptDate}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="177" y="171" width="159" height="14"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false" barWidth="3">
					<jr:codeExpression><![CDATA[$F{refillCouponHdr.caseNum}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement x="441" y="130" width="62" height="32"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="26" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.ticketNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="432" y="247" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="230" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[No. of Refill]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="230" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponHdr.refillNum} + "/" + $F{refillCouponHdr.numOfRefill}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="77" width="233" height="37"/>
				<textElement markup="none">
					<font fontName="Times New Roman" size="24" isBold="false"/>
				</textElement>
				<text><![CDATA[Next appointment date:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="456" y="247" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["(Total:" + $F{refillCouponHdr.numOfGroup} + ")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="347" y="247" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Group]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="230" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="247" width="16" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{refillCouponHdr.groupNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="407" y="16" width="47" height="26">
					<printWhenExpression><![CDATA[$F{refillCouponHdr.drsFlag}]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="20" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[DRS]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="76" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="76"/>
				<subreportParameter name="showChargeInfo">
					<subreportParameterExpression><![CDATA[$F{refillCouponHdr.showChargeInfo}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{refillCouponDtlList})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "RefillCouponDtl.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="236">
			<staticText>
				<reportElement x="412" y="2" width="29" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<line>
				<reportElement x="447" y="210" width="69" height="1"/>
			</line>
			<line>
				<reportElement x="442" y="14" width="72" height="1"/>
			</line>
			<staticText>
				<reportElement x="342" y="197" width="105" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Refill coupon issued by :]]></text>
			</staticText>
			<line>
				<reportElement x="206" y="14" width="73" height="1"/>
			</line>
			<staticText>
				<reportElement x="141" y="2" width="76" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Checked by :]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="2" width="53" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Issued by :]]></text>
			</staticText>
			<componentElement>
				<reportElement x="205" y="217" width="202" height="13"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false" barWidth="3">
					<jr:codeExpression><![CDATA[$F{refillCouponFtr.refillCouponNum}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement x="503" y="217" width="40" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="217" width="85" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Refill Coupon No :]]></text>
			</staticText>
			<line>
				<reportElement x="63" y="14" width="76" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="14" y="56" width="502" height="132"/>
				<textElement>
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponFtr.refillCouponRemarkEng}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="56" y="197" width="62" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="217" width="105" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refillCouponFtr.refillCouponNum}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="13" y="21" width="502" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="222" y="197" width="70" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{refillCouponFtr.lastUpdateTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="79" y="27" width="435" height="28">
					<printWhenExpression><![CDATA[$F{refillCouponHdr.showChargeInfo}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Please produce this refill coupon at *  pharmacy / shroff counter for payment before going to pharmacy for medication (* Delete as appropriate)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="423" y="217" width="80" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="197" width="44" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Printed on]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="27" width="50" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Attention]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="2" width="62" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Filled by :]]></text>
			</staticText>
			<line>
				<reportElement x="334" y="14" width="75" height="1"/>
			</line>
			<line>
				<reportElement x="14" y="188" width="502" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="160" y="197" width="67" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Last Updated on]]></text>
			</staticText>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="128" y="197" width="32" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="114" y="197" width="15" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[at]]></text>
			</staticText>
			<textField pattern="HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="298" y="197" width="45" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{refillCouponFtr.lastUpdateTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="284" y="197" width="15" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[at]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
