<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PharmClinicRefillCouponRpt" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="812" leftMargin="15" rightMargin="15" topMargin="15" bottomMargin="15">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Detail" isBold="false">
		<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="5"/>
	</style>
	<style name="Header">
		<box leftPadding="0"/>
	</style>
	<style name="Row">
		<box topPadding="1" bottomPadding="1" rightPadding="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<field name="pharmClinicRefillCouponRptHdr.hospCode" class="java.lang.String"/>
	<field name="pharmClinicRefillCouponRptHdr.workstoreCode" class="java.lang.String"/>
	<field name="pharmClinicRefillCouponRptHdr.activeProfileName" class="java.lang.String"/>
	<field name="pharmClinicRefillCouponRptHdr.startDate" class="java.util.Date"/>
	<field name="pharmClinicRefillCouponRptHdr.endDate" class="java.util.Date"/>
	<field name="pharmClinicRefillCouponRptDtlList" class="java.util.List"/>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<textField>
				<reportElement x="706" y="0" width="106" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Operation Mode: " + $F{pharmClinicRefillCouponRptHdr.activeProfileName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="0" y="0" width="427" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Enquiry of Pharmacist Clinic Refill Coupon (" + $F{pharmClinicRefillCouponRptHdr.hospCode} + " - " + $F{pharmClinicRefillCouponRptHdr.workstoreCode} + ")"]]></textFieldExpression>
			</textField>
			<textField pattern="&apos;Date Range : &apos; dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="20" width="138" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{pharmClinicRefillCouponRptHdr.startDate}]]></textFieldExpression>
			</textField>
			<textField pattern="&apos; to &apos; dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="138" y="20" width="102" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{pharmClinicRefillCouponRptHdr.endDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="44" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="812" height="44"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{pharmClinicRefillCouponRptDtlList})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "PharmClinicRefillCouponRptDtl.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="793" y="2" width="18" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="676" y="2" width="114" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<textField pattern="&apos;Printed on &apos; dd-MMM-yyyy &apos;at&apos; HH:mm">
				<reportElement x="0" y="2" width="184" height="15"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
