<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PivasWorksheetLarge" pageWidth="288" pageHeight="144" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="288" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.1046066152957827"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="hospCode" class="java.lang.String"/>
	<parameter name="SHOW_PATIENT_NAMECHI" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOW_HKID" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="SHOW_FREQ" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<field name="formulaPrintName" class="java.lang.String"/>
	<field name="siteDesc" class="java.lang.String"/>
	<field name="manufactureDate" class="java.util.Date"/>
	<field name="prepExpiryDate" class="java.util.Date"/>
	<field name="dosageQty" class="java.lang.String"/>
	<field name="volume" class="java.lang.String"/>
	<field name="diluentDesc" class="java.lang.String"/>
	<field name="diluentVolume" class="java.lang.String"/>
	<field name="pivasDosageUnit" class="java.lang.String"/>
	<field name="drugItemCode" class="java.lang.String"/>
	<field name="drugVolume" class="java.lang.String"/>
	<field name="drugManufCode" class="java.lang.String"/>
	<field name="drugBatchNum" class="java.lang.String"/>
	<field name="drugExpiryDate" class="java.util.Date"/>
	<field name="solventVolume" class="java.lang.String"/>
	<field name="solventDesc" class="java.lang.String"/>
	<field name="solventItemCode" class="java.lang.String"/>
	<field name="solventManufCode" class="java.lang.String"/>
	<field name="solventBatchNum" class="java.lang.String"/>
	<field name="solventExpiryDate" class="java.util.Date"/>
	<field name="diluentItemCode" class="java.lang.String"/>
	<field name="diluentManufCode" class="java.lang.String"/>
	<field name="diluentBatchNum" class="java.lang.String"/>
	<field name="diluentExpiryDate" class="java.util.Date"/>
	<field name="prepQty" class="java.lang.String"/>
	<field name="containerName" class="java.lang.String"/>
	<field name="afterConcn" class="java.lang.String"/>
	<field name="saltProperty" class="java.lang.String"/>
	<field name="formCode" class="java.lang.String"/>
	<field name="drugStrength" class="java.lang.String"/>
	<field name="drugVolumeValue" class="java.lang.String"/>
	<field name="drugVolumeUnit" class="java.lang.String"/>
	<field name="drugTruncatedStrengthVolume" class="java.lang.String"/>
	<field name="diluentStrength" class="java.lang.String"/>
	<field name="diluentVolumeValue" class="java.lang.String"/>
	<field name="diluentVolumeUnit" class="java.lang.String"/>
	<field name="diluentTruncatedStrengthVolume" class="java.lang.String"/>
	<field name="solventStrength" class="java.lang.String"/>
	<field name="solventVolumeValue" class="java.lang.String"/>
	<field name="solventVolumeUnit" class="java.lang.String"/>
	<field name="solventTruncatedStrengthVolume" class="java.lang.String"/>
	<field name="finalVolume" class="java.lang.String"/>
	<field name="vendSupplySolvFlag" class="java.lang.Boolean"/>
	<field name="patNameChi" class="java.lang.String"/>
	<field name="patName" class="java.lang.String"/>
	<field name="caseNum" class="java.lang.String"/>
	<field name="ward" class="java.lang.String"/>
	<field name="bedNum" class="java.lang.String"/>
	<field name="batchNum" class="java.lang.String"/>
	<field name="hkid" class="java.lang.String"/>
	<field name="trxId" class="java.lang.String"/>
	<field name="shelfLifeZeroFlag" class="java.lang.Boolean"/>
	<field name="concn" class="java.lang.String"/>
	<field name="splitFlag" class="java.lang.Boolean"/>
	<field name="orderDosageSplit" class="java.lang.String"/>
	<field name="finalVolumeSplit" class="java.lang.String"/>
	<field name="ratio" class="java.lang.String"/>
	<field name="orderDosage" class="java.lang.String"/>
	<field name="freq" class="java.lang.String"/>
	<field name="supplFreq" class="java.lang.String"/>
	<variable name="currentPageNum" class="java.lang.Integer" resetType="None">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="totalPageNum" class="java.lang.Integer" resetType="Group" resetGroup="itemGroup" incrementType="Page">
		<variableExpression><![CDATA[$V{PAGE_COUNT}]]></variableExpression>
	</variable>
	<variable name="prevPageNum" class="java.lang.Integer" resetType="Group" resetGroup="itemGroup">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="CURRENT_PAGE_NUMBER" class="java.lang.Integer" resetType="None">
		<variableExpression><![CDATA[$V{CURRENT_PAGE_NUMBER}==null ? $V{PAGE_NUMBER} : $V{PAGE_NUMBER}+1]]></variableExpression>
	</variable>
	<variable name="escFormulaPrintName" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{formulaPrintName})]]></variableExpression>
	</variable>
	<variable name="escPivasDosageUnit" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{pivasDosageUnit})]]></variableExpression>
	</variable>
	<variable name="escDiluentDesc" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{diluentDesc})]]></variableExpression>
	</variable>
	<variable name="escSiteDesc" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{siteDesc})]]></variableExpression>
	</variable>
	<variable name="escSolventDesc" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{solventDesc})]]></variableExpression>
	</variable>
	<variable name="escContainerName" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{containerName})]]></variableExpression>
	</variable>
	<variable name="escTrimFreq" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10(org.apache.commons.lang3.StringUtils.trim($F{freq}))]]></variableExpression>
	</variable>
	<variable name="varOrderDosage" class="java.lang.String">
		<variableExpression><![CDATA[$F{splitFlag}?$F{orderDosageSplit}:$F{orderDosage}]]></variableExpression>
	</variable>
	<variable name="varFinalVolume" class="java.lang.String">
		<variableExpression><![CDATA[$F{splitFlag}?$F{finalVolumeSplit}:$F{finalVolume}]]></variableExpression>
	</variable>
	<group name="itemGroup" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{formulaPrintName}+$F{dosageQty}+$F{volume}
+$F{diluentDesc}+$F{prepExpiryDate}+$F{manufactureDate}
+$P{hospCode}]]></groupExpression>
	</group>
	<pageHeader>
		<band height="39">
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="4" y="2" width="277" height="37"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Arial Narrow" size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{escFormulaPrintName} + " " + $V{varOrderDosage} + $V{escPivasDosageUnit} +
(($F{diluentDesc}!=null && !$F{diluentDesc}.equals(""))?
    (
        ($V{varFinalVolume}!=null && !$V{varFinalVolume}.equals(""))?
        " in " + $V{varFinalVolume} + "ML " + $V{escDiluentDesc}:
        ""
    )
:
    (
        ($F{pivasDosageUnit}.equals("ML")?
        "":
        (
            ($V{varFinalVolume}!=null && !$V{varFinalVolume}.equals(""))?
            " in " + $V{varFinalVolume} + "ML "
            :""
        )
        )
    )
)
+ "\n<style size = '9'>" + $V{escSiteDesc}+"</style>"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="95" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="0" width="283" height="16" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="12" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[( $F{solventDesc} == null ?"":"Recon. "+$V{escFormulaPrintName}+" "+$F{dosageQty}+$V{escPivasDosageUnit} +" with "+$F{solventVolume}+"ML "+$V{escSolventDesc})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="17" width="283" height="16" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{diluentDesc} == null ?
		"":
		!$F{pivasDosageUnit}.equals("ML")?
			"Dilute "+$F{drugVolume}+"ML "+$V{escFormulaPrintName}+" "+ $F{afterConcn}+$V{escPivasDosageUnit}+"/ML with "+$F{diluentVolume}+"ML "+$V{escDiluentDesc}:
			"Dilute "+$F{drugVolume}+"ML "+$V{escFormulaPrintName}+" with "+$F{diluentVolume}+"ML "+$V{escDiluentDesc}
)]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="32" width="100" height="1">
					<printWhenExpression><![CDATA[$F{solventDesc} != null && $F{diluentDesc} != null]]></printWhenExpression>
				</reportElement>
			</break>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1" y="34" width="283" height="19" isPrintInFirstWholeBand="true"/>
				<textElement markup="styled">
					<font fontName="Arial Narrow" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(!$F{pivasDosageUnit}.equals( "ML" )?
"Draw"+ " "+ "<style isUnderline='true' size = '13'>"+ $V{varFinalVolume}+ "ML"+"</style>"+" "+$V{escFormulaPrintName}+ " " +$F{concn}+$V{escPivasDosageUnit}+"/ML":

"Draw"+ " "+ "<style isUnderline='true' size = '13'>"+ $V{varFinalVolume}+ "ML"+"</style>"+" "+$V{escFormulaPrintName}
+(
	$F{drugVolume} == $F{ratio} || $F{ratio} == null || $F{drugVolume} == null ?
	"":
	" ("+ $F{drugVolume}+"ML in "+ $F{ratio}+"ML"+
		(
			$F{diluentDesc} == null?"":" "+$V{escDiluentDesc}
		)
	+")"
)
)+"<style size = '10'>"+" x "+$F{prepQty}+" "+$V{escContainerName}+"</style>"+(($F{supplFreq} == null || ("").equals($F{supplFreq})) && $F{freq} != null && !("").equals($F{freq}) && $P{SHOW_FREQ} ? "<style size = '10'>"+" ("+$V{escTrimFreq}+")"+"</style>" : "" )]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="53" width="100" height="1"/>
			</break>
			<staticText>
				<reportElement x="3" y="54" width="38" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="54" width="97" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Strength & Volume]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="54" width="83" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Batch No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="54" width="29" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Manuf.]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="54" width="42" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Expiry]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="61" width="38" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugItemCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="41" y="61" width="97" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugTruncatedStrengthVolume} != null ?
$F{drugTruncatedStrengthVolume} :
(( $F{drugStrength}.isEmpty() ? "" : $F{drugStrength}+" " )+$F{drugVolumeValue}+$F{drugVolumeUnit})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="61" width="29" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugManufCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="61" width="83" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugBatchNum}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="242" y="61" width="42" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{drugExpiryDate}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="242" y="71" width="42" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventBatchNum} != null && $F{solventExpiryDate} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{solventExpiryDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="71" width="29" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventItemCode} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solventManufCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="71" width="157" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vendSupplySolvFlag} ? $F{solventDesc} :
    ($F{solventItemCode} != null ? $F{solventItemCode} : "")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="41" y="71" width="97" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventItemCode} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solventTruncatedStrengthVolume} != null ?
$F{solventTruncatedStrengthVolume} :
(( $F{solventStrength}.isEmpty() ? "" : $F{solventStrength}+" " )+$F{solventVolumeValue}+$F{solventVolumeUnit})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="71" width="83" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventBatchNum} != null && $F{solventExpiryDate} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solventBatchNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="81" width="29" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentManufCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="41" y="81" width="97" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentTruncatedStrengthVolume} != null ?
$F{diluentTruncatedStrengthVolume} :
(( $F{diluentStrength}.isEmpty() ? "" : $F{diluentStrength}+" " )+$F{diluentVolumeValue}+$F{diluentVolumeUnit})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="81" width="38" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentItemCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="81" width="83" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentBatchNum}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="242" y="81" width="42" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{diluentExpiryDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="10" splitType="Stretch">
			<rectangle>
				<reportElement x="1" y="-22" width="240" height="21"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="87" y="-22" width="154" height="21">
					<printWhenExpression><![CDATA[$F{patNameChi} != null && !$F{patNameChi}.equals("") && $P{SHOW_PATIENT_NAMECHI}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial Narrow"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($F{hkid} != null && !$F{hkid}.equals("") && $P{SHOW_HKID})? "/ " + $F{hkid}: "") +
(($F{caseNum} != null && !$F{caseNum}.equals(""))? " / " + $F{caseNum} : "") +
(($F{ward} != null && !$F{ward}.equals(""))? " / " + $F{ward} : "") +
(($F{bedNum} != null && !$F{bedNum}.equals(""))? " / " + $F{bedNum} : "")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="-23" width="85" height="18">
					<printWhenExpression><![CDATA[$F{patNameChi} != null && !$F{patNameChi}.equals("") && $P{SHOW_PATIENT_NAMECHI}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="HA_MingLiu" size="14" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patNameChi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="3" y="-22" width="236" height="29">
					<printWhenExpression><![CDATA[$F{patNameChi} == null || $F{patNameChi}.equals("") || !$P{SHOW_PATIENT_NAMECHI}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patName} +
(($F{hkid} != null && !$F{hkid}.equals("") && $P{SHOW_HKID})? " / " + $F{hkid}: "") +
(($F{caseNum} != null && !$F{caseNum}.equals(""))? " / " + $F{caseNum} : "") +
(($F{ward} != null && !$F{ward}.equals(""))? " / " + $F{ward} : "") +
(($F{bedNum} != null && !$F{bedNum}.equals(""))? " / " + $F{bedNum} : "")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="242" y="-22" width="38" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Prepare on:]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="243" y="-12" width="42" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{manufactureDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="1" y="-1" width="28" height="10" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Arial Narrow" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="33" y="0" width="52" height="10">
					<printWhenExpression><![CDATA[$F{shelfLifeZeroFlag}]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Use immediately]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="0" width="121" height="10" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[!$F{shelfLifeZeroFlag}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Use on or before: ]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy HH:mm" isBlankWhenNull="true">
				<reportElement x="85" y="0" width="63" height="10" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[!$F{shelfLifeZeroFlag}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{prepExpiryDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="147" y="-1" width="35" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[page]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="164" y="0" width="4" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="170" y="0" width="3" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="172" y="0" width="12" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="199" y="0" width="60" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{trxId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="262" y="-1" width="22" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{hospCode}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
