<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PivasBatchWorksheet" pageWidth="288" pageHeight="144" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="288" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="hospCode" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="printName" class="java.lang.String"/>
	<field name="dosageQty" class="java.lang.String"/>
	<field name="volume" class="java.lang.String"/>
	<field name="diluentVolume" class="java.lang.String"/>
	<field name="pivasDosageUnit" class="java.lang.String"/>
	<field name="siteDesc" class="java.lang.String"/>
	<field name="solventVolume" class="java.lang.String"/>
	<field name="manufactureDate" class="java.util.Date"/>
	<field name="prepExpiryDate" class="java.util.Date"/>
	<field name="lotNum" class="java.lang.String"/>
	<field name="drugItemCode" class="java.lang.String"/>
	<field name="drugVolume" class="java.lang.String"/>
	<field name="drugManufCode" class="java.lang.String"/>
	<field name="drugBatchNum" class="java.lang.String"/>
	<field name="drugExpiryDate" class="java.util.Date"/>
	<field name="solventItemCode" class="java.lang.String"/>
	<field name="solventManufCode" class="java.lang.String"/>
	<field name="solventBatchNum" class="java.lang.String"/>
	<field name="solventExpiryDate" class="java.util.Date"/>
	<field name="diluentItemCode" class="java.lang.String"/>
	<field name="diluentManufCode" class="java.lang.String"/>
	<field name="diluentBatchNum" class="java.lang.String"/>
	<field name="diluentExpiryDate" class="java.util.Date"/>
	<field name="prepQty" class="java.lang.String"/>
	<field name="containerName" class="java.lang.String"/>
	<field name="afterConcn" class="java.lang.String"/>
	<field name="saltProperty" class="java.lang.String"/>
	<field name="formCode" class="java.lang.String"/>
	<field name="drugStrength" class="java.lang.String"/>
	<field name="drugVolumeValue" class="java.lang.String"/>
	<field name="drugVolumeUnit" class="java.lang.String"/>
	<field name="drugTruncatedStrengthVolume" class="java.lang.String"/>
	<field name="diluentStrength" class="java.lang.String"/>
	<field name="diluentVolumeValue" class="java.lang.String"/>
	<field name="diluentVolumeUnit" class="java.lang.String"/>
	<field name="diluentTruncatedStrengthVolume" class="java.lang.String"/>
	<field name="solventStrength" class="java.lang.String"/>
	<field name="solventVolumeValue" class="java.lang.String"/>
	<field name="solventVolumeUnit" class="java.lang.String"/>
	<field name="solventTruncatedStrengthVolume" class="java.lang.String"/>
	<field name="finalVolume" class="java.lang.String"/>
	<field name="formulaPrintName" class="java.lang.String"/>
	<field name="vendSupplySolvFlag" class="java.lang.Boolean"/>
	<field name="ratio" class="java.lang.String"/>
	<field name="diluentDesc" class="java.lang.String"/>
	<field name="solventDesc" class="java.lang.String"/>
	<field name="concn" class="java.lang.String"/>
	<variable name="CURRENT_PAGE_NUMBER" class="java.lang.Integer" resetType="None" calculation="Sum"/>
	<variable name="escPrintName" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{printName})]]></variableExpression>
	</variable>
	<variable name="escSiteDesc" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{siteDesc})]]></variableExpression>
	</variable>
	<variable name="escFormulaPrintName" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{formulaPrintName})]]></variableExpression>
	</variable>
	<variable name="escPivasDosageUnit" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{pivasDosageUnit})]]></variableExpression>
	</variable>
	<variable name="escSolventDesc" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{solventDesc})]]></variableExpression>
	</variable>
	<variable name="escDiluentDesc" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{diluentDesc})]]></variableExpression>
	</variable>
	<variable name="escContainerName" class="java.lang.String">
		<variableExpression><![CDATA[org.apache.commons.lang3.StringEscapeUtils.escapeXml10($F{containerName})]]></variableExpression>
	</variable>
	<group name="itemGroup" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{printName}+$F{dosageQty}+$F{volume}
+$F{lotNum}+$F{prepExpiryDate}+$F{manufactureDate}
+$P{hospCode}]]></groupExpression>
	</group>
	<pageHeader>
		<band height="39">
			<textField isStretchWithOverflow="true" evaluationTime="Report">
				<reportElement x="4" y="2" width="277" height="37"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font fontName="Arial Narrow" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{escPrintName} + "\n<style size = '9'>"+ $V{escSiteDesc}+"</style>"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="85" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="1" y="0" width="283" height="48" isRemoveLineWhenBlank="true"/>
				<textElement markup="styled">
					<font fontName="Arial Narrow" size="10" isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[( $F{solventDesc} == null ?"":"<style isItalic='true'>"+"Recon. "+$V{escFormulaPrintName}+" "+$F{dosageQty}+$V{escPivasDosageUnit} +" with "+$F{solventVolume}+"ML "+$V{escSolventDesc}+"</style>")
+($F{diluentDesc} == null ?"": !$F{pivasDosageUnit}.equals("ML")? ($F{solventDesc} == null ? "":"\n") + "Dilute "+$F{drugVolume}+"ML "+$V{escFormulaPrintName}+" "+ $F{afterConcn}+$V{escPivasDosageUnit}+"/ML with "+$F{diluentVolume}+"ML "+$V{escDiluentDesc}:
($F{solventDesc} == null ? "":"\n") + "Dilute "+$F{drugVolume}+"ML "+$V{escFormulaPrintName}+" with "+$F{diluentVolume}+"ML "+$V{escDiluentDesc})
+(!$F{pivasDosageUnit}.equals( "ML" )?($F{solventDesc} == null && $F{diluentDesc} == null? "":"\n")+"<style isBold='true'>"+"Draw"+"</style>" + " "+ "<style isBold='true' isUnderline='true' size = '12'>"+ $F{finalVolume}+ "ML"+"</style>"+" "+"<style isBold='true'>"+$V{escFormulaPrintName}+ " " +$F{concn}+$V{escPivasDosageUnit}+"/ML"+"</style>":
($F{solventDesc} == null && $F{diluentDesc} == null? "":"\n")+"<style isBold='true'>"+"Draw"+"</style>" + " "+ "<style isBold='true' isUnderline='true' size = '12'>"+ $F{finalVolume}+ "ML"+"</style>"+" "+"<style isBold='true'>"+$V{escFormulaPrintName}+"</style>"
+($F{drugVolume} == $F{ratio} || $F{ratio} == null || $F{drugVolume} == null ? "": "<style isBold='true'>"+" ("+ $F{drugVolume}+"ML in "+ $F{ratio}+"ML"+"</style>"+($F{diluentDesc} == null?"":" "+"<style isBold='true'>"+$V{escDiluentDesc}+"</style>")+"<style isBold='true'>"+")"+"</style>"))
+"<style size = '9'>"+" x "+$F{prepQty}+" "+$V{escContainerName}+"</style>"]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="47" width="100" height="1">
					<printWhenExpression><![CDATA[$F{solventDesc} != null && $F{diluentDesc} != null]]></printWhenExpression>
				</reportElement>
			</break>
			<staticText>
				<reportElement x="3" y="48" width="38" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="48" width="97" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Strength & Volume]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="48" width="83" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Batch No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="48" width="29" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Manuf.]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="48" width="42" height="10"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Expiry]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="55" width="38" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugItemCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="41" y="55" width="97" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugTruncatedStrengthVolume} != null ?
$F{drugTruncatedStrengthVolume} :
(( $F{drugStrength}.isEmpty() ? "" : $F{drugStrength}+" " )+$F{drugVolumeValue}+$F{drugVolumeUnit})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="55" width="29" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugManufCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="55" width="83" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugBatchNum}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="242" y="55" width="42" height="10" isRemoveLineWhenBlank="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{drugExpiryDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="75" width="38" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentItemCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="41" y="75" width="97" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentTruncatedStrengthVolume} != null ?
$F{diluentTruncatedStrengthVolume} :
(( $F{diluentStrength}.isEmpty() ? "" : $F{diluentStrength}+" " )+$F{diluentVolumeValue}+$F{diluentVolumeUnit})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="75" width="29" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentManufCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="75" width="83" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{diluentBatchNum}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="242" y="75" width="42" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{diluentExpiryDate}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="242" y="65" width="42" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventBatchNum} != null && $F{solventExpiryDate} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{solventExpiryDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="65" width="29" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventItemCode} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solventManufCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="65" width="157" height="10" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{vendSupplySolvFlag} ? $F{solventDesc} :
    ($F{solventItemCode} != null ? $F{solventItemCode} : "")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="41" y="65" width="97" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventItemCode} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solventTruncatedStrengthVolume} != null ?
$F{solventTruncatedStrengthVolume} :
(( $F{solventStrength}.isEmpty() ? "" : $F{solventStrength}+" " )+$F{solventVolumeValue}+$F{solventVolumeUnit})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="65" width="83" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{solventBatchNum} != null && $F{solventExpiryDate} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{solventBatchNum}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="7" y="0" width="81" height="11" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Preparation]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="259" y="9" width="22" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{hospCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="0" width="78" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Prepare on:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="10" width="60" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lotNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="122" y="10" width="36" height="10" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{solventDesc} != null && $F{diluentDesc} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[page]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="234" y="0" width="44" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{manufactureDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="158" y="10" width="42" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right">
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Lot No.]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy HH:mm" isBlankWhenNull="true">
				<reportElement x="59" y="10" width="63" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{prepExpiryDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="10" width="121" height="10" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[Use on or before: ]]></text>
			</staticText>
			<textField>
				<reportElement x="140" y="10" width="5" height="10">
					<printWhenExpression><![CDATA[$F{solventDesc} != null && $F{diluentDesc} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="145" y="10" width="1" height="10">
					<printWhenExpression><![CDATA[$F{solventDesc} != null && $F{diluentDesc} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="148" y="10" width="10" height="10">
					<printWhenExpression><![CDATA[$F{solventDesc} != null && $F{diluentDesc} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
