<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RefillStatXls" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.4641000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="workstoreCode" class="java.lang.String"/>
	<field name="workstoreCode" class="java.lang.String"/>
	<field name="specCode" class="java.lang.String"/>
	<field name="outstandRefillCount" class="java.lang.Integer"/>
	<field name="outstandRefillDrugCost" class="java.lang.Double"/>
	<field name="processedRefillCount" class="java.lang.Integer"/>
	<field name="processedRefillDrugCost" class="java.lang.Double"/>
	<variable name="totalRefillCount" class="java.lang.Integer">
		<variableExpression><![CDATA[$F{outstandRefillCount}+$F{processedRefillCount}]]></variableExpression>
	</variable>
	<variable name="totalRefillCost" class="java.lang.Double">
		<variableExpression><![CDATA[$F{outstandRefillDrugCost}.doubleValue()+$F{processedRefillDrugCost}.doubleValue()]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Working Store]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Specialty]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="0" width="192" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Total No. of Refill Coupon]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Drug Cost]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="0" width="222" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[No. of Refill Coupon (Not Processed)]]></text>
			</staticText>
			<staticText>
				<reportElement x="714" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Drug Cost]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{workstoreCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{specCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="192" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{totalRefillCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="392" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{totalRefillCost}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="492" y="0" width="222" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{outstandRefillCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="714" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{outstandRefillDrugCost}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
