<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SfiRefillCoupon" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="26" rightMargin="14" topMargin="19" bottomMargin="15">
	<property name="ireport.zoom" value="1.8150000000000033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="336"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\share\\Robin\\"]]></defaultValueExpression>
	</parameter>
	<field name="sfiRefillCouponHdr.hospitalNameEng" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.reprintFlag" class="java.lang.Boolean"/>
	<field name="sfiRefillCouponHdr.patName" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.patNameChi" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.hkid" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.caseNum" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.sex" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.age" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.specCode" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.dispDate" class="java.util.Date"/>
	<field name="sfiRefillCouponHdr.ticketNum" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.workstoreCode" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.orgDispDate" class="java.util.Date"/>
	<field name="sfiRefillCouponHdr.orgWorkstoreCode" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.orgTicketNum" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.doctorCode" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.refillDate" class="java.util.Date"/>
	<field name="sfiRefillCouponHdr.medOrderItemDesc" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.instruction" class="java.lang.String"/>
	<field name="sfiRefillCouponFtr.refillCouponRemarkEng" class="java.lang.String"/>
	<field name="sfiRefillCouponFtr.refillCouponNum" class="java.lang.String"/>
	<field name="sfiRefillCouponFtr.lastUpdateTime" class="java.util.Date"/>
	<field name="sfiRefillCouponFtr.nextExemptReason" class="java.lang.String"/>
	<field name="sfiRefillCouponFtr.userId" class="java.lang.String"/>
	<field name="sfiRefillCouponDtlList" class="java.util.List"/>
	<field name="sfiRefillCouponHdr.specialInstruction" class="java.lang.String"/>
	<field name="sfiRefillCouponHdr.infusionFlag" class="java.lang.Boolean"/>
	<field name="sfiRefillCouponHdr.infusionInstruction" class="java.lang.String"/>
	<pageHeader>
		<band height="284" splitType="Stretch">
			<staticText>
				<reportElement x="13" y="109" width="323" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[PATIENT INFORMATION]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="12" y="16" width="317" height="19"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.hospitalNameEng}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="451" y="15" width="58" height="21">
					<printWhenExpression><![CDATA[$F{sfiRefillCouponHdr.reprintFlag}]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Arial" size="18" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[COPY]]></text>
			</staticText>
			<staticText>
				<reportElement x="56" y="56" width="391" height="28"/>
				<textElement>
					<font fontName="Times New Roman" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[Refill Coupon for Self-financed Items]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="128" width="62" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="155" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Case No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="171" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[HKID No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="187" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Sex ]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="204" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Age ]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="221" width="63" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Specialty]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="88" y="128" width="254" height="13">
					<property name="net.sf.jasperreports.text.truncate.at.char" value="true"/>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.patName}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="155" width="130" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.caseNum}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="171" width="130" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.hkid}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="204" width="130" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.age}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="221" width="130" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.specCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="187" width="130" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.sex}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="342" y="106" width="1" height="126"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="88" y="137" width="253" height="13" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$F{sfiRefillCouponHdr.patNameChi} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="HA_MingLiu" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["("+$F{sfiRefillCouponHdr.patNameChi}+")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="347" y="129" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Last Ticket No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="153" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Last Workstore]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="169" width="83" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Original Disp. Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="186" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Original Workstore]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="202" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Original Ticket No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="219" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[MO Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="347" y="106" width="84" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Last Disp. Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="128" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="155" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="171" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="187" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="204" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="221" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="106" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="153" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="169" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="186" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="202" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="219" width="6" height="13"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="106" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{sfiRefillCouponHdr.dispDate}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="153" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.workstoreCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="120" width="62" height="32"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="26" isBold="true" isUnderline="false" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.ticketNum}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="169" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{sfiRefillCouponHdr.orgDispDate}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="186" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.orgWorkstoreCode}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="203" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.orgTicketNum}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="440" y="219" width="100" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.doctorCode}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="13" y="242" width="504" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="13" y="265" width="504" height="1"/>
			</line>
			<staticText>
				<reportElement x="13" y="246" width="168" height="17"/>
				<textElement markup="none">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<text><![CDATA[This refill coupon is valid till ]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="270" width="18" height="13"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Rx]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="180" y="246" width="108" height="17"/>
				<textElement markup="none">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{sfiRefillCouponHdr.refillDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="262" y="246" width="23" height="17"/>
				<textElement markup="none">
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<text><![CDATA[.]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="101" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" x="0" y="48" width="555" height="53"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{sfiRefillCouponDtlList})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "SfiRefillCouponDtl.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="16" y="0" width="524" height="13" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$F{sfiRefillCouponHdr.infusionFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.medOrderItemDesc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="16" y="14" width="524" height="13" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$F{sfiRefillCouponHdr.infusionFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.instruction}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="16" y="29" width="524" height="13" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$F{sfiRefillCouponHdr.infusionFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="MingLiU" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.specialInstruction}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="16" y="0" width="524" height="48" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{sfiRefillCouponHdr.infusionFlag}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponHdr.infusionInstruction}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="278">
			<textField isBlankWhenNull="true">
				<reportElement x="422" y="242" width="80" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="218" y="242" width="199" height="13"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false" barWidth="3">
					<jr:codeExpression><![CDATA[$F{sfiRefillCouponFtr.refillCouponNum}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<line>
				<reportElement x="13" y="213" width="504" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="453" y="19" width="64" height="1"/>
			</line>
			<staticText>
				<reportElement x="292" y="7" width="53" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Issued by :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="242" width="115" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponFtr.refillCouponNum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="29" width="523" height="30"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[The prices of drug items may vary and the actual payable amount will be calculated based on the drug price as at the time of purchase.]]></text>
			</staticText>
			<line>
				<reportElement x="63" y="19" width="76" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="16" y="78" width="500" height="135"/>
				<textElement>
					<font fontName="Times New Roman" size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sfiRefillCouponFtr.refillCouponRemarkEng}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="13" y="262" width="404" height="13">
					<printWhenExpression><![CDATA[$F{sfiRefillCouponFtr.nextExemptReason} != null && $F{sfiRefillCouponFtr.nextExemptReason} != ""]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["(" + $F{sfiRefillCouponFtr.nextExemptReason} + ") by " + $F{sfiRefillCouponFtr.userId}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="345" y="19" width="75" height="1"/>
			</line>
			<line>
				<reportElement x="206" y="19" width="84" height="1"/>
			</line>
			<staticText>
				<reportElement x="13" y="242" width="81" height="13"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Refill Coupon No :]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="61" width="74" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Attention]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="505" y="242" width="40" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="141" y="7" width="76" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Checked by :]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="7" width="29" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<line>
				<reportElement x="12" y="26" width="504" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="13" y="7" width="62" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Filled by :]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="221" width="14" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[at]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="221" y="221" width="58" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{sfiRefillCouponFtr.lastUpdateTime}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="290" y="221" width="40" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{sfiRefillCouponFtr.lastUpdateTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="221" width="44" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Printed on]]></text>
			</staticText>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="122" y="221" width="24" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="154" y="221" width="67" height="15"/>
				<textElement>
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[Last updated on]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="55" y="221" width="56" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="276" y="221" width="15" height="15"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman"/>
				</textElement>
				<text><![CDATA[at]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="337" y="221" width="205" height="15" backcolor="#FFFFFF"/>
				<textElement>
					<font fontName="Times New Roman" size="10"/>
				</textElement>
				<text><![CDATA[SFI refill coupon issued by:______________]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
