<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dispLabel" pageWidth="288" pageHeight="144" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="288" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="labelNum" class="java.lang.String"/>
	<field name="line1" class="java.lang.String"/>
	<field name="line2" class="java.lang.String"/>
	<field name="line3" class="java.lang.String"/>
	<field name="line4" class="java.lang.String"/>
	<field name="line5" class="java.lang.String"/>
	<field name="line6" class="java.lang.String"/>
	<field name="line7" class="java.lang.String"/>
	<field name="printHeaderFooterFlag" class="java.lang.Boolean"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="144" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="9" y="3" width="128" height="12" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{labelNum} != null && $F{printHeaderFooterFlag}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["KEEP OUT OF REACH OF CHILDREN"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="135" y="0" width="140" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{labelNum} != null &&$F{printHeaderFooterFlag}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="DFKai-SB" size="11" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["小心放置, 以免兒童誤服"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="17" width="51" height="17">
					<printWhenExpression><![CDATA[$F{labelNum} != null]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Unicode MS" size="11" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{labelNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="13" y="126" width="128" height="12" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{labelNum} != null && $F{printHeaderFooterFlag}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial Narrow" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["HOSPITAL AUTHORITY"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="123" width="147" height="15" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$F{labelNum} != null && $F{printHeaderFooterFlag}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="HA_MingLiu" size="9" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["醫院管理局"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="16" width="257" height="15"/>
				<textElement>
					<font fontName="DFKai-SB" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{line1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="30" width="257" height="15"/>
				<textElement>
					<font fontName="DFKai-SB" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{line2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="44" width="257" height="15"/>
				<textElement>
					<font fontName="DFKai-SB" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{line3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="58" width="257" height="15"/>
				<textElement>
					<font fontName="DFKai-SB" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{line4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="72" width="257" height="15"/>
				<textElement>
					<font fontName="DFKai-SB" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{line5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="86" width="257" height="15"/>
				<textElement>
					<font fontName="DFKai-SB" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{line6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="28" y="100" width="257" height="15"/>
				<textElement>
					<font fontName="DFKai-SB" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{line7}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
