<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TicketNumRpt" language="groovy" pageWidth="595" pageHeight="842" columnWidth="565" leftMargin="15" rightMargin="15" topMargin="15" bottomMargin="15">
	<property name="ireport.zoom" value="1.8150000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Detail" isBold="false">
		<box topPadding="1" leftPadding="0" bottomPadding="1" rightPadding="5"/>
	</style>
	<style name="Header">
		<box leftPadding="0"/>
	</style>
	<style name="Alt Row Frame">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<style name="Row" mode="Transparent" vAlign="Middle" fontName="Arial" fontSize="8" isBold="false">
		<box topPadding="1" bottomPadding="1" rightPadding="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["D:\\Workspace\\WorkspaceX\\pms-pms\\pms-pms-ejb\\src\\main\\resources\\report\\TicketNumRpt\\"]]></defaultValueExpression>
	</parameter>
	<field name="ticketNumRptHdr.hospCode" class="java.lang.String"/>
	<field name="ticketNumRptHdr.workstoreCode" class="java.lang.String"/>
	<field name="ticketNumRptHdr.activeProfileName" class="java.lang.String"/>
	<field name="ticketNumRptHdr.ticketDate" class="java.util.Date"/>
	<field name="ticketNumRptHdr.ticketNum" class="java.lang.String"/>
	<field name="ticketNumRptHdr.dispOrderStatus" class="java.lang.String"/>
	<field name="ticketNumRptHdr.patName" class="java.lang.String"/>
	<field name="ticketNumRptHdr.patNameChi" class="java.lang.String"/>
	<field name="ticketNumRptHdr.hkid" class="java.lang.String"/>
	<field name="ticketNumRptHdr.caseNum" class="java.lang.String"/>
	<field name="ticketNumRptHdr.issueWindowNum" class="java.lang.Integer"/>
	<field name="ticketNumRptDtlList" class="java.util.List"/>
	<group name="empty">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<pageHeader>
		<band height="30">
			<textField>
				<reportElement x="0" y="0" width="417" height="20"/>
				<textElement verticalAlignment="Top" markup="none">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Ticket No. Inquiry (" + $F{ticketNumRptHdr.hospCode} +" - "+ $F{ticketNumRptHdr.workstoreCode} + ")"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="0" width="148" height="18"/>
				<textElement textAlignment="Right" markup="none">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Operation Mode: " + $F{ticketNumRptHdr.activeProfileName}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement style="Header" mode="Transparent" x="0" y="0" width="61" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ticket Date :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="144" y="0" width="48" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ticket No. :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="305" y="0" width="81" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ticket Status :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="144" y="32" width="48" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Name :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="0" y="32" width="61" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HKID :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="0" y="17" width="61" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Patient Type :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="144" y="17" width="48" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Case No. :]]></text>
			</staticText>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="305" y="17" width="81" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Issue Counter No. :]]></text>
			</staticText>
			<textField pattern="dd-MMM-yyyy" isBlankWhenNull="true">
				<reportElement x="61" y="0" width="83" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{ticketNumRptHdr.ticketDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="0" width="113" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ticketNumRptHdr.ticketNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="387" y="0" width="178" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ticketNumRptHdr.dispOrderStatus}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="32" width="83" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ticketNumRptHdr.hkid}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="17" width="113" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ticketNumRptHdr.caseNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="387" y="17" width="178" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ticketNumRptHdr.issueWindowNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="32" width="373" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ticketNumRptHdr.patName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="42" width="373" height="15">
					<printWhenExpression><![CDATA[$F{ticketNumRptHdr.patNameChi} != null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="HA_MingLiu" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["("+$F{ticketNumRptHdr.patNameChi}+")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Header" mode="Transparent" x="61" y="17" width="83" height="15" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[O]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<subreport>
				<reportElement x="-15" y="0" width="595" height="12"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{ticketNumRptDtlList})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "TicketNumRptDtl.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="552" y="0" width="28" height="15"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="417" y="0" width="132" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of "]]></textFieldExpression>
			</textField>
			<textField pattern="&apos;Printed on&apos; dd-MMM-yyyy &apos;at&apos; HH:mm ">
				<reportElement x="0" y="0" width="229" height="15"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
