<?xml version="1.0" encoding="UTF-8"?>

<root-container name="dispensing-pms-mode" width="840" height="630">
  <node name="start" x="573" y="9" width="132" height="36">
    <edge>
      <label x="5" y="-10"/>
    </edge>
  </node>
  <node name="pick-mode-enable" x="573" y="90" width="132" height="36">
    <edge>
      <label x="5" y="-10"/>
    </edge>
    <edge>
      <label x="5" y="-10"/>
    </edge>
  </node>
  <node name="vetted" x="350" y="166" width="132" height="36">
    <edge>
      <label x="5" y="-10"/>
    </edge>
    <edge>
      <label x="5" y="-10"/>
    </edge>
  </node>
  <node name="pick" x="574" y="211" width="132" height="36">
    <edge>
      <label x="5" y="-10"/>
    </edge>
    <edge>
      <label x="5" y="-10"/>
    </edge>
  </node>
  <node name="assemble" x="573" y="315" width="132" height="36">
    <edge>
      <label x="5" y="-10"/>
    </edge>
    <edge>
      <label x="5" y="-10"/>
    </edge>
  </node>
  <node name="check" x="574" y="415" width="132" height="36">
    <edge>
      <label x="5" y="-10"/>
    </edge>
    <edge>
      <label x="5" y="-10"/>
    </edge>
  </node>
  <node name="issue" x="573" y="526" width="132" height="36"/>
  <node name="unvet" x="224" y="316" width="132" height="36"/>
</root-container>
