<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
			  autoDrawBackground="false">		
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.model.pms.udt.DataType;
			import hk.org.ha.model.pms.vo.support.PropMaintUtil;
			
			[Bindable]
			public var popupFlag:Boolean;
			
			public var showCheckBoxPopup:Function;
			
			public var currentMaint:String; /*supportMaint, operationMaint*/
			
			public var showPropupFlag:Boolean;
			
			protected function showPropup():void {
				if ( !popupFlag ) {
					return;
				}
				popupFlag = false;
				showCheckBoxPopup(data.prop.validation, data.displayValue);
			}
			
			protected function valueLabelClickHandler(event:MouseEvent):void
			{
				if ( currentMaint == "supportMaint" ) {
					if ( !data.supportMaintFlag ) {
						return;
					}
				} else if ( !showPropupFlag ) {
					return;
				}
				var type:DataType = data.prop.type;
				if ( type == DataType.ListIntegerType || 
					type == DataType.ListStringType ) {
					showPropup();
				}
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout paddingLeft="5" paddingTop="5" paddingBottom="2" horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Label id="valueLabel" width="100%"
			 minHeight="{data.prop.type == DataType.TextAreaType ?
			 PropMaintUtil.calculateTextAreaProp(data.prop.validation).height : valueLabel.measuredMinHeight}"
			 text="{dataGridListData.label}" click="valueLabelClickHandler(event)"/>
	
</s:MXDataGridItemRenderer>
