<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EdsWorkloadByRxChartDtl" language="groovy" printOrder="Horizontal" pageWidth="812" pageHeight="595" columnWidth="808" leftMargin="2" rightMargin="2" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="0.75"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Row" mode="Transparent" vAlign="Middle" fontName="Arial" fontSize="8" isBold="false">
		<box topPadding="1" bottomPadding="1" rightPadding="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<style name="style1"/>
	<field name="timeRange" class="java.lang.String"/>
	<field name="prescReceivedCount" class="java.lang.Number"/>
	<field name="prescIssuedCount" class="java.lang.Number"/>
	<group name="Dtl"/>
	<summary>
		<band height="500">
			<bar3DChart>
				<chart customizerClass="hk.org.ha.model.pms.vo.report.EdsWorkloadByRxChart" theme="default">
					<reportElement x="0" y="0" width="808" height="500"/>
					<chartTitle>
						<font fontName="Arial" size="8"/>
					</chartTitle>
					<chartSubtitle>
						<font fontName="Arial" size="8"/>
					</chartSubtitle>
					<chartLegend position="Bottom">
						<font fontName="Arial" size="8"/>
					</chartLegend>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Rx Received"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{timeRange}]]></categoryExpression>
						<valueExpression><![CDATA[$F{prescReceivedCount}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Rx Issued"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{timeRange}]]></categoryExpression>
						<valueExpression><![CDATA[$F{prescIssuedCount}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot xOffset="7.0" yOffset="15.0">
					<plot>
						<seriesColor seriesOrder="0" color="#FF0000"/>
						<seriesColor seriesOrder="1" color="#00FF33"/>
					</plot>
					<itemLabel color="#000000" backgroundColor="#FFFFFF">
						<font fontName="Arial" size="8"/>
					</itemLabel>
					<categoryAxisLabelExpression><![CDATA["Time (hr.)"]]></categoryAxisLabelExpression>
					<categoryAxisFormat>
						<axisFormat verticalTickLabels="true">
							<labelFont>
								<font fontName="Arial" size="8" isBold="true"/>
							</labelFont>
							<tickLabelFont>
								<font fontName="Arial" size="8"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisLabelExpression><![CDATA["Rx No."]]></valueAxisLabelExpression>
					<valueAxisFormat>
						<axisFormat verticalTickLabels="false">
							<labelFont>
								<font fontName="Arial" size="8" isBold="true"/>
							</labelFont>
							<tickLabelFont>
								<font fontName="Arial" size="8"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
		</band>
	</summary>
</jasperReport>
