<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://jboss.com/products/seam/components"
	xmlns:core="http://jboss.com/products/seam/core" xmlns:security="http://jboss.com/products/seam/security"
	xmlns:transaction="http://jboss.com/products/seam/transaction"
	xmlns:drools="http://jboss.com/products/seam/drools" 
	xmlns:document="http://jboss.com/products/seam/document"
	xmlns:bpm="http://jboss.com/products/seam/bpm" 
	xmlns:jms="http://jboss.com/products/seam/jms"
	xmlns:async="http://jboss.com/products/seam/async"
	xmlns:fmk-sys="http://pms.ha.org.hk/fmk/sys" 
	xmlns:fmk-audit="http://pms.ha.org.hk/fmk/audit"
	xmlns:fmk-web="http://pms.ha.org.hk/fmk/web" 
	xmlns:fmk-report="http://pms.ha.org.hk/fmk/report"
	xmlns:fmk-security="http://pms.ha.org.hk/fmk/security" 
	xmlns:fmk-jee="http://pms.ha.org.hk/fmk/jee"
	xmlns:fmk-jms="http://pms.ha.org.hk/fmk/jms"
	xmlns:fmk-remote="http://pms.ha.org.hk/fmk/remote"
	xmlns:fmk-rule="http://pms.ha.org.hk/fmk/rule"
	xmlns:fmk-ssh="http://pms.ha.org.hk/fmk/ssh"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://jboss.com/products/seam/core http://cd3dev.corp.ha.org.hk/xsd/seam/core-2.2.xsd 
                 http://jboss.com/products/seam/security http://cd3dev.corp.ha.org.hk/xsd/seam/security-2.2.xsd
                 http://jboss.com/products/seam/transaction http://cd3dev.corp.ha.org.hk/xsd/seam/transaction-2.2.xsd
                 http://jboss.com/products/seam/drools http://cd3dev.corp.ha.org.hk/xsd/seam/drools-2.2.xsd
                 http://jboss.com/products/seam/document http://cd3dev.corp.ha.org.hk/xsd/seam/document-2.2.xsd
                 http://jboss.com/products/seam/bpm http://cd3dev.corp.ha.org.hk/xsd/seam/bpm-2.2.xsd
                 http://jboss.com/products/seam/jms http://cd3dev.corp.ha.org.hk/xsd/seam/jms-2.2.xsd
                 http://jboss.com/products/seam/async http://cd3dev.corp.ha.org.hk/xsd/seam/async-2.2.xsd
                 http://pms.ha.org.hk/fmk/sys http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/sys-1.4.xsd
                 http://pms.ha.org.hk/fmk/audit http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/audit-1.0.xsd
                 http://pms.ha.org.hk/fmk/web http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/web-1.2.xsd
                 http://pms.ha.org.hk/fmk/report http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/report-1.0.xsd
                 http://pms.ha.org.hk/fmk/security http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/security-1.3.xsd
                 http://pms.ha.org.hk/fmk/jee http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/jee-1.3.xsd
                 http://pms.ha.org.hk/fmk/jms http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/jms-1.5.xsd
                 http://pms.ha.org.hk/fmk/remote http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/remote-2.3.xsd
                 http://pms.ha.org.hk/fmk/rule http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/rule-1.1.xsd
                 http://pms.ha.org.hk/fmk/ssh http://cd3dev.corp.ha.org.hk/xsd/fmk-pms/ssh-1.0.xsd
                 http://jboss.com/products/seam/components http://cd3dev.corp.ha.org.hk/xsd/seam/components-2.2.xsd">

	<!--// Seam //-->
	<core:init jndi-pattern="java:comp/env/pms-pms/#{ejbName}/local"
		debug="true" />

	<transaction:ejb-transaction />
	
	<async:timer-service-dispatcher/>
	
	<core:manager conversation-timeout="120000"
		concurrent-request-timeout="500" />

	<security:identity authenticate-method="#{authenticator.authenticate}" />

	<component class="org.jboss.seam.persistence.PersistenceProvider"
		name="org.jboss.seam.persistence.persistenceProvider" scope="stateless" />

	<!--// Ssh and Sftp //-->
	<fmk-ssh:ssh-session
			name="pmsSshSession"
			host="#{sftp_pms_host}"
			username="#{sftp_pms_username}"
			password="#{sftp_pms_password}"/> 
	<fmk-ssh:channel-sftp
			name="pmsChannelSftp"
			session="#{pmsSshSession}"
			rootDir="#{sftp_pms_rootDir}"/>
			
	<fmk-ssh:ssh-session
			name="fmRptSshSession"
			host="#{sftp_pms_host}"
			username="#{sftp_pms_username}"
			password="#{sftp_pms_password}"/> 
	<fmk-ssh:channel-sftp
			name="fmRptChannelSftp"
			session="#{fmRptSshSession}"
			rootDir="#{sftp_pms_rootDir}"/>

    
	<!--// JBPM //-->
	<!-- 
	<bpm:jbpm>
		<bpm:process-definitions>
			<value>jpdl/dispensing-pms-mode/processdefinition.xml</value>
		</bpm:process-definitions>
	</bpm:jbpm>
	-->

	<!--// openid support //-->
	<fmk-security:uam url="@uam-url@" secure-url="@uam-secure-url@" cluster-code="@cluster-code@"/>

	<event type="org.jboss.seam.security.loggedOut">
		<action execute="#{uam.logout}" />
	</event>

	<event type="org.jboss.seam.openid.ok">
		<action execute="#{uam.loginImmediately}" />
	</event>


	<!--// Sys //-->
 	<fmk-sys:sys-profile 
	 		app-id="@app-id@" 
	 		app-name="@app-name@" 
	 		app-code="@app-code@" 
	 		app-version="@app-version@" 
	 		environment="@environment@"
	 		running-mode="@running-mode@"/>
	 		
	<fmk-sys:sys-msg resolver="#{systemMessageManager}" />


	<!--// AuditLog //-->
	<fmk-rule:rule-base name="auditRuleBase" rule-files="drl/auditFilter.drl" startup="true"/>

	<fmk-audit:audit-logger rule-base="#{auditRuleBase}" />


	<!--// Charging Rule //-->
	<fmk-rule:rule-base name="privateHandleRuleBase" rule-files="drl/privateHandle.drl" startup="true"/>
	<fmk-rule:rule-base name="sfiItemChargeRuleBase" rule-files="drl/sfiItemCharge.drl" startup="true"/>
	<fmk-rule:rule-base name="overrideChargeAmtRuleBase" rule-files="drl/overrideChargeAmt.drl" startup="true"/>
	
	
	<!--// Convert Label Desc Rule //-->
	<fmk-rule:rule-base name="convertDispLabelDescRuleBase" rule-files="drl/convertDispLabelDesc.drl" startup="true"/>
	
	
	<!-- // Patient Specialty Appointment Rule -->
	<fmk-rule:rule-base name="patSpecApptRuleBase" rule-files="drl/patSpecAppt.drl" startup="true"/>
	
	
	<!--// Report //-->
	<document:document-store use-extensions="true" />

	<fmk-report:jasper-report-provider />


	<!--// Silent Print -->
	<fmk-jee:jndi-lookup name="printWorkManager"
		object-jndi-name="PrintWorkManager" resource-ref="true" startup="true"/>

	<fmk-jms:amq-ssl-context name="amqSslContext"
		trust-store="@printing.trust-store@"
		trust-store-password="@printing.trust-store-password@"/>

	<fmk-jee:initial-context name="silentPrintInitialContext"
		scope="event">
		<fmk-jee:properties>
			<key>java.naming.factory.initial</key>
			<value>org.apache.activemq.jndi.ActiveMQInitialContextFactory</value>
			<key>java.naming.provider.url</key>
			<value>#{printerUrl}</value>
		</fmk-jee:properties>
	</fmk-jee:initial-context>
	
	<component name="silentPrintSender" scope="event">
		<property name="printerPort">@printing.printer-port@</property>
		<property name="securePrinterPort">@printing.secure-printer-port@</property>
		<property name="checkPrinterAvaliableTimeout">@printing.check-printer-avaliable-timeout@</property>
		<property name="checkPrinterHangTimeout">@printing.check-printer-hang-timeout@</property>
		<property name="printerThreadLimit">@printing.printer-thread-limit@</property>
		<property name="connectionTimeout">@printing.connection-timeout@</property>
		<property name="socketTimeout">@printing.socket-timeout@</property>
		<property name="amqSslContext">#{amqSslContext}</property>
	</component>

	<fmk-jms:message-producer name="silentPrintMessageProducer" scope="event" 
		initial-context="#{silentPrintInitialContext}"
		connection-factory-jndi-name="ConnectionFactory"
		destination-jndi-name="dynamicQueues/REPORT" 
		retry-count="1"/>
			
			
	<!--// Performance //-->
	<fmk-web:timing-filter 
		result-collector="#{auditLogger}"
		suppress-if-time-less-than="@timing-filter.suppress-if-time-less-than@"
		enable="@timing-filter.enable@" />


    <!--// JMS for Gravity //-->    
	<fmk-jms:message-producer 
			name="pharmInboxGravityMessageProducer"
    		connection-factory-jndi-name="jms/PmsInboxTcf"
    		destination-jndi-name="jms/PmsInboxTopic"/>
    		
    <fmk-jms:message-producer 
			name="pharmSendOutGravityMessageProducer"
    		connection-factory-jndi-name="jms/PmsSendOutTcf"
    		destination-jndi-name="jms/PmsSendOutTopic"/>
    		
	<fmk-jms:message-producer 
			name="pivasWorklistGravityMessageProducer"
    		connection-factory-jndi-name="jms/PmsPivasWorklistTcf"
    		destination-jndi-name="jms/PmsPivasWorklistTopic"/>
      
     
    <!--// Remote Commons //-->
    <fmk-jee:jndi-lookup
    		name="workManager"
    		object-jndi-name="WorkManager" 
    		resource-ref="true"/>

    <fmk-jee:jndi-lookup
    		name="timerManager"
    		object-jndi-name="TimerManager" 
    		resource-ref="true"/>

    <fmk-jee:jndi-lookup
    		name="userTransaction"
    		object-jndi-name="java:comp/UserTransaction"/>

    <fmk-remote:init
    		default-work-manager="#{workManager}"
    		default-timer-manager="#{timerManager}"
    		default-user-transaction="#{userTransaction}"/>


	<!--// Remote Exporter //-->
	<fmk-remote:jms-service-exporter name="pmsSubscriberExporter"
		service-interface="hk.org.ha.service.biz.pms.interfaces.PmsSubscriberJmsRemote"
		service="#{pmsSubscriber}" 
		connection-factory-jndi-name="jms/PmsSubscriberTcf"
		destination-jndi-name="jms/PmsSubscriberTopic" 
		concurrent-consumers="@jms.pms-subscriber.consumers@" 
		delay-init-time="@jms.remote-exporter.delay-init-time@"
		user-transaction-enabled="false"/>

	<fmk-remote:jms-service-exporter name="pmsServiceExporter"
		service-interface="hk.org.ha.service.biz.pms.interfaces.PmsServiceJmsRemote"
		service="#{pmsService}" 
		connection-factory-jndi-name="@jms.pms-service.connection-factory-jndi-name@"
		destination-jndi-name="@jms.pms-service.destination-jndi-name@" 
		concurrent-consumers="@jms.pms-service.consumers@" 
		delay-init-time="@jms.remote-exporter.delay-init-time@"/>

	<fmk-remote:jms-service-exporter name="pmsEnquiryServiceExporter"
		service-interface="hk.org.ha.service.biz.pms.interfaces.PmsEnquiryServiceJmsRemote"
		service="#{pmsEnquiryService}" 
		connection-factory-jndi-name="@jms.pms-enquiry-service.connection-factory-jndi-name@"
		destination-jndi-name="@jms.pms-enquiry-service.destination-jndi-name@" 
		concurrent-consumers="@jms.pms-enquiry-service.consumers@"
		delay-init-time="@jms.remote-exporter.delay-init-time@"/>

	<!--// Remote Proxy //-->
	<!--// CORP //-->
	<fmk-remote:jms-service-proxy name="corpCddhServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.corp.interfaces.CorpCddhServiceJmsRemote"
		connection-factory-jndi-name="jms/CorpCddhServiceQcf"
		destination-jndi-name="jms/CorpCddhServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@"
		marshaller-type="@jms.corp-cddh-service.marshaller-type@" />

	<fmk-remote:jms-service-proxy name="corpCddhService2Proxy"
		service-interface="hk.org.ha.service.biz.pms.corp.interfaces.CorpCddhServiceJmsRemote"
		connection-factory-jndi-name="jms/CorpCddhService2Qcf"
		destination-jndi-name="jms/CorpCddhService2Que" 
		lazy-init="@jms.remote-proxy.lazy-init@"
		marshaller-type="@jms.corp-cddh-service-2.marshaller-type@" />

	<fmk-remote:jms-service-proxy name="corpCddhCheckServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.corp.interfaces.CorpCddhCheckServiceJmsRemote"
		connection-factory-jndi-name="jms/CorpCddhCheckServiceQcf"
		destination-jndi-name="jms/CorpCddhCheckServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="corpPmsServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.corp.interfaces.CorpPmsServiceJmsRemote"
		connection-factory-jndi-name="jms/CorpPmsServiceQcf"
		destination-jndi-name="jms/CorpPmsServiceQue"
		retry-type="connection"
		lazy-init="@jms.remote-proxy.lazy-init@" />
		
	<fmk-remote:jms-service-proxy name="corpMaintServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.corp.interfaces.CorpMaintServiceJmsRemote"
		connection-factory-jndi-name="jms/CorpMaintServiceQcf"
		destination-jndi-name="jms/CorpMaintServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy  name="corpSubscriberProxy"
        service-interface="hk.org.ha.service.biz.pms.corp.interfaces.CorpSubscriberJmsRemote" 
        connection-factory-jndi-name="jms/CorpSubscriberTcf"             
        destination-jndi-name="jms/CorpSubscriberTopic"            
        lazy-init="@jms.remote-proxy.lazy-init@"/>

	<fmk-remote:jms-service-proxy name="uamServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.uam.interfaces.UamServiceJmsRemote"
		connection-factory-jndi-name="jms/UamServiceQcf" 
		destination-jndi-name="jms/UamServiceQue"
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<!--// DMS //-->
	<fmk-remote:jms-service-proxy name="dmsMoeServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.dms.interfaces.DmsMoeServiceJmsRemote"
		connection-factory-jndi-name="jms/DmsMoeServiceQcf" 
		destination-jndi-name="jms/DmsMoeServiceQue"
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="dmsPmsServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.dms.interfaces.DmsPmsServiceJmsRemote"
		connection-factory-jndi-name="jms/DmsPmsServiceQcf" 
		destination-jndi-name="jms/DmsPmsServiceQue"
		lazy-init="@jms.remote-proxy.lazy-init@" />
	
	<fmk-remote:jms-service-proxy name="dmsRptServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.dms.interfaces.DmsRptServiceJmsRemote"
		connection-factory-jndi-name="jms/DmsRptServiceQcf"
		destination-jndi-name="jms/DmsRptServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<!--// ASA //-->
	<fmk-remote:jms-service-proxy name="fcsServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.fcs.FcsServiceJmsRemote"
		connection-factory-jndi-name="jms/FcsServiceQcf"
		destination-jndi-name="jms/FcsServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="machineServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.machine.MachineServiceJmsRemote"
		connection-factory-jndi-name="jms/MachineServiceQcf"
		destination-jndi-name="jms/MachineServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@"
		persistent-delivery="true"
		time-to-live="0"/>

	<fmk-remote:jms-service-proxy name="alertServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.alert.AlertServiceJmsRemote"
		connection-factory-jndi-name="jms/AlertServiceQcf"
		destination-jndi-name="jms/AlertServiceQue"
		lazy-init="@jms.remote-proxy.lazy-init@" />
		
	<fmk-remote:jms-service-proxy name="ehrAlertServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.alert.EhrAlertServiceJmsRemote"
		connection-factory-jndi-name="jms/EhrAlertServiceQcf"
		destination-jndi-name="jms/EhrAlertServiceQue"
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="moeServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.moe.MoeServiceJmsRemote"
		connection-factory-jndi-name="jms/MoeServiceQcf"
		destination-jndi-name="jms/MoeServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="ipmoeServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.ipmoe.IpmoeServiceJmsRemote"
		connection-factory-jndi-name="jms/IpmoeServiceQcf"
		destination-jndi-name="jms/IpmoeServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="pasServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.pas.PasServiceJmsRemote"
		connection-factory-jndi-name="jms/PasServiceQcf"
		destination-jndi-name="jms/PasServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="mrServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.mr.MrServiceJmsRemote"
		connection-factory-jndi-name="jms/MrServiceQcf"
		destination-jndi-name="jms/MrServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />

	<fmk-remote:jms-service-proxy name="marServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.mar.MarServiceJmsRemote"
		connection-factory-jndi-name="jms/MarServiceQcf"
		destination-jndi-name="jms/MarServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />
		
	<fmk-remote:jms-service-proxy name="tpnServiceProxy"
		service-interface="hk.org.ha.service.pms.asa.interfaces.tpn.TpnServiceJmsRemote"
		connection-factory-jndi-name="jms/TpnServiceQcf"
		destination-jndi-name="jms/TpnServiceQue" 
		lazy-init="@jms.remote-proxy.lazy-init@" />
		
	<!--// ASG //-->
	<fmk-remote:jms-service-proxy name="ehrServiceProxy"
		service-interface="hk.org.ha.service.biz.pms.asg.interfaces.EhrServiceJmsRemote"
		connection-factory-jndi-name="jms/EhrServiceQcf"
		destination-jndi-name="jms/EhrServiceQue"
		retry-type="connection"
		lazy-init="@jms.remote-proxy.lazy-init@" />
		
	<!-- Component from Corp : Helper -->
	
	<component name="orderHelper"
			class="hk.org.ha.model.pms.corp.biz.order.OrderHelper"/>

	<component name="chemoOrderHelper"
			class="hk.org.ha.model.pms.corp.biz.order.ChemoOrderHelper"/>
			
	<component name="oneStopHelper"
			class="hk.org.ha.model.pms.corp.biz.onestop.OneStopHelper"/>
			
	<component name="wardAdminFreqHelper"
			class="hk.org.ha.model.pms.corp.batch.worker.reftable.moe.WardAdminFreqHelper"/>
			
	<component name="activeWardHelper"
			class="hk.org.ha.model.pms.corp.batch.worker.reftable.moe.ActiveWardHelper"/>
			
	<component name="phsDataHelper"
			class="hk.org.ha.model.pms.corp.batch.worker.reftable.phs.PhsDataHelper"/>

	<component name="cacherHelper"
			class="hk.org.ha.model.pms.corp.cache.CacherHelper"/>
	
	<component name="propHelper"
			class="hk.org.ha.model.pms.corp.biz.support.PropHelper"/>
	
	<component name="invoiceHelper"
			class="hk.org.ha.model.pms.corp.biz.charging.InvoiceHelper"/>

	<!-- Component from Corp : Cacher -->

	<component name="workstoreDrugCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.WorkstoreDrugCacher"/>
			
	<component name="dmAdminTimeCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmAdminTimeCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	
	<component name="dmBnfCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmBnfCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmCorpIndicationCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmCorpIndicationCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmDailyFrequencyCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmDailyFrequencyCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmDrugBnfCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmDrugBnfCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmDrugCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmDrugCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	
	<component name="dmFormCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmFormCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmFormDosageUnitMappingCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmFormDosageUnitMappingCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>	

	<component name="dmFormVerbMappingCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmFormVerbMappingCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>	

	<component name="dmFrequencyCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmFrequencyCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmMedicalOfficerCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmMedicalOfficerCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
		
	<component name="dmRegimenCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmRegimenCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmRouteCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmRouteCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmSiteCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmSiteCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmSupplFrequencyCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmSupplFrequencyCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	
	<component name="dmSupplIndicationCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmSupplIndicationCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmSupplSiteCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmSupplSiteCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmWarningCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.DmWarningCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="msFmStatusCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.MsFmStatusCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="siteFormVerbCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.SiteFormVerbCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="formVerbCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.FormVerbCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	
	<component name="siteCacher" startup="true"
			class="hk.org.ha.model.pms.corp.cache.SiteCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	
	<component name="pasWardCacher" startup="true"
		class="hk.org.ha.model.pms.corp.cache.PasWardCacher">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	
	<!-- Cacher from PMS -->
	
	<component name="companyCacher" startup="true">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	
	<component name="dmCapdVoucherMapCacher" startup="true">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmCorpIndicationCacher" startup="true">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="dmSpecialtyMoMappingCacher" startup="true">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="drugSiteMappingCacher" startup="true">
		<property name="expireTime">@cache.expire-time@</property>
	</component>

	<component name="pasSpecialtyCacher" startup="true">
		<property name="expireTime">@cache.pas-specialty.expire-time@</property>
	</component>
	
	<component name="wardStockCacher" startup="true">
		<property name="expireTime">@cache.expire-time@</property>
	</component>
	

	<!--// Custom component configuration //-->
	<component name="pmsStarter">
		<property name="delayTime">@pms-starter.delay-time@</property>
	</component>
	
	<component name="medProfileOrderScheduler">
		<property name="maxRunningCount">@medprofile-order-scheduler.max-running-count@</property>
	</component>

	<component name="pmsSubscriber">
		<property name="randomSleepTime">@init-cache.random-sleep-time@</property>
	</component>
		
	<component name="dispLabelBuilder">
		<property name="refrigerateWarnCode">@disp-label-builder.refrigerate-warning-code-list@</property>
	</component>
	
</components>
