<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DelCapdVouchertRptItemDtl" language="groovy" printOrder="Horizontal" pageWidth="453" pageHeight="842" columnWidth="449" leftMargin="2" rightMargin="2" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Row" mode="Transparent" vAlign="Middle" fontName="Arial" fontSize="8" isBold="false">
		<box topPadding="1" bottomPadding="1" rightPadding="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE">
				<box topPadding="0" bottomPadding="0" rightPadding="0"/>
			</style>
		</conditionalStyle>
	</style>
	<field name="itemCode" class="java.lang.String"/>
	<field name="drugDesc" class="java.lang.String"/>
	<field name="dispQty" class="java.lang.Integer"/>
	<field name="baseUnit" class="java.lang.String"/>
	<columnHeader>
		<band height="38">
			<staticText>
				<reportElement mode="Transparent" x="1" y="14" width="60" height="24" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Item
Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="66" y="14" width="285" height="24" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Drug Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="352" y="14" width="53" height="24" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Disp.
Qty]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="408" y="14" width="40" height="24" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Base
Unit]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="37" width="449" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<frame>
				<reportElement style="Row" x="0" y="0" width="449" height="12"/>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="66" y="0" width="285" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{drugDesc}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="352" y="0" width="53" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{dispQty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="408" y="0" width="40" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{baseUnit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="60" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="5"/>
	</columnFooter>
</jasperReport>
