<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PivasBatchDispRptRawMaterialDtl" language="groovy" pageWidth="251" pageHeight="595" orientation="Landscape" columnWidth="251" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="6.265872254123487"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["PivasBatchDispRpt/"]]></defaultValueExpression>
	</parameter>
	<field name="itemCode" class="java.lang.String"/>
	<field name="manufCode" class="java.lang.String"/>
	<field name="batchNum" class="java.lang.String"/>
	<field name="expiryDate" class="java.util.Date"/>
	<field name="solventDesc" class="java.lang.String"/>
	<field name="vendSupplySolvFlag" class="java.lang.Boolean"/>
	<field name="diluentDesc" class="java.lang.String"/>
	<detail>
		<band height="10" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="110" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{solventDesc} != null ? "S: " :
    ($F{diluentDesc} != null ? "D: " : "")
) +
($F{solventDesc} != null && $F{vendSupplySolvFlag} ?
    $F{solventDesc} :
    $F{itemCode} + " (" + $F{manufCode} + ")"
)
]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="110" y="0" width="141" height="10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchNum} + " (" + new SimpleDateFormat("dd-MMM-yyyy").format($F{expiryDate}) + ")"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
