<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:popup="hk.org.ha.view.pms.main.alert.mds.popup.*"
	width="970" height="599"
	keyUp="keyUpEventHandler(event)">

	<fx:Metadata>
		[Name("medProfileAlertMsgPopup")]
	</fx:Metadata>

	<fc:states>
		<s:State name="enquire" stateGroups="singleOrder"/>
		<s:State name="verify"  stateGroups="singleOrder"/>
		<s:State name="save"    stateGroups="multiOrder"/>
	</fc:states>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.alert.mds.AcknowledgeOverrideReasonForIpEvent;
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowMedProfileAlertMsgPopupEvent;
			import hk.org.ha.event.pms.main.report.RetrieveMdsExceptionRptByMedProfileAlertMsgEvent;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
			import hk.org.ha.model.pms.vo.alert.AlertProfile;
			import hk.org.ha.model.pms.vo.alert.mds.MedProfileAlertMsg;
			import hk.org.ha.model.pms.vo.security.PropMap;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.events.IndexChangedEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.Button;
			import spark.components.NavigatorContent;
			
			[In] [Bindable]
			public var propMap:PropMap;
			
			[In]
			public var alertProfile:AlertProfile;
			
			[Bindable]
			private var medProfileAlertMsgList:ListCollectionView;
			
			private var ackCallback:Function;
			
			private var suspendCallback:Function;
			
			private var withholdCallback:Function;
			
			private var medProfile:MedProfile;
			
			private var popup:MedProfileAlertMsgPopup;
			
			public function initPopup(evt:ShowMedProfileAlertMsgPopupEvent):void {
				currentState = evt.state;
				medProfileAlertMsgList = evt.medProfileAlertMsgList;
				ackCallback = evt.ackCallback;
				suspendCallback = evt.suspendCallback;
				withholdCallback = evt.withholdCallback;
				medProfile = evt.medProfile;
				
				popup = this;
				
				switch (currentState) {
					case "enquire":
						callLater(closeBtn.setFocus);
						break;

					case "verify":
						callLater(acknowledgeBtn.setFocus);
						break;
					
					case "save":
						callLater(cancelBtn.setFocus);
						break;
				}
				focusManager.showFocus();
			}
			
			private function closeHandler(evt:MouseEvent):void {
				PopUpManager.removePopUp(popup);
			}

			private function suspendHandler(evt:MouseEvent):void {
				if (suspendCallback != null) {
					suspendCallback();
				}
				PopUpManager.removePopUp(popup);
			}

			private function acknowledgeHandler(evt:MouseEvent):void {
				dispatchEvent(new AcknowledgeOverrideReasonForIpEvent(acknowledgeSuccessHandler));
			}

			private function acknowledgeSuccessHandler():void {
				if (ackCallback != null) {
					ackCallback();
				}
				PopUpManager.removePopUp(popup);
			}

			private function cancelHandler(evt:MouseEvent):void {
				PopUpManager.removePopUp(popup);
			}

			private function withholdOrderHandler(evt:MouseEvent):void {
				if (withholdCallback != null) {
					withholdCallback();
				}
				PopUpManager.removePopUp(popup);
			}

			private function mdsExceptionReportHandler(evt:MouseEvent):void {
				dispatchEvent(new RetrieveMdsExceptionRptByMedProfileAlertMsgEvent(medProfile, medProfileAlertMsgList, alertProfile));
			}

			private function keyUpEventHandler(evt:KeyboardEvent):void {
				if (evt.ctrlKey) {
					switch (evt.charCode) {
						
						case 48: // Ctrl + 0
							triggerButton(closeBtn);
							triggerButton(cancelBtn);
							evt.stopPropagation();
							break;

						case 53: // Ctrl + 5
							viewMonograph();
							evt.stopPropagation();
							break;
						
						case 54: // Ctrl + 6
							triggerButton(acknowledgeBtn);
							evt.stopPropagation();
							break;
						
						case 56: // Ctrl + 8
							triggerButton(printBtn);
							evt.stopPropagation();
							break;
						
						case 57: // Ctrl + 9
							triggerButton(suspendBtn);
							triggerButton(withholdBtn);
							evt.stopPropagation();
							break;
					}
				}
			}
			
			private function triggerButton(button:Button):void {
				if (isButtonAvailable(button)) {
					button.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}

			private function isButtonAvailable(button:Button):Boolean {
				return button != null && button.enabled && button.visible;
			}
			
			private function viewMonograph():void {
				(orderStack.selectedChild as MedProfileAlertMsgOrder).viewMonograph();
			}
			
			private function orderListLabelFunc(medProfileAlertMsg:MedProfileAlertMsg):String {
				return medProfileAlertMsg.orderDesc.toUpperCase();
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="orderList.selectedIndex"
				destination="orderStack.selectedIndex"/>

	<s:Panel title="Clinical Intervention"
			 width="100%" height="100%">
		
		<s:layout.multiOrder>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10"/>
		</s:layout.multiOrder>

		<s:layout.singleOrder>
			<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
		</s:layout.singleOrder>

		<s:HGroup paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="10"
				  width="100%" height="100%">
			
			<s:Panel title="Order"
					 width="241" height="100%"
					 includeIn="multiOrder">
				<s:layout>
					<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
				</s:layout>
				<s:List id="orderList"
						height="100%" width="100%"
						tabFocusEnabled="false"
						dataProvider="{medProfileAlertMsgList}"
						labelFunction="orderListLabelFunc"
						requireSelection="true"/>
			</s:Panel>
			
			<mx:ViewStack id="orderStack" width="100%" height="100%" tabFocusEnabled="false"
						  paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
				<mx:Repeater id="orderRepeater"
							 dataProvider="{medProfileAlertMsgList}">
					<popup:MedProfileAlertMsgOrder medProfileAlertMsg="{orderRepeater.currentItem as MedProfileAlertMsg}"
												   currentState="{currentState}"/>
				</mx:Repeater>
			</mx:ViewStack>
			
		</s:HGroup>
		
		<s:HGroup width="100%"
				  paddingLeft.singleOrder="10" paddingRight.singleOrder="10" paddingTop.singleOrder="10" paddingBottom.singleOrder="10">
			<s:Label width="100%"
					 includeIn="save"
					 text="The above orders will be withheld as new MDS alerts are detected.{'\n'}Please contact doctor for entering the reason of overriding alert or remove the order if necessary in IPMOE."/>
			<mx:Spacer width="100%"
					   includeIn="singleOrder"/>
			<fc:ExtendedButton id="printBtn"
							   label="Print MDS Exception Report"
							   click="mdsExceptionReportHandler(event)"
							   includeIn="save"/>
			<fc:ExtendedButton id="withholdBtn"
							   label="Withhold Order"
							   click="withholdOrderHandler(event)"
							   includeIn="save"/>
			<fc:ExtendedButton id="acknowledgeBtn"
							   label="Acknowledge"
							   click="acknowledgeHandler(event)"
							   includeIn="verify"/>
			<fc:ExtendedButton id="suspendBtn"
							   label="Suspend"
							   click="suspendHandler(event)"
							   includeIn="verify"/>
			<fc:ExtendedButton id="cancelBtn"
							   label="Cancel"
							   click="cancelHandler(event)"
							   includeIn="save,verify"/>
			<fc:ExtendedButton id="closeBtn"
							   label="Close"
							   click="closeHandler(event)"
							   includeIn="enquire"/>
		</s:HGroup>
		
	</s:Panel>

</fc:ExtendedNavigatorContent>
