<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:mds="hk.org.ha.view.pms.main.alert.mds.*"
	width="920">
	
	<fx:Metadata>
		[Name("mpDdiAlertPopup")]
	</fx:Metadata>
	
	<fc:states>
		<s:State name="manual"/>
		<s:State name="integrate"/>
	</fc:states>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.alert.druginfo.popup.ShowMonographPopupEvent;
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowMpDdiAlertPopupEvent;
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowMpLogonPopupEvent;
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowOverrideReasonMpPopupEvent;
			import hk.org.ha.event.pms.main.report.PrintMdsMpRptEvent;
			import hk.org.ha.fmk.pms.security.UamInfo;
			import hk.org.ha.fmk.pms.sys.SysProfile;
			import hk.org.ha.model.pms.persistence.AlertEntity;
			import hk.org.ha.model.pms.vo.alert.AlertProfile;
			import hk.org.ha.model.pms.vo.alert.mds.AlertDdim;
			import hk.org.ha.model.pms.vo.alert.mds.AlertMsg;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.vetting.mp.ManualEntryInfo;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.managers.PopUpManager;
			
			private static const PERMISSION_NAME:String = "overrideMds";
			
			[Bindable]
			public var alertMsg:AlertMsg;

			[Bindable]
			private var alertEntity:AlertEntity;
			
			[In]
			public var manualEntryInfo:ManualEntryInfo;
			
			[In]
			public var permissionMap:PropMap;
			
			[In]
			public var sysProfile:SysProfile;
			
			[In]
			public var uamInfo:UamInfo;
			
			[In]
			public var alertProfile:AlertProfile;

			private var popup:MpDdiAlertPopup;
			
			private var doNotPrescribeCallback:Function;
			private var prescribeACallback:Function;
			private var prescribeBCallback:Function;
			private var overrideCallback:Function;
			private var acceptCallback:Function;
			private var deferCallback:Function;
			private var closeCallback:Function;
			
			private function doNotPrescribeBtnHandler():void {
				doNotPrescribeCallback();
				closePopup();
			}
			
			private function prescribeABtnHandler():void {
				prescribeACallback();
				closePopup();
			}
			
			private function prescribeBBtnHandler():void {
				prescribeBCallback();
				closePopup();
			}
			
			private function overrideAlertBtnHandler():void {
				if (hasPermission(PERMISSION_NAME)) {
					showOverrideAlertPopup();
				}
				else {
					dispatchEvent(new ShowMpLogonPopupEvent(PERMISSION_NAME, showOverrideAlertPopup));
				}
			}
			
			private function showOverrideAlertPopup():void {
				
				var alertEntityList:ListCollectionView = new ArrayCollection();
				if( currentState == "integrate" ){
					alertEntityList.addAll(alertMsg.ddiAlertList);
				}else{
					alertEntityList.addItem(alertEntity);
				}
				
				var evt:ShowOverrideReasonMpPopupEvent = new ShowOverrideReasonMpPopupEvent();
				evt.alertMsg        = alertMsg;
				evt.alertEntityList = alertEntityList;
				evt.proceedFunc     = proceedFunc;
				evt.ddiAlertIndex   = 0;
				dispatchEvent(evt);
			}
			
			private function proceedFunc():void {
				overrideCallback();
				closePopup();
			}
			
			private function acceptBtnHandler():void {
				if (hasPermission(PERMISSION_NAME)) {
					acceptOverride();
				}
				else {
					dispatchEvent(new ShowMpLogonPopupEvent(PERMISSION_NAME, acceptOverride));
				}
			}
			
			private function acceptOverride():void {
				
				var currentTime:Date = new Date();
				
				alertEntity.ackUser = manualEntryInfo.userName;
				alertEntity.ackDate = currentTime;
				
				acceptCallback();
				closePopup();
			}
			
			private function deferBtnHandler():void {
				alertEntity.overrideReason.removeAll();
				deferCallback();
				closePopup();
			}
			
			private function printRptHandler():void {
				dispatchEvent(new PrintMdsMpRptEvent(alertMsg, alertProfile));
			}
			
			private function viewMonographBtnHandler():void {
				var alert:AlertDdim = (ddiAlertList.selectedItem as AlertEntity).alert as AlertDdim;
				dispatchEvent(new ShowMonographPopupEvent(alert.hospCode1, alert.monographId));
			}
			
			private function closeBtnHandler():void {
				closeCallback();
				closePopup();
			}
			
			private function closePopup():void {
				PopUpManager.removePopUp(popup);
			}
			
			public function init(evt:ShowMpDdiAlertPopupEvent):void {
				
				alertMsg = evt.alertMsg;
				alertEntity = evt.alertEntity;
				currentState = evt.state;
				
				doNotPrescribeCallback = evt.doNotPrescribeCallback;
				prescribeACallback = evt.prescribeACallback;
				prescribeBCallback = evt.prescribeBCallback;
				overrideCallback = evt.overrideCallback;
				acceptCallback = evt.acceptCallback;
				deferCallback = evt.deferCallback;
				closeCallback = evt.closeCallback;
				
				popup = this;
				
				callLater(closeBtn.setFocus);
				focusManager.showFocus();
			}
			
			private function hasPermission(permission:String):Boolean {
				
				if (manualEntryInfo.userName != null) {
					return true;
				}
				
				if (permissionMap.getValueAsBoolean(permission) || sysProfile.debugEnabled) {
					manualEntryInfo.userName = uamInfo.userId;
					return true;
				}
				
				return false;
			}
		]]>
	
	</fx:Script>
	
	<s:Panel width="100%" title="Drug-Drug Interaction Checking - Clinical Intervention">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
		</s:layout>
		
		<!-- Title -->
		<s:Label styleName="mdsAlertTitleStyle" width="100%"
				 text="CAUTION for {alertMsg.mdsOrderDesc}"/>

		<s:VGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="8"
				  width="100%">
			
			<s:List id="ddiAlertList" width="100%" height="140"
					requireSelection="true"
					useVirtualLayout="false"
					tabFocusEnabled="false"
					dataProvider="{alertMsg.ddiAlertList}">
				<s:itemRenderer>
					<fx:Component>
						<mds:AlertMsgItemRenderer autoDrawBackground="{outerDocument.alertMsg.ddiAlertList.length > 1}" width="100%"/>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
			
			<s:Panel width="100%" minHeight="0" title="Reason(s) of Overriding Alert"
					 includeInLayout="{alertEntity.getOverrideReason() != null}"
					 visible="{alertEntity.getOverrideReason() != null}">
				<s:TextArea width="100%" height="62"
							tabFocusEnabled="false"
							text="{alertEntity.getOverrideReason()}"/>
			</s:Panel>
			
			<s:Panel title="Action" width="100%" minHeight="0">
				<s:layout>
					<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="8"/>
				</s:layout>
				
				<s:HGroup verticalAlign="middle">
					<fc:ExtendedButton label="1. Do not Prescribe" width="150"
									   id="doNotPrescribeBtn"
									   click="doNotPrescribeBtnHandler()"/>
					<s:Label text.manual="Both drugs will be deleted from current profile" text.integrate="Delete {((alertEntity.alert as AlertDdim).itemNum2 > (alertEntity.alert as AlertDdim).itemNum1 ? (alertEntity.alert as AlertDdim).drugName2 : (alertEntity.alert as AlertDdim).drugName1)}"
							 styleName="boldTextStyle"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle" visible.integrate="false" includeInLayout.integrate="false">
					<fc:ExtendedButton label="2. Prescribe A only" width="150"
									   id="prescribeABtn"
									   click="prescribeABtnHandler()"/>
					<s:Label text="Prescribe only (A) {(alertEntity.alert as AlertDdim).drugName1}"
							 styleName="boldTextStyle"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle" visible.integrate="false" includeInLayout.integrate="false">
					<fc:ExtendedButton label="3. Prescribe B only" width="150"
									   id="prescribeBBtn"
									   click="prescribeBBtnHandler()"/>
					<s:Label text="Prescribe only (B) {(alertEntity.alert as AlertDdim).drugName2}"
							 styleName="boldTextStyle"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle">
					<fc:ExtendedButton label.manual="4. Override Alert" label.integrate="2. Override Alert"
									   width="150"
									   id="overrideBtn"
									   click="overrideAlertBtnHandler()"
									   styleName="alertOverrideBtnStyle"/>
					<s:Label text.manual="Prescribe (A) &amp; (B) and give overriding reason(s)" text.integrate="Prescribe {((alertEntity.alert as AlertDdim).itemNum2 > (alertEntity.alert as AlertDdim).itemNum1 ? (alertEntity.alert as AlertDdim).drugName2 : (alertEntity.alert as AlertDdim).drugName1)}"
							 styleName="alertOverrideLabelStyle"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle"
						  visible.manual="{alertEntity.getOverrideReason() != null}"
						  includeInLayout.manual="{alertEntity.getOverrideReason() != null}"
						  visible.integrate="false" includeInLayout.integrate="false">
					<fc:ExtendedButton label="5. Accept" width="150"
									   id="acceptBtn"
									   click="acceptBtnHandler()"/>
					<s:Label text="Accept previous overriding reason(s)"
							 styleName="boldTextStyle"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle">
					<fc:ExtendedButton label.manual="{alertEntity.getOverrideReason() == null ? '5' : '6'}. Defer" width="150"
									   label.integrate="3. Defer"
									   id="deferBtn"
									   click="deferBtnHandler()"/>
					<s:Label text="Defer this alert"
							 styleName="boldTextStyle"/>
				</s:HGroup>
				
			</s:Panel>
			
			<s:HGroup verticalAlign="bottom" width="100%">
				<s:Label width="100%" styleName="disclaimerStyle"
						 text="Disclaimer:{'\n'}Drug is subjected to Drug-Drug Interaction Checking against other active medication(s) in the current profile at your local hospital. The system would alert clinical staff of the contraindicated / important interaction only."/>
				<fc:ExtendedButton label="Print MDS Report" id="printBtn"
								   click="printRptHandler()"/>
				<fc:ExtendedButton label="View Monograph" id="viewMonoBtn"
								   click="viewMonographBtnHandler()"/>
				<fc:ExtendedButton label="Close" id="closeBtn"
								   click="closeBtnHandler()"/>
			</s:HGroup>
			
		</s:VGroup>

	</s:Panel>

</fc:ExtendedNavigatorContent>
