<?xml version="1.0" encoding="utf-8"?>
<popup:OverrideReasonBasePopup
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="hk.org.ha.view.pms.main.alert.mds.popup.*">

	<fx:Metadata>
		[Name("overrideReasonMpPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowOverrideReasonMpPopupEvent;
			import hk.org.ha.model.pms.persistence.AlertEntity;
			import hk.org.ha.model.pms.udt.alert.mds.MpDdiOverrideReason;
			import hk.org.ha.model.pms.udt.alert.mds.MpPatOverrideReason;
			import hk.org.ha.model.pms.vo.vetting.mp.ManualEntryInfo;
			
			import mx.collections.ListCollectionView;

			[In]
			public var manualEntryInfo:ManualEntryInfo;

			private var alertEntityList:ListCollectionView;
			
			private var proceedFunc:Function;
			
			public function init(evt:ShowOverrideReasonMpPopupEvent):void {

				patOverrideReason = MpPatOverrideReason.constants;
				ddiOverrideReason = MpDdiOverrideReason.constants;
				
				proceedFunc     = evt.proceedFunc;
				alertEntityList = evt.alertEntityList;
				
				baseInit(evt.alertMsg, evt.ddiAlertIndex);
			}
			
			override protected function proceedCallback(reasonList:ListCollectionView):void {

				var currentTime:Date = new Date();
				
				for each (var alertEntity:AlertEntity in alertEntityList) {
					alertEntity.overrideReason.removeAll();
					alertEntity.overrideReason.addAll(reasonList);
					alertEntity.ackUser = manualEntryInfo.userName;
					alertEntity.ackDate = currentTime;
				}
				
				if (proceedFunc != null) {
					proceedFunc();
				}
				
			}

		]]>
	</fx:Script>

</popup:OverrideReasonBasePopup>
