<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="320">
	
	<fx:Metadata>
		[Name("overrideReasonLogonPopup")]
	</fx:Metadata>
	
	<fc:states>
		<s:State name="override"/>
		<s:State name="ackOp" stateGroups="ack"/>
		<s:State name="ackIp" stateGroups="ack"/>
	</fc:states>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.alert.mds.AuthenticateAcknowledgePermissionForIpEvent;
			import hk.org.ha.event.pms.main.alert.mds.AuthenticateAcknowledgePermissionForOpEvent;
			import hk.org.ha.event.pms.main.alert.mds.AuthenticateOverridePermissionEvent;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var screenEnableFlag:Boolean = true;
			
			public var successFunc:Function;
			public var cancelFunc:Function;
			
			private var overrideReasonLogonPopup:OverrideReasonLogonPopup;
			
			public override function onShow():void {
				callLater(user.setFocus);
				overrideReasonLogonPopup = this;
				focusManager.showFocus();
			}
			
			protected function ok():void {
				screenEnableFlag = false;
				if (currentState == "ackOp") {
					dispatchEvent(new AuthenticateAcknowledgePermissionForOpEvent(user.text.toLowerCase(), password.text, authenticateSuccessHandler, authenticateFaultHandler));
				}
				else if (currentState == "ackIp") {
					dispatchEvent(new AuthenticateAcknowledgePermissionForIpEvent(user.text.toLowerCase(), password.text, authenticateSuccessHandler, authenticateFaultHandler));
				}
				else if (currentState == "override") {
					dispatchEvent(new AuthenticateOverridePermissionEvent(user.text.toLowerCase(), password.text, authenticateSuccessHandler, authenticateFaultHandler));
				}
			}
			
			private function authenticateSuccessHandler():void {
				if (successFunc != null) {
					successFunc();
				}
				PopUpManager.removePopUp(overrideReasonLogonPopup);
			}
			
			private function authenticateFaultHandler():void {
				screenEnableFlag = true;
			}
			
			private function cancel():void {
				if (cancelFunc != null) {
					cancelFunc();
				}
				PopUpManager.removePopUp(overrideReasonLogonPopup);
			}
		]]>		
	</fx:Script>
	
	<s:Panel width="250"
			 title.ack="MDS overriding acknowledgement"
			 title.override="Overriding MDS alert">
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"/>
		</s:layout>

		<s:HGroup verticalAlign="middle">
			<s:Label text="User ID" width="60" verticalAlign="middle"/>
			<fc:ExtendedTextInput id="user" restrict="0-9a-zA-Z\_" maxChars="12" enabled="{screenEnableFlag}"/>
		</s:HGroup>

		<s:HGroup verticalAlign="middle">
			<s:Label text="Password" width="60" verticalAlign="middle"/>
			<s:TextInput id="password" displayAsPassword="true" enabled="{screenEnableFlag}"/>
		</s:HGroup>
		
		<s:HGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="right"
				  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="10">						
			<fc:ExtendedButton id="okBtn" label="OK" click="ok()" enabled="{screenEnableFlag}"/>
			<fc:ExtendedButton id="cancelBtn" label="Cancel" click="cancel()" enabled="{screenEnableFlag}"/>
		</s:HGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
