<?xml version="1.0" encoding="UTF-8"?>
<cache>
  <invoke>
    <methodName>retrieveMsFmStatusList</methodName>
    <parameterTypes/>
    <arguments/>
    <metadata>
      <oneWay>false</oneWay>
      <stateful>false</stateful>
      <endSession>false</endSession>
    </metadata>
  </invoke>
  <result>
    <value class="vector">
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>1</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>General Drug</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>2</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Special Drug</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>3</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Self-Financed Item with Safety Net</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>4</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Self-Financed Item</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>5</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Unregistered Drug:Named Pat Only</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>6</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Unregistered Drug:Named Pat Only and Self-Financed Item</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>7</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Sample Item</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>8</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Self-Financed Item (Non-formulary)</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>9</fmStatus>
        <fmStatusUsage>PHS</fmStatusUsage>
        <fmStatusDesc>Sample and Self-Financed Item (Non-formulary)</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>C</fmStatus>
        <fmStatusUsage>MOE</fmStatusUsage>
        <fmStatusDesc>SELF-FINANCED ITEM</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>D</fmStatus>
        <fmStatusUsage>MOE</fmStatusUsage>
        <fmStatusDesc>SELF-FINANCED ITEM</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>F</fmStatus>
        <fmStatusUsage>MOE</fmStatusUsage>
        <fmStatusDesc>GENERAL DRUG</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>M</fmStatus>
        <fmStatusUsage>MOE</fmStatusUsage>
        <fmStatusDesc>SELF-FINANCED ITEM WITH SAFETY NET</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>N</fmStatus>
        <fmStatusUsage>MOE</fmStatusUsage>
        <fmStatusDesc>UNREGISTERED DRUG:NAMED PAT ONLY</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>S</fmStatus>
        <fmStatusUsage>MOE</fmStatusUsage>
        <fmStatusDesc>SAMPLE</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
      <hk.org.ha.model.pms.dms.persistence.MsFmStatus>
        <fmStatus>X</fmStatus>
        <fmStatusUsage>MOE</fmStatusUsage>
        <fmStatusDesc>SPECIAL DRUG</fmStatusDesc>
      </hk.org.ha.model.pms.dms.persistence.MsFmStatus>
    </value>
  </result>
  <invokeIgnored>false</invokeIgnored>
</cache>