<?xml version="1.0" encoding="UTF-8"?>
<cache>
  <invoke>
    <methodName>retrieveRouteSiteFormVerb</methodName>
    <parameterTypes>
      <java-class>hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria</java-class>
    </parameterTypes>
    <arguments>
      <hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria>
        <formCode>PEM</formCode>
      </hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria>
    </arguments>
    <metadata>
      <oneWay>false</oneWay>
      <stateful>false</stateful>
      <endSession>false</endSession>
      <remoteParameters>
        <boolean>false</boolean>
      </remoteParameters>
    </metadata>
  </invoke>
  <result>
    <value class="java.util.Arrays$ArrayList">
      <a class="hk.org.ha.model.pms.dms.vo.FormVerb-array">
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>SUBCUTANEOUSLY</siteCode>
          <formCode>PEM</formCode>
          <verbEng>INJECT</verbEng>
          <rank>1</rank>
          <moeDesc>PEN</moeDesc>
          <fullRouteDesc>SUBCUTANEOUS</fullRouteDesc>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
      </a>
    </value>
  </result>
  <invokeIgnored>false</invokeIgnored>
</cache>