<?xml version="1.0" encoding="UTF-8"?>
<cache>
  <invoke>
    <methodName>retrieveRouteSiteFormVerb</methodName>
    <parameterTypes>
      <java-class>hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria</java-class>
    </parameterTypes>
    <arguments>
      <hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria>
        <formCode>INJ</formCode>
      </hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria>
    </arguments>
    <metadata>
      <oneWay>false</oneWay>
      <stateful>false</stateful>
      <endSession>false</endSession>
      <remoteParameters>
        <boolean>false</boolean>
      </remoteParameters>
    </metadata>
  </invoke>
  <result>
    <value class="java.util.Arrays$ArrayList">
      <a class="hk.org.ha.model.pms.dms.vo.FormVerb-array">
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PARENTERALLY</siteCode>
          <formCode>INJ</formCode>
          <verbEng>ADMINISTER</verbEng>
          <rank>1</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>EACH PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>FOR FLUSHING</siteCode>
          <formCode>INJ</formCode>
          <verbEng> </verbEng>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>FOR HAEMODIALYSIS</siteCode>
          <formCode>INJ</formCode>
          <verbEng> </verbEng>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>AS DIRECTED</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT</verbEng>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
          <supplementarySite>PDF BAG AMINO ACIDS 1.1%</supplementarySite>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
          <supplementarySite>PDF BAG DEXTROSE 1.5%</supplementarySite>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
          <supplementarySite>PDF BAG DEXTROSE 2.3%</supplementarySite>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
          <supplementarySite>PDF BAG DEXTROSE 2.5%</supplementarySite>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
          <supplementarySite>PDF BAG DEXTROSE 3.9%</supplementarySite>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
          <supplementarySite>PDF BAG DEXTROSE 4.25%</supplementarySite>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
        <hk.org.ha.model.pms.dms.vo.FormVerb>
          <siteCode>PDF BAG</siteCode>
          <formCode>INJ</formCode>
          <verbEng>INJECT INTO</verbEng>
          <verbChi>注入</verbChi>
          <rank>9999</rank>
          <moeDesc>INJECTION</moeDesc>
          <fullRouteDesc>PARENTERAL</fullRouteDesc>
          <supplementarySite>PDF BAG ICODEXTRIN 7.5%</supplementarySite>
        </hk.org.ha.model.pms.dms.vo.FormVerb>
      </a>
    </value>
  </result>
  <invokeIgnored>false</invokeIgnored>
</cache>