<?xml version="1.0" encoding="UTF-8"?>
<cache>
  <invoke>
    <methodName>retrieveSiteFormVerb</methodName>
    <parameterTypes>
      <java-class>hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria</java-class>
    </parameterTypes>
    <arguments>
      <hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria>
        <formCode>INJ</formCode>
      </hk.org.ha.model.pms.dms.vo.SiteFormVerbSearchCriteria>
    </arguments>
    <metadata>
      <oneWay>false</oneWay>
      <stateful>false</stateful>
      <endSession>false</endSession>
      <remoteParameters>
        <boolean>false</boolean>
      </remoteParameters>
    </metadata>
  </invoke>
  <result>
    <value class="java.util.Arrays$ArrayList">
      <a class="hk.org.ha.model.pms.dms.vo.SiteFormVerb-array">
        <hk.org.ha.model.pms.dms.vo.SiteFormVerb>
          <site>
            <siteCode>PARENTERALLY</siteCode>
            <siteDescChi>給予針劑</siteDescChi>
            <siteDescEng>PARENTERALLY</siteDescEng>
            <multiplier>1.0</multiplier>
            <supplSites/>
          </site>
          <formVerbs>
            <hk.org.ha.model.pms.dms.vo.FormVerb>
              <siteCode>PARENTERALLY</siteCode>
              <formCode>INJ</formCode>
              <verbEng>ADMINISTER</verbEng>
              <rank>1</rank>
              <moeDesc>INJECTION</moeDesc>
              <fullRouteDesc>PARENTERAL</fullRouteDesc>
            </hk.org.ha.model.pms.dms.vo.FormVerb>
          </formVerbs>
        </hk.org.ha.model.pms.dms.vo.SiteFormVerb>
        <hk.org.ha.model.pms.dms.vo.SiteFormVerb>
          <site>
            <siteCode>FOR FLUSHING</siteCode>
            <siteDescChi>沖洗喉管用</siteDescChi>
            <siteDescEng>FOR FLUSHING</siteDescEng>
            <multiplier>1.0</multiplier>
            <supplSites/>
          </site>
          <formVerbs>
            <hk.org.ha.model.pms.dms.vo.FormVerb>
              <siteCode>FOR FLUSHING</siteCode>
              <formCode>INJ</formCode>
              <verbEng> </verbEng>
              <rank>20</rank>
              <moeDesc>INJECTION</moeDesc>
              <fullRouteDesc>PARENTERAL</fullRouteDesc>
            </hk.org.ha.model.pms.dms.vo.FormVerb>
          </formVerbs>
        </hk.org.ha.model.pms.dms.vo.SiteFormVerb>
        <hk.org.ha.model.pms.dms.vo.SiteFormVerb>
          <site>
            <siteCode>EACH PDF BAG</siteCode>
            <siteDescChi>每包腹膜透析液用</siteDescChi>
            <siteDescEng>EACH PDF BAG</siteDescEng>
            <multiplier>1.0</multiplier>
            <supplSites/>
          </site>
          <formVerbs>
            <hk.org.ha.model.pms.dms.vo.FormVerb>
              <siteCode>EACH PDF BAG</siteCode>
              <formCode>INJ</formCode>
              <verbEng>INJECT INTO</verbEng>
              <verbChi>注入</verbChi>
              <rank>10</rank>
              <moeDesc>INJECTION</moeDesc>
              <fullRouteDesc>PARENTERAL</fullRouteDesc>
            </hk.org.ha.model.pms.dms.vo.FormVerb>
          </formVerbs>
        </hk.org.ha.model.pms.dms.vo.SiteFormVerb>
        <hk.org.ha.model.pms.dms.vo.SiteFormVerb>
          <site>
            <siteCode>PDF BAG</siteCode>
            <siteDescChi>腹膜透析液用</siteDescChi>
            <siteDescEng>PDF BAG</siteDescEng>
            <multiplier>1.0</multiplier>
            <supplSites>
              <hk.org.ha.model.pms.dms.vo.SupplSite>
                <supplSiteEng>PDF BAG DEXTROSE 1.5%</supplSiteEng>
                <supplSiteChi>1.5%葡萄糖透析液用</supplSiteChi>
                <multiplier>1.0</multiplier>
                <rank>20</rank>
              </hk.org.ha.model.pms.dms.vo.SupplSite>
              <hk.org.ha.model.pms.dms.vo.SupplSite>
                <supplSiteEng>PDF BAG DEXTROSE 4.25%</supplSiteEng>
                <supplSiteChi>4.25%葡萄糖透析液用</supplSiteChi>
                <multiplier>1.0</multiplier>
                <rank>60</rank>
              </hk.org.ha.model.pms.dms.vo.SupplSite>
              <hk.org.ha.model.pms.dms.vo.SupplSite>
                <supplSiteEng>PDF BAG ICODEXTRIN 7.5%</supplSiteEng>
                <supplSiteChi>7.5%艾考糊精透析液用</supplSiteChi>
                <multiplier>1.0</multiplier>
                <rank>70</rank>
              </hk.org.ha.model.pms.dms.vo.SupplSite>
              <hk.org.ha.model.pms.dms.vo.SupplSite>
                <supplSiteEng>PDF BAG AMINO ACIDS 1.1%</supplSiteEng>
                <supplSiteChi>1.1%氨基酸透析液用</supplSiteChi>
                <multiplier>1.0</multiplier>
                <rank>10</rank>
              </hk.org.ha.model.pms.dms.vo.SupplSite>
              <hk.org.ha.model.pms.dms.vo.SupplSite>
                <supplSiteEng>PDF BAG DEXTROSE 3.9%</supplSiteEng>
                <supplSiteChi>3.9%葡萄糖透析液用</supplSiteChi>
                <multiplier>1.0</multiplier>
                <rank>50</rank>
              </hk.org.ha.model.pms.dms.vo.SupplSite>
              <hk.org.ha.model.pms.dms.vo.SupplSite>
                <supplSiteEng>PDF BAG DEXTROSE 2.3%</supplSiteEng>
                <supplSiteChi>2.3%葡萄糖透析液用</supplSiteChi>
                <multiplier>1.0</multiplier>
                <rank>30</rank>
              </hk.org.ha.model.pms.dms.vo.SupplSite>
              <hk.org.ha.model.pms.dms.vo.SupplSite>
                <supplSiteEng>PDF BAG DEXTROSE 2.5%</supplSiteEng>
                <supplSiteChi>2.5%葡萄糖透析液用</supplSiteChi>
                <multiplier>1.0</multiplier>
                <rank>40</rank>
              </hk.org.ha.model.pms.dms.vo.SupplSite>
            </supplSites>
          </site>
          <formVerbs>
            <hk.org.ha.model.pms.dms.vo.FormVerb>
              <siteCode>PDF BAG</siteCode>
              <formCode>INJ</formCode>
              <verbEng>INJECT INTO</verbEng>
              <verbChi>注入</verbChi>
              <rank>9</rank>
              <moeDesc>INJECTION</moeDesc>
              <fullRouteDesc>PARENTERAL</fullRouteDesc>
            </hk.org.ha.model.pms.dms.vo.FormVerb>
          </formVerbs>
        </hk.org.ha.model.pms.dms.vo.SiteFormVerb>
        <hk.org.ha.model.pms.dms.vo.SiteFormVerb>
          <site>
            <siteCode>AS DIRECTED</siteCode>
            <siteDescChi>按照醫生指示用</siteDescChi>
            <siteDescEng>AS DIRECTED</siteDescEng>
            <multiplier>1.0</multiplier>
            <supplSites/>
          </site>
          <formVerbs>
            <hk.org.ha.model.pms.dms.vo.FormVerb>
              <siteCode>AS DIRECTED</siteCode>
              <formCode>INJ</formCode>
              <verbEng>INJECT</verbEng>
              <rank>55</rank>
              <moeDesc>INJECTION</moeDesc>
              <fullRouteDesc>PARENTERAL</fullRouteDesc>
            </hk.org.ha.model.pms.dms.vo.FormVerb>
          </formVerbs>
        </hk.org.ha.model.pms.dms.vo.SiteFormVerb>
        <hk.org.ha.model.pms.dms.vo.SiteFormVerb>
          <site>
            <siteCode>FOR HAEMODIALYSIS</siteCode>
            <siteDescChi>血液透析用</siteDescChi>
            <siteDescEng>FOR HAEMODIALYSIS</siteDescEng>
            <multiplier>1.0</multiplier>
            <supplSites/>
          </site>
          <formVerbs>
            <hk.org.ha.model.pms.dms.vo.FormVerb>
              <siteCode>FOR HAEMODIALYSIS</siteCode>
              <formCode>INJ</formCode>
              <verbEng> </verbEng>
              <rank>25</rank>
              <moeDesc>INJECTION</moeDesc>
              <fullRouteDesc>PARENTERAL</fullRouteDesc>
            </hk.org.ha.model.pms.dms.vo.FormVerb>
          </formVerbs>
        </hk.org.ha.model.pms.dms.vo.SiteFormVerb>
      </a>
    </value>
  </result>
  <invokeIgnored>false</invokeIgnored>
</cache>