<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[Name("systemIdleProtectionPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.security.AuthenticateEvent;
			import hk.org.ha.event.pms.security.LogoffEvent;
			import hk.org.ha.event.pms.security.show.ShowLogoffConfirmationPopupEvent;
			import hk.org.ha.event.pms.security.show.ShowSessionTimeoutPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
			import hk.org.ha.fmk.pms.security.UamInfo;
			
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			
			[In] [Bindable]
			public var uamInfo:UamInfo;
			
			private var isOpsRestrict:Boolean;
			
			public var callBackFunction:Function;
			
			public var sessionExpireTime:int;
			private var sessionTimeOutId:uint;
			
			private var lastPopupDismissTime:Number;
						
			public override function onShow():void {
				authUserIdTxt.text = uamInfo.userId;
				passwordTxt.setFocus();
				releaseLockedOps();
				stage.addEventListener(KeyboardEvent.KEY_UP, systemIdleProtectionPopupHandler);
			}
			
			public function removeShortcutHandler():void
			{
				stage.removeEventListener(KeyboardEvent.KEY_UP, systemIdleProtectionPopupHandler);
			}
			
			private function systemIdleProtectionPopupHandler(evt:KeyboardEvent):void
			{
				if (evt.keyCode == 13 && !isOpsRestrict && !PopupUtil.isDiscardKeyEventForPopup(lastPopupDismissTime))
				{
					if (stage.focus != null && stage.focus.toString().search("logoutBtn") > 0)
					{
						logoutBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK, false, false));
					}
					else
					{
						authenticate();
					}
				}
			}
			
			private function lockOps():void
			{
				isOpsRestrict = true;
			}
			
			private function releaseLockedOps():void
			{
				isOpsRestrict = false;
			}
			
			private function authenticate():void {
				lockOps();
				if (passwordTxt.text.length == 0) {
					showSystemMessage("0465");
				} else {
					clearTimeout(sessionTimeOutId);
					dispatchEvent(new AuthenticateEvent(authUserIdTxt.text, passwordTxt.text));
				}
			}
			
			public function showSystemMessage(errorCode:String, yesHandler:Function=null):void {
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				
				if (yesHandler != null) {
					msgProp.yesHandler = yesHandler;
					msgProp.noHandler = popupYesOkNoHandler;
					msgProp.setYesNoButton = true;
				} else {
					msgProp.setOkButtonOnly = true;
					msgProp.okHandler = popupYesOkNoHandler;
				}
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function popupYesOkNoHandler(evt:MouseEvent):void
			{
				releaseLockedOps();
				updateLastPopupDismissTime();
				PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
				passwordTxt.setFocus();
			}

			private function close(evt:MouseEvent):void {
				lockOps();
				updateLastPopupDismissTime();
				dispatchEvent(new ShowLogoffConfirmationPopupEvent("0256", logoff, passwordTxt.setFocus));
			}
			
			private function logoff():void {
				updateLastPopupDismissTime();
				dispatchEvent(new LogoffEvent());
			}
			
			private function updateLastPopupDismissTime():void 
			{
				lastPopupDismissTime = new Date().time;
			}
			
			public function registerSessionTimeout(serverSessionExpireTime:int):void
			{
				sessionTimeOutId = setTimeout(showSessionTimeOutPopup, serverSessionExpireTime * 1000);
			}
			
			private function showSessionTimeOutPopup():void
			{
				clearTimeout(sessionTimeOutId);
				dispatchEvent(new ShowSessionTimeoutPopupEvent());
			}
		]]>
	</fx:Script>
	<s:Panel title="System Idle Protection">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:VGroup width="1015" height="690" paddingLeft="10" paddingTop="10" gap="10" paddingRight="10" paddingBottom="10">
			<s:HGroup verticalAlign="middle">
				<s:Label text="User ID" width="60"/>
				<fc:ExtendedTextInput id="authUserIdTxt" text="{uamInfo.userId}" maxChars="12" restrict="0-9a-zA-Z\_" width="120" tabFocusEnabled="false"
							 tabChildren="false" editable="false"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="Password" width="60"/>
				<s:TextInput id="passwordTxt" displayAsPassword="true" width="120" editable="true"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle" paddingLeft="60" horizontalAlign="left">
				<s:Button label="OK" id="okBtn" click="authenticate()"/>
				<s:Button label="Logoff" id="logoutBtn" click="close(event)"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
	
</fc:ExtendedNavigatorContent>
	
