<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BatchIssueDtl" language="groovy" printOrder="Horizontal" pageWidth="812" pageHeight="595" orientation="Landscape" columnWidth="812" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.3636363636363709"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Row" mode="Transparent" vAlign="Middle" fontName="Arial" fontSize="8" isBold="false">
		<box topPadding="1" bottomPadding="1" rightPadding="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<field name="ticketNum" class="java.lang.String"/>
	<field name="refNum" class="java.lang.String"/>
	<field name="patName" class="java.lang.String"/>
	<field name="patNameChi" class="java.lang.String"/>
	<field name="hkid" class="java.lang.String"/>
	<field name="caseNum" class="java.lang.String"/>
	<field name="dispOrderStatus" class="java.lang.String"/>
	<field name="pasSpecCode" class="java.lang.String"/>
	<field name="pasSubSpecCode" class="java.lang.String"/>
	<field name="specCode" class="java.lang.String"/>
	<field name="patCatCode" class="java.lang.String"/>
	<field name="issueFlag" class="java.lang.String"/>
	<field name="resultMsg" class="java.lang.String"/>
	<field name="ward" class="java.lang.String"/>
	<group name="dtl">
		<groupFooter>
			<band height="12">
				<staticText>
					<reportElement x="0" y="0" width="811" height="12"/>
					<textElement textAlignment="Center">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[End]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="0" width="812" height="1"/>
					<graphicElement>
						<pen lineStyle="Solid"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<columnHeader>
		<band height="22">
			<line>
				<reportElement x="0" y="21" width="812" height="1"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="69" y="0" width="205" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Patient Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="569" y="0" width="30" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ward]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="274" y="0" width="50" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Chinese Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="629" y="0" width="32" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Batch
Issued]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="431" y="0" width="50" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Dispensing
Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="0" width="27" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ticket
No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="324" y="0" width="48" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[HKID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="599" y="0" width="30" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Cat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="539" y="0" width="30" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[PHS
Spec]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="479" y="0" width="30" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Spec]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="509" y="0" width="30" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Sub.
Spec]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="45" y="0" width="24" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Ref.
No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="661" y="0" width="150" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Remarks]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2" y="0" width="16" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="372" y="0" width="59" height="20" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Case No.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<frame>
				<reportElement style="Row" x="0" y="0" width="811" height="12"/>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement x="18" y="0" width="27" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ticketNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="0" width="24" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{refNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="69" y="0" width="205" height="12">
					<property name="net.sf.jasperreports.text.truncate.at.char" value="true"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="274" y="0" width="50" height="12"/>
				<textElement verticalAlignment="Top">
					<font fontName="HA_MingLiu" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patNameChi}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="324" y="0" width="48" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{hkid}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="372" y="0" width="59" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{caseNum}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="431" y="0" width="48" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dispOrderStatus}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="479" y="0" width="30" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pasSpecCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="509" y="0" width="30" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pasSubSpecCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="539" y="0" width="30" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{specCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="599" y="0" width="30" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{patCatCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="629" y="0" width="32" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{issueFlag}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="661" y="0" width="150" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{resultMsg}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="569" y="0" width="30" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ward}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="0" width="16" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
