<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:msg="hk.org.ha.fmk.pms.flex.components.message.*">
	
	<fx:Metadata>
		[Name("deleteRequestPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.main.vetting.mp.tpn.popup.DeleteTpnRecordEvent;
			import hk.org.ha.event.pms.main.vetting.mp.tpn.popup.ShowDeleteRequestPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
			import hk.org.ha.model.pms.persistence.medprofile.TpnRequest;
			
			[In][Bindable]
			public var medProfile:MedProfile;
			
			[In][Bindable]
			public var tpnRequest:TpnRequest;
			
			[Bindable]
			private var selectedIndex:Number;
			
			private var tpnPopup:TpnPopup;
			
			private var deleteRequestPopup:DeleteRequestPopup;
			
			public function init(evt:ShowDeleteRequestPopupEvent):void {
				selectedIndex = evt.selectedIndex;
				tpnPopup = evt.tpnPopup;
				deleteRequestPopup = this;
				
				focusManager.showFocus();
				deleteReason.setFocus();
			}
			
			private function okHandler():void {
				dispatchEvent(new DeleteTpnRecordEvent(selectedIndex, deleteReason.text, postDeleteTpnRecord));
			}
			
			private function postDeleteTpnRecord(isDeleted:Boolean):void {
				if(isDeleted){
					medProfile.tpnDirtyFlag = true;
				}else{
					showSystemMessagePopup("0978");
				}
				PopUpManager.removePopUp(deleteRequestPopup);
				tpnPopup.closeBtn.setFocus();
			}
			
			private function cancelHandler():void {
				PopUpManager.removePopUp(deleteRequestPopup);
			}
			
			private function showSystemMessagePopup(code:String, callback:Function=null):void {
				var prop:SystemMessagePopupProp = new SystemMessagePopupProp(code);
				prop.okHandler = function(evt:MouseEvent):void {
					if(callback != null){
						callLater(callback);
					}
					removePopup(evt);
				};
				dispatchEvent(new RetrieveSystemMessageEvent(prop));
			}
			
			private function removePopup(evt:Event):void {
				if (evt != null) {
					PopUpManager.removePopUp((evt.currentTarget as UIComponent).parentDocument as IFlexDisplayObject);
				}
			}
		]]>
	</fx:Script>
	
	<s:Panel title="TPN Request Deletion" width="500" height="200">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10"/>
		</s:layout>
		
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<s:Label text="Please specify reason of deletion:" width="250"></s:Label>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="left">
			<fc:ExtendedTextArea id="deleteReason" maxChars="255" width="480" height="100" editable="true" enabled="true">				
			</fc:ExtendedTextArea>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="okBtn" enabled="{StringUtil.trim(deleteReason.text).length > 0}" label="OK" click="okHandler()"/>
			<fc:ExtendedButton id="cancelBtn" label="Cancel" click="cancelHandler()"/>
		</s:HGroup>
		
	</s:Panel>
	
</fc:ExtendedNavigatorContent>