<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:msg="hk.org.ha.fmk.pms.flex.components.message.*">
	
	<fx:Metadata>
		[Name("modifyDurationPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.main.vetting.mp.tpn.popup.ModifyTpnRecordEvent;
			import hk.org.ha.event.pms.main.vetting.mp.tpn.popup.ModifyTpnRegimenEvent;
			import hk.org.ha.event.pms.main.vetting.mp.tpn.popup.ReadTpnRecordEvent;
			import hk.org.ha.event.pms.main.vetting.mp.tpn.popup.ShowModifyDurationPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
			import hk.org.ha.model.pms.persistence.medprofile.TpnRequest;
			
			[In][Bindable]
			public var medProfile:MedProfile;
			
			[In][Bindable]
			public var tpnRequest:TpnRequest;
			
			[Bindable]
			private var selectedItem:TpnRequest;
			
			[Bindable]
			private var selectedIndex:Number;
			
			private var tpnPopup:TpnPopup;
			
			private var modifyDurationPopup:ModifyDurationPopup;
			
			public function init(evt:ShowModifyDurationPopupEvent):void {
				selectedItem = evt.selectedItem;
				selectedIndex = evt.selectedIndex;
				tpnPopup = evt.tpnPopup;
				modifyDurationPopup = this;
				
				focusManager.showFocus();
				inputDuration.setFocus();
			}
			
			private function doneHandler():void {
				if(!validate()){
					return;
				}
				
				if(selectedItem.duration != inputDuration.value){
					dispatchEvent(new ModifyTpnRecordEvent(inputDuration.value, selectedIndex));
					medProfile.tpnDirtyFlag = true;
				}
				
				PopUpManager.removePopUp(modifyDurationPopup);
				PopUpManager.removePopUp(tpnPopup);
			}
			
			private function modifyRegimenHandler():void {
				if(!validate()){
					return;
				}
				
				dispatchEvent(new ModifyTpnRegimenEvent(selectedIndex, postModifyTpnRegimen));	
			}
			
			private function postModifyTpnRegimen(tpnUrl:String):void {
				if(tpnUrl != null){
					if(ExternalInterface.available){
						ExternalInterface.call("openTpnWindow", tpnUrl);
					}
					showSystemMessagePopup("0977", readTpnRecord);	
				}else{
					showSystemMessagePopup("0978");
				}
			}
			
			private function readTpnRecord():void {
				dispatchEvent(new ReadTpnRecordEvent(selectedItem.id, "M", inputDuration.value, selectedIndex, validateTpnRequest));
			}
			
			private function validateTpnRequest(isValidateRecord:Boolean):void {
				if(isValidateRecord){
					if((selectedItem.duration != inputDuration.value) && tpnRequest.modifyFlag){
						medProfile.tpnDirtyFlag = true;
					}
				}else{
					showSystemMessagePopup("0975");
				}
				PopUpManager.removePopUp(modifyDurationPopup);
				PopUpManager.removePopUp(tpnPopup);
			}
			
			private function cancelHandler():void {
				PopUpManager.removePopUp(modifyDurationPopup);
			}
			
			private function validate():Boolean {
				if(inputDuration.value > 0 && inputDuration.value <= 99){
					return true;
				}else{
					showSystemMessagePopup("0054", inputDuration.setFocus);
					return false;
				}
			}
			
			private function showSystemMessagePopup(code:String, callback:Function=null):void {
				var prop:SystemMessagePopupProp = new SystemMessagePopupProp(code);
				prop.okHandler = function(evt:MouseEvent):void {
					if(callback != null){
						callLater(callback);
					}
					removePopup(evt);
				};
				dispatchEvent(new RetrieveSystemMessageEvent(prop));
			}
			
			private function removePopup(evt:Event):void {
				if (evt != null) {
					PopUpManager.removePopUp((evt.currentTarget as UIComponent).parentDocument as IFlexDisplayObject);
				}
			}
		]]>
	</fx:Script>
	
	<s:Panel title="Modify Duration" width="440" height="100">
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10"/>
		</s:layout>
		<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
			<fc:NumericInput id="inputDuration" numberFormat="2.0" allowNegative="false" value="{selectedItem.duration}" maxChars="2" width="40"></fc:NumericInput>
			<s:Label text="DAY(S)" width="50"></s:Label>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="okBtn" label="Done" click="doneHandler()"/>
			<fc:ExtendedButton id="modifyBtn" label="Modify Regimen" click="modifyRegimenHandler()"/>
			<fc:ExtendedButton id="cancelBtn" label="Cancel" click="cancelHandler()"/>
		</s:HGroup>	
	</s:Panel>
</fc:ExtendedNavigatorContent>