<?xml version="1.0" encoding="utf-8"?>

<s:TitleWindow
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="500" height="250"
	creationComplete="creationCompleteHandler()"
	windowMoving="titleWindowMovingHandler(event);">
	
	<fx:Metadata>
		[Name("mpSfiInvoiceVoidConfirmPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.charging.popup.ShowMpSfiInvoiceVoidConfrimPopupEvent;
			import hk.org.ha.fmk.pms.flex.utils.SystemMessageBuilder;
			import hk.org.ha.fmk.pms.sys.entity.SystemMessage;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			
			import mx.managers.PopUpManager;
			
			import spark.events.TitleWindowBoundsEvent;
			
			private var caseNum:String;
			private var patName:String;
			private var invoiceNum:String;
			private var invoiceDateStr:String;
			private var voidFunc:Function;
			
			[In]
			public var sysMsgMap:SysMsgMap;
			
			[Bindable]
			private var message:String;
			
			private function creationCompleteHandler():void {
				sysMsgTextArea.setStyle("borderVisible", false);
				sysMsgTextArea.setStyle("focusColor", "white");
			}
			
			protected function titleWindowMovingHandler(evt:TitleWindowBoundsEvent):void {
				if (evt.afterBounds.left < 0) {
					evt.afterBounds.left = 0;
				} else if (evt.afterBounds.right > systemManager.stage.stageWidth) {
					evt.afterBounds.left = systemManager.stage.stageWidth - evt.afterBounds.width;
				}
				if (evt.afterBounds.top < 0) {
					evt.afterBounds.top = 0;
				} else if (evt.afterBounds.bottom > systemManager.stage.stageHeight) {
					evt.afterBounds.top = systemManager.stage.stageHeight - evt.afterBounds.height;
				}
			}
			
			private function cancelHandler():void {
				PopUpManager.removePopUp(this);
			}
			
			private function voidHandler():void {
				if ( voidFunc != null ) {
					voidFunc();
				}
				PopUpManager.removePopUp(this);
			}
			
			public function init(evt:ShowMpSfiInvoiceVoidConfrimPopupEvent):void {
				caseNum = evt.caseNum;
				patName = evt.patName;
				invoiceNum = evt.invoiceNum; 
				invoiceDateStr = evt.invoiceDateStr;
				voidFunc = evt.voidFunc;
				constructMessage();
				callLater(cancelBtn.setFocus);
				focusManager.showFocus();
			}
			
			private function constructMessage():void {
				var sysMsg:SystemMessage  = sysMsgMap.getSystemMessage("0747");
				var param:String = "";
				
				message = SystemMessageBuilder.createPopupSystemMessage(sysMsg, [caseNum, patName, invoiceNum, invoiceDateStr]);
			}
		]]>		
	</fx:Script>
	<s:VGroup left="10" right="10" bottom="10" top="10" width="100%" height="100%">
		<s:HGroup width="100%" height="100%" gap="10">
			<mx:Image source="@Embed(source='/assets/msg_alert.png')"/>
			<s:VGroup width="85%" height="100%" gap="10" paddingTop="5">
				<mx:TextArea id="sysMsgTextArea" tabFocusEnabled="false" width="100%" height="100%" editable="false" htmlText="{message}"/>
			</s:VGroup>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="voidBtn" label="Void" click="voidHandler()"/>
			<fc:ExtendedButton id="cancelBtn" label="Cancel" click="cancelHandler()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
