<?xml version="1.0" encoding="UTF-8"?>
<cache>
  <invoke>
    <methodName>retrieveDmSupplFrequencyListByRegimenCode</methodName>
    <parameterTypes>
      <java-class>java.lang.String</java-class>
    </parameterTypes>
    <arguments>
      <string>M</string>
    </arguments>
    <metadata>
      <oneWay>false</oneWay>
      <stateful>false</stateful>
      <endSession>false</endSession>
      <remoteParameters>
        <boolean>false</boolean>
      </remoteParameters>
    </metadata>
  </invoke>
  <result>
    <value class="vector">
      <hk.org.ha.model.pms.dms.persistence.DmSupplFrequency>
        <supplFreqCode>00016</supplFreqCode>
        <supplFreqDesc>__DAYS PER MONTH</supplFreqDesc>
        <supplFreqVal1>__</supplFreqVal1>
        <supplFreqBlk2>DAYS PER MONTH</supplFreqBlk2>
        <labelFreqBlk1Eng>FOR</labelFreqBlk1Eng>
        <labelFreqVal1Eng>__</labelFreqVal1Eng>
        <labelFreqBlk2Eng>DAYS IN A MONTH</labelFreqBlk2Eng>
        <labelFreqBlk1Chi>每月</labelFreqBlk1Chi>
        <labelFreqVal1Chi>__</labelFreqVal1Chi>
        <labelFreqBlk2Chi>天</labelFreqBlk2Chi>
        <regimenCode>M</regimenCode>
        <multiplierType>C</multiplierType>
        <upperLimit>30</upperLimit>
        <lowerLimit>1</lowerLimit>
        <numOfInputValue>1</numOfInputValue>
        <rank>3000</rank>
        <suspend>N</suspend>
        <updateVersion>0</updateVersion>
        <updateDate>2004-11-15 01:56:57.0 UTC</updateDate>
        <updateUser>MS3E</updateUser>
      </hk.org.ha.model.pms.dms.persistence.DmSupplFrequency>
      <hk.org.ha.model.pms.dms.persistence.DmSupplFrequency>
        <supplFreqCode>00017</supplFreqCode>
        <supplFreqDesc>FROM DAY__TO DAY__</supplFreqDesc>
        <supplFreqBlk1>FROM DAY</supplFreqBlk1>
        <supplFreqVal1>__</supplFreqVal1>
        <supplFreqBlk2>TO DAY</supplFreqBlk2>
        <supplFreqVal2>__</supplFreqVal2>
        <labelFreqBlk1Eng>FROM DAY</labelFreqBlk1Eng>
        <labelFreqVal1Eng>__</labelFreqVal1Eng>
        <labelFreqBlk2Eng>TO DAY</labelFreqBlk2Eng>
        <labelFreqVal2Eng>__</labelFreqVal2Eng>
        <labelFreqBlk3Eng>PER MONTH</labelFreqBlk3Eng>
        <labelFreqBlk1Chi>每月第</labelFreqBlk1Chi>
        <labelFreqVal1Chi>__</labelFreqVal1Chi>
        <labelFreqBlk2Chi>天至第</labelFreqBlk2Chi>
        <labelFreqVal2Chi>__</labelFreqVal2Chi>
        <labelFreqBlk3Chi>天</labelFreqBlk3Chi>
        <regimenCode>M</regimenCode>
        <multiplierType>D</multiplierType>
        <upperLimit>31</upperLimit>
        <lowerLimit>1</lowerLimit>
        <numOfInputValue>2</numOfInputValue>
        <rank>3050</rank>
        <suspend>N</suspend>
        <updateVersion>0</updateVersion>
        <updateDate>2005-03-17 08:39:56.0 UTC</updateDate>
        <updateUser>MS3E</updateUser>
      </hk.org.ha.model.pms.dms.persistence.DmSupplFrequency>
      <hk.org.ha.model.pms.dms.persistence.DmSupplFrequency>
        <supplFreqCode>00018</supplFreqCode>
        <supplFreqDesc>EVERY__MONTH(S)</supplFreqDesc>
        <supplFreqBlk1>EVERY</supplFreqBlk1>
        <supplFreqVal1>__</supplFreqVal1>
        <supplFreqBlk2>MONTH(S)</supplFreqBlk2>
        <labelFreqBlk1Eng>EVERY</labelFreqBlk1Eng>
        <labelFreqVal1Eng>__</labelFreqVal1Eng>
        <labelFreqBlk2Eng>MONTH(S)</labelFreqBlk2Eng>
        <labelFreqBlk1Chi>每</labelFreqBlk1Chi>
        <labelFreqVal1Chi>__</labelFreqVal1Chi>
        <labelFreqBlk2Chi>個月</labelFreqBlk2Chi>
        <regimenCode>M</regimenCode>
        <multiplierType>M</multiplierType>
        <upperLimit>12</upperLimit>
        <lowerLimit>1</lowerLimit>
        <numOfInputValue>1</numOfInputValue>
        <multiplier>0.0</multiplier>
        <rank>3100</rank>
        <suspend>N</suspend>
        <updateVersion>0</updateVersion>
        <updateDate>2004-11-15 01:57:20.0 UTC</updateDate>
        <updateUser>MS3E</updateUser>
      </hk.org.ha.model.pms.dms.persistence.DmSupplFrequency>
    </value>
  </result>
  <invokeIgnored>false</invokeIgnored>
</cache>