<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
	width="100%" height="100%"
	show="showHandler()">
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.alert.druginfo.RetrieveCommonOrderEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			
			import mx.collections.ListCollectionView;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var html:String;
			
			[Bindable]
			public var showPrintFlag:Boolean;
			
			public var gcnSeqNum:Number;
			public var rdfgenId:Number;
			public var rgenId:Number;
			public var patHospCode:String;
			public var preparationPropertyList:ListCollectionView;
			
			public var focusComponent:UIComponent;
			
			private function showHandler():void {
				if (html == null) {
					dispatchEvent(new RetrieveCommonOrderEvent(gcnSeqNum, rdfgenId, rgenId, patHospCode, preparationPropertyList, retrieveCommonOrderResult, retrieveCommonOrderFault));
				}
				else {
					callLater(focusComponent.setFocus);
				}
			}
			
			private function retrieveCommonOrderResult(html:String):void {
				this.html = html;
				callLater(focusComponent.setFocus);
			}
			
			private function retrieveCommonOrderFault():void {
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp("0395");
				msgProp.setOkButtonOnly = true;
				msgProp.okHandler = function(evt:Event):void {
					callLater(focusComponent.setFocus);
					PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
				};
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function print(title:String):void {
				ExternalInterface.call("printHtmlPage", addTitle(html, title));
			}
			
			private function addTitle(html:String, title:String):String {
				var sb:String = "";
				sb += html.substr(0, 6);
				sb += "<title>"+title+"</title>";
				sb += html.substr(6);
				return sb;
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{html != null}"
				destination="showPrintFlag"/>
	
	<s:BorderContainer width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
		</s:layout>
		
		<flexiframe:IFrame id="drugInfoCommonOrder"
						   width="100%" height="100%" 
						   overlayDetection="true"
						   content="{html == null ? ' ' : html}"/>
		
	</s:BorderContainer>
	
</fc:ExtendedNavigatorContent>
