<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	width="100%" height="100%"
	show="showHandler()">

	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.alert.druginfo.RetrieveDrugClassificationListEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.vo.alert.druginfo.ClassificationNode;
			
			import mx.collections.ListCollectionView;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var nodeList:ListCollectionView;

			public var gcnSeqNum:Number;
			public var rdfgenId:Number;
			public var rgenId:Number;
			public var patHospCode:String;
			public var preparationPropertyList:ListCollectionView;
			
			public var focusComponent:UIComponent;
			
			public function showHandler():void {
				if (nodeList == null) {
					dispatchEvent(new RetrieveDrugClassificationListEvent(gcnSeqNum, rdfgenId, rgenId, patHospCode, preparationPropertyList, retrieveDrugClassificationListResult, retrieveDrugClassificationListFault));
				}
				else {
					callLater(focusComponent.setFocus);
				}
			}

			private function retrieveDrugClassificationListResult(list:ListCollectionView):void {
				nodeList = list;
				for each (var node:ClassificationNode in nodeList) {
					node.boldFlag = true;
				}
				callLater(expandTree);
				callLater(focusComponent.setFocus);
			}

			private function retrieveDrugClassificationListFault():void {
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp("0395");
				msgProp.setOkButtonOnly = true;
				msgProp.okHandler = function(evt:Event):void {
					callLater(focusComponent.setFocus);
					PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
				};
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			private function expandTree():void {
				for each (var node:ClassificationNode in nodeList) {
					expandTreeNode(node);
				}
			}
			
			private function expandTreeNode(node:ClassificationNode):void {
				tree.expandItem(node, node.expandFlag);
				for each (var child:ClassificationNode in node.children) {
					expandTreeNode(child);
				}
			}
		]]>
	</fx:Script>
	
	<fc:ExtendedTree width="100%" height="100%"
			 id="tree"
			 dataProvider="{nodeList}"
			 tabFocusEnabled="false"
			 folderOpenIcon="{null}" folderClosedIcon="{null}" defaultLeafIcon="{null}">
		<fc:itemRenderer>
			<fx:Component>
				<mx:TreeItemRenderer>
					<fx:Script>
						<![CDATA[
							override public function set data(value:Object):void {
								if (value == null) {
									return;
								}
								super.data = value;
								if (value["boldFlag"]) {
									setStyle("fontWeight", "bold");
								}
								else {
									setStyle("fontWeight", "normal");
								}
							}
						]]>
					</fx:Script>
				</mx:TreeItemRenderer>
			</fx:Component>
		</fc:itemRenderer>
	</fc:ExtendedTree>
	
</fc:ExtendedNavigatorContent>
