<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
	show="showHandler()">
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.alert.druginfo.RetrieveFoodInteractionEvent;
			import hk.org.ha.event.pms.main.alert.druginfo.popup.ShowMonographPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.vo.alert.druginfo.FoodInteraction;
			
			import mx.collections.ListCollectionView;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var foodInteractionList:ListCollectionView;
			
			[Bindable]
			private var foodInteraction:FoodInteraction;
			
			[Bindable]
			public var showMonoFlag:Boolean;
			
			[Bindable]
			public var showPrintFlag:Boolean;
			
			public var gcnSeqNum:Number;
			public var rdfgenId:Number;
			public var rgenId:Number;
			public var patHospCode:String;
			public var preparationPropertyList:ListCollectionView;
			
			public var focusComponent:UIComponent;
			
			private function showHandler():void {
				if (foodInteractionList == null) {
					dispatchEvent(new RetrieveFoodInteractionEvent(gcnSeqNum, rdfgenId, rgenId, patHospCode, preparationPropertyList, retrieveFoodInteractionResult, retrieveFoodInteractionFault));
				}
				else {
					callLater(focusComponent.setFocus);
				}
			}
			
			private function retrieveFoodInteractionResult(list:ListCollectionView):void {
				foodInteractionList = list;
				if (list != null && list.length > 0) {
					grid.selectedIndex = 0;
				}
				callLater(focusComponent.setFocus);
			}
			
			private function retrieveFoodInteractionFault():void {
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp("0395");
				msgProp.setOkButtonOnly = true;
				msgProp.okHandler = function(evt:Event):void {
					callLater(focusComponent.setFocus);
					PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
				};
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function viewMonograph():void {
				dispatchEvent(new ShowMonographPopupEvent(patHospCode, foodInteraction.monoId, foodInteraction.monoType));
			}
			
			public function print(title:String):void {
				ExternalInterface.call("printHtmlPage", addTitle(foodInteraction.html, title));
			}
			
			private function addTitle(html:String, title:String):String {
				var sb:String = "";
				sb += html.substr(0, 6);
				sb += "<title>"+title+"</title>";
				sb += html.substr(6);
				return sb;
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{grid.selectedItem == null ? null : grid.selectedItem as FoodInteraction}"
				destination="foodInteraction"/>
	
	<fx:Binding source="{foodInteraction == null ? false : foodInteraction.showMonoFlag}"
				destination="showMonoFlag"/>
	
	<fx:Binding source="{showMonoFlag}"
				destination="showPrintFlag"/>
	<fc:layout>
		<s:VerticalLayout/>
	</fc:layout>
	
	<fc:ExtendedDataGrid id="grid"
						 width="100%" height="120"
						 tabFocusEnabled="false"
						 dataProvider="{foodInteractionList}"
						 horizontalScrollPolicy="auto" draggableColumns="false" sortableColumns="false">
		<fc:columns>
			<mx:DataGridColumn headerText="Interactor"
							   dataField="interactor"
							   width="350"/>
			<mx:DataGridColumn headerText="Significance"
							   dataField="significance"
							   width="310"/>
			<mx:DataGridColumn headerText="Significance Level"
							   dataField="significanceLevel"
							   width="370"/>
		</fc:columns>
	</fc:ExtendedDataGrid>
	
	<s:BorderContainer width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
		</s:layout>
		
		<flexiframe:IFrame id="drugInfoFoodInteraction"
						   width="100%" height="100%"
						   overlayDetection="true"
						   content="{foodInteraction.html == null ? ' ' : foodInteraction.html}"/>
		
		</s:BorderContainer>

</fc:ExtendedNavigatorContent>
