<?xml version="1.0" encoding="UTF-8"?>
<cache>
  <invoke>
    <methodName>retrieveMsWorkstoreDrugListByItemCode</methodName>
    <parameterTypes>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.util.List</java-class>
    </parameterTypes>
    <arguments>
      <string>QMH</string>
      <string>WKS1</string>
      <list>
        <string>ACET01</string>
        <string>ACET32</string>
        <string>ACTI01</string>
        <string>BARO01</string>
        <string>CYAN02</string>
        <string>FOLI08</string>
        <string>GLYC05</string>
        <string>INSU46</string>
        <string>INTE18</string>
        <string>METF01</string>
        <string>METH10</string>
        <string>PARA01</string>
        <string>PRED02</string>
        <string>VANC03</string>
        <string>PRED01</string>
        <string>AUGM04</string>
        <string>LACT05</string>
        <string>PARA18</string>
        <string>ETHA03</string>
        <string>OFLO01</string>
        <string>METF02</string>
        <string>PARA28</string>
      </list>
    </arguments>
    <metadata>
      <oneWay>false</oneWay>
      <stateful>false</stateful>
      <endSession>false</endSession>
      <remoteParameters>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </remoteParameters>
    </metadata>
  </invoke>
  <result>
    <value class="vector">
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-12-12 07:56:29.0 UTC</updateDate>
        <updateUser>itdadmin</updateUser>
        <version>5</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>ACET01</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>ACET32</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>100</drugScope>
        <drugScopeDesc>Pharmacy Only Item</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>ACTI01</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>AUGM04</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>BARO01</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>200</drugScope>
        <drugScopeDesc>For In-Patient Use Only</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>CYAN02</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>ETHA03</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>FOLI08</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-10-19 04:30:42.0 UTC</updateDate>
        <updateUser>connie_admin</updateUser>
        <version>7</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>GLYC05</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>INSU46</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>INTE18</itemCode>
        </compId>
        <itemStatus>I</itemStatus>
        <hqSuspend>Y</hqSuspend>
        <suspend>Y</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>LACT05</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>METF01</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>METF02</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-09-26 04:18:24.0 UTC</updateDate>
        <updateUser>connie_admin</updateUser>
        <version>3</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>METH10</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>OFLO01</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2013-01-17 09:50:26.0 UTC</updateDate>
        <updateUser>itdadmin</updateUser>
        <version>63</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>PARA01</itemCode>
        </compId>
        <itemStatus>I</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>Y</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>PARA18</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-09-28 07:50:43.0 UTC</updateDate>
        <updateUser>itdadmin</updateUser>
        <version>3</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>PARA28</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>200</drugScope>
        <drugScopeDesc>For In-Patient Use Only</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>PRED01</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-11-27 11:22:11.0 UTC</updateDate>
        <updateUser>itdadmin</updateUser>
        <version>2</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>PRED02</itemCode>
        </compId>
        <itemStatus>I</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>Y</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
      <hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
        <updateDate>2012-08-25 03:07:41.0 UTC</updateDate>
        <updateUser>BATCH</updateUser>
        <version>1</version>
        <compId>
          <dispHospCode>QMH</dispHospCode>
          <dispWorkstore>WKS1</dispWorkstore>
          <itemCode>VANC03</itemCode>
        </compId>
        <itemStatus>A</itemStatus>
        <hqSuspend>N</hqSuspend>
        <suspend>N</suspend>
        <drugScope>300</drugScope>
        <drugScopeDesc>For In-Patient and Out-Patient Use</drugScopeDesc>
      </hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug>
    </value>
  </result>
  <invokeIgnored>false</invokeIgnored>
</cache>