<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*" 
	width="420" height="150">
	<fx:Declarations>

	</fx:Declarations>
	
	<fx:Metadata>
		[Name("filePasswordPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.report.DnldDailyTrxFileEvent;
			import hk.org.ha.event.pms.main.report.DnldMonthlyArchiveFileEvent;
			import hk.org.ha.event.pms.main.report.ExportRefillRptEvent;
			import hk.org.ha.event.pms.main.report.ExportPivasRptEvent;
			import hk.org.ha.event.pms.main.report.ZipHaDrugFormularyMgmtRptEvent;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			import hk.org.ha.view.pms.main.report.DnldTrxFileView;
			import hk.org.ha.view.pms.main.report.RefillItemRptView;
			
			import mx.collections.ArrayCollection;
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			[In]
			public var refillItemRptView:RefillItemRptView;
			
			[In]
			public var dnldTrxFileView:DnldTrxFileView;
			
			[In]
			public var sysMsgMap:SysMsgMap;
			
			public var fromView:String;
			
			private var fileScope:String;
			private var fileName:String;
			
			public function initPopup(fromScreen:String, inFileScope:String, inFileName:String):void{
				fromView = fromScreen;
				fileScope = inFileScope;
				fileName = inFileName;	
				passwordTxt.setFocus();
			}
			
			public function okWin():void
			{
				if (isValidPassword()){
					switch (fromView) {
						case "RefillItemRptView":
							dispatchEvent( new ExportRefillRptEvent(passwordTxt.text) );
						break;
						case "PivasRptView":
							dispatchEvent( new ExportPivasRptEvent(passwordTxt.text) );
							break;
						case "DnldTrxFileView":
							if (fileScope == "daily") {
								dispatchEvent( new DnldDailyTrxFileEvent(fileName,passwordTxt.text) ); 
							} else {
								dispatchEvent( new DnldMonthlyArchiveFileEvent(fileName,passwordTxt.text) );
							}
						break;
						case "haDrugFormularyMgmtRptView":
							dispatchEvent( new ZipHaDrugFormularyMgmtRptEvent(fileName,passwordTxt.text) );
						break;
					}
					
					PopUpManager.removePopUp(this);
				}
			}
			
			public function cancelWin():void
			{
				PopUpManager.removePopUp(this);
			}
			
			private function isValidPassword():Boolean{
				if (passwordTxt.text.length < 6 || passwordTxt.text.length >12) {
					passwordTxt.errorString = sysMsgMap.getMessage("0239");
					passwordTxt.setFocus();
				} else {
					if (/[0-9]/.test(passwordTxt.text) && /[a-zA-Z]/.test(passwordTxt.text)) {
						passwordTxt.errorString = null;
						return true;
					} else {
						passwordTxt.errorString = sysMsgMap.getMessage("0240");
						passwordTxt.setFocus();
					}
				}
				return false;
			}

			
		]]>
	</fx:Script>
	<s:Panel width="100%" height="100%" title="File Password">
		<s:VGroup  left="10" top="10" bottom="10" right="10" gap="10">
			<s:HGroup width="100%" verticalAlign="middle" >
				<s:Label text="Password " width="65"/>
				<fc:ExtendedTextInput id="passwordTxt" width="140" maxChars="12" enter="okWin()" restrict="0-9a-zA-Z" displayAsPassword="true"/>
				<s:Label width="20"/>
				<fc:ExtendedButton id="okButton" label="OK" click="okWin()"/>
				<fc:ExtendedButton id="cancelButton" label="Cancel" click="cancelWin()"/>
			</s:HGroup>
			
			<s:Label text="Password Criteria"/>
			<s:Label text="- Contains 6 to 12 characters in length." />
			<s:Label text="- Must be a combination of alphabets (A through Z) and numerals (0-9)." />
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>