<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pms-pms</artifactId>
		<groupId>hk.org.ha.pms.pms</groupId>
		<version>3.5.8-SNAPSHOT</version>
	</parent>
	<artifactId>pms-pms-ear</artifactId>
	<packaging>ear</packaging>
	<name>pms-pms-ear JEE5 Assembly</name>
	<url>http://cd3bnode1.corp.ha.org.hk:8080/job/pms-pms/hk.org.ha.pms.pms$pms-pms-ear/</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pms-pms-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pms-pms-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- JBPM related -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>

		<!-- QrCode -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${version.zxing}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${version.zxing}</version>
		</dependency>

		<!-- GraniteDS -->
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-seam21</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-eclipselink</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-hibernate</artifactId>
		</dependency>

		<!-- PMS Framework -->
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-audit</artifactId>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-report</artifactId>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.fmk.pms</groupId>
			<artifactId>fmk-pms-remote</artifactId>
		</dependency>

		<!-- PMS Framework options -->
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>	
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- Integration -->
		<dependency>
			<groupId>hk.org.ha.pms.corp</groupId>
			<artifactId>pms-corp-ejb</artifactId>
			<version>${version.pms-corp}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.asa</groupId>
			<artifactId>pms-asa-ejb</artifactId>
			<version>${version.pms-asa}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.dms</groupId>
			<artifactId>pms-dms-ejb</artifactId>
			<version>${version.pms-dms}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.da</groupId>
			<artifactId>pms-da-ejb</artifactId>
			<version>${version.pms-da}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.uam</groupId>
			<artifactId>pms-uam-ejb</artifactId>
			<version>${version.pms-uam}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>hk.org.ha.pms.asg</groupId>
			<artifactId>pms-asg-ejb</artifactId>
			<version>${version.pms-asg}</version>
			<type>ejb-client</type>
		</dependency>
				
		<!-- Jasperreport Extension-->
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>

		<!-- Extra -->
		<dependency>
			<groupId>com.jamesmurty.utils</groupId>
			<artifactId>java-xmlbuilder</artifactId>
			<version>${version.java-xmlbuilder}</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${version.zip4j}</version>
		</dependency>
				
	</dependencies>
	<profiles>
		<profile>
			<id>cluster</id>
			<properties>
				<weblogic.credentials.subDir>/${weblogic.adminServerHostName}_${weblogic.adminServerPort}</weblogic.credentials.subDir>
				<weblogic.userId></weblogic.userId>
				<weblogic.password></weblogic.password>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<WebLogic-Application-Version>${weblogic.appVersion}</WebLogic-Application-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<configuration>
							<appversion>${weblogic.appVersion}</appversion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>${ear.sourceDirectory}</earSourceDirectory>
				    <filtering>true</filtering>				    
					<modules>
						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
							<altDeploymentDescriptor>jboss-seam/ejb-jar.xml</altDeploymentDescriptor>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>pms-pms-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>pms-pms-web</artifactId>
							<contextRoot>${web.contextRoot}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<configuration>
					<name>${weblogic.name}</name>
					<adminurl>t3://${weblogic.adminServerHostName}:${weblogic.adminServerPort}</adminurl>
					<targets>${weblogic.targetNames}</targets>
					<userConfigFile>${weblogic.credentials.rootDir}${weblogic.credentials.subDir}/domain.config</userConfigFile>
					<userKeyFile>${weblogic.credentials.rootDir}${weblogic.credentials.subDir}/domain.key</userKeyFile>
					<user>${weblogic.userId}</user>
					<password>${weblogic.password}</password>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<upload>true</upload>
					<action>deploy</action>
					<remote>true</remote>
					<verbose>false</verbose>
					<noExit>true</noExit>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${ear.packageName}</finalName>
	</build>
</project>
