<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
			   title="Add / Edit Pre-Vet Note:">
	
	<fx:Metadata>
		[Name("editPreVetNotePopup")]
	</fx:Metadata>	
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
			
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			[Bindable]
			private var medOrderItem:MedOrderItem;
			
			public function setupUI(medOrderItem:MedOrderItem):void
			{
				this.medOrderItem = medOrderItem;
				PopUpManager.centerPopUp(this);
				preVetNoteTextArea.setFocus();
			}
			
			public function ok():void
			{
				medOrderItem.preVetNoteText = StringUtil.trim(preVetNoteTextArea.text).length == 0 ? null : preVetNoteTextArea.text;
				medOrderItem.preVetNoteUser = null;
				medOrderItem.preVetNoteDate = null;
				PopUpManager.removePopUp(this);
			}
			
			public function cancel():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fc:ExtendedNavigatorContent width="100%" height="100%">
		
		<fc:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="20"/>
		</fc:layout>
		
		<s:VGroup>
			<fc:ExtendedTextArea id="preVetNoteTextArea" width="400" maxChars="255" heightInLines="4" editable="true"
								 restrict="\u0020-\u007F" text="{medOrderItem.preVetNoteText}"/>
		</s:VGroup>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="okButton" label="OK"
							   enabled="{medOrderItem.preVetNoteText != preVetNoteTextArea.text}"
							   click="ok()"/>				
			<fc:ExtendedButton id="cancelButton" label="Cancel" click="cancel()"/>
		</s:HGroup>			
	</fc:ExtendedNavigatorContent>
	
</s:TitleWindow>
