<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:popup="hk.org.ha.view.pms.main.alert.popup.*"
	width="1014" height="610"
	keyUp="keyUpEventHandler(event)">

	<fx:Metadata>
		[Name("alertProfilePopup")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.main.alert.RetrieveAlertProfileHistoryEvent;
			import hk.org.ha.event.pms.main.alert.ehr.RetrieveEhrAllergyDetailEvent;
			import hk.org.ha.fmk.pms.flex.components.core.ExtendedDataGridItemRenderer;
			import hk.org.ha.model.pms.persistence.PatientEntity;
			import hk.org.ha.model.pms.udt.alert.ehr.EhrAlertStatus;
			import hk.org.ha.model.pms.vo.alert.AlertProfile;
			
			import org.granite.util.Enum;

			[Bindable]
			private var alertProfile:AlertProfile
			
			[Bindable]
			private var showAllergySummary:Boolean;
			
			private var caseNum:String;
			
			private var patHospCode:String;
			
			private var patientEntity:PatientEntity;
			
			private var callbackFunc:Function;
			
			private function dateTimeLabelFunc(item:Object, column:DataGridColumn):String {
				return dateTimeFormatter.format(item[column.dataField]);
			}
			
			private function dateLabelFunc(item:Object, column:DataGridColumn):String {
				return dateFormatter.format(item[column.dataField]);
			}
			
			private function enumLabelFunc(item:Object, column:DataGridColumn):String {
				if (item[column.dataField] == null) {
					return "";
				}
				else {
					return (item[column.dataField] as Enum).displayValue;
				}
			}
			
			private function additionalInfoDataTipFunc(item:Object):String {
				if (item["additionalInfo"] == null) {
					return null;
				}
				else {
					return item["additionalInfo"] as String;
				}
			}
			
			private function closeHandler():void {
				if (callbackFunc != null) {
					callbackFunc();
				}
				PopUpManager.removePopUp(this);
			}
			
			private function logHandler():void {
				dispatchEvent(new RetrieveAlertProfileHistoryEvent(caseNum, patHospCode, patientEntity));
			}
			
			public function init(alertProfile:AlertProfile, caseNum:String, patHospCode:String, patientEntity:PatientEntity, callbackFunc:Function):void {
				this.alertProfile  = alertProfile;
				this.caseNum       = caseNum;
				this.patHospCode   = patHospCode;
				this.patientEntity = patientEntity;
				this.callbackFunc  = callbackFunc;
				callLater(callLater, [panel.setFocus]);
				focusManager.showFocus();
			}

			private function keyUpEventHandler(evt:KeyboardEvent):void {
				if (evt.ctrlKey) {
					switch (evt.charCode) {
						case 48: // ctrl + 0
							closeBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
							evt.stopPropagation();
							break;
						case 53: // ctrl + 5
							logBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
							evt.stopPropagation();
							break;
					}
				}
			}

			private function ehrDetailHandler():void {
				dispatchEvent(new RetrieveEhrAllergyDetailEvent(patHospCode, alertProfile.ehrAllergySummary.ehrNum));
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="{alertProfile.ehrAllergySummary != null &amp;&amp; alertProfile.ehrAllergySummary.status == EhrAlertStatus.Exist}"
				destination="showAllergySummary"/>
	
	<s:Panel title="Alert" width="100%" height="100%" id="panel">

		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="4" paddingBottom="{showAllergySummary ? 1 : 4}" gap="4"/>
		</s:layout>
		
		<s:HGroup verticalAlign="middle" height="18">
			<s:CheckBox label="No Known Drug Allergy" enabled="false"
						selected="{alertProfile.lastVerifyDate != null}"/>
			<s:Label text="  (Last verified on {dateFormatter.format(alertProfile.lastVerifyDate)})"
					 styleName="alertWarningStyle"
					 visible="{alertProfile.lastVerifyDate != null}"
					 includeInLayout="{alertProfile.lastVerifyDate != null}"
					 alignmentBaseline="descent"/>
		</s:HGroup>
		
		<s:Panel title="Allergy" width="100%" height="{showAllergySummary ? 150 : 183}">
			<fc:ExtendedDataGrid dataProvider="{alertProfile.patAllergyList}"
								 enabled="{!alertProfile.ehrAllergyOnly}"
								 width="100%" height="{showAllergySummary ? 125 : 153}"
								 tabFocusEnabled="false"
								 horizontalScrollPolicy="auto" draggableColumns="false"
								 variableRowHeight="true" wordWrap="true">
				<fc:itemRenderer>
					<fx:Component>
						<fc:ExtendedDataGridItemRenderer>
							<fx:Script>
								<![CDATA[
									import mx.core.IToolTip;
									import mx.events.ToolTipEvent;
									override protected function toolTipShowHandler(evt:ToolTipEvent):void
									{
										var toolTip:IToolTip = evt.toolTip;
										if (toolTip.y + toolTip.height > 650)
											toolTip.move(toolTip.x, toolTip.y - (toolTip.y + toolTip.height - 650));
									}
								]]>
							</fx:Script>
						</fc:ExtendedDataGridItemRenderer>
					</fx:Component>
				</fc:itemRenderer>
				<fc:columns>
					<mx:DataGridColumn headerText="Allergen / Allergen Group"
									   dataField="allergenName"
									   width="270"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Clinical Manifestation"
									   dataField="clinicalManifestation"
									   width="220"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Additional Information"
									   dataField="additionalInfo"
									   dataTipFunction="additionalInfoDataTipFunc"
									   showDataTips="true"
									   width="210"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Level of Certainty"
									   dataField="certainty"
									   labelFunction="enumLabelFunc"
									   width="110"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Update Date / Time"
									   dataField="updateDate"
									   labelFunction="dateTimeLabelFunc"
									   width="120"
									   sortable="false"/>
					<mx:DataGridColumn headerText="User Name"
									   dataField="updateUser"
									   width="160"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Rank"
									   dataField="updateUserRank"
									   width="200"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Hospital"
									   dataField="hospCode"
									   width="55"
									   sortable="false"/>
				</fc:columns>
			</fc:ExtendedDataGrid>
		</s:Panel>
		
		<s:Panel title="Adverse Drug Reaction" width="100%" height="{showAllergySummary ? 150 : 183}">
			<fc:ExtendedDataGrid dataProvider="{alertProfile.patAdrList}"
								 enabled="{!alertProfile.ehrAllergyOnly}"
								 width="100%" height="{showAllergySummary ? 125 : 153}"
								 tabFocusEnabled="false"
								 horizontalScrollPolicy="auto" draggableColumns="false"
								 variableRowHeight="true" wordWrap="true">
				<fc:itemRenderer>
					<fx:Component>
						<fc:ExtendedDataGridItemRenderer>
							<fx:Script>
								<![CDATA[
									import mx.core.IToolTip;
									import mx.events.ToolTipEvent;
									override protected function toolTipShowHandler(evt:ToolTipEvent):void
									{
										var toolTip:IToolTip = evt.toolTip;
										if (toolTip.y + toolTip.height > 650)
											toolTip.move(toolTip.x, toolTip.y - (toolTip.y + toolTip.height - 650));
									}
								]]>
							</fx:Script>
						</fc:ExtendedDataGridItemRenderer>
					</fx:Component>
				</fc:itemRenderer>
				<fc:columns>
					<mx:DataGridColumn headerText="Drug"
									   dataField="drugName"
									   width="270"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Adverse Drug Reaction"
									   dataField="reaction"
									   width="220"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Additional Information"
									   dataField="additionalInfo"
									   dataTipFunction="additionalInfoDataTipFunc"
									   showDataTips="true"
									   width="210"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Level of Severity"
									   dataField="severity"
									   labelFunction="enumLabelFunc"
									   width="110"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Update Date / Time"
									   dataField="updateDate"
									   labelFunction="dateTimeLabelFunc"
									   width="120"
									   sortable="false"/>
					<mx:DataGridColumn headerText="User Name"
									   dataField="updateUser"
									   width="160"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Rank"
									   dataField="updateUserRank"
									   width="200"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Hospital"
									   dataField="hospCode"
									   width="55"
									   sortable="false"/>
				</fc:columns>
			</fc:ExtendedDataGrid>
		</s:Panel>
		
		<s:Panel title="Alert" width="100%" height="{showAllergySummary ? 136 : 156}">
			<fc:ExtendedDataGrid dataProvider="{alertProfile.patAlertList}"
								 enabled="{!alertProfile.ehrAllergyOnly}"
								 width="100%" height="{showAllergySummary ? 111 : 126}"
								 tabFocusEnabled="false"
								 horizontalScrollPolicy="auto" draggableColumns="false"
								 variableRowHeight="true" wordWrap="true">
				<fc:itemRenderer>
					<fx:Component>
						<fc:ExtendedDataGridItemRenderer>
							<fx:Script>
								<![CDATA[
									import mx.core.IToolTip;
									import mx.events.ToolTipEvent;
									override protected function toolTipShowHandler(evt:ToolTipEvent):void
									{
										var toolTip:IToolTip = evt.toolTip;
										if (toolTip.y + toolTip.height > 650)
											toolTip.move(toolTip.x, toolTip.y - (toolTip.y + toolTip.height - 650));
									}
								]]>
							</fx:Script>
						</fc:ExtendedDataGridItemRenderer>
					</fx:Component>
				</fc:itemRenderer>
				<fc:columns>
					<mx:DataGridColumn headerText="Details"
									   dataField="alertDesc"
									   width="392"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Additional Information"
									   dataField="additionalInfo"
									   dataTipFunction="additionalInfoDataTipFunc"
									   showDataTips="true"
									   width="300"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Validity From"
									   dataField="validFromDate"
									   labelFunction="dateLabelFunc"
									   width="88"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Validity To"
									   dataField="validToDate"
									   labelFunction="dateLabelFunc"
									   width="88"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Update Date / Time"
									   dataField="updateDate"
									   labelFunction="dateTimeLabelFunc"
									   width="120"
									   sortable="false"/>
					<mx:DataGridColumn headerText="User Name"
									   dataField="updateUser"
									   width="160"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Rank"
									   dataField="updateUserRank"
									   width="200"
									   sortable="false"/>
					<mx:DataGridColumn headerText="Hospital"
									   dataField="hospCode"
									   width="55"
									   sortable="false"/>
				</fc:columns>
			</fc:ExtendedDataGrid>
		</s:Panel>

		<s:HGroup verticalAlign="middle" width="100%" gap="2" height="21">
			<s:Label width="100%" styleName="disclaimerStyle">
				<s:text><![CDATA[Disclaimer: Please note that record in RED and MILD severity of ADR records are NOT subjected to system checking against medication(s) prescribed.]]></s:text>
			</s:Label>
			<fc:ExtendedButton id="logBtn"   label="Log"   click="logHandler()" enabled="{!alertProfile.ehrAllergyOnly}"/>
			<fc:ExtendedButton id="closeBtn" label="Close" click="closeHandler()"/>
		</s:HGroup>

		<s:BorderContainer width="100%" height="85"
						   visible="{showAllergySummary}" includeInLayout="{showAllergySummary}">
			<s:layout>
				<s:VerticalLayout gap="0"/> 
			</s:layout>
			<s:Group width="100%" height="24">
				<s:Rect width="100%" height="24">
					<s:fill>
						<s:SolidColor color="0xD0EAFA"/>
					</s:fill>
				</s:Rect>
				<s:HGroup width="100%" height="24" verticalAlign="middle" gap="0">
					<s:Label paddingLeft="6" paddingRight="6" paddingTop="6" paddingBottom="6" styleName="boldTextStyle">
						<s:text><![CDATA[Additional information from eHR and will not be checked in MOE & PMS]]></s:text>
					</s:Label>
					<s:Spacer width="100%"/>
					<fc:ExtendedButton label="Details" click="ehrDetailHandler()"/>
				</s:HGroup>
			</s:Group>
			<s:Scroller width="100%" height="59">
				<popup:AlertProfileEhrSummaryComponent
					paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4" gap="4"
					width="100%" height="59"
					allergy="{alertProfile.ehrAllergySummary.allergy}"
					adr="{alertProfile.ehrAllergySummary.adr}"/>
			</s:Scroller>
		</s:BorderContainer>

	</s:Panel>

</fc:ExtendedNavigatorContent>
