<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true" autoDrawBackground="false" autoLayout="true"
						  toolTip="{formatToolTip(dataGridListData)}">
	
	<fx:Metadata>
		[Style(name = "urgentAlertFontColor", type = "Number", format = "Color", inherit = "yes")]
		[Style(name = "pendingSuspendAlertFontColor", type = "Number", format = "Color", inherit = "yes")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import flash.utils.getQualifiedClassName;
			
			import hk.org.ha.fmk.pms.flex.components.core.ExtendedDataGridColumn;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileStat;
			import hk.org.ha.model.pms.udt.medprofile.MedProfileStatOrderType;
			
			import mx.controls.DataGrid;
			import mx.controls.ToolTip;
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			[Bindable]
			public var urgentAlertDate:Date;
			
			[Bindable]
			public var pendingSuspendAlertDate:Date;
			
			[Bindable]
			public var columnWidth:int;
			
			public function getLabelColor(orderType:*, statFlag:Boolean, dueDate:Date, urgentAlertDate:Date, pendingSuspendAlertDate:Date):uint 
			{
				if (orderType == MedProfileStatOrderType.Urgent && (statFlag || ObjectUtil.dateCompare(dueDate, urgentAlertDate) < 0)) {
					return 0x0000FF;
				} else if (orderType == MedProfileStatOrderType.PendingSuspend && (statFlag || ObjectUtil.dateCompare(dueDate, pendingSuspendAlertDate) < 0)) {
					return 0x0000FF;
				}
				return 0x000000;
			}
			
			public function formatToolTip(dataGridListData:DataGridListData):String
			{
				var dataGrid:DataGrid = dataGridListData.owner as DataGrid;
				if (dataGrid == null) {
					return "";
				}
				
				var column:EnhancedDataGridColumn = dataGrid.columns[dataGridListData.columnIndex] as EnhancedDataGridColumn;
				if (column == null) {
					return "";
				}
				
				var textTokens:Array = StringUtil.trim(column.headerText).split("/");
				var toolTipTokens:Array = StringUtil.trim(column.headerToolTip).split("/");
				
				if (StringUtil.trim(dataGridListData.label).length == 0) {
					return "";
				}
				
				if (toolTipTokens.length == 1) {
					return toolTipTokens[0];
				}

				for (var i:int = 0; i < textTokens.length && i < toolTipTokens.length; i++) {
					if (StringUtil.trim(textTokens[i]) == dataGridListData.label) {
						return StringUtil.trim(toolTipTokens[i]);
					}
				}
				return "";
			}
		]]>
	</fx:Script>

	<s:Label width="{columnWidth}" height="100%" paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5" verticalAlign="middle"
			 text="{dataGridListData.label}" color="{getLabelColor(data.orderType, data.statFlag, data.dueDate, urgentAlertDate, pendingSuspendAlertDate)}"/>
	
</s:MXDataGridItemRenderer>
