<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns="hk.org.ha.view.pms.main.inbox.*"
					implements="hk.org.ha.view.pms.main.inbox.TabViewSupport">
	
	<fx:Metadata>
		[Name("pharmInboxExceptionView")]
	</fx:Metadata>
	
	<fx:Declarations>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.inbox.ReceiveErrorStatListEvent;
			import hk.org.ha.event.pms.main.inbox.RetrieveErrorStatEvent;
			import hk.org.ha.event.pms.main.inbox.UpdateErrorStatShowAllWardsEvent;
			import hk.org.ha.event.pms.main.vetting.mp.VetMedProfileEvent;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileErrorStat;
			import hk.org.ha.view.pms.main.inbox.popup.SortPopup;
			import hk.org.ha.view.pms.main.medprofile.AdvancedComparator;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.ListEvent;
			
			[In] [Bindable]
			public var errorStatList:ArrayCollection;
			
			private var _sortType:String;
			
			public function showView(tabIndex:Number, fromVetting:Boolean, triggerByTabBar:Boolean):void
			{
				reload(tabIndex);
			}
			
			public function hideView(triggerByTabBar:Boolean):void
			{
			}
			
			public function reload(tabIndex:Number):void
			{
				dispatchEvent(new RetrieveErrorStatEvent());
			}
			
			public function get reloadOnReceiveNotification():Boolean
			{
				return true;
			}
			
			public function get supportShowAllWards():Boolean
			{
				return true;
			}
			
			public function showAllWards(showAllWards:Boolean):void
			{
				dispatchEvent(new UpdateErrorStatShowAllWardsEvent(showAllWards));
			}
			
			public function get supportShowChemoProfileOnly():Boolean
			{
				return false;
			}
			
			public function showChemoProfileOnly(showChemoProfileOnly:Boolean):void
			{
			}
			
			public function get supportSorting():Boolean
			{
				return true;
			}
			
			public function get sortPopupState():String
			{
				return "Exception";
			}
			
			[Observer]
			public function receiveMedProfileErrorStatList(evt:ReceiveErrorStatListEvent):void
			{
				applySorting(_sortType);
			}
			
			public function sort(sortType:String):void
			{
				_sortType = sortType;
				applySorting(sortType);
			}
			
			public function get supportRetrieve():Boolean
			{
				return false;
			}
			
			public function retrieve():void
			{
			}
			
			public function get supportClear():Boolean
			{
				return false;
			}
			
			public function clear():void
			{
			}
			
			public function applySorting(sortType:String):void
			{
				errorStatList.sort = new Sort();
				
				var sortFieldList:ArrayCollection = new ArrayCollection();
				
				switch (sortType)
				{
					case "wardCode":
						sortFieldList.addItem(new SortField("medProfile.wardCode", false, false));
						break;
					case "exceptType":
						sortFieldList.addItem(new SortField("suspendFlag", false, true));
						sortFieldList.addItem(new SortField("missSpecFlag", false, true));
						sortFieldList.addItem(new SortField("mdsErrorFlag", false, true));
						break;
				}
				
				sortFieldList.addItem(new SortField("dueDate", false, false));
				errorStatList.sort.compareFunction = new AdvancedComparator(sortFieldList).compareFunction;
				errorStatList.refresh();
			}
			
			public function vetting(evt:ListEvent):void 
			{
				var errorStat:MedProfileErrorStat = evt.currentTarget.selectedItem;
				evt.currentTarget.selectedItem = null;
				dispatchEvent(new VetMedProfileEvent(errorStat.medProfile));
			}
		]]>
	</fx:Script>
	
	<s:VGroup gap="5" width="100%" height="100%">
		<PharmInboxExceptionDataGrid width="100%" height="100%" dataProvider="{errorStatList}"
									   doubleClickEnabled="true" itemDoubleClick="vetting(event)"/>
	</s:VGroup>
</s:NavigatorContent>
