<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MdsExceptionOpOverrideDdiRptDtl" language="groovy" pageWidth="538" pageHeight="802" columnWidth="538" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="alertTitle" class="java.lang.String"/>
	<field name="alertDesc" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="24" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement positionType="Float" x="0" y="12" width="538" height="12"/>
				<textElement>
					<font fontName="Courier New"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{alertDesc}+"\n"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="0" width="538" height="12" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Courier New" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{alertTitle}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
