<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	keyUp="shortCutKeyHandler(event)" click="resetToLastFocus()">
	
	<fx:Metadata>
		[Name("mpPreparationPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.fmk.pms.flex.components.core.ShortcutKeyEvent;
			import hk.org.ha.model.pms.dms.vo.PreparationProperty;
			import hk.org.ha.model.pms.vo.security.PropMap;
			
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;

			[Bindable]
			private var drugSearchPreparationList:ArrayCollection;
			
			public var drugSearchPreparationDescMap:PropMap;
			
			private var popupOkHandler:Function;
			
			private var popupCancelHandler:Function;
			
			[Bindable]
			[Embed(source="/assets/restrict_item.png")]
			public var restrictedDrugIcon:Class;
			
			private var selectedPreparation:Object;
			
			private var prevSelectedPreparation:Object;

			
			private function shortCutKeyHandler(evt:KeyboardEvent):void
			{				
				if (evt.charCode == 48 && evt.ctrlKey && cancelBtn.enabled) {	// cancel , Ctrl + 0
					dispatchEvent(new ShortcutKeyEvent(cancelBtn));
					evt.preventDefault();
				}
			}
			
			private function okHandler():void {
				popupOkHandler(preparationGrid.selectedItem);
				PopUpManager.removePopUp(this);
			}
			
			private function cancelHandler():void {	
				PopUpManager.removePopUp(this);
				if ( popupCancelHandler != null ) {
					popupCancelHandler();
				}
			}

			public function initMpPreparationPopup(_drugSearchPreparationList:ArrayCollection, _drugSearchPreparationDescMap:PropMap, _popupOkHandler:Function, _popupCancelHandler:Function):void {
				drugSearchPreparationList = _drugSearchPreparationList;
				drugSearchPreparationDescMap = _drugSearchPreparationDescMap;
				popupOkHandler = _popupOkHandler;
				popupCancelHandler = _popupCancelHandler;
				
				preparationGrid.setFocus();
				focusManager.showFocus();
			}
			
			private function preparationGridClickHandler(evt:MouseEvent):void {
				if (preparationGrid.selectedItem == selectedPreparation) {
					prevSelectedPreparation = preparationGrid.selectedItem; 
					preparationGrid.selectedItem = null;
					selectedPreparation = null;
				}
			}
			
			private function preparationGridKeyUpHandler(evt:KeyboardEvent):void {
				if (evt.keyCode == Keyboard.ENTER && preparationGrid.selectedItem != null) {
					okHandler();
				}
			
				if (evt.keyCode == Keyboard.SPACE) {
					if (preparationGrid.selectedItem == null) {
						if (prevSelectedPreparation == null) {
							preparationGrid.selectedItem = preparationGrid.dataProvider.getItemAt(0);
							selectedPreparation = preparationGrid.dataProvider.getItemAt(0);
						} else {
							preparationGrid.selectedItem = prevSelectedPreparation;
							selectedPreparation = prevSelectedPreparation;
						}
						
					} else {
						prevSelectedPreparation = preparationGrid.selectedItem; 
						preparationGrid.selectedItem = null;
						selectedPreparation = null;
					}
				}
			}
			
			private function preparationGridChangeHandler(evt:ListEvent):void {
				callLater(function():void {
					selectedPreparation = preparationGrid.selectedItem;
				});
			}
			
			public function preparationGridDoubleClickHandler(event:MouseEvent):void {
				okHandler();
			}			
			

		]]>
		
	</fx:Script>

	<fx:Declarations>		
		<mx:NumberFormatter id="numberFormatter" precision="4" useThousandsSeparator="true"/>	
	</fx:Declarations>	
	
	<s:Panel title="Preparation Available" width="975">
		<s:layout>
			<s:VerticalLayout paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" gap="10"/>			
		</s:layout>					
		
		<s:VGroup width="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0">
			<fc:ExtendedDataGrid id="preparationGrid" width="100%" height="100%" dataProvider="{drugSearchPreparationList}"
								 draggableColumns="false" sortableColumns="false" resizableColumns="false" 
								 click="preparationGridClickHandler(event)" keyUp="preparationGridKeyUpHandler(event)" 
								 change="preparationGridChangeHandler(event)">
				<fc:columns>
					<mx:DataGridColumn headerText="Item Code" dataField="itemCode" width="80">
						<mx:itemRenderer>							
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<fx:Script>
										<![CDATA[
											import hk.org.ha.model.pms.udt.vetting.FmStatus;
											protected function doubleClickHandler(event:MouseEvent):void {
												outerDocument.preparationGridDoubleClickHandler(event);
											}
										]]>
									</fx:Script>
									<s:layout>
										<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="5"/>
									</s:layout>		
									<s:VGroup width="100%" doubleClickEnabled="true" doubleClick="doubleClickHandler(event)">
										<s:Label text="{data.itemCode}" />
									</s:VGroup>
								</s:MXDataGridItemRenderer>															
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="Drug Description" dataField="preparationDesc" width="545">
						<mx:itemRenderer>							
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<fx:Script>
										<![CDATA[
											import hk.org.ha.model.pms.udt.vetting.FmStatus;
											protected function doubleClickHandler(event:MouseEvent):void {
												outerDocument.preparationGridDoubleClickHandler(event);
											}
											
											protected function drugDescLabelFunc(item:Object):String {
												return outerDocument.drugSearchPreparationDescMap.getValue(item.itemCode);
											}
										]]>
									</fx:Script>
									<s:layout>
										<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="5"/>
									</s:layout>		
									<s:VGroup width="100%" doubleClickEnabled="true" doubleClick="doubleClickHandler(event)">
										<s:Label text="{drugDescLabelFunc(data)}" />
									</s:VGroup>
								</s:MXDataGridItemRenderer>															
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="Price(HK$)" dataField="publicCdp" width="150">
						<mx:itemRenderer>							
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<fx:Script>
										<![CDATA[
											protected function doubleClickHandler(event:MouseEvent):void {
												outerDocument.preparationGridDoubleClickHandler(event);
											}
											
											protected function trimTrailingZero(numString:String):String
											{
												if ( !numString ) {
													return "";
												}
												var array:Array = numString.split(".");
												if ( array.length <= 1 ) {
													return numString;
												}
												var fraction:String = array[1] as String;
												fraction = fraction.replace(/[0]*$/,"");
												return array[0] + (fraction && fraction.length > 0?"."+fraction:"");
											}			
											
											protected function priceLabelFunc(item:Object):String {
												if (!isNaN(item.publicCdp)) {
													return trimTrailingZero(outerDocument.numberFormatter.format(item.publicCdp)) + (item.baseUnit?" / " + item.baseUnit:"");
												} else {
													return "";
												}
											}						
										]]>
									</fx:Script>
									<s:layout>
										<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="5"/>
									</s:layout>		
									<s:VGroup width="100%" doubleClickEnabled="true" doubleClick="doubleClickHandler(event)">
										<s:Label text="{priceLabelFunc(data)}" />
									</s:VGroup>
								</s:MXDataGridItemRenderer>															
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="Formulary Status" dataField="pmsFmStatus" width="200">
						<mx:itemRenderer>							
							<fx:Component>
								<s:MXDataGridItemRenderer>
									<fx:Script>
										<![CDATA[
											import hk.org.ha.model.pms.udt.vetting.FmStatus;
											protected function doubleClickHandler(event:MouseEvent):void {
												outerDocument.preparationGridDoubleClickHandler(event);
											}
											
											protected function fmStatusLabelFunc(item:Object):String {
												var fmStatus:FmStatus = FmStatus.dataValueOf(item.pmsFmStatus);
												if (fmStatus == FmStatus.GeneralDrug) {
													return "";
												} else {
													return fmStatus.displayValue;
												}
											}
										]]>
									</fx:Script>
									<s:layout>
										<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left" paddingLeft="5"/>
									</s:layout>		
									<s:VGroup width="100%" doubleClickEnabled="true" doubleClick="doubleClickHandler(event)">
										<s:Label text="{fmStatusLabelFunc(data)}" />
									</s:VGroup>
								</s:MXDataGridItemRenderer>															
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</fc:columns>
			</fc:ExtendedDataGrid>
			<s:BorderContainer width="100%" height="{recordGroup.height}">				
				<s:HGroup id="recordGroup" width="100%" verticalAlign="middle" horizontalAlign="right"
						  paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2" gap="0" >
					<s:Label text="{drugSearchPreparationList.length} record(s)" textAlign="center" />					
				</s:HGroup>
			</s:BorderContainer>
		</s:VGroup>				

		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">						
			<fc:ExtendedButton id="okBtn" label="OK" click="okHandler()"/>
			<fc:ExtendedButton id="cancelBtn" label="Cancel" click="cancelHandler()"/>								
		</s:HGroup>		
	</s:Panel>	
	
</fc:ExtendedNavigatorContent>
