<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EdsStatusSummaryRptDtl" language="groovy" printOrder="Horizontal" pageWidth="565" pageHeight="842" columnWidth="561" leftMargin="2" rightMargin="2" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Row" mode="Transparent" vAlign="Middle" fontName="Arial" fontSize="8" isBold="false">
		<box topPadding="1" bottomPadding="1" rightPadding="5"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#DEDEDE"/>
		</conditionalStyle>
	</style>
	<field name="timeRange" class="java.lang.String"/>
	<field name="dataEntryAvgTime" class="java.lang.Integer"/>
	<field name="pickAvgTime" class="java.lang.Integer"/>
	<field name="assembleAvgTime" class="java.lang.Integer"/>
	<field name="checkAvgTime" class="java.lang.Integer"/>
	<field name="issueAvgTime" class="java.lang.Integer"/>
	<detail>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="194" y="20" width="122" height="12" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Average Waiting Time (min.)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="5" y="20" width="86" height="12" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Activity]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="32" width="561" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="6" width="100" height="12"/>
				<textElement>
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Time (hr.): "+$F{timeRange}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="0" y="32" width="561" height="12"/>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="44" width="561" height="12" backcolor="#DEDEDE"/>
			</frame>
			<frame>
				<reportElement x="0" y="56" width="561" height="12"/>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="68" width="561" height="12" backcolor="#DEDEDE"/>
			</frame>
			<frame>
				<reportElement x="0" y="80" width="561" height="12"/>
			</frame>
			<textField>
				<reportElement x="194" y="32" width="122" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{dataEntryAvgTime}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="194" y="44" width="122" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{pickAvgTime}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="194" y="56" width="122" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{assembleAvgTime}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="194" y="68" width="122" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{checkAvgTime}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="194" y="80" width="122" height="12"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{issueAvgTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="5" y="32" width="86" height="12" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Data Entry]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="5" y="44" width="86" height="12" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Picking]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="5" y="56" width="86" height="12" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Assembling]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="5" y="68" width="86" height="12" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Checking]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="5" y="80" width="86" height="12" backcolor="#FFFFFF"/>
				<box topPadding="1" bottomPadding="1" rightPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Issuing]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
