<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:m="hk.org.ha.fmk.pms.flex.components.message.*"
			   xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
			   height="600" title="PIVAS Request List">
	
	<fx:Metadata>
		[Name("materialRequestItemListPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:ArrayCollection id="selectedMaterialRequestItemListView" list="{materialRequestItemList}"
						   filterFunction="{MedProfileUtils.selectedListFilterFunction}"/>
		<fx:Component id="invalidIssueQtyPopupPropFactory">
			<m:SystemMessagePopupProp messageCode="0056" setOkButtonOnly="true"/>
		</fx:Component>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.main.delivery.AssignBatchAndPrintEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.persistence.medprofile.DeliveryRequest;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
			import hk.org.ha.model.pms.persistence.pivas.MaterialRequestItem;
			import hk.org.ha.model.pms.udt.medprofile.DeliveryRequestOrderType;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;

			[Bindable]
			public var materialRequestItemList:ArrayCollection;
			
			[Bindable]
			public var allSelected:Boolean;
			
			public function setupUI(materialRequestItemList:ArrayCollection):void
			{
				this.materialRequestItemList = materialRequestItemList;
				PopUpManager.centerPopUp(this);
				cancelButton.setFocus();
				cancelButton.drawFocus(true);
			}
			
			private function wardBedRenderFunction(item:Object, column:DataGridColumn):String
			{
				var medProfile:MedProfile = item.materialRequest.medProfile;
				return MedProfileUtils.concat(medProfile.wardCode, "/", medProfile.medCase.pasBedNum);
			}
			
			public function selectAll(selected:Boolean):void
			{
				for each (var materialRequestItem:MaterialRequestItem in materialRequestItemList) {
					materialRequestItem.selected = selected;
				}
			}
			
			private function assignBatchAndPrint():void
			{
				if (!validateInputs()) {
					return;
				}
				
				var request:DeliveryRequest = new DeliveryRequest();
				request.orderType = DeliveryRequestOrderType.NewOrder;
				request.materialRequestFlag = true;
				request.materialRequestItemList = MedProfileUtils.filterList(selectedMaterialRequestItemListView);
				dispatchEvent(new AssignBatchAndPrintEvent(request));
				
				PopUpManager.removePopUp(this);
			}
			
			private function validateInputs():Boolean
			{
				var i:int = 0;
				for each (var item:MaterialRequestItem in selectedMaterialRequestItemListView) {
					if (isNaN(item.issueQty)) {
						var popupProp:SystemMessagePopupProp = invalidIssueQtyPopupPropFactory.newInstance();
						popupProp.okHandler = function(evt:Event):void {
							PopUpManager.removePopUp((evt.currentTarget as UIComponent).parentDocument as IFlexDisplayObject);
							materialRequestItemDataGrid.scrollToIndex(i);
							callLater(focusToIssueQtyInput, [i]);
						}
						dispatchEvent(new RetrieveSystemMessageEvent(popupProp));
						return false;
					}
					i++;
				}
				return true;
			}
						
			private function focusToIssueQtyInput(index:int):void
			{
				var columnIndex:int = 0;
				for each (var column:* in materialRequestItemDataGrid.columns) {
					if (column === issueQtyColumn) {
						break;
					}
					columnIndex++;
				}
				
				var itemRenderer:* = materialRequestItemDataGrid.indicesToItemRenderer(index, columnIndex);
				if (itemRenderer != null) {
					itemRenderer.issueQtyInput.setFocus();
				}
			}
			
			private function cancel():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{selectedMaterialRequestItemListView.length != materialRequestItemList.length || materialRequestItemList.length == 0 ? false : true}"
				destination="allSelected"/>
	
	<fc:ExtendedNavigatorContent height="100%">
		
		<fc:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="20"/>
		</fc:layout>
		
		<fc:ExtendedDataGrid id="materialRequestItemDataGrid" height="100%" draggableColumns="false" resizableColumns="false"
							 editable="false" verticalScrollPolicy="on" wordWrap="true" sortableColumns="false"
							 variableRowHeight="true" doubleClickEnabled="true"
							 dataProvider="{materialRequestItemList}">
			<fc:columns>
				<mx:DataGridColumn width="65">
					<mx:headerRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer width="100%" autoDrawBackground="false">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center"/>
								</s:layout>
								<s:CheckBox id="selectAllCheckBox" label="Select" enabled="{outerDocument.materialRequestItemList.length &gt; 0}"
											selected="@{outerDocument.allSelected}"
											change="outerDocument.selectAll(selectAllCheckBox.selected)"/>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:headerRenderer>
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer width="100%" autoDrawBackground="false">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center"/>
								</s:layout>
								<s:CheckBox id="selectCheckBox" selected="@{data.selected}"/>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn width="50" headerText="First&#10;Dose" dataField="materialRequest.firstDoseFlag"
								   labelFunction="{MedProfileUtils.yesRenderFunction}"/>
				<mx:DataGridColumn width="125" headerText="Request Time" dataField="createDate"
								   labelFunction="{MedProfileUtils.dateTimeRenderFunction}"/>
				<mx:DataGridColumn width="100" headerText="Ward / Bed"
								   labelFunction="{wardBedRenderFunction}"/>
				<mx:DataGridColumn width="110" headerText="Case No." dataField="materialRequest.medProfile.medCase.caseNum"/>
				<mx:DataGridColumn width="200" headerText="Patient">
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer autoDrawBackground="false">
								<s:Label width="100%" paddingLeft="5" paddingTop="5" paddingRight="5"
										 fontFamily="{data.materialRequest.medProfile.patient.nameChi ? 'HA_MingLiu' : 'Arial'}"
										 text="{data.materialRequest.medProfile.patient.nameChi ? 
										 data.materialRequest.medProfile.patient.nameChi :
										 data.materialRequest.medProfile.patient.name}"/>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn width="125" headerText="Due Time" dataField="dueDate"
								   labelFunction="{MedProfileUtils.dateTimeRenderFunction}"/>
				<mx:DataGridColumn width="80" headerText="Item Code" dataField="itemCode"/>
				<mx:DataGridColumn id="issueQtyColumn" width="100" headerText="Issue Qty" dataField="issueQty">
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer autoDrawBackground="false">
								<fx:Script>
									<![CDATA[
										import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
									]]>
								</fx:Script>
								<s:layout>
									<s:HorizontalLayout paddingLeft="5"/>
								</s:layout>
								<fc:NumericInput id="issueQtyInput" width="50" maxChars="6" value="@{data.issueQty}"/>
								<s:Label paddingTop="5" text="{MedProfileUtils.toString(data.baseUnit)}"/>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</fc:columns>
		</fc:ExtendedDataGrid>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton enabled="{selectedMaterialRequestItemListView.length &gt; 0}" label="Assign Batch &amp; Print" click="assignBatchAndPrint()"/>
			<fc:ExtendedButton id="cancelButton" label="Cancel" click="cancel()"/>
		</s:HGroup>
		
	</fc:ExtendedNavigatorContent>
	
</s:TitleWindow>
