<?xml version="1.0" encoding="UTF-8"?>
<cache>
  <invoke>
    <methodName>retrievePasAppointment</methodName>
    <parameterTypes>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
      <java-class>java.lang.String</java-class>
    </parameterTypes>
    <arguments>
      <string>QMH</string>
      <string>GERM04103531</string>
      <string>17996414</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
    </arguments>
    <metadata>
      <oneWay>false</oneWay>
      <stateful>false</stateful>
      <endSession>false</endSession>
      <remoteParameters>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </remoteParameters>
    </metadata>
  </invoke>
  <result>
    <value class="list">
      <hk.org.ha.model.pms.persistence.disp.MedCase>
        <caseNum>GERM04103531</caseNum>
        <pasApptSeq>17996414</pasApptSeq>
        <pasPayCode>EP1</pasPayCode>
        <chargeFlag>true</chargeFlag>
        <pasPayFlagCode>Charge</pasPayFlagCode>
        <pasPatGroupCode>EP</pasPatGroupCode>
        <pasSpecCode>MED</pasSpecCode>
        <pasSubSpecCode>OGC3</pasSubSpecCode>
        <pasApptDate>2011-07-19 09:00:00.0 UTC</pasApptDate>
        <pasAttendFlag>true</pasAttendFlag>
        <pasPatInd>Normal</pasPatInd>
      </hk.org.ha.model.pms.persistence.disp.MedCase>
    </value>
  </result>
  <invokeIgnored>false</invokeIgnored>
</cache>