<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
			   xmlns:d="hk.org.ha.view.pms.main.drug.*"
			   width="400" height="400"
			   title="Please select a Protocol Cycle">
	
	<fx:Metadata>
		[Name("chemoCycleSelectionPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mx:DateFormatter id="cycleStartDateFormatter" formatString="YYYY-MM-DD"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
			import hk.org.ha.view.pms.main.vetting.mp.VettingUtils;
			
			private var protocolMap:Dictionary;
			
			private var okFunction:Function;
			
			public function setupUI(chemoMedProfileList:ArrayCollection, medProfileItemList:ArrayCollection, activeOnly:Boolean, okFunction:Function):void
			{
				this.okFunction = okFunction;
				this.protocolMap = VettingUtils.buildProtocolMap(chemoMedProfileList);
				tree.dataProvider = buildTreeData(VettingUtils.buildCycleSelectionList(VettingUtils.buildCycleMap(this.protocolMap, medProfileItemList, activeOnly)));
				PopUpManager.centerPopUp(this);
			}
			
			private function buildTreeData(cycleSelectionList:ArrayCollection):XMLListCollection
			{
				var rootXML:XML = <list/>;
				
				for each (var cycleSelection:Object in cycleSelectionList) {
					var protocolNode:XML = <protocol/>;
					protocolNode.@id = cycleSelection.medProfile.id;
					protocolNode.@code = cycleSelection.medProfile.protocolCode;
					protocolNode.@version = cycleSelection.medProfile.protocolVersion;
					rootXML.appendChild(protocolNode);
					for each (var cycleInfo:Object in cycleSelection.cycleInfoList) {
						var cycleNode:XML = <cycle/>;
						cycleNode.@cycle = cycleInfo.cycle;
						cycleNode.@startDate = cycleStartDateFormatter.format(cycleInfo.cycleStartDate);
						protocolNode.appendChild(cycleNode);
					}
				}
				return new XMLListCollection(rootXML.protocol);
			}
			
			private function treeLabelFunction(item:Object):String {
				var node:XML = XML(item);
				if (node.localName() == "protocol") {
					return node.@code + " (v" + node.@version +")";
				} else {
					return "Cycle: " + node.@cycle + " (" + node.@startDate + ")";
				}
			}
			
			public function ok():void
			{
				var cycleNode:XML = tree.selectedItem as XML;
				var protocolNode:XML = cycleNode.parent();
				okFunction(protocolMap[Number(protocolNode.@id)] as MedProfile, Number(cycleNode.@cycle));
				PopUpManager.removePopUp(this);
			}
			
			public function cancel():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fc:ExtendedNavigatorContent width="100%" height="100%">
		<fc:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
		</fc:layout>
		
		<d:AutoScrollTree id="tree" width="100%" height="100%"
						  labelFunction="treeLabelFunction"/>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton label="OK" enabled="{tree.selectedItem != null &amp;&amp; tree.selectedItem.localName() == 'cycle'}" click="ok()"/>
			<fc:ExtendedButton label="Cancel" click="cancel()"/>
		</s:HGroup>
		
	</fc:ExtendedNavigatorContent>
	
</s:TitleWindow>
