<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow
	autoLayout="true"
	width="500" height="150"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	defaultButton="{deleteBtn}"
	windowMoving="titleWindowMovingHandler(event);">
	
	<fx:Metadata>
		[Name("confirmDeleteProfile")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[			
			import hk.org.ha.event.pms.main.vetting.mp.MarkDeleteAndSaveProfileEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
			import hk.org.ha.fmk.pms.flex.utils.SystemMessageBuilder;
			import hk.org.ha.fmk.pms.sys.entity.SystemMessage;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.TitleWindowBoundsEvent;
			
			[In] [Bindable]
			public var sysMsgMap:SysMsgMap;
			
			private var prevPopup:IFlexDisplayObject;
			
			private function setFocusToEditBtn():void
			{
				this.deleteBtn.setFocus();
				this.deleteBtn.drawFocus(true);
			}
			
			public function initPopUp(prevPopupIn:IFlexDisplayObject):void
			{
				prevPopup = prevPopupIn;
				
				PopUpManager.centerPopUp(this);
				this.cancelBtn.setFocus();
				this.cancelBtn.drawFocus(true);
				
				var sysMsgProp:SystemMessagePopupProp = new SystemMessagePopupProp;
				var sysMsg:SystemMessage  = sysMsgMap.getSystemMessage("0777");
				sysMsgProp.messageCode    = sysMsg.messageCode;
				sysMsgProp.displayDesc    = SystemMessageBuilder.createPopupSystemMessage(sysMsg, sysMsgProp.messageParams);
				sysMsgProp.messageTitle   = "Message Code: "+ sysMsg.applicationId + "-" + sysMsg.severityCode + "-" + sysMsg.messageCode;
				if (sysMsgProp.functionId != null && sysMsgProp.functionId != "") {
					sysMsgProp.messageTitle += "-" + sysMsgProp.functionId;
				}
				this.title = sysMsgProp.messageTitle;
				sysMsgTextArea.htmlText = sysMsgProp.displayDesc;	
			}					
			
			private function cancelBtnClickHandler(evt:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function deleteBtnClickHandler(evt:MouseEvent):void
			{
				dispatchEvent(new MarkDeleteAndSaveProfileEvent);				
				PopUpManager.removePopUp(this);
				PopUpManager.removePopUp(prevPopup);
			}
			
			protected function titleWindowMovingHandler(evt:TitleWindowBoundsEvent):void {
				if (evt.afterBounds.left < 0) {
					evt.afterBounds.left = 0;
				} else if (evt.afterBounds.right > systemManager.stage.stageWidth) {
					evt.afterBounds.left = systemManager.stage.stageWidth - evt.afterBounds.width;
				}
				if (evt.afterBounds.top < 0) {
					evt.afterBounds.top = 0;
				} else if (evt.afterBounds.bottom > systemManager.stage.stageHeight) {
					evt.afterBounds.top = systemManager.stage.stageHeight - evt.afterBounds.height;
				}
			}
			
		]]>
	</fx:Script>
	<fc:ExtendedNavigatorContent width="100%" height="100%">
		<s:VGroup left="10" right="10" bottom="10" top="10" width="100%" height="100%">						
			<s:HGroup width="100%" height="100%" gap="10">
				<mx:Image source="@Embed(source='/assets/msg_alert.png')"/>
				<s:VGroup width="85%" height="100%" gap="10" paddingTop="5">
					<mx:TextArea id="sysMsgTextArea" tabFocusEnabled="false" width="100%" height="100%" editable="false" styleName="minDosagePopupTextAreaStyle" focusEnabled="false"/>									
				</s:VGroup>
			</s:HGroup>
			<s:HGroup width="100%" horizontalAlign="right">						
				<fc:ExtendedButton id="deleteBtn" label="Delete Profile" click="deleteBtnClickHandler(event)"/>
				<fc:ExtendedButton id="cancelBtn" label="Cancel" click="cancelBtnClickHandler(event)"/>
			</s:HGroup>
		</s:VGroup>
	</fc:ExtendedNavigatorContent>
</s:TitleWindow>
