<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
			   xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mp="hk.org.ha.view.pms.main.medprofile.*"
			   xmlns="hk.org.ha.view.pms.main.vetting.mp.popup.*"
			   height="600" title="Order Amendment History">
	<fx:Declarations>
		<s:ArrayCollection id="historyItemList" list="{inactiveList}" filterFunction="{historyItemListFilterFunction}">
			<s:sort>
				<mx:Sort>
					<mx:fields>
						<mx:SortField name="itemNum" descending="true"/>
					</mx:fields>
				</mx:Sort>
			</s:sort>
		</s:ArrayCollection>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var dateColumnWidth:Number = 120;
			
			[Bindable]
			public var drugColumnWidth:Number = 250;
			
			[Bindable]
			public var itemCodeColumnWidth:Number = 70;
			
			[Bindable]
			public var descColumnWidth:Number = 200;
			
			[Bindable]
			public var lastPrintDateColumnWidth:Number = 120;
			
			[Bindable]
			public var lastIssueQtyColumnWidth:Number = 90;
			
			[Bindable]
			public var statusColumnWidth:Number = 120;
			
			[Bindable]
			private var medProfileMoItem:MedProfileMoItem;
			
			[Bindable]
			public var deliveryItemMap:Dictionary;
			
			[Bindable]
			private var inactiveList:ArrayCollection;
			
			public function setupUI(medProfileMoItem:MedProfileMoItem, deliveryItemMap:Dictionary,
									inactiveList:ArrayCollection):void
			{
				this.medProfileMoItem = medProfileMoItem;
				this.deliveryItemMap = deliveryItemMap;
				this.inactiveList = inactiveList;
				PopUpManager.centerPopUp(this);
				closeButton.setFocus();
				closeButton.drawFocus(true);
			}
			
			public function historyItemListFilterFunction(item:MedProfileMoItem):Boolean {
				return medProfileMoItem.orgItemNum == item.orgItemNum;
			}
			
			public function close():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fc:ExtendedNavigatorContent height="100%">
		
		<fc:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"/>
		</fc:layout>
		
		<s:BorderContainer minHeight="0">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
			
			<mx:DataGrid height="55" borderStyle="none" sortableColumns="false"
						 resizableColumns="false" draggableColumns="false"
						 focusEnabled="false">
				
				<mx:columns>
					<mx:DataGridColumn width="@{dateColumnWidth}" headerText="Start Date&#10;Review Date&#10;End Date"/>
					<mx:DataGridColumn width="@{drugColumnWidth}" headerText="Order Instruction"/>
					<mx:DataGridColumn width="@{itemCodeColumnWidth}" headerText="Item Code"/>
					<mx:DataGridColumn width="@{descColumnWidth}" headerText="Description"/>
					<mx:DataGridColumn width="@{lastPrintDateColumnWidth}" headerText="Last Print Date"/>
					<mx:DataGridColumn width="@{lastIssueQtyColumnWidth}" headerText="Last Issue&#10;Qty"/>
					<mx:DataGridColumn width="@{statusColumnWidth}" headerText="Status"/>
				</mx:columns>
			</mx:DataGrid>		
			
			<mx:HRule styleName="vettingMpRuleStyle" width="100%"/>
			
			<OrderAmendmentMoItemRenderer data="{medProfileMoItem}" isCurrentMoItem="true"
										  deliveryItemMap="{deliveryItemMap}"
										  dateColumnWidth="{dateColumnWidth}" drugColumnWidth="{drugColumnWidth}" 
										  itemCodeColumnWidth="{itemCodeColumnWidth}" descColumnWidth="{descColumnWidth}"
										  lastPrintDateColumnWidth="{lastPrintDateColumnWidth}"
										  lastIssueQtyColumnWidth="{lastIssueQtyColumnWidth}"
										  statusColumnWidth="{statusColumnWidth}"/>
		</s:BorderContainer>
			
		<s:BorderContainer height="100%" minHeight="0" styleName="overdueHeaderStyle">
			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>			
			
			<s:Scroller width="100%" height="100%" verticalScrollPolicy="on">
				<s:DataGroup id="historyItemDataGroup" width="100%" height="100%" dataProvider="{historyItemList}">
					<s:layout>
						<s:VerticalLayout gap="0"/>
					</s:layout>
					
					<s:itemRenderer>
						<fx:Component>
							<OrderAmendmentMoItemRenderer deliveryItemMap="{outerDocument.deliveryItemMap}"
														  dateColumnWidth="{outerDocument.dateColumnWidth}" drugColumnWidth="{outerDocument.drugColumnWidth}" 
														  itemCodeColumnWidth="{outerDocument.itemCodeColumnWidth}" descColumnWidth="{outerDocument.descColumnWidth}"
														  lastPrintDateColumnWidth="{outerDocument.lastPrintDateColumnWidth}"
														  lastIssueQtyColumnWidth="{outerDocument.lastIssueQtyColumnWidth}"
														  statusColumnWidth="{outerDocument.statusColumnWidth}"/>
						</fx:Component>		
					</s:itemRenderer>
				</s:DataGroup>
			</s:Scroller>
		</s:BorderContainer>
	
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="closeButton" label="Close" click="close()"/>
		</s:HGroup>
		
	</fc:ExtendedNavigatorContent>
	
</s:TitleWindow>
