<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:msg="hk.org.ha.fmk.pms.flex.components.message.*"
	xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
	width="550" height="559">

	<fx:Metadata>
		[Name("renalCalculatorPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:NumberValidator id="weightValidator" triggerEvent=""
						   allowNegative="false" domain="real" required="true"
						   minValue="0" maxValue="999.99" fractionalDigits="2"
						   source="{weightInput}" property="value"
						   parseError="{sysMsgMap.getMessage('0760')}"/>
		<s:NumberValidator id="secrumCrValidator" triggerEvent=""
						   allowNegative="false" domain="real" required="true"
						   minValue="1" maxValue="999.9" fractionalDigits="1"
						   source="{serumCrInput}" property="value"
						   lessThanMinError="{sysMsgMap.getMessage('0340', ['1'])}"
						   parseError="{sysMsgMap.getMessage('0761')}"/>
		<msg:SystemMessagePopupProp id="unknownGenderMsg"
									messageCode="0763"
									setOkButtonOnly="true"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;
			import flashx.textLayout.elements.TextFlow;
			
			import hk.org.ha.event.pms.main.vetting.mp.popup.RetrieveRenalChartRptEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowRenalCalculatorPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowRenalFormulaPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.security.UamInfo;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
			import hk.org.ha.model.pms.persistence.medprofile.MpRenalEcrclLog;
			import hk.org.ha.model.pms.persistence.medprofile.MpRenalMessage;
			import hk.org.ha.model.pms.udt.Gender;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.config.ServerConfig;
			
			[Bindable]
			private static var CHART_PAGE_SIZE:int = 5;
			
			[In][Bindable]
			public var medProfile:MedProfile;
			
			[In][Bindable]
			public var sysMsgMap:SysMsgMap;
			
			[In][Bindable]
			public var mpRenalEcrclLogList:ListCollectionView;
			
			[In][Bindable]
			public var mpRenalMessageList:ListCollectionView;
			
			[In] [Bindable]
			public var errorOnRetrieveItemCutOffDate:Boolean;
			
			[In]
			public var uamInfo:UamInfo;
			
			[Bindable]
			private var chartLastUpdate:Date = null;
			private var dataLastUpdate:Date  = null;
			[Bindable]
			private var chartLoadingFlag:Boolean = false;
			[Bindable]
			private var currChartPage:int = 0;
			[Bindable]
			private var readOnly:Boolean;
			
			public function init(evt:ShowRenalCalculatorPopupEvent):void {
				readOnly = evt.readOnlyFlag;
				if (readOnly) {
					callLater(closeBtn.setFocus);
				}
				else if (!isNaN(medProfile.bodyWeight)) {
					weightInput.value = medProfile.bodyWeight;
					callLater(serumCrInput.setFocus);
				}
				else {
					callLater(weightInput.setFocus);
				}
				focusManager.showFocus();
				
				if (mpRenalEcrclLogList.length > 0) {
					dataLastUpdate = (mpRenalEcrclLogList.getItemAt(0) as MpRenalEcrclLog).createDate;
				}
			}
			
			private function clickClose():void {
				weightInput.errorString = null;
				serumCrInput.errorString = null;
				if (reportFrame != null) {
					reportFrame.removeIFrame();
				}
				PopUpManager.removePopUp(this);
			}
			
			private function clickClear():void {
				weightInput.text = "";
				serumCrInput.text = "";
				eCrCLInput.text = "";
				callLater(weightInput.setFocus);
			}
			
			private function clickCalculatorLink():void {
				dispatchEvent(new ShowRenalFormulaPopupEvent());
			}
			
			private function clickCalculate():void {
				
				var gender:Gender = medProfile.patient.sex;
				var constant:Number;
				if (gender == Gender.Male) {
					constant = 1.23;
				}
				else if (gender == Gender.Female) {
					constant= 1.04;
				}
				else {
					dispatchEvent(new RetrieveSystemMessageEvent(unknownGenderMsg));
					return;
				}
				
				if (weightValidator.validate().type == ValidationResultEvent.INVALID) {
					callLater(weightInput.setFocus);
					return;
				}
				else if (secrumCrValidator.validate().type == ValidationResultEvent.INVALID) {
					callLater(serumCrInput.setFocus);
					return;
				}
				
				eCrCLInput.value = Math.round((140 - getAgeInYear()) * weightInput.value * constant / serumCrInput.value * 10) / 10;
			}
			
			private function clickAddToHistory():void {
				mpRenalEcrclLogList.addItemAt(constructMpRenalEcrclLog(), 0);
				eCrCLInput.text = "";
				dataLastUpdate = new Date();
				currChartPage = 0;
				if (tab.selectedIndex == 0) {
					tab.selectedIndex = 1;
				}
				else if (tab.selectedIndex == 2) {
					reloadChart();
				}
			}
			
			private function constructMpRenalEcrclLog():MpRenalEcrclLog {
				var mpRenalEcrclLog:MpRenalEcrclLog = new MpRenalEcrclLog();
				mpRenalEcrclLog.createDate = new Date();
				mpRenalEcrclLog.createUser = uamInfo.userId;
				mpRenalEcrclLog.bodyWeight = weightInput.value;
				mpRenalEcrclLog.serumCreatinine = serumCrInput.value;
				mpRenalEcrclLog.ecrcl = eCrCLInput.value;
				return mpRenalEcrclLog;
			}
			
			private function getAgeInYear():Number {
				
				var today:Date = new Date();
				var dob:Date = medProfile.patient.dob;

				return (today.time - dob.time) / 1000 / 60 / 60 / 24 / 365;
			}
			
			private function constructTextFlow():TextFlow {
				return TextConverter.importToFlow("<font color=\"#0000FF\"><b><u>Cockcroft - Gault Equation</u></b></font>", TextConverter.TEXT_FIELD_HTML_FORMAT);
			}
			
			private function dateTimeLabelFunc(item:Object, column:DataGridColumn):String {
				return dateTimeFormatter.format(item[column.dataField]);
			}
			
			private function dateTipFunc(item:Object):String {
				return "Created by: " + (item as MpRenalEcrclLog).createUser;
			}

			private function clickAddMessage():void {
				mpRenalMessageList.addItemAt(constructMpRenalMessage(), 0);
				messageInput.text = "";
				callLater(messageInput.setFocus);
			}
			
			private function constructMpRenalMessage():MpRenalMessage {
				var mpRenalMessage:MpRenalMessage = new MpRenalMessage();
				mpRenalMessage.createDate = new Date();
				mpRenalMessage.createUser = uamInfo.userId;
				mpRenalMessage.message = messageInput.text;
				return mpRenalMessage;
			}
			

			private function messageInputKeyUp(evt:KeyboardEvent):void {
				if (evt.keyCode == 13 && addMessageBtn.enabled) { // enter
					evt.stopPropagation();
					clickAddMessage();
				}
			}

			private function tabChange():void {
				if (tab.selectedIndex == 2) {
					reloadChart();
				}
			}
			
			private function reloadChart():void {
		
				if (dataLastUpdate == chartLastUpdate || chartLoadingFlag) {
					return;
				}
				
				chartLoadingFlag = true;
				
				var list:ListCollectionView = new ArrayCollection();
				for (var i:int = currChartPage * CHART_PAGE_SIZE; i < mpRenalEcrclLogList.length && list.length < CHART_PAGE_SIZE; i++) {
					list.addItemAt(mpRenalEcrclLogList.getItemAt(i), 0);
				}
				
				reportFrame.source = null;
				
				dispatchEvent(new RetrieveRenalChartRptEvent(list, currChartPage == 0, function():void{
					
					chartLoadingFlag = false;
					chartLastUpdate = dataLastUpdate;
					
					var urlReq:String = "report.seam?actionMethod=report.xhtml%3ArenalAdjService.generateRenalChartRpt";
					if (ServerConfig.getChannel("my-graniteamf").uri.search("{server.name}") == -1) {
						urlReq = ServerConfig.getChannel("my-graniteamf").uri.replace("graniteamf/amf", "") + urlReq;
					}
					reportFrame.source = urlReq;
					
				}));
			}

			private function showChartBack():void {
				currChartPage++;
				chartLastUpdate = null;
				reloadChart();
			}
			
			private function showChartNext():void {
				currChartPage--;
				chartLastUpdate = null;
				reloadChart();
			}
			
		]]>
	</fx:Script>
	
	<s:Panel title="Renal Calculator" width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10"/>
		</s:layout>
		
		<s:VGroup width="100%">
			<s:HGroup width="100%" verticalAlign="middle">
				<s:RichText enabled="false" textFlow="{constructTextFlow()}" click="clickCalculatorLink()"/>
				<fc:ExtendedTextInput visible="false"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Body Weight" width="100%"/>
				<fc:NumericInput id="weightInput" width="80" enabled="{!readOnly}"
								 numberFormat="3.2" allowNegative="false"/>
				<s:Label text="kg" width="65"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Serum Creatinine" width="100%"/>
				<fc:NumericInput id="serumCrInput" width="80" enabled="{!readOnly}"
								 numberFormat="3.1" allowNegative="false"/>
				<s:Label text="μmol/L" width="65"/>
			</s:HGroup>
			<s:HGroup width="100%" verticalAlign="middle">
				<s:Label text="Estimated Creatinine Clearance Level" width="100%"/>
				<fc:NumericInput id="eCrCLInput" width="80" enabled="false"/>
				<s:Label text="mL/Minute" width="65"/>
			</s:HGroup>
		</s:VGroup>
		
		<s:HGroup width="100%">
			<s:Spacer width="100%"/>
			<fc:ExtendedButton label="Calculate" click="clickCalculate()" enabled="{!readOnly}"/>
			<fc:ExtendedButton label="Clear" click="clickClear()" enabled="{!readOnly}"/>
			<fc:ExtendedButton label="Add to History" click="clickAddToHistory()" enabled="{eCrCLInput.text != '' &amp;&amp; !readOnly}"/>
		</s:HGroup>
		
		<mx:TabNavigator id="tab" width="100%" height="100%" focusEnabled="false" change="tabChange()"
						 paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
			
			<s:NavigatorContent label="Message">
				
				<s:layout>
					<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10"/>
				</s:layout>
				
				<s:HGroup width="100%">
					<fc:ExtendedTextInput id="messageInput" width="100%" keyUp="messageInputKeyUp(event)" enabled="{!readOnly}"
										  maxChars="200" restrict="\u0020-\u007E"/>
					<fc:ExtendedButton id="addMessageBtn" label="Add"
									   click="clickAddMessage()" enabled="{messageInput.text.length > 0 &amp;&amp; !readOnly}"/>
				</s:HGroup>
				
				<s:List width="100%" height="100%" dataProvider="{mpRenalMessageList}" horizontalScrollPolicy="off"
						tabFocusEnabled="false">
					<s:itemRenderer>
						<fx:Component>
							<s:ItemRenderer autoDrawBackground="false" width="100%">
								<fx:Script>
									<![CDATA[
										import flash.text.engine.FontPosture;
										
										import flashx.textLayout.elements.ParagraphElement;
										import flashx.textLayout.elements.SpanElement;
										import flashx.textLayout.elements.TextFlow;
										
										import hk.org.ha.model.pms.persistence.medprofile.MpRenalMessage;
										
										private function constructTextFlow(mpRenalMessage:MpRenalMessage):TextFlow {
											
											var textFlow:TextFlow = new TextFlow();
											var paragraph:ParagraphElement = new ParagraphElement();
											textFlow.addChild(paragraph);
											
											if (mpRenalMessage != null) {
											
												var messageSpan:SpanElement = new SpanElement();
												messageSpan.text = mpRenalMessage.message;
												paragraph.addChild(messageSpan);
											
												var userSpan:SpanElement = new SpanElement();
												userSpan.text = " (" + mpRenalMessage.createUser + " " + outerDocument.dateTimeFormatter.format(mpRenalMessage.createDate) + ")";
												userSpan.fontStyle = FontPosture.ITALIC;
												paragraph.addChild(userSpan);
												
											}
											
											return textFlow;
										}
									]]>
								</fx:Script>

								<s:layout>
									<s:VerticalLayout gap="0"/>
								</s:layout>

								<s:BorderContainer width="100%" height="1"
												   visible="{itemIndex != 0}"
												   includeInLayout="{itemIndex != 0}"/>

								<s:HGroup paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4" width="100%">
									<s:RichText textFlow="{constructTextFlow(data as MpRenalMessage)}" width="100%"/>
								</s:HGroup>

							</s:ItemRenderer>
						</fx:Component>
					</s:itemRenderer>
				</s:List>
				
			</s:NavigatorContent>

			<s:NavigatorContent label="History">
				
				<fc:ExtendedDataGrid id="historyGrid" width="100%" height="100%"
									 dataProvider="{mpRenalEcrclLogList}"
									 horizontalScrollPolicy="auto" tabFocusEnabled="false"
									 draggableColumns="false" sortableColumns="false" resizableColumns="false"
									 variableRowHeight="false" wordWrap="false">
					<fc:columns>
						<mx:DataGridColumn headerText="Date"
										   dataField="createDate"
										   labelFunction="dateTimeLabelFunc"
										   dataTipFunction="dateTipFunc"
										   showDataTips="true"
										   width="120"/>
						<mx:DataGridColumn headerText="Body Weight (kg)"
										   dataField="bodyWeight"
										   width="107"/>
						<mx:DataGridColumn headerText="Serum Creatinine (μmol/L)"
										   dataField="serumCreatinine"
										   width="155"/>
						<mx:DataGridColumn headerText="eCrCL (mL/Minute)"
										   dataField="ecrcl"
										   width="120"/>
					</fc:columns>
				</fc:ExtendedDataGrid>
				
			</s:NavigatorContent>
			
			<s:NavigatorContent label="Chart">
				
				<s:layout>
					<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
				</s:layout>
				
				<s:HGroup width="100%" horizontalAlign="right" paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4" gap="4">
					<fc:ExtendedButton label="&lt; back" enabled="{(currChartPage + 1) * CHART_PAGE_SIZE &lt; mpRenalEcrclLogList.length &amp;&amp; !chartLoadingFlag}" click="showChartBack()"/>
					<fc:ExtendedButton label="&gt; next" enabled="{currChartPage &gt; 0 &amp;&amp; !chartLoadingFlag}" click="showChartNext()"/>
				</s:HGroup>
				
				<flexiframe:IFrame id="reportFrame" width="100%" height="100%" overlayDetection="true"
								   loadIndicatorClass="hk.org.ha.view.pms.main.report.LoadingLabel"
								   visible="{tab.selectedIndex == 2 &amp;&amp; chartLastUpdate != null}"/>
			</s:NavigatorContent>
			
		</mx:TabNavigator>
		
		<s:HGroup width="100%">
			<s:Spacer width="100%"/>
			<fc:ExtendedButton id="closeBtn" label="Close" click="clickClose()"/>
		</s:HGroup>
		
	</s:Panel>
	
</fc:ExtendedNavigatorContent>
