<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 currentState="{medProfileItem.medProfileMoItem.pendingCode == null ? 'Suspend' : 'Pending'}"
		 >

	<fx:Metadata>
		[Name("resumeItemPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.main.reftable.rdr.RetrieveSuspendReasonRdrListEvent;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
			import hk.org.ha.model.pms.persistence.reftable.SuspendReason;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;

			[In] [Bindable]
			public var suspendReasonRdrList:ArrayCollection; 
			
			[Bindable]
			private var medProfileItem:MedProfileItem;
			
			private var confirmFunction:Function; 
			
			public function setupUI(medProfileItem:MedProfileItem, confirmFunction:Function):void
			{
				this.medProfileItem = medProfileItem;
				this.confirmFunction = confirmFunction;
				dispatchEvent(new RetrieveSuspendReasonRdrListEvent());
				PopUpManager.centerPopUp(this);
				cancelButton.setFocus();
				cancelButton.drawFocus(true);
			}
			
			public function lookupSuspendDesc(suspendReasonRdrList:ArrayCollection, medProfileMoItem:MedProfileMoItem):String 
			{
				if (medProfileMoItem.suspendCode == "--") {
					return medProfileMoItem.mdsAckSuspendReason;
				}
				
				for each (var suspendReason:SuspendReason in suspendReasonRdrList) {
					if (suspendReason.suspendCode == medProfileMoItem.suspendCode) {
						return suspendReason.description;
					}
				}
				return null;
			}
			
			public function hasCodifiedReason(medProfileMoItem:MedProfileMoItem):Boolean
			{
				return medProfileMoItem.suspendCode != '--' || medProfileMoItem.mdsAckSuspendReason != null || hasSuspendSupplDesc(medProfileMoItem);  
			}
					
			public function hasSuspendSupplDesc(medProfileMoItem:MedProfileMoItem):Boolean
			{
				return medProfileMoItem.suspendSupplDesc != null && medProfileMoItem.suspendSupplDesc != "";
				
			}
			
			public function confirm():void
			{
				medProfileItem.medProfileMoItem.suspendCode = null;
				medProfileItem.medProfileMoItem.mdsAckSuspendReason = null;
				medProfileItem.medProfileMoItem.suspendSupplDesc = null;
				medProfileItem.medProfileMoItem.pendingCode = null;
				medProfileItem.medProfileMoItem.pendingDesc = null;
				medProfileItem.medProfileMoItem.pendingSupplDesc = null;
				medProfileItem.medProfileMoItem.pendingUser = null;
				medProfileItem.medProfileMoItem.pendingDate = null;
				medProfileItem.medProfileMoItem.pendingConfirmFlag = false;
				medProfileItem.medProfileMoItem.resumePendingRemark = resumePendingRemarkInput == null ? "" : resumePendingRemarkInput.text;
				medProfileItem.medProfileMoItem.overrideDesc = null;
				medProfileItem.medProfileMoItem.overrideDoctorCode = null;
				medProfileItem.medProfileMoItem.overrideDoctorName = null;
				medProfileItem.medProfileMoItem.overrideDoctorRankCode = null;
				medProfileItem.medProfileMoItem.overrideDate = null;
				medProfileItem.modified = true;
				confirmFunction(medProfileItem);
				PopUpManager.removePopUp(this);
			}
			
			public function cancel():void
			{
				PopUpManager.removePopUp(this);
			}			
		]]>
	</fx:Script>
	<fc:states>
		<s:State name="Suspend"/>
		<s:State name="Pending"/>
	</fc:states>
	
	<s:Panel width="600"
			 title.Suspend="Resume Suspended Order Item"
			 title.Pending="Resume Pending Order Item">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="20"/>
		</s:layout>
		
		<s:VGroup width="100%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"
				  includeIn="Suspend">
			<s:HGroup width="100%" includeInLayout="{hasCodifiedReason(medProfileItem.medProfileMoItem)}">
				<s:Label width="120" height="100%" text="Suspend Reason:"/>
				<s:Label width="100%" text="{lookupSuspendDesc(suspendReasonRdrList, medProfileItem.medProfileMoItem)}"/>			
			</s:HGroup>
			<s:HGroup width="100%" includeInLayout="{hasSuspendSupplDesc(medProfileItem.medProfileMoItem)}">
				<s:Label width="120" height="100%"/>
				<s:Label width="100%" text="{medProfileItem.medProfileMoItem.suspendSupplDesc}"/>
			</s:HGroup>
			<s:Label width="100%" includeInLayout="{!hasCodifiedReason(medProfileItem.medProfileMoItem)}"
					 text="Suspend reason was not provided. Confirm to resume the order from suspend?"/>
		</s:VGroup>
		
		<s:VGroup width="100%" paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"
				  includeIn="Pending">
			<s:HGroup width="100%">
				<s:Label width="150" height="100%" text="Pending Reason:"/>
				<s:Label width="100%" text="{medProfileItem.medProfileMoItem.pendingDesc}"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:Label width="150" height="100%"/>
				<s:Label width="100%" text="{medProfileItem.medProfileMoItem.pendingSupplDesc}"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:Label width="150" height="100%" text="Message by Doctor:"/>
				<s:Label width="100%" text="{medProfileItem.medProfileMoItem.overrideDesc}"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:Label width="150" height="100%" text="Confirmed by:"/>
				<s:Label width="100%" visible="{medProfileItem.medProfileMoItem.overrideDoctorCode != null}"
						 text="{MedProfileUtils.toString(medProfileItem.medProfileMoItem.overrideDoctorName) + ' ' +
						 MedProfileUtils.formatBrackets(medProfileItem.medProfileMoItem.overrideDoctorCode) + ' at ' + 
						 MedProfileUtils.formatDateTime(medProfileItem.medProfileMoItem.overrideDate, false)}"/>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:Label width="150" height="100%" paddingTop="5" text="Remark"/>
				<fc:ExtendedTextArea id="resumePendingRemarkInput" width="100%" height="80" editable="true" restrict="\u0020-\u007F" maxChars="255"
							 text="{medProfileItem.medProfileMoItem.resumePendingRemark}"/>
			</s:HGroup>
		</s:VGroup>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton label="Confirm" click="confirm()"/>
			<fc:ExtendedButton id="cancelButton" label="Cancel" click="cancel()"/>
		</s:HGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
