<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("itemAvailabilityMaintView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<fc:ExtendedButton id="historyBtn" 
						   label="History"
						   click="showHistoryPopup()"
						   enabled="false"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.info.popup.ShowKeyGuidePopupEvent;
			import hk.org.ha.event.pms.main.lookup.popup.ItemCodeLookupPopupProp;
			import hk.org.ha.event.pms.main.lookup.popup.ShowItemCodeLookupPopupEvent;
			import hk.org.ha.event.pms.main.reftable.RetrieveMsWorkstoreDrugListEvent;
			import hk.org.ha.event.pms.main.reftable.UpdateMsWorkstoreDrugListEvent;
			import hk.org.ha.event.pms.main.reftable.popup.ShowItemAvailabilityHistoryPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.core.MenuItem;
			import hk.org.ha.fmk.pms.flex.components.core.ShortcutKeyEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.fmk.pms.flex.components.window.CloseActiveWindowEvent;
			import hk.org.ha.fmk.pms.flex.components.window.UpdateCloseMenuItemEvent;
			import hk.org.ha.fmk.pms.flex.components.window.WindowSwitchEvent;
			import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
			import hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrug;
			import hk.org.ha.model.pms.dms.persistence.MsWorkstoreDrugHistory;
			import hk.org.ha.model.pms.dms.persistence.PmsPcuMapping;
			import hk.org.ha.model.pms.persistence.corp.Workstore;
			import hk.org.ha.model.pms.udt.SfiAvailabilityYesNoFlag;
			import hk.org.ha.model.pms.udt.YesNoFlag;
			import hk.org.ha.model.pms.udt.dms.DmsDrugScope;
			import hk.org.ha.model.pms.udt.dms.ItemStatus;
			import hk.org.ha.model.pms.vo.drug.DmDrugLite;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			import hk.org.ha.view.pms.main.lookup.popup.ItemCodeLookupPopup;
			
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			[In][Bindable]
			public var msWorkstoreDrugList:ArrayCollection;
			
			[In][Bindable]
			public var msWorkstoreDrugHistoryList:ArrayCollection;
			
			[Bindable]
			private var msWorkstoreDrug:MsWorkstoreDrug;
			
			[In]
			public var workstore:Workstore;
			
			private var pmsPcuMapping:PmsPcuMapping;
			
			[Bindable]
			private var sfiAvailabilityYesNoFlagList:ArrayCollection = new ArrayCollection(SfiAvailabilityYesNoFlag.constants);
			
			[Bindable]
			private var yesNoFlagList:ArrayCollection = new ArrayCollection(YesNoFlag.constants);
			
			[Bindable]
			private var drugScopeTypeList:ArrayCollection = new ArrayCollection(DmsDrugScope.constants);
			
			[In]
			public var propMap:PropMap;
			
			[In]
			public var sysMsgMap:SysMsgMap;
			
			[In]
			public var closeMenuItem:MenuItem;	
			
			private const PERMISSION_ITEMAVAILABILITYMAINT_LOCAL_SUSPEND:String = "permission.itemAvailabilityMaintLocalSuspend";
			private const PERMISSION_ITEMAVAILABILITYMAINT_SFI:String = "permission.itemAvailabilityMaintSfi";
			private const PERMISSION_ITEMAVAILABILITYMAINT_SAMPLE_ITEM:String = "permission.itemAvailabilityMaintSampleItem";
			private const PERMISSION_ITEMAVAILABILITYMAINT_DRUG_SCOPE:String = "permission.itemAvailabilityMaintDrugScope";
			
			private var msWorkstoreDrugHistory:MsWorkstoreDrugHistory;
			
			public override function onShowLater():void
			{
				if (!pmsToolbar.hasInited()) {
					pmsToolbar.retrieveFunc = retrieveHandler;
					pmsToolbar.saveYesFunc = saveYesHandler;
					pmsToolbar.saveNoFunc = setDropDownFocus;
					pmsToolbar.clearFunc = clearHandler;
					pmsToolbar.closeFunc = closeHandler;
					pmsToolbar.init();
					
					clearItemAvailabilityMaintView();
				}
				callLater(disbaleMenuBarCloseButton);
				stage.addEventListener(KeyboardEvent.KEY_UP, pmsToolbarShortcutKeyHandler);
				parentApplication.setKeyGuideHandler(showItemAvailabilityMaintShortcutKeyHandler);
			}
			
			private function showItemAvailabilityMaintShortcutKeyHandler():void
			{
				dispatchEvent(new ShowKeyGuidePopupEvent("ItemAvailabilityMaintView"));
			}
			
			private function disbaleMenuBarCloseButton():void
			{
				this.dispatchEvent(new UpdateCloseMenuItemEvent(false));
				
			}
			
			public override function onHide():void {
				stage.removeEventListener(KeyboardEvent.KEY_UP, pmsToolbarShortcutKeyHandler);
				parentApplication.clearKeyGuideHandler();
			}
			
			private function closeHandler():void {
				clearItemAvailabilityMaintView();
				this.dispatchEvent(new CloseActiveWindowEvent());
			}
			
			private function setMsWorkstoreDrug():void
			{
				msWorkstoreDrug = null;
				for each(var tempMsWorkstoreDrug:MsWorkstoreDrug in msWorkstoreDrugList)
				{
					if ( workstore.hospCode == tempMsWorkstoreDrug.compId.dispHospCode && 
						workstore.workstoreCode == tempMsWorkstoreDrug.compId.dispWorkstore ) {
						msWorkstoreDrug = new MsWorkstoreDrug();
						msWorkstoreDrug.compId = tempMsWorkstoreDrug.compId;
						msWorkstoreDrug.dmDrug = tempMsWorkstoreDrug.dmDrug;
						msWorkstoreDrug.drugScope = tempMsWorkstoreDrug.drugScope;
						msWorkstoreDrug.hqSuspend = tempMsWorkstoreDrug.hqSuspend;
						msWorkstoreDrug.itemStatus = tempMsWorkstoreDrug.itemStatus;
						msWorkstoreDrug.sampleActivate = tempMsWorkstoreDrug.sampleActivate;
						msWorkstoreDrug.sfiDeactivate = tempMsWorkstoreDrug.sfiDeactivate;
						msWorkstoreDrug.remark = tempMsWorkstoreDrug.remark;
						msWorkstoreDrug.suspend = tempMsWorkstoreDrug.suspend;
						msWorkstoreDrug.uid = tempMsWorkstoreDrug.uid;
						break;
					}
				}
			}
			
			private function updateDrugScopeDataProvider():void {
				if (msWorkstoreDrug.dmDrug.dmMoeProperty.drugScope != 100) {
					drugScopeTypeList = new ArrayCollection([DmsDrugScope.IpDrug,DmsDrugScope.OpDrug]);
				} else {
					drugScopeTypeList = new ArrayCollection(DmsDrugScope.constants);
				}
			}
			
			private function refreshDrugHistoryButton():void {
				historyBtn.enabled = msWorkstoreDrugHistoryList && msWorkstoreDrugHistoryList.length > 0;
			}
			
			public function refreshItemAvailabilityMaintView():void
			{
				if(msWorkstoreDrugList == null ||  msWorkstoreDrugList.length == 0)
				{
					itemCodeTxt.errorString = sysMsgMap.getMessage("0030");
					itemCodeTxt.setFocus();
					return;
				}
				
				setMsWorkstoreDrug();
				if ( msWorkstoreDrug == null ) {
					ctx.msWorkstoreDrugList = null;
					itemCodeTxt.errorString = sysMsgMap.getMessage("0030");
					itemCodeTxt.setFocus();
					return;
				}
				
				itemCodeTxt.enabled = false;
				itemDescTxt.enabled = false;
				
				if ( msWorkstoreDrug.dmDrug.hqSuspend == "N" ) {
					if(msWorkstoreDrug.dmDrug.sfiItem == 'N' && msWorkstoreDrug.dmDrug.sampleItem == 'N')
					{
						localSuspend.enabled = propMap.getValueAsBoolean(PERMISSION_ITEMAVAILABILITYMAINT_LOCAL_SUSPEND)?true:false;
						sfiAvail.enabled = false;
						sampleItemAvail.enabled = false;
					}
					else if (msWorkstoreDrug.dmDrug.sfiItem == 'Y' && msWorkstoreDrug.dmDrug.sampleItem == 'N')
					{
						localSuspend.enabled = false;
						sfiAvail.enabled = propMap.getValueAsBoolean(PERMISSION_ITEMAVAILABILITYMAINT_SFI)?true:false;
						sampleItemAvail.enabled = false;
						
					}
					else if (msWorkstoreDrug.dmDrug.sfiItem == 'N' && msWorkstoreDrug.dmDrug.sampleItem == 'Y')
					{
						localSuspend.enabled = false;
						sfiAvail.enabled = false;
						sampleItemAvail.enabled = propMap.getValueAsBoolean(PERMISSION_ITEMAVAILABILITYMAINT_SAMPLE_ITEM)?true:false;
					}
					
					if(msWorkstoreDrug.suspend == 'N')
					{
						drugScope.enabled = propMap.getValueAsBoolean(PERMISSION_ITEMAVAILABILITYMAINT_DRUG_SCOPE)?true:false;
					}
				}
				
				updateItemStatus();
				
				updateDrugScopeDataProvider();
				refreshDrugHistoryButton();
				
				sfiAvail.selectedIndex = listValueToSelectedIndex(msWorkstoreDrug.sfiDeactivate, sfiAvailabilityYesNoFlagList);
				sampleItemAvail.selectedIndex = listValueToSelectedIndex(msWorkstoreDrug.sampleActivate, yesNoFlagList);
				
				pmsToolbar.retrieveButton.enabled = false;
				pmsToolbar.saveButton.enabled = (msWorkstoreDrug.dmDrug.hqSuspend == "N");
				itemCodeLookupBtn.enabled = false;
				itemDescLookupBtn.enabled = false;
				setDropDownFocus();
			}
			
			private function retrieveHandler():void {
				itemCodeTxt.errorString = "";
				if(StringUtil.trim(itemCodeTxt.text).length>0){
					if(StringUtil.trim(itemCodeTxt.text).length==6 ){
						dispatchEvent(new RetrieveMsWorkstoreDrugListEvent(itemCodeTxt.text));
					}
					else
					{
						itemCodeTxt.errorString = sysMsgMap.getMessage("0030");
						itemCodeTxt.setFocus();
					}
				}else{
					itemCodeTxt.errorString = sysMsgMap.getMessage("0375");
					itemCodeTxt.setFocus();
				}
			}
			
			private function setDropDownFocus():void {
				if ( localSuspend.enabled ) {
					localSuspend.setFocus();
				} else if ( sfiAvail.enabled ) {
					sfiAvail.setFocus();
				} else if ( sampleItemAvail.enabled ) {
					sampleItemAvail.setFocus();
				}
				focusManager.showFocus();
			}
			
			private function saveYesHandler():void {
				var editDrugScope:Boolean = false;
				if(itemStatus.text == ItemStatus.Active.displayValue)
				{
					msWorkstoreDrug.itemStatus = ItemStatus.Active.dataValue;
				}
				else
				{
					msWorkstoreDrug.itemStatus = ItemStatus.Inactive.dataValue;
				}
				
				for each(var tempMsWorkstoreDrug:MsWorkstoreDrug in msWorkstoreDrugList)
				{
					tempMsWorkstoreDrug.itemStatus = msWorkstoreDrug.itemStatus;
					tempMsWorkstoreDrug.suspend = msWorkstoreDrug.suspend;
					tempMsWorkstoreDrug.sfiDeactivate = msWorkstoreDrug.sfiDeactivate;
					tempMsWorkstoreDrug.sampleActivate = msWorkstoreDrug.sampleActivate;
					tempMsWorkstoreDrug.remark = msWorkstoreDrug.remark;
					
					if (tempMsWorkstoreDrug.dmDrug.dmMoeProperty.drugScope == 100 
						&& tempMsWorkstoreDrug.dmDrug.dmMoeProperty.drugScope !=drugScope.selectedItem.dataValue
						&& msWorkstoreDrug.drugScope != Number(drugScope.selectedItem.dataValue)) {
						editDrugScope = true;
					}
					
					tempMsWorkstoreDrug.drugScope = drugScope.selectedItem.dataValue;										
				}
				dispatchEvent(new UpdateMsWorkstoreDrugListEvent(msWorkstoreDrugList, msWorkstoreDrug.dmDrug.itemCode, StringUtil.trim(remark.text), editDrugScope));
			}
			
			private function clearHandler():void {
				clearItemAvailabilityMaintView();
			}
			
			public function showSystemMessage(errorCode:String, okHandler:Function=null):void
			{
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				msgProp.setOkButtonOnly = true;
				
				if ( okHandler != null )
				{
					msgProp.okHandler = okHandler;
				}
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function clearView(evt:MouseEvent):void {
				PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
				clearItemAvailabilityMaintView();
			}
			
			public function clearItemAvailabilityMaintView():void
			{
				ctx.msWorkstoreDrugList = null;
				msWorkstoreDrug = null;
				localSuspend.selectedIndex = -1;
				localSuspend.enabled = false;
				sfiAvail.selectedIndex = -1;
				sfiAvail.enabled = false;
				sampleItemAvail.selectedIndex = -1;
				sampleItemAvail.enabled = false;
				drugScope.selectedIndex = -1;
				drugScope.enabled = false;
				itemCodeTxt.text = "";
				itemCodeTxt.enabled = true;
				itemDescTxt.text = "";
				itemDescTxt.enabled = true;
				itemCodeTxt.setFocus();
				pmsToolbar.retrieveButton.enabled = true;
				pmsToolbar.saveButton.enabled = false;
				itemCodeLookupBtn.enabled = false;
				itemDescLookupBtn.enabled = false;
				itemCodeTxt.errorString = "";
				remark.text = "";
				historyBtn.enabled = false;
			}
			
			public function listValueToSelectedIndex(value:String, dataProvider:ArrayCollection):int 
			{
				var i:int = 0;
				for each (var listItem:Object in dataProvider) {
					if (value == listItem.dataValue) {
						return i;
					}
					i++;	
				}
				return -1;
			}
			
			private function updateItemStatus():void
			{
				if(msWorkstoreDrug.hqSuspend =='Y' ||
					msWorkstoreDrug.suspend == 'Y' ||
					msWorkstoreDrug.sampleActivate == 'N' ||
					msWorkstoreDrug.sfiDeactivate == SfiAvailabilityYesNoFlag.No.dataValue)
				{
					itemStatus.text = ItemStatus.Inactive.displayValue;
				}
				else
				{
					itemStatus.text = ItemStatus.Active.displayValue;
				}
			}
			
			private function updateLocalSuspend():void
			{
				msWorkstoreDrug.suspend = localSuspend.selectedItem.dataValue;
				
				if(msWorkstoreDrug.suspend == 'N')
				{
					drugScope.enabled = true;
				}
				else
				{
					drugScope.enabled = false;
				}
				
				updateItemStatus();
			}
			
			private function updateSfiAvailability():void
			{
				msWorkstoreDrug.sfiDeactivate = sfiAvail.selectedItem.dataValue;
				
				if (msWorkstoreDrug.sfiDeactivate == SfiAvailabilityYesNoFlag.Yes.dataValue) {
					msWorkstoreDrug.suspend = YesNoFlag.No.dataValue;
				}else if (msWorkstoreDrug.sfiDeactivate == SfiAvailabilityYesNoFlag.No.dataValue) {
					msWorkstoreDrug.suspend = YesNoFlag.Yes.dataValue;
				}

				updateItemStatus();
			}
			
			private function updateSampleItemAvailability():void
			{
				msWorkstoreDrug.sampleActivate = sampleItemAvail.selectedItem.dataValue;
				if (msWorkstoreDrug.sampleActivate == 'Y') {
					msWorkstoreDrug.suspend = YesNoFlag.No.dataValue;
				}else if (msWorkstoreDrug.sampleActivate == 'N') {
					msWorkstoreDrug.suspend = YesNoFlag.Yes.dataValue;
				}
				updateItemStatus();
			}
			
			private function availabilityListFilterFunc(obj:Object):Boolean
			{
				return obj.enable;
			}
			
			private function showItemCodeLookupPopup(evt:MouseEvent):void 
			{
				var itemCodeLookupPopupProp:ItemCodeLookupPopupProp = new ItemCodeLookupPopupProp();
				itemCodeLookupPopupProp.doubleClickHandler = function itemLookupDoubleClickHandler(evt:ListEvent):void{
					var itemCodeLookupPopup:ItemCodeLookupPopup = (UIComponent(evt.currentTarget).parentDocument) as ItemCodeLookupPopup;
					var selectedItem:DmDrugLite = evt.itemRenderer.data as DmDrugLite;
					itemCodeTxt.text = selectedItem.itemCode;
					PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
					if(itemCodeTxt.text!=''){
						itemCodeTxt.errorString = "";
						dispatchEvent(new RetrieveMsWorkstoreDrugListEvent(itemCodeTxt.text));
					}
				};
				itemCodeLookupPopupProp.cancelHandler = function (evt:MouseEvent):void {
					PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
					itemCodeTxt.setFocus();
				};
				itemCodeLookupPopupProp.prefixItemCode = itemCodeTxt.text;
				dispatchEvent(new ShowItemCodeLookupPopupEvent(itemCodeLookupPopupProp));
			}	
			
			private function showItemDescLookupPopup(evt:MouseEvent):void 
			{
				var itemCodeLookupPopupProp:ItemCodeLookupPopupProp = new ItemCodeLookupPopupProp();
				itemCodeLookupPopupProp.doubleClickHandler = function itemLookupDoubleClickHandler(evt:ListEvent):void{
					var itemCodeLookupPopup:ItemCodeLookupPopup = (UIComponent(evt.currentTarget).parentDocument) as ItemCodeLookupPopup;
					var selectedItem:DmDrugLite = evt.itemRenderer.data as DmDrugLite;
					itemCodeTxt.text = selectedItem.itemCode;
					PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
					if(itemCodeTxt.text!=''){
						itemCodeTxt.errorString = "";
						dispatchEvent(new RetrieveMsWorkstoreDrugListEvent(itemCodeTxt.text));
					}
				};
				itemCodeLookupPopupProp.cancelHandler = function (evt:MouseEvent):void {
					PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
					itemDescTxt.setFocus();
				};
				itemCodeLookupPopupProp.prefixFullDrugDesc = itemDescTxt.text;
				dispatchEvent(new ShowItemCodeLookupPopupEvent(itemCodeLookupPopupProp));
			}	
			
			private function dropDownListLabelFunction(item:Object):String {
				return item.displayValue;
			}
			
			private function dropDownListDisplayValueLabelFunction(item:Object):String {
				return item.displayValue;
			}
			
			private function pmsToolbarShortcutKeyHandler(evt:KeyboardEvent):void {
				if ( !PopupUtil.isAnyVisiblePopupExists() ) {
					if ( evt.charCode == 52 && evt.ctrlKey && pmsToolbar.clearButton.enabled){	
						dispatchEvent(new ShortcutKeyEvent(pmsToolbar.clearButton));
					}
					else if ( evt.charCode == 55 && evt.ctrlKey && pmsToolbar.saveButton.enabled){	
						dispatchEvent(new ShortcutKeyEvent(pmsToolbar.saveButton));
					}
					else if ( evt.charCode == 48 && evt.ctrlKey && pmsToolbar.closeButton.enabled){  //ctrl + 0 - close
						dispatchEvent(new ShortcutKeyEvent(pmsToolbar.closeButton));
					}
				}
				
			}
			
			private function lookupShortcutHandler(evt:KeyboardEvent, itemCodeLookup:Boolean):void {
				if ( evt.charCode == 53 && evt.ctrlKey && itemCodeLookupBtn.enabled && itemCodeLookup){
					showItemCodeLookupPopup(new MouseEvent(MouseEvent.CLICK));
				}else if( evt.charCode == 53 && evt.ctrlKey && itemDescLookupBtn.enabled ){
					showItemDescLookupPopup(new MouseEvent(MouseEvent.CLICK));
				}
			}
			
			private function focusNextItem(evt:FocusEvent):void {
				switch ( evt.currentTarget ) {
					case itemCodeTxt:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							if ( evt.shiftKey ){
								if ( itemDescLookupBtn.enabled ) {
									itemDescLookupBtn.setFocus();
								}else{
									itemDescTxt.setFocus();
								}
							}else{
								if ( itemCodeLookupBtn.enabled ) {
									itemCodeLookupBtn.setFocus();
								}else{
									itemDescTxt.setFocus();
								}
							}
						}
						break;
					case itemCodeLookupBtn:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							if ( evt.shiftKey ){
								itemCodeTxt.setFocus();
							}else{
								itemDescTxt.setFocus();
							}
						}
						break;
					case itemDescTxt:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							if ( evt.shiftKey ){
								if ( itemCodeLookupBtn.enabled ) {
									itemCodeLookupBtn.setFocus();
								}else{
									itemCodeTxt.setFocus();
								}
							}else{
								if ( itemDescLookupBtn.enabled ) {
									itemDescLookupBtn.setFocus();
								}else{
									itemCodeTxt.setFocus();
								}
							}
						}
						break;
					case itemDescLookupBtn:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							if ( evt.shiftKey ){
								itemDescTxt.setFocus();
							}else{
								itemCodeTxt.setFocus();
							}
						}
						break;
					case localSuspend:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							if ( drugScope.enabled ) {
								drugScope.setFocus();
							}
						}
						break;
					case sfiAvail:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							if ( drugScope.enabled ) {
								drugScope.setFocus();
							}
						}
						break;
					case sampleItemAvail:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							if ( drugScope.enabled ) {
								drugScope.setFocus();
							}
						}
						break;
					case drugScope:
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							setDropDownFocus();
						}
						break;
				}
			}
			
			private function showHistoryPopup():void {
				dispatchEvent(new ShowItemAvailabilityHistoryPopupEvent);
			}
			
		]]>
	</fx:Script>
	<fc:layout>
		<s:VerticalLayout gap="0"/>
	</fc:layout>
	<fc:Toolbar id="pmsToolbar" width="100%"/>

		<s:VGroup  width="100%" height="100%" gap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10" >

			<s:VGroup width="100%"  height="100%" verticalAlign="middle">
				<s:VGroup width="100%" height="40%">
					<s:Panel width="100%" height="100%" title="Item Detail">
						<s:layout>
							<s:VerticalLayout gap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10"/>
						</s:layout>
						<s:HGroup verticalAlign="middle">
							<s:Label text="Item Code" width="130"/>
							<fc:UppercaseTextInput id="itemCodeTxt" text="{msWorkstoreDrug.dmDrug.itemCode}" maxChars="6" 
												   enter="retrieveHandler()" keyUp="lookupShortcutHandler(event, true)" 
												   keyFocusChange="focusNextItem(event)" width="100"/>
							<fc:LookupButton id="itemCodeLookupBtn" 
											 click="showItemCodeLookupPopup(event)" 
											 enabled="{StringUtil.trim(itemCodeTxt.text).length>0}" 
											 keyFocusChange="focusNextItem(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label width="130" text="Item Description"/>
							<fc:UppercaseTextInput id="itemDescTxt" text="{msWorkstoreDrug.dmDrug.fullDrugDesc}" 
												   keyUp="lookupShortcutHandler(event, false)" maxChars="59"
												   keyFocusChange="focusNextItem(event)" width="60%" />
							<fc:LookupButton id="itemDescLookupBtn" 
											 click="showItemDescLookupPopup(event)"
											 enabled="{StringUtil.trim(itemDescTxt.text).length>0}"
											 keyFocusChange="focusNextItem(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label width="130" text="Universal Trade Name"/>
							<s:TextInput id="tradeName" text="{msWorkstoreDrug.dmDrug.dmMoeProperty.tradename}" width="60%"  enabled="false" />
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label width="130" text="Base Unit" verticalAlign="middle"/>
							<s:TextInput id="baseUnit" text="{msWorkstoreDrug.dmDrug.baseUnit}" width="100" enabled="false"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label width="130" text="Formulary Status" verticalAlign="middle"/>
							<s:TextInput id="formularyStatus" text="{msWorkstoreDrug.dmDrug.pmsFmStatus.fmStatusDesc}" width="30%" enabled="false"/>
						</s:HGroup>
					</s:Panel>
				</s:VGroup>
				<s:HGroup width="100%" height="60%" verticalAlign="middle" gap="10" paddingTop="5">
					<s:Panel width="40%" height="100%" title="Apply to working store" click="applyWorkStoreGrid.setFocus()">
						<fc:ExtendedDataGrid id="applyWorkStoreGrid" width="100%" height="100%" horizontalScrollPolicy="auto" 
									 resizableColumns="false" draggableColumns="false" dataProvider="{msWorkstoreDrugList}"
									 >
							<fc:columns>
								<mx:DataGridColumn dataField="compId.dispHospCode" headerText="Dispensing Hospital Code" minWidth="160" width="{applyWorkStoreGrid.width*0.5}"/>
								<mx:DataGridColumn dataField="compId.dispWorkstore" headerText="Dispensing Working Store" minWidth="160" width="{applyWorkStoreGrid.width*0.49}"/>
							</fc:columns>
						</fc:ExtendedDataGrid>
					</s:Panel>
					<fc:IconPanel width="60%" height="100%" title="Item Availability"
								  titleUIComponentList="{new ArrayCollection([historyBtn])}"
								  titleUIComponentHAlign="right"
								  titleUIComponentVAlign="middle">
						<fc:layout>
							<s:VerticalLayout gap="10" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10"/>
						</fc:layout>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Item Status" width="30%"/>
							<s:TextInput id="itemStatus" text="{msWorkstoreDrug.itemStatus=='A'?ItemStatus.Active:ItemStatus.Inactive}" width="10%" enabled="false"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="HQ Suspend" width="30%"/>
							<s:TextInput id="hqSuspend" text="{msWorkstoreDrug.dmDrug.hqSuspend=='Y'?'Yes':'No'}" width="10%" enabled="false"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Local Suspend" width="30%"/>
							<fc:AdvancedDropDownList id="localSuspend" dataProvider="{yesNoFlagList}" width="10%" labelFunction="dropDownListLabelFunction"
											selectedIndex="{listValueToSelectedIndex(msWorkstoreDrug.suspend, yesNoFlagList)}" 
											change="updateLocalSuspend()" keyFocusChange="focusNextItem(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Non-formulary SFI Availability" width="30%"/>
							<fc:AdvancedDropDownList id="sfiAvail" width="10%" dataProvider="{sfiAvailabilityYesNoFlagList}" labelFunction="dropDownListLabelFunction"
											selectedIndex="{listValueToSelectedIndex(msWorkstoreDrug.sfiDeactivate, sfiAvailabilityYesNoFlagList)}"
											change="updateSfiAvailability()" prompt="N/A" keyFocusChange="focusNextItem(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Sample Availability" width="30%"/>
							<fc:AdvancedDropDownList id="sampleItemAvail"  width="10%" dataProvider="{yesNoFlagList}" labelFunction="dropDownListLabelFunction"
											selectedIndex="{listValueToSelectedIndex(msWorkstoreDrug.sampleActivate, yesNoFlagList)}"
											change="updateSampleItemAvailability()" prompt="N/A" keyFocusChange="focusNextItem(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Drug Scope" width="30%"/>
							<fc:AdvancedDropDownList id="drugScope" width="40%" dataProvider="{drugScopeTypeList}" labelFunction="dropDownListDisplayValueLabelFunction"
											selectedIndex="{listValueToSelectedIndex(String(msWorkstoreDrug.drugScope), drugScopeTypeList)}" keyFocusChange="focusNextItem(event)"/>
						</s:HGroup>
						<s:HGroup width="100%" verticalAlign="middle">
							<s:Label text="Remark" width="30%"/>
							<fc:ExtendedTextInput id="remark" width="60%" text="@{msWorkstoreDrug.remark}" maxChars="100" restrict="\u0020-\u007E" enabled="{localSuspend.enabled || drugScope.enabled || sfiAvail.enabled || sampleItemAvail.enabled}"/>
						</s:HGroup>
					</fc:IconPanel>
				</s:HGroup>
			</s:VGroup>
		</s:VGroup>
	
</fc:ExtendedNavigatorContent>