<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" width="100%" height="22"
				 change="changeHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.IndexChangedEvent;
			
			import hk.org.ha.event.pms.main.vetting.mp.RetrieveCurrentMedicationListEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingChemoViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingPurchaseRequestViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingReplenishmentRequestViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingViewEvent;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.view.pms.main.medprofile.MedProfileConstants;
			
			[Bindable]
			public var propMap:PropMap;
			
			[Bindable]
			public var toDoListCount:int;
			
			[Bindable]
			public var replenishmentRequestCount:int;

			[Bindable]
			public var purchaseRequestCount:int;
			
			[Bindable]
			public var chemoCount:int;
			
			[Bindable]
			public var defaultTab:DisplayObject;
			
			protected function changeHandler(evt:IndexChangedEvent):void
			{
				if (evt.relatedObject === defaultTab) {
					return;
				}
				
				switch (evt.relatedObject) {
					case toDoListTab:
						dispatchEvent(new ShowVettingViewEvent());
						break;
					case replenishmentRequestTab:
						dispatchEvent(new ShowVettingReplenishmentRequestViewEvent());
						break;
					case purchaseRequestTab:
						dispatchEvent(new ShowVettingPurchaseRequestViewEvent());
						break;
					case currentMedicationTab:
						dispatchEvent(new RetrieveCurrentMedicationListEvent());
						break;
					case chemoTab:
						dispatchEvent(new ShowVettingChemoViewEvent());
						break;
				}
			}
			
			public function resetToDefaultTab():void {
				setTab(defaultTab);
			}
			
			public function setTab(tab:DisplayObject):void {
				selectedIndex = getChildIndex(tab);
			}
		]]>
	</fx:Script>
	
	<s:NavigatorContent id="toDoListTab" label="To Do List ({toDoListCount})"/>
	<s:NavigatorContent id="replenishmentRequestTab" label="Replenishment Request ({replenishmentRequestCount})"/>
	<s:NavigatorContent id="purchaseRequestTab" label="Purchase Request ({purchaseRequestCount})"/>
	<s:NavigatorContent id="currentMedicationTab" label="Current Medication"
						enabled="{propMap.getValueAsBool('medProfile.mr.enabled', true) &amp;&amp;
						          propMap.getValueAsBool('vetting.medProfile.mr.enabled', true)}"/>
	<s:NavigatorContent id="chemoTab" label="Chemo ({chemoCount})"
						enabled="{propMap.getValueAsBool(MedProfileConstants.PROP_NAME_CHEMO_ENABLED, false)}"/>
	
</mx:TabNavigator>
