<?xml version="1.0" encoding="utf-8"?>
<VettingMedProfileBaseItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								   xmlns:s="library://ns.adobe.com/flex/spark" 
								   xmlns:mx="library://ns.adobe.com/flex/mx"
								   xmlns:mp="hk.org.ha.view.pms.main.medprofile.*"
								   xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
								   xmlns:i="hk.org.ha.view.pms.main.vetting.mp.indicator.*"
								   xmlns="hk.org.ha.view.pms.main.vetting.mp.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ListCollectionView;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.main.alert.mds.RetrieveMedProfileAlertMsgEvent;
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowMedProfileAlertMsgPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.RetrieveFmIndicationListByMedProfileMoItemEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowOrderAmendmentHistoryPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowPendItemPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowSuspendItemPopupEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowHlaTestPopupEvent;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItemAlert;
			import hk.org.ha.model.pms.udt.alert.mds.AlertType;
			import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
			import hk.org.ha.view.pms.main.medprofile.MedProfileConstants;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			
			
			

			[Bindable]
			private var treatmentDayDesc:String;
			
			public function processMdsAlert():void {
				dispatchEvent(new RetrieveMedProfileAlertMsgEvent(data.medProfileMoItem, new ShowMedProfileAlertMsgPopupEvent()));
			}
			
			public function processFmIndication():void {
				dispatchEvent(new RetrieveFmIndicationListByMedProfileMoItemEvent(data.medProfileMoItem));
			}
			
			public function areHlaAlert(medProfileMoItemAlertList:ListCollectionView):Boolean {
				for each (var medProfileMoItemAlert:MedProfileMoItemAlert in medProfileMoItemAlertList) {
					if (medProfileMoItemAlert.alertType == AlertType.IpHla) {
						return true;
					}
				}
				return false;
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{MedProfileUtils.formatTreatmentDayDesc(data.medProfileMoItem.chemo)}" destination="treatmentDayDesc"/>
	
	<states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</states>
	
	<layout>
		<s:VerticalLayout gap="0"/>
	</layout>
	
	<mx:HRule styleName="{itemIndex != 0 ? 'vettingMpRuleStyle' : 'vettingMpInvisibleRuleStyle'}" width="100%"/>
	
	<s:HGroup width="100%" gap="0">
		
		<s:HGroup width="100%" height="100%" gap="0">
			<s:VGroup width="100%" height="100%" gap="0">
				<s:Group height="100%">
					<s:HGroup height="100%" gap="0">
						<s:VGroup height="100%" gap="0">
							<s:RichText id="drugOrderText"
										width="{drugColumnWidth + dosageColumnWidth + freqColumnWidth + (isChemoItem ? treatmentDayColumnWidth : 0) + durationColumnWidth + qtyColumnWidth - 40}"
										paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="0"
										textFlow="{MedProfileUtils.importFromTlfString(data.medProfileMoItem.rxItem.formattedDrugOrderTlf)}"
										mouseMove="MedProfileUtils.toggleTooltip(event, drugOrderText.textFlow)" mouseOut="MedProfileUtils.destroyTooltip()"
										click="MedProfileUtils.processDrugOrderMouseClick(event, drugOrderText.textFlow, processMdsAlert, processFmIndication)">
							</s:RichText>
							<s:HGroup width="{drugColumnWidth + dosageColumnWidth + freqColumnWidth + (isChemoItem ? treatmentDayColumnWidth : 0) + durationColumnWidth + qtyColumnWidth - 16}"
									  paddingLeft="5" paddingBottom="5" gap="2">
								<s:Group visible="{data.medProfileMoItem.urgentFlag &amp;&amp; MedProfileUtils.isToday(data.medProfileMoItem.firstPrintDate, true)}"
										 includeInLayout="{data.medProfileMoItem.urgentFlag &amp;&amp; MedProfileUtils.isToday(data.medProfileMoItem.firstPrintDate, true)}"
										 toolTip="Urgent">
									<s:BitmapImage source="@Embed(source='/assets/urgent.png')"/>
								</s:Group>
								<s:Label paddingTop="2" paddingLeft="2" paddingBottom="0" paddingRight="2" styleName="modifiedOrderLabelStyle"
										 visible="{data.amendFlag}" includeInLayout="{data.amendFlag}"
										 toolTip="{MedProfileConstants.TOOLTIP_MODIFIED_ORDER}" text="Modified"
										 click="dispatchEvent(new ShowOrderAmendmentHistoryPopupEvent(data.medProfileMoItem))"/>
								<s:Group visible="{data.medProfileMoItem.pendingCode != null &amp;&amp; data.medProfileMoItem.overrideDate == null}"
										 includeInLayout="{data.medProfileMoItem.pendingCode != null &amp;&amp; data.medProfileMoItem.overrideDate == null}"
										 toolTip="Pending" mouseEnabled="true" click="dispatchEvent(new ShowPendItemPopupEvent(data as MedProfileItem))">
									<s:BitmapImage source="@Embed(source='/assets/ip_pending.png')"/>
								</s:Group>
								<s:Group visible="{data.medProfileMoItem.pendingCode != null &amp;&amp; data.medProfileMoItem.overrideDate != null}"
										 includeInLayout="{data.medProfileMoItem.pendingCode != null &amp;&amp; data.medProfileMoItem.overrideDate != null}"
										 toolTip="Pending Overridden" mouseEnabled="true" click="dispatchEvent(new ShowPendItemPopupEvent(data as MedProfileItem))">
									<s:BitmapImage source="@Embed(source='/assets/ip_override_pending.png')"/>
								</s:Group>
								<s:Group visible="{data.medProfileMoItem.pendingCode == null &amp;&amp; data.medProfileMoItem.suspendCode != null}"
										 includeInLayout="{data.medProfileMoItem.pendingCode == null &amp;&amp; data.medProfileMoItem.suspendCode != null}"
										 toolTip="Suspended" mouseEnabled="true" click="dispatchEvent(new ShowSuspendItemPopupEvent(data as MedProfileItem))">
									<s:BitmapImage source="@Embed(source='/assets/ip_suspend.png')"/>
								</s:Group>
								<s:Group visible="{data.adminDate != null}" includeInLayout="{data.adminDate != null}" toolTip="Administered">
									<s:BitmapImage source="@Embed(source='/assets/administered.png')"/>
								</s:Group>
								<s:Group visible="{data.medProfileMoItem.mealFlag}" includeInLayout="{data.medProfileMoItem.mealFlag}"
										 toolTip="Meal Time Amended">
									<s:BitmapImage source="@Embed(source='/assets/amended_meal_time.png')"/>
								</s:Group>
								<s:Group visible="{areHlaAlert(data.medProfileMoItem.medProfileMoItemAlertList)}"
										 includeInLayout="{areHlaAlert(data.medProfileMoItem.medProfileMoItemAlertList)}" toolTip="HLA Test"
										 mouseEnabled="true" click="dispatchEvent(new ShowHlaTestPopupEvent())">
									<s:BitmapImage source="@Embed(source='/assets/hla_test.png')"/>
								</s:Group>
								<s:Group visible="{data.medProfileMoItem.verbalFlag}"
										 includeInLayout="{data.medProfileMoItem.verbalFlag}"
										 toolTip="{MedProfileConstants.TOOLTIP_VERBAL}">
									<s:BitmapImage source="@Embed(source='/assets/verbal_order.png')"/>
								</s:Group>
								<s:Group visible="{data.medProfileMoItem.mdsSuspendReason != null}"
										 includeInLayout="{data.medProfileMoItem.mdsSuspendReason != null}"
										 toolTip="{MedProfileConstants.TOOLTIP_MDS_EXCEPTION}">
									<s:BitmapImage source="@Embed(source='/assets/mds_exception.png')"/>
								</s:Group>
								<s:HGroup paddingBottom="2" visible="{data.medProfileMoItem.pivasFlag}"
										  includeInLayout="{data.medProfileMoItem.pivasFlag}"
										  toolTip="{MedProfileConstants.TOOLTIP_PIVAS}">
									<s:BitmapImage source="@Embed(source='/assets/pivas.png')"/>
								</s:HGroup>
								<s:Group visible="{data.medProfileMoItem.unitDoseExceptFlag}"
										 includeInLayout="{data.medProfileMoItem.unitDoseExceptFlag}"
										 toolTip="{MedProfileConstants.TOOLTIP_UNIT_DOSE_EXCEPTION}">
									<s:BitmapImage source="@Embed(source='/assets/unit_dose_exception.png')"/>
								</s:Group>
							</s:HGroup>
							<s:VGroup includeInLayout="{isChemoItem}" visible="{isChemoItem}">
								<s:Label includeInLayout="{StringUtil.trim(treatmentDayDesc).length != 0}" visible="{StringUtil.trim(treatmentDayDesc).length != 0}"
										 text="{treatmentDayDesc}"/>
								<mp:AlertButton includeInLayout="{!readOnly &amp;&amp; data.status != MedProfileItemStatus.Unvet &amp;&amp; VettingUtils.isSplittable(data.medProfileMoItem.chemoInfo)}"
												visible="{!readOnly &amp;&amp; data.status != MedProfileItemStatus.Unvet &amp;&amp; VettingUtils.isSplittable(data.medProfileMoItem.chemoInfo)}"
												styleName="forecastColumnStyle" currentState="{data.medProfileMoItem.treatmentDaySelected ? 'normal' : 'alert'}"
												label="By day" click="showTreatmentDaySelectionPopup()"/>
							</s:VGroup>
						</s:VGroup>
						<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
					</s:HGroup>
					
					<s:VGroup width="100%" horizontalAlign="right">
						<s:CheckBox styleName="vettingMpCheckBoxStyle" enabled="{!readOnly}"
									selected="{data.status == MedProfileItemStatus.Vetted}"
									focusEnabled="false" mouseEnabled="false"/>
					</s:VGroup>
				</s:Group>
	
				<s:DataGroup id="poItemDataGroup" width="100%" 
							 dataProvider="{data.itemDetailCheckRequired(data.status, data.itemDetailChecked) ?
							                null : data.medProfileMoItem.medProfilePoItemList}">
					<s:layout>
						<s:VerticalLayout gap="0"/>
					</s:layout>
					<s:itemRenderer>
						<fx:Component>
							<VettingPoItemRenderer styleName="{data.medProfileMoItem.modifyFlag &amp;&amp; !data.medProfileMoItem.isManualItem ? 'vettingMpPoModifyStyle' : 'vettingMpPoStyle'}" width="100%" autoDrawBackground="true" currentState="{outerDocument.currentState}"
												   sysMsgMap="{outerDocument.sysMsgMap}" propMap="{outerDocument.propMap}" readOnly="{outerDocument.readOnly}" privateFlag="{outerDocument.privateFlag}" isChemoItem="{outerDocument.isChemoItem}"
												   drugColumnWidth="{outerDocument.drugColumnWidth}" dosageColumnWidth="{outerDocument.dosageColumnWidth}"
												   freqColumnWidth="{outerDocument.freqColumnWidth}" treatmentDayColumnWidth="{outerDocument.treatmentDayColumnWidth}" durationColumnWidth="{outerDocument.durationColumnWidth}"
												   qtyColumnWidth="{outerDocument.qtyColumnWidth}" atdpsWardFlag="{outerDocument.atdpsWardFlag}"
												   dataChange="outerDocument.dispatchEvent(new FlexEvent(event.type, true, true))">
								<fx:Script>
									<![CDATA[
										
										protected override function getCurrentRendererState():String
										{
											return outerDocument.currentState;
										}
									]]>
								</fx:Script>
							</VettingPoItemRenderer>
							
						</fx:Component>
					</s:itemRenderer>
				</s:DataGroup>
			</s:VGroup>
		</s:HGroup>
	</s:HGroup>
	
	<mx:HRule styleName="vettingMpRuleStyle" width="100%"/>
	<s:Label width="100%" height="3" backgroundColor="white"/>
</VettingMedProfileBaseItemRenderer>
