<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns="hk.org.ha.view.pms.main.vetting.mp.*"
		  gap="0">
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.IndexChangedEvent;
			
			import hk.org.ha.event.pms.main.vetting.mp.AddMrAnnotationToCurrentMedication;
			import hk.org.ha.event.pms.main.vetting.mp.AddMrAnnotationToOnhandMedication;
			import hk.org.ha.event.pms.main.vetting.mp.RetrieveCurrentMedicationListEvent;
			import hk.org.ha.event.pms.main.vetting.mp.RetrieveOnhandMedicationListEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingCurrentMedicationViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingOnhandMedicationViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingPurchaseRequestViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingReplenishmentRequestViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingViewEvent;
			import hk.org.ha.model.pms.persistence.corp.Workstore;
			
			[Bindable]
			public var canAddMrAnnotation:Boolean;
			
			[Bindable]
			public var workstore:Workstore;
			
			[Bindable]
			public var medProfileMrItemList:ArrayCollection;
			
			[Bindable]
			public var medProfileItemList:ArrayCollection;
			
			[Bindable]
			public var chemoMedProfileItemList:ArrayCollection;
			
			[Bindable]
			public var outstandingList:ArrayCollection;
			
			[Bindable]
			public var purchaseItemList:ArrayCollection;
			
			[Bindable]
			public var enableAddMrAnnotation:Boolean;
			
			public function onShow():void
			{
				tabBar.resetToDefaultTab();
			}
			
			public function showAddMrAnnotationPopup():void {
				listView.showAddMrAnnotationPopup();
			}
			
			public function selectPreviousSelectedItem():void {
				listView.selectPreviousSelectedItem();
			}
			
			protected function addMrAnnotation(patHospCode:String, orderNum:String, itemNum:Number, mrAnnotation:String):void
			{
				switch (currentState) {
					case "onhand":
						dispatchEvent(new AddMrAnnotationToOnhandMedication(patHospCode, orderNum, itemNum, mrAnnotation));
						break;
					case "current":
						dispatchEvent(new AddMrAnnotationToCurrentMedication(patHospCode, orderNum, itemNum, mrAnnotation));
						break;
				}
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{listView.enableAddMrAnnotation}" destination="enableAddMrAnnotation"/>
	
	<s:states>
		<s:State name="onhand"/>
		<s:State name="current"/>
	</s:states>
	
	<VettingMainTabBar id="tabBar"
					   defaultTab.current="{tabBar.currentMedicationTab}"
					   toDoListCount="{medProfileItemList.length}" replenishmentRequestCount="{outstandingList.length}"
					   purchaseRequestCount="{purchaseItemList.length}" chemoCount="{chemoMedProfileItemList.length}"/>
	
	<mx:ViewStack width="100%" height="100%" borderStyle="solid">
		<VettingMrListView id="listView" workstore="{workstore}" medProfileMrItemList="{medProfileMrItemList}"
						   canAddMrAnnotation="{canAddMrAnnotation}" addMrAnnotationFunction="{addMrAnnotation}"/>
	</mx:ViewStack>
</s:VGroup>
