<?xml version="1.0" encoding="utf-8"?>
<mp:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:mp="hk.org.ha.view.pms.main.medprofile.*"
				xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
				xmlns="hk.org.ha.view.pms.main.vetting.mp.*"
				xmlns:i="hk.org.ha.view.pms.main.vetting.mp.indicator.*"
				autoDrawBackground="true">
	
	<fx:Declarations>
		<mx:NumberValidator id="durationValidator" domain="int" allowNegative="false" source="{refillDurationInput}" property="text" required="true"
							enabled="{canSetDuration(data as MedProfilePoItem, data.regimen, data.medProfileMoItem, data.actionStatus) &amp;&amp; !readOnly}"
							minValue="1"
							maxValue="{calculateMaxRefillDuration(data.regimen.doseGroupList.getItemAt(0), data.refillDurationUnit)}"
							exceedsMaxError="{sysMsgMap.getMessage('0188')}"/>
		<mp:AdvancedNumberValidator id="adjQtyValidator" domain="int" allowNegative="true" source="{adjQtyInput}" property="text" required="false"
									enabled="{!isSfiItemForPublicPatient(data == null ? null : data.actionStatus)}"
									minValue="{calculateMinAdjQty(issueQtyInput.value)}"
									maxValue="{calculateMaxAdjQty(issueQtyInput.value)}"
									customValidationFunction="{unitDoseAdjQtyValidationFunction}"
									lowerThanMinError="{sysMsgMap.getMessage('0128')}" exceedsMaxError="{sysMsgMap.getMessage('0128')}"
									customValidationError="{sysMsgMap.getMessage('0764')}"/>
		<mx:NumberValidator id="issueQtyValidator" domain="int" allowNegative="false" source="{issueQtyInput}" property="text" required="true"
							enabled="{data != null}"
							minValue="0" requiredFieldError="{sysMsgMap.getMessage('0056')}" integerError="{sysMsgMap.getMessage('0056')}"/>	
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.text.engine.BreakOpportunity;
			
			import mx.core.UIComponent;
			import mx.events.PropertyChangeEvent;
			import mx.events.ValidationResultEvent;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.main.alert.mds.RetrieveMedProfileAlertMsgEvent;
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowMedProfileAlertMsgPopupEvent;
			import hk.org.ha.event.pms.main.charging.ShowOutstandingPurchaseRequestByIndEvent;
			import hk.org.ha.event.pms.main.vetting.mp.RecalculateQtyEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.RetrieveFmIndicationListByMedProfileMoItemEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowSuspendItemPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.loadingpopup.ShowLoadingPopupEvent;
			import hk.org.ha.fmk.pms.flex.utils.WordUtil;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
			import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
			import hk.org.ha.model.pms.udt.medprofile.MedProfilePoItemRefillDurationUnit;
			import hk.org.ha.model.pms.udt.vetting.ActionStatus;
			import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
			import hk.org.ha.model.pms.udt.vetting.RegimenType;
			import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
			import hk.org.ha.model.pms.vo.rx.DoseGroup;
			import hk.org.ha.model.pms.vo.rx.Regimen;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			import hk.org.ha.view.pms.main.medprofile.MedProfileConstants;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;

			[Bindable]
			public var sysMsgMap:SysMsgMap;
			
			[Bindable]
			public var propMap:PropMap;
			
			[Bindable]
			public var readOnly:Boolean;
			
			[Bindable]
			public var privateFlag:Boolean;
			
			[Bindable]
			public var isChemoItem:Boolean
			
			[Bindable]
			public var drugColumnWidth:Number;

			[Bindable]
			public var dosageColumnWidth:Number;

			[Bindable]
			public var freqColumnWidth:Number;
			
			[Bindable]
			public var treatmentDayColumnWidth:Number; 

			[Bindable]
			public var durationColumnWidth:Number;

			[Bindable]
			public var qtyColumnWidth:Number;
			
			public var atdpsWardFlag:Boolean;
			
			public function focusOnInputField(enforce:Boolean = false):Boolean 
			{
				if (requireFocus(refillDurationInput)) {
					refillDurationInput.setFocus();
				} else if (requireFocus(adjQtyInput)) {
					adjQtyInput.setFocus();
				} else if (requireFocus(issueQtyInput, enforce)) {
					issueQtyInput.setFocus();
				} else {
					return false;
				}
				return true;
			}
			
			private function requireFocus(component:UIComponent, enforce:Boolean = false):Boolean
			{
				return component != null && component.visible && component.includeInLayout && component.enabled &&
					(!isEmptyString(component.errorString) || enforce);
			}
			
			private function isEmptyString(str:String):Boolean
			{
				return str == null || str.length <= 0;
			}
			
			public function numberToString(value:Number):String
			{
				return isNaN(value) ? "" : value.toString();
			}
			
			public function stringToNumber(value:String):Number
			{
				return value == null || StringUtil.trim(value).length <= 0 ? NaN : Number(value);
			}
			
			public function dataModified():void {
				
				var medProfileItem:MedProfileItem = data.medProfileMoItem.medProfileItem;
				if (medProfileItem.status != MedProfileItemStatus.Unvet) {
					medProfileItem.modified = true;
				}
			}
			
			public function refillDurationModified():void {
				dataModified();
				var medProfilePoItem:MedProfilePoItem = data as MedProfilePoItem;
				if (!isNaN(medProfilePoItem.refillDuration)) {
					medProfilePoItem.dispDurationModified = true;
					dispatchEvent(new RecalculateQtyEvent(medProfilePoItem, receiveRecalculatedQty));
				}
			}
			
			public function receiveRecalculatedQty(resultMedProfilePoItem:MedProfilePoItem):void {
				data.calQty = resultMedProfilePoItem.calQty;
				data.issueQty = resultMedProfilePoItem.calQty;
				data.doseQty = resultMedProfilePoItem.doseQty;
				
				checkUnitDoseEnable(data as MedProfilePoItem);
			}
			
			public function calculateMaxRefillDuration(doseGroup:DoseGroup, durationUnit:MedProfilePoItemRefillDurationUnit):Number {
				
				if (doseGroup.startDate != null && doseGroup.endDate != null &&
					(doseGroup.endDate.time - doseGroup.startDate.time) < 86400000) {
					return 1; 
				}
				
				if (doseGroup.duration > 0) {
					return doseGroup.duration *
							(durationUnit == MedProfilePoItemRefillDurationUnit.Day ? convertDaysByDurationUnit(doseGroup.durationUnit) : 1);
				}
				
				switch (durationUnit) {
					case MedProfilePoItemRefillDurationUnit.Day:
						return propMap.getValueAsInt("vetting.regimen.day.duration.max", 910);
					case MedProfilePoItemRefillDurationUnit.Week:
						return propMap.getValueAsInt("vetting.regimen.week.duration.max", 130);
					case MedProfilePoItemRefillDurationUnit.Month:
						return propMap.getValueAsInt("vetting.regimen.month.duration.max", 30);
					case MedProfilePoItemRefillDurationUnit.Cycle:
						return propMap.getValueAsInt("vetting.regimen.cycle.duration.max", 30);
				}
				
				return NaN;
			}
			
			private function convertDaysByDurationUnit(durationUnit:RegimenDurationUnit):Number {
				
				switch (durationUnit) {
					case RegimenDurationUnit.Week:
						return 7;
					case RegimenDurationUnit.Month:
					case RegimenDurationUnit.Cycle:
						return 28;
					default:
						return 1;
				}
			}
			
			public function calculateMinAdjQty(issueQty:Number):Number {
				return (isNaN(issueQty) ? 0 : issueQty) * -1;
			}
			
			public function calculateMaxAdjQty(issueQty:Number):Number {
				return 999999 - (isNaN(issueQty) ? 0 : issueQty);
			}
			
			public function unitDoseAdjQtyValidationFunction(value:Object):Boolean {
				var adjQty:Number = Number(value);
				return (data != null && !data.unitDoseFlag) || isNaN(issueQtyInput.value) || adjQty >= 0 || adjQty == issueQtyInput.value * -1;
			}
			
			public function canSetDuration(medProfilePoItem:MedProfilePoItem, regimen:Regimen, medProfileMoItem:MedProfileMoItem, actionStatus:ActionStatus):Boolean {
				return !MedProfileUtils.isStatOrAtOnceDose(regimen) && 
						medProfileMoItem != null &&
						(!MedProfileUtils.isDoseSpecified(medProfileMoItem) || !medProfilePoItem.singleDispFlag) &&  
						!MedProfileUtils.isOwnStockOrFreeTextEntry(medProfileMoItem) &&
						!isSfiItemForPublicPatient(actionStatus);
			}
			
			public function isSfiItemForPublicPatient(actionStatus:ActionStatus):Boolean {
				return !privateFlag && (actionStatus == ActionStatus.PurchaseByPatient || actionStatus == ActionStatus.SafetyNet);
			}
			
			public function canSetQty(readOnly:Boolean, medProfileMoItem:MedProfileMoItem):Boolean {
				return !readOnly && medProfileMoItem != null && !MedProfileUtils.isOwnStockOrFreeTextEntry(medProfileMoItem) &&
					(!VettingUtils.isSplittable(data.medProfileMoItem.chemoInfo) || data.medProfileMoItem.treatmentDaySelected);
			}

			public function isValid():Boolean {
				return MedProfileUtils.isValid(durationValidator) && MedProfileUtils.isValid(adjQtyValidator) &&
						MedProfileUtils.isValid(issueQtyValidator);
			}

			protected function bordercontainer1_clickHandler(event:MouseEvent):void
			{
				var medProfilePoItem:MedProfilePoItem = data as MedProfilePoItem;
				if( medProfilePoItem.purchaseRequestExistFlag && !medProfilePoItem.medProfileMoItem.isManualItem ){
					dispatchEvent(new ShowLoadingPopupEvent("Loading ..."));
					dispatchEvent(new ShowOutstandingPurchaseRequestByIndEvent(medProfilePoItem));
				}
			}
			
			public function checkUnitDoseEnable(medProfilePoItem:MedProfilePoItem):void {
				medProfilePoItem.checkUnitDoseEnable(propMap, atdpsWardFlag);
			}

		]]>
	</fx:Script>
	
	<fx:Binding source="{numberToString(data.refillDuration)}" destination="refillDurationInput.text"/>
	<fx:Binding source="{stringToNumber(refillDurationInput.text)}" destination="data.refillDuration"/>
	<fx:Binding source="{numberToString(data.issueQty)}" destination="issueQtyInput.text"/>
	<fx:Binding source="{stringToNumber(issueQtyInput.text)}" destination="data.issueQty"/>
	
	<mp:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</mp:states>
	
	<mp:layout>
		<s:VerticalLayout gap="0"/>
	</mp:layout>
	
	<mx:HRule styleName="vettingMpRuleStyle" width="100%"/>
	<s:HGroup gap="0">
		<s:VGroup width="{drugColumnWidth}" height="100%"
				  paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5">
			<s:HGroup width="100%">
				<s:RichText width="100%">
					<s:textFlow>
						<s:TextFlow>
							<s:span>{WordUtil.capitalize(data.drugName)}</s:span>
							<s:span> </s:span>
							<s:span breakOpportunity="none">{WordUtil.capitalize(data.formLabelDesc)}</s:span>
							<s:span> </s:span>
							<s:span breakOpportunity="none">{data.strength.toLowerCase()}</s:span>
							<s:span> </s:span>
							<s:span breakOpportunity="none">{data.volumeText.toLowerCase()}</s:span>
						</s:TextFlow>
					</s:textFlow>
				</s:RichText>
			</s:HGroup>
			<s:HGroup width="100%">
				<s:RichText width="100%">
					<s:textFlow>
						<s:TextFlow>
							<s:span fontWeight="bold">{data.itemCode.toString()}</s:span>
							<s:span> </s:span>
							<s:span>{'(' + WordUtil.capitalize(data.drugSynonym.toString()) + ')'}</s:span>
						</s:TextFlow>
					</s:textFlow>					
				</s:RichText>				
			</s:HGroup>
			<s:HGroup width="100%" gap="2" verticalAlign="bottom">
				<s:Label text="{MedProfileUtils.formatTimeDayMonth(data.dueDate)}"/>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.alertFlag}" includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.alertFlag}"
						 toolTip="{MedProfileConstants.TOOLTIP_MDS_ALERT}" click="dispatchEvent(new RetrieveMedProfileAlertMsgEvent(data.medProfileMoItem, new ShowMedProfileAlertMsgPopupEvent()))">
					<s:BitmapImage source="@Embed(source='/assets/mds_alert_12.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.fmFlag}" includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.fmFlag}"
						 toolTip="{MedProfileConstants.TOOLTIP_FM_INDICATION}" mouseEnabled="true" click="dispatchEvent(new RetrieveFmIndicationListByMedProfileMoItemEvent(data.medProfileMoItem))">
					<s:BitmapImage source="@Embed(source='/assets/fm.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.urgentFlag &amp;&amp; MedProfileUtils.isToday(data.medProfileMoItem.firstPrintDate, true)}"
						 includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.urgentFlag &amp;&amp; MedProfileUtils.isToday(data.medProfileMoItem.firstPrintDate, true)}"
						 toolTip="Urgent">
					<s:BitmapImage source="@Embed(source='/assets/urgent.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.pendingCode == null &amp;&amp; data.medProfileMoItem.suspendCode != null}"
						 includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.pendingCode == null &amp;&amp; data.medProfileMoItem.suspendCode != null}"
						 toolTip="Suspended" mouseEnabled="true">
					<s:BitmapImage source="@Embed(source='/assets/ip_suspend.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.mdsSuspendReason != null}"
						 includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.mdsSuspendReason != null}"
						 toolTip="{MedProfileConstants.TOOLTIP_MDS_EXCEPTION}">
					<s:BitmapImage source="@Embed(source='/assets/mds_exception.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.unitDoseExceptFlag}"
						 includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.unitDoseExceptFlag}"
						 toolTip="{MedProfileConstants.TOOLTIP_UNIT_DOSE_EXCEPTION}">
					<s:BitmapImage source="@Embed(source='/assets/unit_dose_exception.png')"/>
				</s:Group>
				<s:Group visible="{!data.dangerDrugFlag &amp;&amp; data.wardStockFlag}"
						 includeInLayout="{!data.dangerDrugFlag &amp;&amp; data.wardStockFlag}"
						 toolTip="{MedProfileConstants.TOOLTIP_WARD_STOCK}">
					<s:BitmapImage source="@Embed(source='/assets/ward_stock.png')"/>
				</s:Group>
				<s:Group visible="{data.dangerDrugFlag}" includeInLayout="{data.dangerDrugFlag}"
						 toolTip="{MedProfileConstants.TOOLTIP_DANGER_DRUG}">
					<s:BitmapImage source="@Embed(source='/assets/danger_drug_12.png')"/>
				</s:Group>
				<s:Group visible="{data.reDispFlag}" includeInLayout="{data.reDispFlag}" toolTip="{MedProfileConstants.TOOLTIP_REDISPENSE}">
					<s:BitmapImage source="@Embed(source='/assets/redisp.png')"/>
				</s:Group>
				<s:Group visible="{data.singleDispFlag}" includeInLayout="{data.singleDispFlag}" toolTip="Single Dispense">
					<s:BitmapImage source="@Embed(source='/assets/single_use_ind.png')"/>
				</s:Group>
				<s:Group visible="{data.unitDoseFlag}" includeInLayout="{data.unitDoseFlag}" toolTip="Unit Dose">
					<s:BitmapImage source="@Embed(source='/assets/unit_dose.png')"/>
				</s:Group>
				<s:Group visible="{data.directPrintFlag}" includeInLayout="{data.directPrintFlag}" toolTip="Direct Label Print">
					<s:BitmapImage source="@Embed(source='/assets/direct_label_print.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.pivasFlag}" includeInLayout="{data.medProfileMoItem.pivasFlag}" toolTip="PIVAS">
					<s:BitmapImage source="@Embed(source='/assets/pivas.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.rxItem.actionStatus == ActionStatus.PurchaseByPatient}"
						 includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.rxItem.actionStatus == ActionStatus.PurchaseByPatient}"
						 toolTip="{data.medProfileMoItem.rxItem.actionStatus.displayValue}">
					<s:BitmapImage source="@Embed(source='/assets/purchase_by_pat.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.rxItem.actionStatus == ActionStatus.SafetyNet}" 
						 includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.rxItem.actionStatus == ActionStatus.SafetyNet}"
						 toolTip="{data.medProfileMoItem.rxItem.actionStatus.displayValue}">
					<s:BitmapImage source="@Embed(source='/assets/purchase_by_pat_safety_net.png')"/>
				</s:Group>
				<s:Group visible="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.rxItem.actionStatus == ActionStatus.ContinueWithOwnStock}"
						 includeInLayout="{data.medProfileMoItem.isManualItem &amp;&amp; data.medProfileMoItem.rxItem.actionStatus == ActionStatus.ContinueWithOwnStock}"
						 toolTip="{MedProfileConstants.TOOLTIP_CONTINUE_WITH_OWN_STOCK}">
					<s:BitmapImage source="@Embed(source='/assets/own_stock.png')"/>
				</s:Group>
				<s:BorderContainer styleName="{data.purchaseRequestExistFlag?'mpSfiActionStatusLabelWithPrStyle':'mpSfiActionStatusLabelStyle'}" minWidth="0" minHeight="0"
								   visible="{!data.medProfileMoItem.isManualItem &amp;&amp; isSfiItemForPublicPatient(data.actionStatus)}"
								   includeInLayout="{!data.medProfileMoItem.isManualItem &amp;&amp; isSfiItemForPublicPatient(data.actionStatus)}"
								   toolTip="{data.actionStatus.displayValue}" click="bordercontainer1_clickHandler(event)">
					<s:Label paddingTop="2" paddingLeft="3" paddingBottom="0" paddingRight="3" styleName="{data.purchaseRequestExistFlag?'mpSfiActionStatusLabelWithPrStyle':'mpSfiActionStatusLabelStyle'}"
							 text="{MedProfileUtils.formatActionStatusShortDesc(data.actionStatus)}"/>
				</s:BorderContainer>
			</s:HGroup>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>

		<s:VGroup height="100%" gap="0">
			<s:DataGroup dataProvider="{data.regimen.doseGroupList}">
				<s:layout>
					<s:VerticalLayout gap="0"/>
				</s:layout>
				
				<s:itemRenderer>
					<fx:Component>
						<VettingDoseGroupItemRenderer dosageColumnWidth="{outerDocument.dosageColumnWidth}"
													  freqColumnWidth="{outerDocument.freqColumnWidth}"
													  durationColumnWidth="{outerDocument.durationColumnWidth}"
													  qtyColumnWidth="{outerDocument.qtyColumnWidth}"
													  showDuration="{outerDocument.data.regimen.type == RegimenType.StepUpDown}"
													  isManualItem="{outerDocument.data.medProfileMoItem.isManualItem}"
													  isChemoItem="{outerDocument.isChemoItem}">
							<fx:Script>
								<![CDATA[
									import hk.org.ha.model.pms.udt.vetting.RegimenType;
								]]>
							</fx:Script>
						</VettingDoseGroupItemRenderer>

					</fx:Component>
				</s:itemRenderer>
			</s:DataGroup>
			<s:HGroup height="100%" gap="0">
				<s:Label width="{dosageColumnWidth - 1}"/>
				<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
				<s:Label width="{freqColumnWidth - 1}"/>
				<mp:VRule styleName="vettingMpRuleStyle" height="100%" includeInLayout="{isChemoItem}" visible="{isChemoItem}"/>
				<s:Spacer width="{treatmentDayColumnWidth - 1}" includeInLayout="{isChemoItem}" visible="{isChemoItem}"/>
				<mp:VRule styleName="vettingMpRuleStyle" height="100%" includeInLayout="{data.regimen.type == RegimenType.StepUpDown}"/>
				<s:Label width="{durationColumnWidth - 1}" includeInLayout="{data.regimen.type == RegimenType.StepUpDown}"/>
			</s:HGroup>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%" includeInLayout="{data.regimen.type != RegimenType.StepUpDown}"/>
		<s:VGroup width="{durationColumnWidth - 1}"
				  paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5" verticalAlign="middle"
				  visible="{canSetDuration(data as MedProfilePoItem, data.regimen, data.medProfileMoItem, data.actionStatus)}"
				  includeInLayout="{data.regimen.type != RegimenType.StepUpDown}">
			<fc:NumericInput id="refillDurationInput" textAlign="right" widthInChars="2" maxChars="3" restrict="0-9" text=" "
							 enabled="{!(readOnly || data.medProfileMoItem == null || data.medProfileMoItem.suspendCode != null ||
							           data.medProfileMoItem.pendingCode != null || (VettingUtils.isSplittable(data.medProfileMoItem.chemoInfo) &amp;&amp; !data.medProfileMoItem.treatmentDaySelected))}"
							 change="refillDurationModified()"/>
			<s:Label text="{MedProfileUtils.formatUnit(refillDurationInput.text, data.refillDurationUnit.displayValue.toLowerCase())}"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		<s:VGroup width="{qtyColumnWidth - 17}"
				  paddingLeft="3" paddingTop="5" paddingRight="5" paddingBottom="5">
			<s:Label paddingLeft="2" visible="{!(data.medProfileMoItem.rxItem is CapdRxDrug)}"
					 text="{isNaN(data.doseQty) ? '' : data.doseQty + ' ' + MedProfileUtils.formatUnit(data.doseQty, data.doseUnit.toLowerCase())}"/>
			<s:HGroup width="100%" gap="1" verticalAlign="middle">
				<fc:NumericInput id="adjQtyInput" width="24" textAlign="right" maxChars="6" restrict="0-9\-" value="@{data.adjQty}"
								 visible="{!isSfiItemForPublicPatient(data.actionStatus)}"
								 enabled="{canSetQty(readOnly || data.medProfileMoItem == null || data.medProfileMoItem.suspendCode != null ||
								           data.medProfileMoItem.pendingCode != null, data.medProfileMoItem)}"
								 change="dataModified()"/>
				<fc:NumericInput id="issueQtyInput" width="44" textAlign="right" maxChars="6" restrict="0-9" text=" "
								 enabled="{canSetQty(readOnly || data.medProfileMoItem == null || data.medProfileMoItem.suspendCode != null ||
								           data.medProfileMoItem.pendingCode != null || 
								           (data.medProfileMoItem.medProfileItem.status == MedProfileItemStatus.Vetted &amp;&amp;
								            isSfiItemForPublicPatient(data.actionStatus)),
								           data.medProfileMoItem)}"
								 change="dataModified();checkUnitDoseEnable(data as MedProfilePoItem)" 
								 valueCommit="adjQtyValidator.validate()"/>
				<s:Label text="{data.baseUnit}"/>
			</s:HGroup>
		</s:VGroup>
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
	</s:HGroup>
	
</mp:ItemRenderer>
