<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns="hk.org.ha.view.pms.main.vetting.mp.*"
					xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*">
	
	<fx:Declarations>
		<fx:Component id="normalItemRenderer">
			<VettingMedProfileNormalItemRenderer sysMsgMap="{outerDocument.sysMsgMap}"
												 propMap="{outerDocument.propMap}"
												 readOnly="{outerDocument.readOnly}"
												 privateFlag="{outerDocument.privateFlag}"
												 drugColumnWidth="{outerDocument.drugColumnWidth}"
												 dosageColumnWidth="{outerDocument.dosageColumnWidth}"
												 freqColumnWidth="{outerDocument.freqColumnWidth}"
												 durationColumnWidth="{outerDocument.durationColumnWidth}"
												 qtyColumnWidth="{outerDocument.qtyColumnWidth}"
												 atdpsWardFlag="{outerDocument.atdpsWardFlag}"
												 dataChange="outerDocument.dispatchEvent(event)"/>
		</fx:Component>
		<fx:Component id="advancedItemRenderer">
			<VettingMedProfileAdvancedItemRenderer sysMsgMap="{outerDocument.sysMsgMap}"
												   propMap="{outerDocument.propMap}"
												   readOnly="{outerDocument.readOnly}"
												   privateFlag="{outerDocument.privateFlag}"
												   drugColumnWidth="{outerDocument.drugColumnWidth}"
												   dosageColumnWidth="{outerDocument.dosageColumnWidth}"
												   freqColumnWidth="{outerDocument.freqColumnWidth}"
												   durationColumnWidth="{outerDocument.durationColumnWidth}"
												   qtyColumnWidth="{outerDocument.qtyColumnWidth}"
												   atdpsWardFlag="{outerDocument.atdpsWardFlag}"
												   dataChange="outerDocument.dispatchEvent(event)"/>
		</fx:Component>
		<fx:Component id="manualItemRenderer">
			<VettingMedProfileManualItemRenderer   sysMsgMap="{outerDocument.sysMsgMap}"
												   propMap="{outerDocument.propMap}"
												   readOnly="true"
												   privateFlag="{outerDocument.privateFlag}"
												   drugColumnWidth="{outerDocument.drugColumnWidth}"
												   dosageColumnWidth="{outerDocument.dosageColumnWidth}"
												   freqColumnWidth="{outerDocument.freqColumnWidth}"
												   durationColumnWidth="{outerDocument.durationColumnWidth}"
												   qtyColumnWidth="{outerDocument.qtyColumnWidth}"
												   atdpsWardFlag="{outerDocument.atdpsWardFlag}"
												   dataChange="outerDocument.dispatchEvent(event)"/>
		</fx:Component>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.IVisualElement;
			import mx.events.CollectionEvent;
			import mx.events.CollectionEventKind;
			import mx.managers.PopUpManager;
			
			import hk.org.ha.event.pms.main.vetting.mp.EditItemEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingEditItemViewEvent;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
			import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
			import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
			import hk.org.ha.model.pms.vo.rx.IvAdditive;
			import hk.org.ha.model.pms.vo.rx.IvRxDrug;
			import hk.org.ha.model.pms.vo.rx.RxDrug;
			import hk.org.ha.model.pms.vo.rx.RxItem;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			import hk.org.ha.view.pms.main.medprofile.ItemRenderer;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			import hk.org.ha.view.pms.main.vetting.mp.popup.LabelInstructionPopup;
			import hk.org.ha.view.pms.main.vetting.mp.popup.PendItemPopup;
			import hk.org.ha.view.pms.main.vetting.mp.popup.SuspendItemPopup;
			
			[Bindable]
			public var sysMsgMap:SysMsgMap;
			
			[Bindable]
			public var propMap:PropMap;
			
			[Bindable]
			public var readOnly:Boolean;
			
			[Bindable]
			public var privateFlag:Boolean;
			
			[Bindable]
			public var drugColumnWidth:Number = 250;
			
			[Bindable]
			public var dosageColumnWidth:Number = 80;
			
			[Bindable]
			public var freqColumnWidth:Number = 115;
			
			[Bindable]
			public var durationColumnWidth:Number = 50;
			
			[Bindable]
			public var qtyColumnWidth:Number = 110;
			
			[Bindable]
			public var medProfileItemList:ArrayCollection;
			
			[Bindable]
			public var selectedItem:*;
			
			[Bindable]
			public var atdpsWardFlag:Boolean;
			
			public function moveSelectionDownward():void 
			{
				var nextIndex:int = Math.max(0, Math.min(list.selectedIndex + 1, list.dataProvider.length - 1));
				if (nextIndex < list.dataProvider.length) {
					list.selectedItem = list.dataProvider.getItemAt(nextIndex);
					callLater(focusOnInputFieldByRenderer, [list.dataGroup.getElementAt(nextIndex)]);
				}
			}
			
			private function focusOnInputFieldByRenderer(renderer:VettingMedProfileBaseItemRenderer):void
			{
				if (renderer != null) {
					renderer.focusOnInputField();
				}
				list.ensureIndexIsVisible(list.dataGroup.getElementIndex(renderer));
			}
			
			public function focusOnInputFieldByItem(item:*):void
			{
				for (var i:int = 0; i < list.dataGroup.numElements; i++) {
					var renderer:Object = list.dataGroup.getElementAt(i) as VettingMedProfileBaseItemRenderer;
					if (renderer != null && renderer.data === item) {
						callLater(focusOnInputFieldByRenderer, [renderer]);
						break;
					}
				}
			}
			
			public function focusOnList():void
			{
				callLater(list.setFocus);
			}
			
			public function unselectItem():void 
			{
				list.selectedItem = null;
			}
			
			public function isItemValid(medProfileItem:*):Boolean
			{
				var renderer:Object = list.dataGroup.getElementAt(list.dataProvider.getItemIndex(medProfileItem)) as VettingMedProfileBaseItemRenderer;
				if (renderer != null) {
					return renderer.isValid();
				}
				return false;
			}
			
			public function selectMedProfileItem(id:Number):Boolean {
				
				for each (var medProfileItem:* in list.dataProvider) {
					if (medProfileItem.id == id) {
						list.selectedItem = medProfileItem;
						focusOnInputFieldByItem(medProfileItem);
						return true;
					}
				}
				focusOnInputFieldByItem(list.selectedItem);
				return false;
			}
			
			protected function doubleClickHandler(event:MouseEvent):void 
			{
				if (MedProfileUtils.containsParent(event.target as DisplayObject, ItemRenderer) &&
					list.selectedItem != null &&
					!list.selectedItem.medProfileMoItem.isManualItem) {
					dispatchEvent(new EditItemEvent(list.selectedItem));
				}
			}
			
			protected function itemRendererFunction(data:Object):IFactory 
			{
				if ( data.medProfileMoItem.isManualItem) {
					return manualItemRenderer;
				} else if (data.medProfileMoItem.showFormattedInstruction) {
					return advancedItemRenderer;
				} else  {
					return normalItemRenderer;
				}
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="list.selectedItem" destination="selectedItem"/>
	
	
	<s:VGroup width="100%" height="100%" gap="0">
		<fc:ExtendedDataGrid width="100%" height="0%" borderStyle="none" sortableColumns="false"
							 resizableColumns="false" draggableColumns="false">
			<fc:columns>
				<mx:DataGridColumn width="@{drugColumnWidth}" headerText="Drug"/>
				<mx:DataGridColumn width="@{dosageColumnWidth}" headerText="Dosage"/>
				<mx:DataGridColumn width="@{freqColumnWidth}" headerText="Frequency"/>
				<mx:DataGridColumn width="@{durationColumnWidth}" headerText="Dur."/>
				<mx:DataGridColumn width="@{qtyColumnWidth}" headerText="Total Dose&#10;Adj. / Issue Qty"/>
			</fc:columns>
		</fc:ExtendedDataGrid>
		<VettingToDoList id="list" width="100%" height="100%" styleName="toDoListStyle"
						 useVirtualLayout="false" hasFocusableChildren="true"
						 doubleClickEnabled="true" doubleClick="doubleClickHandler(event)"
						 dataProvider="{medProfileItemList}"
						 itemRendererFunction="{itemRendererFunction}"
						 change="callLater(focusOnInputFieldByRenderer, [list.dataGroup.getElementAt(event.newIndex)])"/>
	</s:VGroup>
</s:NavigatorContent>