<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="100%" height="100%">
	
	
	<fx:Metadata>
		[Name("autoDispTestView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[			
			import hk.org.ha.model.pms.biz.order.AutoDispServiceBean;
			
			[In]
			public var autoDispService:AutoDispServiceBean;			
			
			public function genTicket():void {
				autoDispService.genTicket();
			}
			
			public function retrieveOrder():void {
				autoDispService.retrieveOrder(orderNumTextInput.text);
			}
			
			public function retrievePatientAndMedCase():void {
				autoDispService.retrievePatientAndMedCase(patientHkidTextInput.text, patientNameTextInput.text);
			}
			
			public function checkTicket():void {
				autoDispService.checkTicket();
			}
			
			public function startVetting():void {
				autoDispService.startVetting();
			}
			
			public function removeItemsIfNotConverted():void {
				autoDispService.removeItemsIfNotConverted();
			}
			
			public function endVetting():void {
				autoDispService.endVetting();
			}
			
			public function drugPick():void {
				autoDispService.drugPick();
			}
			
			public function assembling():void {
				autoDispService.assembling();
			}
			
			public function checkOrder():void {
				autoDispService.checkOrder();
			}
			
			public function issueOrder():void {
				autoDispService.issueOrder();
			}			
			
			public function cddhSearch():void {
				autoDispService.cddhSearch(patientHkidTextInput.text, patientNameTextInput.text);
			}			

			public function drugSearch():void {
				autoDispService.drugSearch(drugNameTextInput.text);
			}
		]]>
	</fx:Script>
		
	<s:HGroup paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" width="100%" height="100%">
		<mx:TabNavigator width="100%" height="100%">
			<s:NavigatorContent label="Auto Disp Form">
				<s:HGroup verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
					<mx:Form id="autoDispForm">
						<mx:FormItem label="Order Number">
							<fc:UppercaseTextInput id="orderNumTextInput" maxChars="12"/>
						</mx:FormItem>
						<mx:FormItem label="Patient Name">
							<fc:UppercaseTextInput id="patientNameTextInput" maxChars="48"/>
						</mx:FormItem>
						<mx:FormItem label="Patient HKID">
							<fc:UppercaseTextInput id="patientHkidTextInput" maxChars="12"/>
						</mx:FormItem>
						<s:VGroup width="100%">			
							<s:Button id="genTicketBtn" label="genTicket" click="genTicket()" width="100%"/>
							<s:Button id="retrieveOrderBtn" label="retrieveOrder" click="retrieveOrder()" width="100%"/>
							<s:Button id="retrievePatientAndMedCaseBtn" label="retrievePatientAndMedCase" click="retrievePatientAndMedCase()" width="100%"/>
							<s:Button id="checkTicketBtn" label="checkTicket" click="checkTicket()" width="100%"/>
							<s:Button id="startVettingBtn" label="startVetting" click="startVetting()" width="100%"/>
							<s:Button id="removeItemsIfNotConvertedBtn" label="removeItemsIfNotConverted" click="removeItemsIfNotConverted()" width="100%"/>
							<s:Button id="endVettingBtn" label="endVetting" click="endVetting()" width="100%"/>
							<s:Button id="drugPickBtn" label="drugPick" click="drugPick()" width="100%"/>
							<s:Button id="assemblingBtn" label="assembling" click="assembling()" width="100%"/>
							<s:Button id="checkOrderBtn" label="checkOrder" click="checkOrder()" width="100%"/>
							<s:Button id="issueOrderBtn" label="issueOrder" click="issueOrder()" width="100%"/>
							<s:Button id="cddhSearchBtn" label="cddhSearch" click="cddhSearch()" width="100%"/>
						</s:VGroup>
					</mx:Form>
				</s:HGroup>
			</s:NavigatorContent>
			<s:NavigatorContent label="Drug Search Form">
				<s:HGroup verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
					<mx:Form id="drugSearchForm">
						<mx:FormItem label="Drug Name">
							<fc:UppercaseTextInput id="drugNameTextInput" maxChars="100"/>
						</mx:FormItem>
						<s:VGroup width="100%">			
							<s:Button id="drugSearchBtn" label="drugSearch" click="drugSearch()" width="100%"/>
						</s:VGroup>
					</mx:Form>
				</s:HGroup>
			</s:NavigatorContent>
		</mx:TabNavigator>
	</s:HGroup>	
</fc:ExtendedNavigatorContent>