<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedViewStack 
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:charging="hk.org.ha.view.pms.main.charging.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("chargingStack")]
	</fx:Metadata>
	
	<fx:Script>		
		<![CDATA[
			import hk.org.ha.event.pms.main.charging.NewInvoiceByCaseNumLookupEvent;
			import hk.org.ha.event.pms.main.charging.RefreshMpSfiInvoiceItemListEvent;
			import hk.org.ha.event.pms.main.charging.RefreshMpSfiInvoiceViewEvent;
			import hk.org.ha.event.pms.main.charging.RetrieveMpSfiInvoiceItemListByPrivatePatListEvent;
			import hk.org.ha.event.pms.main.charging.ShowMpSfiInvoiceItemSystemMessageEvent;
			import hk.org.ha.event.pms.main.charging.UpdateMpSfiInvoiceItemEvent;
			import hk.org.ha.event.pms.main.charging.VoidMpSfiInvoiceSuccessEvent;
			import hk.org.ha.event.pms.main.charging.popup.ShowMpSfiInvoiceInvoiceListPopupEvent;
			import hk.org.ha.event.pms.main.charging.popup.ShowMpSfiInvoicePrivatePatListPopupEvent;
			import hk.org.ha.event.pms.main.charging.popup.ShowMpSfiInvoiceVoidConfrimPopupEvent;
			import hk.org.ha.event.pms.main.charging.show.ShowMpSfiInvoiceEvent;
			import hk.org.ha.event.pms.main.medprofile.show.*;
			import hk.org.ha.view.pms.main.charging.popup.MpSfiInvoiceInvoiceListPopup;
			import hk.org.ha.view.pms.main.charging.popup.MpSfiInvoicePrivatePatListPopup;
			import hk.org.ha.view.pms.main.charging.popup.MpSfiInvoiceVoidConfirmPopup;
			
			import mx.managers.PopUpManager;
			
			public override function onActive():void {
				ctx.meta_updateDisabled = true;				
			}
			
			public override function onInActive():void {
				ctx.meta_updateDisabled = false;
			}
			
			[Observer]
			public function showMpSfiInvoice(evt:ShowMpSfiInvoiceEvent):void {
				showView("mpSfiInvoiceView");
				parentApplication.funcName = "[ IPSFI Charging Module ]";
			}
			
			[Observer]
			public function refreshMpSfiInvoiceItemList(evt:RefreshMpSfiInvoiceItemListEvent):void {
				mpSfiInvoiceView.refreshScreen(evt.mpSfiInvoice, evt.messageCode);
			}
			
			[Observer]
			public function showMpSfiInvoicePrivatePatListPopup(evt:ShowMpSfiInvoicePrivatePatListPopupEvent):void {
				var mpSfiInvoicePrivatePatListPopup:MpSfiInvoicePrivatePatListPopup = MpSfiInvoicePrivatePatListPopup(PopUpManager.createPopUp(this, MpSfiInvoicePrivatePatListPopup, true));
				PopUpManager.centerPopUp(mpSfiInvoicePrivatePatListPopup);
				mpSfiInvoicePrivatePatListPopup.init();
			}
			
			[Observer]
			public function updateMpSfiInvoiceItem(evt:UpdateMpSfiInvoiceItemEvent):void {
				mpSfiInvoiceView.updateSelectedMpSfiInvoiceItem(evt.mpSfiInvoiceItem, evt.selectedItem);
			}
			
			[Observer]
			public function showMpSfiInvoiceInvoiceListPopup(evt:ShowMpSfiInvoiceInvoiceListPopupEvent):void {
				var mpSfiInvoiceInvoiceListPopup:MpSfiInvoiceInvoiceListPopup = MpSfiInvoiceInvoiceListPopup(PopUpManager.createPopUp(this, MpSfiInvoiceInvoiceListPopup, true));
				PopUpManager.centerPopUp(mpSfiInvoiceInvoiceListPopup);
				mpSfiInvoiceInvoiceListPopup.init(evt.mpSfiInvoiceInvoiceListInfoList);
			}
			
			[Observer]
			public function newInvoiceByCaseNumLookup(evt:NewInvoiceByCaseNumLookupEvent):void {
				mpSfiInvoiceView.callNewInvoiceByCaseNumLookup(evt.caseNum);
			}
			
			[Observer]
			public function voidMpSfiInvoiceSuccess(evt:VoidMpSfiInvoiceSuccessEvent):void {
				mpSfiInvoiceView.showVoidInvoiceSuccessPopup(evt.invoiceNum);
			}
			
			[Observer]
			public function showMpSfiInvoiceVoidConfrimPopup(evt:ShowMpSfiInvoiceVoidConfrimPopupEvent):void {
				var mpSfiInvoiceVoidConfirmPopup:MpSfiInvoiceVoidConfirmPopup = MpSfiInvoiceVoidConfirmPopup(PopUpManager.createPopUp(this, MpSfiInvoiceVoidConfirmPopup, true));
				PopUpManager.centerPopUp(mpSfiInvoiceVoidConfirmPopup);
				mpSfiInvoiceVoidConfirmPopup.init(evt);
			}
			
			[Observer]
			public function refreshMpSfiInvoiceView(evt:RefreshMpSfiInvoiceViewEvent):void {
				mpSfiInvoiceView.refreshScreenAfterSaveAndPrint(evt.messageCode, evt.success);
			}
			
			[Observer]
			public function showMpSfiInvoiceItemSystemMessage(evt:ShowMpSfiInvoiceItemSystemMessageEvent):void {
				mpSfiInvoiceView.showSystemMessage(evt.messageCode);
			}
			
			[Observer]
			public function retrieveMpSfiInvoiceItemListByPrivatePatList(evt:RetrieveMpSfiInvoiceItemListByPrivatePatListEvent):void {
				mpSfiInvoiceView.retrieveByPrivatePatListPopup(evt.caseNum, evt.medProfileId);
			}
		]]>
	</fx:Script>
	
	<charging:MpSfiInvoiceView id="mpSfiInvoiceView"/>
</fc:ExtendedViewStack>
