<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:loadingpopup="hk.org.ha.fmk.pms.flex.components.loadingpopup.*"
	width="100%" height="100%">
	
	<fx:Metadata>
		[Name("loadingView")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
						
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
		<loadingpopup:Spinner/>
		<s:Label text="Loading PMS information..." fontSize="18" fontWeight="bold"/>
	</s:HGroup>
	
</fc:ExtendedNavigatorContent>
