<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	width="650" height="600">
	
	<fx:Metadata>
		[Name("fixedConcnPrepActivationMaintPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.reftable.popup.FixedConcnPrepSpecMaintPopupProp;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dms.persistence.DmFixedConcn;
			import hk.org.ha.model.pms.dms.persistence.PmsFixedConcnSpec;
			import hk.org.ha.model.pms.dms.persistence.PmsFixedConcnStatus;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			
			import mx.collections.ArrayCollection;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var backgroundColor:uint = 0xE7E5E5; //DataGridColumn non-editable backgroundColor
			
			[In][Bindable]
			public var sysMsgMap:SysMsgMap;
			
			[Bindable]
			public var pmsFixedConcnStatus:PmsFixedConcnStatus;
			
			[Bindable]
			public var pmsFixedConcnSpecList:ArrayCollection;
			
			[Bindable]
			public var concn:DmFixedConcn;
			
			[Bindable]
			public var selectAll:Boolean = false;
			
			private function close(evt:MouseEvent):void {
				PopUpManager.removePopUp(this);
			}
			
			public function updateFixedConcnPrepSpecMaintPopupDisplay(popupProp:FixedConcnPrepSpecMaintPopupProp):void{
				
				pmsFixedConcnSpecList = popupProp.pmsFixedConcnSpecList as ArrayCollection;
				
				popupOk.addEventListener(MouseEvent.CLICK, popupProp.okHandler);
				
				updateSelectAll();
				
				focusManager.showFocus();
			}
			
			public function updateSelectAll():void {
				selectAll = true;
				for each(var pmsFixedConcnSpec:PmsFixedConcnSpec in pmsFixedConcnSpecList){
					if( !pmsFixedConcnSpec.selected ){
						selectAll = false;
					}
				}
			}
			
			public function showSystemMessage(errorCode:String, oKfunc:Function=null):void
			{
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				msgProp.setOkButtonOnly = true;
				
				if (oKfunc != null)
				{
					msgProp.okHandler = oKfunc;
				}
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function selectCheckboxKeyUpHandler(event:KeyboardEvent):void
			{
				if( event.keyCode == 38 ){
					if( pmsFixedConcnSpecGrid.selectedIndex > 0 ){
						setFocusOnCbx( pmsFixedConcnSpecGrid.selectedIndex - 1 );
					}
				}else if( event.keyCode == 40 || event.keyCode == 13 ){
					if( pmsFixedConcnSpecGrid.selectedIndex < pmsFixedConcnSpecList.length - 1 ){
						setFocusOnCbx( pmsFixedConcnSpecGrid.selectedIndex + 1 );
					}
				}
			}
			
			public function setFocusOnCbx(row:int):void {
				pmsFixedConcnSpecGrid.selectedIndex = row;
				var object:Object = pmsFixedConcnSpecGrid.indicesToItemRenderer(row, 0) as Object;
				var comp:UIComponent = null;
				
				if( object != null ){
					comp = object.selectCheckbox as UIComponent;
				}
				
				if ( comp ) {
					comp.setFocus();
					focusManager.showFocus();
				}
			}
			
			protected function pmsFixedConcnSpecGridKeyFocusChangeHandler(event:FocusEvent):void
			{
				// TODO Auto-generated method stub
			}
			
		]]>
	</fx:Script>

	<s:Panel width="100%" height="100%" title="Apply to IPAS Specialty">
		<s:layout>
			<s:VerticalLayout gap="10" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
		</s:layout>
		
		<fc:ExtendedDataGrid id="pmsFixedConcnSpecGrid" width="100%" height="100%" 
							 dataProvider="{pmsFixedConcnSpecList}" 
							 keyFocusChange="pmsFixedConcnSpecGridKeyFocusChangeHandler(event)"
							 sortableColumns="false"
							 editable="true" 
							 horizontalScrollPolicy="auto" 
							 draggableColumns="false" >
			<fc:columns>
				<mx:DataGridColumn headerText="Select" dataField="selected" width="{pmsFixedConcnSpecGrid.width*0.15}" editable="false" sortable="false" 
								   resizable="false" rendererIsEditor="true" >
					<mx:headerRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer autoDrawBackground="false">
								<s:layout>
									<s:HorizontalLayout horizontalAlign="left" paddingLeft="5"/>
								</s:layout>
								<fx:Script>
									<![CDATA[
										import hk.org.ha.model.pms.dms.persistence.PmsFixedConcnSpec;
										import mx.collections.ArrayCollection;
										
										protected function selectAllUpdate():void{
											for each(var pmsFixedConcnSpec:PmsFixedConcnSpec in outerDocument.pmsFixedConcnSpecList){
												pmsFixedConcnSpec.selected = selectAll.selected;
											}
											outerDocument.selectAll = selectAll.selected;
										}
									]]>
								</fx:Script>
								<s:CheckBox label="Select" id="selectAll" selected="{outerDocument.selectAll}" click="selectAllUpdate()" />
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:headerRenderer>
					<mx:itemRenderer>
						<fx:Component>
							<s:MXDataGridItemRenderer autoDrawBackground="false">
								<fx:Script>
									<![CDATA[
										import hk.org.ha.model.pms.dms.persistence.PmsFixedConcnSpec;
										
										protected function selectCheckboxKeyFocusChangeHandler(event:FocusEvent):void
										{
											event.preventDefault();
										}
										
										protected function updateSelectAll():void
										{
											outerDocument.selectAll = true;
											for each(var pmsFixedConcnSpec:PmsFixedConcnSpec in outerDocument.pmsFixedConcnSpecList){
												if(pmsFixedConcnSpec.selected == false){
													outerDocument.selectAll = false;
													break;
												}
											}
										}
									]]>
								</fx:Script>
								<fx:Binding source="{selectCheckbox.selected}" destination="data.selected"/>
								<s:layout>
									<s:HorizontalLayout horizontalAlign="center"/>
								</s:layout>
								<s:VGroup>
									<s:CheckBox id="selectCheckbox" selected="{data.selected}" keyUp="outerDocument.selectCheckboxKeyUpHandler(event)"
												click="updateSelectAll()" keyFocusChange="selectCheckboxKeyFocusChangeHandler(event)"/>
								</s:VGroup>
							</s:MXDataGridItemRenderer>
						</fx:Component>
					</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerWordWrap="true" headerText="Specialty Code" dataField="ipasSpecCode" width="{pmsFixedConcnSpecGrid.width*0.2}" 
									   editable="false" backgroundColor="{backgroundColor}"/>
					<mx:DataGridColumn headerWordWrap="true" headerText="Specilaty Description" dataField="specDesc" width="{pmsFixedConcnSpecGrid.width*0.6}" 
									   editable="false" backgroundColor="{backgroundColor}"/>
			</fc:columns>
		</fc:ExtendedDataGrid>
		
		<s:VGroup horizontalAlign="right" width="100%" paddingTop="20">
			<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
				<fc:ExtendedButton label="OK" id="popupOk"/>
				<fc:ExtendedButton label="Cancel" id="popupCancel" click="close(event)"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>
