<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
			   xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:m="hk.org.ha.fmk.pms.flex.components.message.*"
			   height="400" title="Add Target Product Item">
	
	<fx:Metadata>
		[Name("pivasMergeFormulaAddTargetProductItemPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<m:SystemMessagePopupProp id="invalidItemCodeMsgPopupProp" messageCode="0030" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="nonParenteralItemMsgPopupProp" messageCode="0786" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="noPduMsgPopupProp" messageCode="0785" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="targetItemCodeSuspendedMsgPopupProp" messageCode="0651" setOkButtonOnly="true"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.main.drug.RetrieveDmDrugLiteListByFullDrugDescEvent;
			import hk.org.ha.event.pms.main.reftable.pivas.CheckPivasItemSuspendEvent;
			import hk.org.ha.event.pms.main.reftable.pivas.RetrieveDrugByItemCodeEvent;
			import hk.org.ha.event.pms.main.reftable.pivas.RetrievePivasFormulaInfoEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.model.pms.dms.persistence.DmDrug;
			import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormula;
			import hk.org.ha.model.pms.vo.drug.DmDrugLite;
			import hk.org.ha.model.pms.vo.reftable.pivas.PivasFormulaInfo;
			
			import org.granite.tide.seam.Context;
			
			[In]
			public var ctx:Context;
			
			[In]
			[Bindable]
			public var dmDrugLiteList:ArrayCollection;
			
			private var successFunction:Function;
			
			public function setupUI(successFunction:Function):void
			{
				this.successFunction = successFunction;
				ctx.dmDrugLiteList = null;
				PopUpManager.centerPopUp(this);
				itemDescInput.setFocus();
			}
			
			private function itemDescChangeHandler():void
			{
				var itemDesc:String = StringUtil.trim(itemDescInput.text);
				var result:Array = itemDesc.match(/^\\(.{6})$/);
				if (result != null && result.length > 1) {
					dispatchEvent(new RetrieveDrugByItemCodeEvent(result[1] as String, finishRetrieveDrugByItemCode));
				}
			}
			
			private function finishRetrieveDrugByItemCode(dmDrug:DmDrug):void {
				
				if (dmDrug == null) {
					dispatchEvent(new RetrieveSystemMessageEvent(invalidItemCodeMsgPopupProp));
					return;
				}
				
				if (dmDrug.dmForm.rank != null && dmDrug.dmForm.rank.length > 0 && dmDrug.dmForm.rank.charAt(0) != "9") {
					dispatchEvent(new RetrieveSystemMessageEvent(nonParenteralItemMsgPopupProp));
					return;
				}
				
				if (dmDrug.dmMoeProperty.moDosageUnit == null || dmDrug.dmMoeProperty.moDosageUnit == "") {
					dispatchEvent(new RetrieveSystemMessageEvent(noPduMsgPopupProp));
					return;
				}
				
				dispatchEvent(new CheckPivasItemSuspendEvent(dmDrug.itemCode, 
					function (rtn:Array):void {
						if (!(rtn[0] as Boolean) || !(rtn[1] as Boolean)) {
							targetItemCodeSuspendedMsgPopupProp.messageParams = [dmDrug.itemCode];
							dispatchEvent(new RetrieveSystemMessageEvent(targetItemCodeSuspendedMsgPopupProp));
						} else {
							dispatchEvent(new RetrievePivasFormulaInfoEvent(dmDrug.drugKey, true, null, 
								function(pivasFormulaInfo:PivasFormulaInfo, pivasFormula:PivasFormula):void {
									ok(dmDrug, null, pivasFormulaInfo);
								}
							));
						}
					}
				));
			}
			
			private function allowLookup(itemDesc:String):Boolean
			{
				itemDesc = StringUtil.trim(itemDesc);
				return itemDesc.length > 0 && itemDesc.charAt(0) != "\\";
			}
			
			private function retrieveDmDrugLiteList():void
			{
				if (!lookupButton.enabled) {
					return;
				}
				
				dispatchEvent(new RetrieveDmDrugLiteListByFullDrugDescEvent(StringUtil.trim(itemDescInput.text)));
			}
			
			private function ok(dmDrug:DmDrug = null, dmDrugLite:DmDrugLite = null, pivasFormulaInfo:PivasFormulaInfo = null):void
			{
				if (dmDrug == null && dmDrugLite != null) {
					dispatchEvent(new RetrieveDrugByItemCodeEvent(dmDrugLite.itemCode, finishRetrieveDrugByItemCode));
					return;
				}
				successFunction(dmDrug, pivasFormulaInfo);
				ctx.dmDrugLiteList = null;
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fc:ExtendedNavigatorContent height="100%">
		<fc:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"/>
		</fc:layout>
		
		<s:HGroup verticalAlign="middle">
			<s:Label text="Item Description"/>
			<fc:UppercaseTextInput id="itemDescInput" width="530" maxChars="255" change="itemDescChangeHandler()" enter="retrieveDmDrugLiteList()"/>
			<fc:LookupButton id="lookupButton" enabled="{allowLookup(itemDescInput.text)}" click="retrieveDmDrugLiteList()"/>
		</s:HGroup>
		
		<fc:ExtendedDataGrid id="drugItemDataGrid" height="100%" dataProvider="{dmDrugLiteList}"
							 horizontalScrollPolicy="off" verticalScrollPolicy="on"
							 resizableColumns="false" draggableColumns="false" sortableColumns="false"
							 wordWrap="true" variableRowHeight="true">
			<fc:columns>
				<fc:ExtendedDataGridColumn width="100" headerText="Item Code" dataField="itemCode"/>
				<fc:ExtendedDataGridColumn width="500" headerText="Description" dataField="fullDrugDesc"/>
				<fc:ExtendedDataGridColumn width="100" headerText="HQ Suspend" dataField="hqSuspend"/>
				<fc:ExtendedDataGridColumn width="100" headerText="Local Suspend" dataField="suspend"/>
			</fc:columns>
		</fc:ExtendedDataGrid>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="okButton" label="Proceed" 
							   enabled="{drugItemDataGrid.selectedItem != null &amp;&amp; drugItemDataGrid.selectedItem.hqSuspend == 'N' &amp;&amp; drugItemDataGrid.selectedItem.suspend == 'N'}" 
							   click="ok(null, drugItemDataGrid.selectedItem as DmDrugLite)"/>
			<fc:ExtendedButton id="cancelButton" label="Skip" click="ok()"/>
		</s:HGroup>
		
	</fc:ExtendedNavigatorContent>
</s:TitleWindow>
