<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:mp="hk.org.ha.view.pms.main.medprofile.*"
			   xmlns:m="hk.org.ha.fmk.pms.flex.components.message.*"
			   title="Add Preparation Method">
	
	<fx:Metadata>
		[Name("pivasMergeFormulaAddPreparationMethodPopup")]
	</fx:Metadata>
	
	<fx:Declarations>
		<mp:AdvancedNumberFormatter id="discrepancyVolumeFormatter" precision="{VOLUME_PRECISION}" rounding="nearest" truncateTrailingZeros="true" useThousandsSeparator="false" usePositiveSign="true"/>
		<mp:AdvancedNumberFormatter id="volumeFormatter" precision="{VOLUME_PRECISION}" rounding="nearest" truncateTrailingZeros="true" useThousandsSeparator="false"/>
		<m:SystemMessagePopupProp id="missingShelfLifeMsgPopupProp" messageCode="0851" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="invalidDiluentVolumeMsgPopupProp" messageCode="0855" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="missingDiluentVolumeMsgPopupProp" messageCode="0856" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="invalidDrugItemMsgPopupProp" messageCode="0956" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="invalidWarnCodeMsgPopupProp" messageCode="0334" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="missingPrepItemDetailsMsgPopupProp" messageCode="1016" setOkButtonOnly="true"/>
		<fx:Component id="discrepancyVolumeMsgPopupPropFactory">
			<m:SystemMessagePopupProp messageCode="1015" setYesNoButton="true" setYesDefaultButton="true"
									  yesHandler="{outerDocument.proceedAddPreparationMethod}"/>
		</fx:Component>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import hk.org.ha.event.pms.main.lookup.popup.ShowWarningCodeLookupPopupEvent;
			import hk.org.ha.event.pms.main.lookup.popup.WarningCodeLookupPopupProp;
			import hk.org.ha.event.pms.main.reftable.pivas.RetrieveDmDrugLiteMapEvent;
			import hk.org.ha.event.pms.main.reftable.pivas.RetrievePivasDrugListInfoByDrugKeyStrengthDiluentCodeEvent;
			import hk.org.ha.event.pms.main.reftable.popup.ShowPivasFormulaAddPreparationMethodPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.model.pms.dms.persistence.DmWarning;
			import hk.org.ha.model.pms.dms.persistence.pivas.PivasDrug;
			import hk.org.ha.model.pms.dms.persistence.pivas.PivasDrugManuf;
			import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormula;
			import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaDrug;
			import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaMethod;
			import hk.org.ha.model.pms.dms.persistence.pivas.PivasFormulaMethodDrug;
			import hk.org.ha.model.pms.dms.udt.pivas.PivasDrugStatus;
			import hk.org.ha.model.pms.dms.udt.pivas.PivasFormulaMethodStatus;
			import hk.org.ha.model.pms.vo.drug.DmDrugLite;
			import hk.org.ha.model.pms.vo.reftable.pivas.PivasDrugInfo;
			import hk.org.ha.model.pms.vo.reftable.pivas.PivasDrugListInfo;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.view.pms.main.lookup.popup.WarningCodeLookupPopup;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			import hk.org.ha.view.pms.main.reftable.pivas.PivasFormulaMaintView;
			
			public static const VOLUME_PRECISION:int = 2;
			
			[In] [Bindable]
			public var permissionMap:PropMap;
			
			[In] [Bindable]
			public var dmWarningList:ArrayCollection;
			
			[Bindable]
			public var editable:Boolean;
			
			[Bindable]
			public var pivasFormulaMethod:PivasFormulaMethod;
			
			[Bindable]
			public var pivasFormulaMethodDrugList:ListCollectionView;
			
			[Bindable]
			public var successFunction:Function;
			
			[Bindable]
			public var diluentRequired:Boolean;
			
			[Bindable]
			public var dmWarning1:DmWarning;
			
			[Bindable]
			public var dmWarning2:DmWarning;

			[Bindable]
			public var dmWarning3:DmWarning;

			[Bindable]
			public var dmWarning4:DmWarning;
			
			[Bindable]
			public var dmDrugLiteMap:Object;
			
			public function setupUI(pivasFormulaMethod:PivasFormulaMethod, inDmDrugLiteMap:Object, successFunction:Function = null):void
			{
				this.pivasFormulaMethod = pivasFormulaMethod;
				this.dmDrugLiteMap = inDmDrugLiteMap;
				this.successFunction = successFunction;
				this.pivasFormulaMethodDrugList = clonePivasFormulaMethodDrugList(pivasFormulaMethod.pivasFormulaMethodDrugList);
				for (var i:int = 1; i <= 4 ; i++) {
					getWarnCodeInput(i).text = pivasFormulaMethod["warnCode" + i];
					warnCodeTxtFocusChangeHandler(i);
				}
				PopUpManager.centerPopUp(this);
				if (shelfLifeInput.enabled) {
					shelfLifeInput.setFocus();
				} else {
					pivasFormulaMethodStatusDropDownList.setFocus();
					pivasFormulaMethodStatusDropDownList.drawFocus(true);
				}
			}
			
			private function clonePivasFormulaMethodDrugList(list:ListCollectionView):ListCollectionView
			{
				var clonedList:ListCollectionView = new ArrayCollection();
				for each (var pivasFormulaMethodDrug:PivasFormulaMethodDrug in list) {
					var clonedPivasFormulaMethodDrug:PivasFormulaMethodDrug = new PivasFormulaMethodDrug();
					copyPivasFormulaMethodDrug(pivasFormulaMethodDrug, clonedPivasFormulaMethodDrug);
					clonedList.addItem(clonedPivasFormulaMethodDrug);
				}
				return clonedList;
			}
			
			private function copyPivasFormulaMethodDrug(src:PivasFormulaMethodDrug, target:PivasFormulaMethodDrug):void
			{
				target.id = src.id;
				target.volume = src.volume;
				target.afterConcn = src.afterConcn;
				target.afterVolume = src.afterVolume;
				target.dosage = src.dosage;
				target.pivasDrugManufMethod = src.pivasDrugManufMethod; 
				target.pivasFormulaDrug = src.pivasFormulaDrug;
				target.pivasFormulaMethod = src.pivasFormulaMethod;
				target.version = src.version;
				target.updateUser = src.updateUser;
				target.updateDate = src.updateDate;
			}
			
			private function prepItemDataGridKeyUpHandler(evt:KeyboardEvent):void
			{
				var selectedItem:* = prepItemDataGrid.selectedItem;
				if (evt.keyCode == Keyboard.ENTER && selectedItem != null) {
					addPreparationItem(selectedItem);
				}
			}
			
			private function addPreparationItem(pivasFormulaMethodDrug:PivasFormulaMethodDrug):void
			{
				var pivasFormulaDrug:PivasFormulaDrug = pivasFormulaMethodDrug.pivasFormulaDrug;
				var pivasFormula:PivasFormula = pivasFormulaDrug.pivasFormula;
				var strength:String = pivasFormulaDrug.pivasDosageUnit == "ML" ? pivasFormulaDrug.strength : null;
				
				dispatchEvent(new RetrievePivasDrugListInfoByDrugKeyStrengthDiluentCodeEvent(pivasFormulaDrug.drugKey, strength, pivasFormula.diluentCode, null,
					function(pivasDrugListInfo:PivasDrugListInfo):void {
						if (pivasFormulaMethodDrug.pivasDrugManufMethod != null) {
							var editPreparationItemPopup:PivasMergeFormulaEditPreparationItemPopup = PopUpManager.createPopUp(
								parentApplication as DisplayObject, PivasMergeFormulaEditPreparationItemPopup, true) as PivasMergeFormulaEditPreparationItemPopup;
							editPreparationItemPopup.setupUI(pivasFormulaMethodDrug, pivasFormulaMethodDrug.pivasDrugManufMethod.pivasDrugManuf,
								findPivasDrugInfo(pivasDrugListInfo, pivasFormulaMethodDrug.pivasDrugManufMethod.pivasDrugManuf), addNextPreparationItem, pivasFormulaMethodDrugChanged);
						} else {
							dispatchEvent(new ShowPivasFormulaAddPreparationMethodPopupEvent(pivasDrugListInfo, pivasFormulaMethodDrug.pivasFormulaDrug.pivasFormula, pivasFormulaMethodDrug.pivasFormulaDrug,
								function(pivasDrugManuf:PivasDrugManuf, pivasDrugListInfo:PivasDrugListInfo):void {
									var editPreparationItemPopup:PivasMergeFormulaEditPreparationItemPopup = PopUpManager.createPopUp(
										parentApplication as DisplayObject, PivasMergeFormulaEditPreparationItemPopup, true) as PivasMergeFormulaEditPreparationItemPopup;
									editPreparationItemPopup.setupUI(pivasFormulaMethodDrug, pivasDrugManuf,
										findPivasDrugInfo(pivasDrugListInfo, pivasDrugManuf), addNextPreparationItem, pivasFormulaMethodDrugChanged);
								}, addPreparationItemCancelHandler
							));
						}
					}
				));
			}
			
			private function findPivasDrugInfo(pivasDrugListInfo:PivasDrugListInfo, pivasDrugManuf:PivasDrugManuf):PivasDrugInfo
			{
				for each (var pivasDrugInfo:PivasDrugInfo in pivasDrugListInfo.pivasDrugInfoList) {
					if (pivasDrugInfo.pivasDrug.id == pivasDrugManuf.pivasDrug.id) {
						return pivasDrugInfo;
					}
				}
				return null;
			}
			
			private function addNextPreparationItem(pivasFormulaMethodDrug:PivasFormulaMethodDrug):void
			{
				pivasFormulaMethodDrugChanged();
				updateDmDrugLiteMap(pivasFormulaMethodDrug);
				
				for (var i:int = prepItemDataGrid.selectedIndex + 1; i < pivasFormulaMethodDrugList.length; i++) {
					var nextPrepItem:PivasFormulaMethodDrug = pivasFormulaMethodDrugList.getItemAt(i) as PivasFormulaMethodDrug;
					if (nextPrepItem.pivasDrugManufMethod == null) {
						addPreparationItem(nextPrepItem);
						return;
					}
				}
			}
			
			private function updateDmDrugLiteMap(changedPivasFormulaMethodDrug:PivasFormulaMethodDrug):void
			{
				var itemCodeList:ArrayCollection = new ArrayCollection();
				
				for each (var dmDrugLite:DmDrugLite in dmDrugLiteMap) {
					itemCodeList.addItem(dmDrugLite.itemCode);
				}
				
				var editedPivasFormulaMethodDrugDrugItemCode:String = changedPivasFormulaMethodDrug.pivasDrugManufMethod.pivasDrugManuf.pivasDrug.itemCode;
				if (!itemCodeList.contains(editedPivasFormulaMethodDrugDrugItemCode)) {
					itemCodeList.addItem(editedPivasFormulaMethodDrugDrugItemCode);
				}
				
				if (itemCodeList.length > 0) {
					dispatchEvent(new RetrieveDmDrugLiteMapEvent(itemCodeList, setUpdatedDmDrugLiteMap));
				}
			}
			
			private function setUpdatedDmDrugLiteMap(updatedDmDrugLiteMap:Object):void
			{
				if (updatedDmDrugLiteMap != null) {
					this.dmDrugLiteMap = updatedDmDrugLiteMap;
					pivasFormulaMethodDrugList.refresh();
				}
			}
			
			private function addPreparationItemCancelHandler(...values):void
			{
			}

			private function setDmWarning(index:int, dmWarning:DmWarning):void
			{
				this["dmWarning" + index] = dmWarning;				
			}
			
			private function getDmWarning(index:int):DmWarning
			{
				return this["dmWarning" + index];				
			}
			
			private function getWarnCodeInput(index:int):UppercaseTextInput
			{
				return this["warnCode" + index + "Input"];
			}
			
			private function warnCodeTxtKeyUpHandler(event:KeyboardEvent, index:int):void
			{
				if (!event.ctrlKey || event.charCode != 53) {
					return;
				}

				var warningCodeLookupPopupProp:WarningCodeLookupPopupProp = new WarningCodeLookupPopupProp();
				
				warningCodeLookupPopupProp.okHandler = function(evt:Event):void {
					var warningCodeLookupPopup:WarningCodeLookupPopup = (UIComponent(evt.currentTarget).parentDocument) as WarningCodeLookupPopup;
					var dmWarning:DmWarning = warningCodeLookupPopup.warnCodeGrid.selectedItem as DmWarning;
					
					if (dmWarning == null || dmWarning.warnCatCode != "ST") {
						return;	
					}
					
					setDmWarning(index, dmWarning);
					
					PopUpManager.removePopUp(warningCodeLookupPopup);
					
					callLater(event.target.setFocus);
					callLater(focusManager.showFocus);
				};
				
				warningCodeLookupPopupProp.cancelHandler = function(evt:Event):void {	
					PopUpManager.removePopUp((UIComponent(evt.currentTarget).parentDocument) as WarningCodeLookupPopup);
					callLater(event.target.setFocus);
					callLater(focusManager.showFocus);
				};
				
				warningCodeLookupPopupProp.doubleClickHandler = warningCodeLookupPopupProp.okHandler;
				
				warningCodeLookupPopupProp.prefixWarnCode = null;
				warningCodeLookupPopupProp.pivasFlag = true;
				
				dispatchEvent(new ShowWarningCodeLookupPopupEvent(warningCodeLookupPopupProp));
			}
			
			private function warnCodeTxtFocusChangeHandler(index:int):void
			{
				var warnCode:String = getWarnCodeInput(index).text;
				
				if (warnCode != null && warnCode.length == 1) {
					warnCode = " " + warnCode;
				}
				setDmWarning(index, retrieveWarning(warnCode));
			}
			
			private function pivasFormulaMethodDrugChanged(...values):void
			{
				dispatchEvent(new Event("pivasFormulaMethodDrugChanged"));
			}
			
			[Bindable("pivasFormulaMethodDrugChanged")]
			private function calculateTotalVolume(pivasFormulaMethodDrugList:ListCollectionView, diluentVolume:Number):Number
			{
				var totalVolume:Number = isNaN(diluentVolume) ? 0 : diluentVolume;
				for each (var pivasFormulaMethodDrug:PivasFormulaMethodDrug in pivasFormulaMethodDrugList){
					totalVolume += isNaN(pivasFormulaMethodDrug.afterVolume) ? 0 : pivasFormulaMethodDrug.afterVolume;
				}
				return totalVolume;
			}
			
			private function drugLabelFunction(pivasFormulaMethodDrug:PivasFormulaMethodDrug, column:DataGridColumn):String
			{
				var pivasFormulaDrug:PivasFormulaDrug = pivasFormulaMethodDrug.pivasFormulaDrug;
				if (pivasFormulaDrug == null) {
					return "";
				}
				return MedProfileUtils.concat(pivasFormulaDrug.displayname, pivasFormulaDrug.saltProperty, pivasFormulaDrug.pivasDosageUnit == "ML" ? pivasFormulaDrug.strength : null);
			}
			
			private function localSuspendLabelFunction(pivasFormulaMethodDrug:PivasFormulaMethodDrug, column:DataGridColumn):String
			{
				if (dmDrugLiteMap != null && pivasFormulaMethodDrug.pivasDrugManufMethod != null) {
					var dmDrugLite:DmDrugLite = dmDrugLiteMap[pivasFormulaMethodDrug.pivasDrugManufMethod.pivasDrugManuf.pivasDrug.itemCode];
					return dmDrugLite != null && dmDrugLite.itemStatus != "A" ? "S" : "";
				}
				return "";
			}
			
			private function volumeLabelFunction(pivasFormulaMethodDrug:PivasFormulaMethodDrug, column:DataGridColumn):String
			{
				return MedProfileUtils.toString(pivasFormulaMethodDrug.afterVolume);  
			}
			
			private function constructStatusList(initialStatus:PivasFormulaMethodStatus):ListCollectionView
			{
				var fullAccess:Boolean = permissionMap.getValueAsBoolean(PivasFormulaMaintView.PERMISSION_PIVAS_FORMULA_MAINT_FULL_ACCESS);
				
				var statusList:ArrayCollection = new ArrayCollection();
				
				if (initialStatus == PivasFormulaMethodStatus.Pending) {
					statusList.addItem(PivasFormulaMethodStatus.Pending);
				}
				if (initialStatus != PivasFormulaMethodStatus.Suspend || fullAccess) {
					statusList.addItem(PivasFormulaMethodStatus.Active);
				}
				if (initialStatus == PivasFormulaMethodStatus.Suspend || (fullAccess && initialStatus == PivasFormulaMethodStatus.Active)) {
					statusList.addItem(PivasFormulaMethodStatus.Suspend);
				}
				
				return statusList;
			}
			
			private function isAnyDrugItemSuspendedOrPivasDrugNotActive(pivasFormulaMethodDrugList:ListCollectionView):Boolean {
				for each (var pivasFormulaMethodDrug:PivasFormulaMethodDrug in pivasFormulaMethodDrugList) {
					if (pivasFormulaMethodDrug.pivasDrugManufMethod != null) {
						var pivasDrug:PivasDrug = pivasFormulaMethodDrug.pivasDrugManufMethod.pivasDrugManuf.pivasDrug;
						if (pivasDrug.status != PivasDrugStatus.Active) {
							return true;
						}
						if (dmDrugLiteMap != null) {
							var dmDrugLite:DmDrugLite = dmDrugLiteMap[pivasDrug.itemCode];
							if (dmDrugLite != null && (dmDrugLite.hqSuspend == "Y" || dmDrugLite.itemStatus != "A")) {
								return true;
							}
						}
					}
				}
				return false;
			}
			
			private function retrieveWarning(warnCode:String):DmWarning
			{
				for each (var dmWarning:DmWarning in dmWarningList) {
					if (dmWarning.warnCode == warnCode) {
						return dmWarning;
					}
				}
				return null;
			}
			
			private function ok():void
			{
				if (isNaN(shelfLifeInput.value)) {
					shelfLifeInput.setFocus();
					dispatchEvent(new RetrieveSystemMessageEvent(missingShelfLifeMsgPopupProp));
					return;
				}
				
				if (diluentRequired) {
					if (isNaN(diluentVolumeInput.value)) {
						diluentVolumeInput.setFocus();
						dispatchEvent(new RetrieveSystemMessageEvent(missingDiluentVolumeMsgPopupProp));
						return;
					}
					if (!(diluentVolumeInput.value > 0)) {
						diluentVolumeInput.setFocus();
						dispatchEvent(new RetrieveSystemMessageEvent(invalidDiluentVolumeMsgPopupProp));
						return;
					}
				}
				
				for (var i:int = 1; i <= 4; i++) {
					var warnCodeInput:UppercaseTextInput = getWarnCodeInput(i);
					if (StringUtil.trim(warnCodeInput.text).length > 0 && retrieveWarning(warnCodeInput.text) == null) {
						warnCodeInput.setFocus();
						dispatchEvent(new RetrieveSystemMessageEvent(invalidWarnCodeMsgPopupProp));
						return;
					}
				}
				
				for each (var pivasFormulaMethodDrug:PivasFormulaMethodDrug in pivasFormulaMethodDrugList) {
					if (pivasFormulaMethodDrug.pivasDrugManufMethod == null) {
						prepItemDataGrid.setFocus();
						prepItemDataGrid.drawFocus(true);
						dispatchEvent(new RetrieveSystemMessageEvent(missingPrepItemDetailsMsgPopupProp));
						return;
					}
				}
				
				if (pivasFormulaMethodStatusDropDownList.selectedItem == PivasFormulaMethodStatus.Active) {
					if (isAnyDrugItemSuspendedOrPivasDrugNotActive(pivasFormulaMethodDrugList)) {
						pivasFormulaMethodStatusDropDownList.setFocus();
						pivasFormulaMethodStatusDropDownList.drawFocus(true);
						dispatchEvent(new RetrieveSystemMessageEvent(invalidDrugItemMsgPopupProp));
						return;
					}
				}
				
				var discrepancyVolume:Number = calculateTotalVolume(pivasFormulaMethodDrugList, diluentVolumeInput.value) - pivasFormulaMethod.pivasFormula.finalVolume;
				if (Math.round(discrepancyVolume * Math.pow(10, VOLUME_PRECISION)) != 0) {
					var discrepancyVolumeMsgPopupProp:SystemMessagePopupProp = discrepancyVolumeMsgPopupPropFactory.newInstance();
					discrepancyVolumeMsgPopupProp.messageParams = [discrepancyVolumeFormatter.format(discrepancyVolume)];
					dispatchEvent(new RetrieveSystemMessageEvent(discrepancyVolumeMsgPopupProp));
				} else {
					proceedAddPreparationMethod();
				}
			}
			
			public function proceedAddPreparationMethod(evt:Event = null):void
			{
				for (var i:int = 1; i <= 4; i++) {
					var warnCode:String = getWarnCodeInput(i).text;
					pivasFormulaMethod["warnCode" + i] = StringUtil.trim(warnCode).length == 0 ? null : warnCode;
					pivasFormulaMethod["dmWarning" + i] = getDmWarning(i);
				}
				
				pivasFormulaMethod.shelfLife = shelfLifeInput.value;
				pivasFormulaMethod.diluentVolume = diluentVolumeInput.value;
				pivasFormulaMethod.status = pivasFormulaMethodStatusDropDownList.selectedItem;
				for (var i:int = 0; i < pivasFormulaMethod.pivasFormulaMethodDrugList.length; i++) {
					copyPivasFormulaMethodDrug(pivasFormulaMethodDrugList.getItemAt(i) as PivasFormulaMethodDrug, pivasFormulaMethod.pivasFormulaMethodDrugList.getItemAt(i) as PivasFormulaMethodDrug);
				}
				
				MedProfileUtils.removePopup(evt);
				PopUpManager.removePopUp(this);
				if (successFunction != null) {
					successFunction(pivasFormulaMethod, dmDrugLiteMap);
				}
			}
			
			private function cancel():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{pivasFormulaMethod.pivasFormula.diluentCode != null}" destination="diluentRequired"/>
	
	<fx:Binding source="{pivasFormulaMethod.initialStatus == PivasFormulaMethodStatus.Pending}" destination="editable"/>
	
	<fc:ExtendedNavigatorContent>
		<fc:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"/>
		</fc:layout>
		
		<s:HGroup width="100%" gap="10">
			<s:Label paddingTop="5" text="Prep. Description"/>
			<fc:ExtendedTextArea width="100%" heightInLines="2" focusEnabled="false" text="{pivasFormulaMethod.pivasFormula.printName}"/>
			<s:HGroup gap="10" verticalAlign="middle">
				<s:Label text="Shelf Life"/>
				<fc:NumericInput id="shelfLifeInput" paddingTop="5" width="40" numberFormat="3.0" allowNegative="false" enabled="{editable}" value="{pivasFormulaMethod.shelfLife}"/>
				<s:Label text="hr"/>
			</s:HGroup>
		</s:HGroup>
		
		<fc:ExtendedDataGrid id="prepItemDataGrid" height="180" dataProvider="{pivasFormulaMethodDrugList}"
							 horizontalScrollPolicy="off" verticalScrollPolicy="on"
							 resizableColumns="false" draggableColumns="false" sortableColumns="false"
							 wordWrap="true" variableRowHeight="true" doubleClickEnabled="true"
							 itemDoubleClick="addPreparationItem(event.itemRenderer.data as PivasFormulaMethodDrug)"
							 keyUp="prepItemDataGridKeyUpHandler(event)">
			<fc:columns>
				<fc:ExtendedDataGridColumn width="300" headerText="Drug" labelFunction="drugLabelFunction"/>
				<fc:ExtendedDataGridColumn width="80" headerText="Dosage" dataField="pivasFormulaDrug.dosage"/>
				<fc:ExtendedDataGridColumn width="110" headerText="PDU" dataField="pivasFormulaDrug.pivasDosageUnit"/>
				<fc:ExtendedDataGridColumn width="120" headerText="Item Code" dataField="pivasDrugManufMethod.pivasDrugManuf.pivasDrug.itemCode"/>
				<fc:ExtendedDataGridColumn width="20" headerText="S" labelFunction="localSuspendLabelFunction"/>
				<fc:ExtendedDataGridColumn width="150" headerText="Manufacturer" dataField="pivasDrugManufMethod.pivasDrugManuf.manufacturerCode"/>
				<fc:ExtendedDataGridColumn width="150" headerText="Volume (ML)" labelFunction="volumeLabelFunction"/>
			</fc:columns>
		</fc:ExtendedDataGrid>
		
		<s:HGroup width="100%" gap="10" verticalAlign="middle">
			<s:HGroup gap="10" verticalAlign="middle" visible="{diluentRequired}">
				<s:Label text="Diluent"/>
				<fc:ExtendedTextInput width="200" enabled="false" text="{pivasFormulaMethod.pivasFormula.dmDiluent.pivasDiluentDesc}"/>
				<fc:NumericInput id="diluentVolumeInput" numberFormat="4.2" allowNegative="false" enabled="{editable}" value="{pivasFormulaMethod.diluentVolume}"/>
			<s:Label text="ML"/>
			</s:HGroup>
			<s:Spacer width="100%"/>
			<s:Label text="Total Volume"/>
			<fc:NumericInput enabled="false" text="{volumeFormatter.format(calculateTotalVolume(pivasFormulaMethodDrugList, diluentVolumeInput.value))}"/>
			<s:Label text="ML"/>
		</s:HGroup>
		
		<s:HGroup width="100%">
			<s:Panel width="100%" title="Warning" minHeight="0">
				<s:layout>
					<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"/>
				</s:layout>
				<s:HGroup width="75%" gap="10">
					<fc:UppercaseTextInput id="warnCode1Input" width="30" maxChars="2"
										   text="{dmWarning1.warnCode}"
										   keyUp="warnCodeTxtKeyUpHandler(event, 1)"
										   keyFocusChange="warnCodeTxtFocusChangeHandler(1)"
										   mouseFocusChange="warnCodeTxtFocusChangeHandler(1)"/>
					<fc:ExtendedTextInput width="100%" enabled="false" text="{dmWarning1.warnMessageEng}"/>
				</s:HGroup>
				<s:HGroup width="75%" gap="10">
					<fc:UppercaseTextInput id="warnCode2Input" width="30" maxChars="2"
										   text="{dmWarning2.warnCode}"
										   keyUp="warnCodeTxtKeyUpHandler(event, 2)"
										   keyFocusChange="warnCodeTxtFocusChangeHandler(2)"
										   mouseFocusChange="warnCodeTxtFocusChangeHandler(2)"/>
					<fc:ExtendedTextInput width="100%" enabled="false" text="{dmWarning2.warnMessageEng}"/>
				</s:HGroup>
				<s:HGroup width="75%" gap="10">
					<fc:UppercaseTextInput id="warnCode3Input" width="30" maxChars="2"
										   text="{dmWarning3.warnCode}"
										   keyUp="warnCodeTxtKeyUpHandler(event, 3)"
										   keyFocusChange="warnCodeTxtFocusChangeHandler(3)"
										   mouseFocusChange="warnCodeTxtFocusChangeHandler(3)"/>
					<fc:ExtendedTextInput width="100%" enabled="false" text="{dmWarning3.warnMessageEng}"/>
				</s:HGroup>
				<s:HGroup width="75%" gap="10">
					<fc:UppercaseTextInput id="warnCode4Input" width="30" maxChars="2"
										   text="{dmWarning4.warnCode}"
										   keyUp="warnCodeTxtKeyUpHandler(event, 4)"
										   keyFocusChange="warnCodeTxtFocusChangeHandler(4)"
										   mouseFocusChange="warnCodeTxtFocusChangeHandler(4)"/>
					<fc:ExtendedTextInput width="100%" enabled="false" text="{dmWarning4.warnMessageEng}"/>
				</s:HGroup>
			</s:Panel>
			<s:HGroup gap="10" verticalAlign="middle">
				<s:Label paddingLeft="30" text="Status"/>
				<fc:ExtendedDropDownList id="pivasFormulaMethodStatusDropDownList" width="100" enabled="{!isNaN(pivasFormulaMethod.id)}"
										 dataProvider="{constructStatusList(pivasFormulaMethod.initialStatus)}"
										 selectedItem="{pivasFormulaMethod.status}"/>
			</s:HGroup>
		</s:HGroup>
		
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="okButton" label="OK" click="ok()"/>				
			<fc:ExtendedButton id="cancelButton" label="Cancel" click="cancel()"/>
		</s:HGroup>
	</fc:ExtendedNavigatorContent>
</s:TitleWindow>
