<?xml version="1.0" encoding="UTF-8"?>
<graniteProperties version="2.0">
  <gas3 uid="uid" as3TypeFactory="org.granite.generator.as3.DefaultAs3TypeFactory" entityFactory="org.granite.generator.as3.DefaultEntityFactory" remoteDestinationFactory="org.granite.generator.as3.DefaultRemoteDestinationFactory" debugEnabled="false" flexConfig="false" externalizeLong="false" externalizeBigInteger="false" externalizeBigDecimal="false">
    <source path="src/main/java" includes="**/persistence/**;**/udt/**;**/biz/**ServiceBean.java;**/vo/assembling/**;**/vo/cddh/**;**/vo/charging/**;**/vo/checkissue/**;**/vo/enquiry/**;**/vo/label/**;**/vo/machine/**;**/vo/medprofile/**;**/vo/onestop/**;**/vo/patient/**;**/vo/picking/**;**/vo/printing/**;**/vo/refill/**;**/vo/reftable/**;**/vo/regimen/**;**/vo/security/**;**/vo/ticketgen/**;**/vo/uncollect/**;**/vo/vetting/**;**/vo/report/ItemLocationRpt.java;**/vo/report/CddhPatDrugProfileRpt**;**/vo/report/CapdVoucher**;**/vo/report/TicketNumRpt**;**/vo/report/SfiHandleChargeExemptionRpt**;**/vo/report/EdsStatusDetailRpt.java;**/vo/report/PrescRpt**;**/vo/report/MedSummaryRpt**;**/vo/alert/mds/**;**/vo/alert/**;**/vo/drug/**;**/vo/report/DnldTrxFile**;**/vo/rx/**;**/vo/delivery/**;**/vo/support/**;**/vo/mr/**;**/vo/info/**;**/vo/prevet/**;**/vo/report/PatientListRpt**;**/vo/report/DrugRefillListRpt**;**/vo/report/PatientDrugProfileListRpt**;**/vo/report/UncollectPrescRpt**;**/vo/pivas/**;**/vo/report/HaDrugFormularyMgmtRpt**;**/vo/report/HaDrugFmHospMapping**;**/vo/chemo/**;**/vo/ehr/**" excludes="**/biz/order/Pms**;**/udt/SortSeq.java;**/package*info.java;**/vo/printing/PrintOption.java;**/vo/charging/FcsSfiInvoice**;**/vo/label/ChestLabel**;**/vo/printing/Render**;**/vo/**Adapter.java;**/vo/onestop/RequireAppointmentRule.java;**/udt/drug/DrugSearchSource.java;**/vo/charging/FcsDowntimePaymentInfo.java;**/vo/alert/mds/MdsCriteria.java" output="../pms-pms-flex/src/main/flex-model;"/>
    <template kind="ENTITY" uris="class:org/granite/generator/template/entity.gsp;class:hk/org/ha/fmk/pms/generator/template/tideEntityBase.gsp"/>
    <template kind="REMOTE_DESTINATION" uris="class:org/granite/generator/template/remote.gsp;class:org/granite/generator/template/tideRemoteBase.gsp"/>
    <template kind="ENUM" uris="class:hk/org/ha/fmk/pms/generator/template/enum.gsp"/>
    <template kind="BEAN" uris="class:org/granite/generator/template/bean.gsp;class:org/granite/generator/template/beanBase.gsp"/>
    <template kind="INTERFACE" uris="class:org/granite/generator/template/interface.gsp"/>
    <transformer type="org.granite.generator.as3.JavaAs3GroovyTransformer"/>
  </gas3>
</graniteProperties>