<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MdsExceptionRptDtl" language="groovy" pageWidth="545" pageHeight="842" columnWidth="545" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="orderDesc" class="java.lang.String">
		<fieldDescription><![CDATA[orderDesc]]></fieldDescription>
	</field>
	<field name="mdsExceptionRptItemDtlList" class="java.util.List">
		<fieldDescription><![CDATA[mdsExceptionRptItemDtlList]]></fieldDescription>
	</field>
	<variable name="INDEX" class="java.lang.Integer" incrementType="Report" calculation="Count">
		<variableExpression><![CDATA[]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<detail>
		<band height="55" splitType="Prevent">
			<textField>
				<reportElement x="0" y="0" width="24" height="12"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{REPORT_COUNT} + "."]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement positionType="Float" x="24" y="18" width="521" height="31"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{mdsExceptionRptItemDtlList})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "MdsExceptionRptItemDtl.jasper"]]></subreportExpression>
			</subreport>
			<textField isStretchWithOverflow="true">
				<reportElement x="24" y="0" width="521" height="12"/>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{orderDesc}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="49" width="545" height="6"/>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="12" width="545" height="6"/>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
