<?xml version="1.0" encoding="utf-8"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
		 xmlns="hk.org.ha.view.pms.main.vetting.po.*"
		 width="100%">
	
	<fx:Script>
		<![CDATA[			
			import mx.collections.ListCollectionView;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import spark.events.IndexChangeEvent;
			
			import hk.org.ha.event.pms.main.drug.RetrieveDmWarningForOrderEditEvent;
			import hk.org.ha.event.pms.main.lookup.popup.ShowWarningCodeLookupPopupEvent;
			import hk.org.ha.event.pms.main.lookup.popup.WarningCodeLookupPopupProp;
			import hk.org.ha.event.pms.main.vetting.RetrieveDrugConversionEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowAdditiveDrugSelectionPopupEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowDrugConversionPopupEvent;
			import hk.org.ha.model.pms.dms.persistence.DmWarning;
			import hk.org.ha.model.pms.persistence.corp.Workstore;
			import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
			import hk.org.ha.model.pms.persistence.disp.PharmOrderItem;
			import hk.org.ha.model.pms.vo.drug.DmWarningLite;
			import hk.org.ha.model.pms.vo.rx.IvAdditive;
			import hk.org.ha.model.pms.vo.rx.RxItem;
			import hk.org.ha.model.pms.vo.vetting.OrderEditViewInfo;
			import hk.org.ha.model.pms.vo.vetting.OrderEditViewUtil;
			import hk.org.ha.model.pms.vo.vetting.PharmOrderEditUiInfo;
			import hk.org.ha.view.pms.main.lookup.popup.WarningCodeLookupPopup;
			
			[Bindable]
			public var orderEditViewInfo:OrderEditViewInfo;	
			
			private var warnCodeEnterKeyDownFlag:Boolean = false;
			
			[Bindable]
			public var pharmOrderItem:PharmOrderItem = new PharmOrderItem;
			
			private function get warnCodeList():Vector.<TextInput> {
				var list:Vector.<TextInput> = new Vector.<TextInput>();
				list.push(warnCode1);
				list.push(warnCode2);
				list.push(warnCode3);
				list.push(warnCode4);
				return list;
			}
			
			private function isIpOnly(dmWarning:DmWarning):Boolean {
				return dmWarning && dmWarning.usageType == "O";
			}
			
			private function warnCodeEnterKeyDownAfterValidation():void { //PMSU-3089
				var keyBoardEvt:KeyboardEvent = new KeyboardEvent(KeyboardEvent.KEY_UP);
				keyBoardEvt.charCode = 13;
				keyBoardEvt.ctrlKey = true;
				
				orderEditViewInfo.editViewKeyDownHandler(keyBoardEvt);
				warnCodeEnterKeyDownFlag = false;
			}
			
			private function warnCodeFocusOutHandler(index:int, warnCode:String):void {
				var inputWarnCodeText:String = StringUtil.trim(warnCode);
				if ( inputWarnCodeText.length == 1 ) {
					inputWarnCodeText = " " + inputWarnCodeText;
				}
				if ( pharmOrderItem.getWarnCode(index) != inputWarnCodeText ) {
					pharmOrderItem.setWarnCode(index, inputWarnCodeText);
				}
				
				if (pharmOrderItem.getDmWarningLite(index) != null 
					&& pharmOrderItem.getDmWarningLite(index).warnCode == inputWarnCodeText) { // no code change
					if ( !orderEditViewInfo.saveItemInProgressFlag ) { //PMSU-3176
						pharmOrderItem.setWarnCodeErrorString(index,null);
						orderEditViewInfo.orderEditView.manualErrorString = null;
					}
					if ( warnCodeEnterKeyDownFlag ) {//PMSU-3089
						warnCodeEnterKeyDownAfterValidation();
					}
					return;
				}
				
				if (!warningEditable(pharmOrderItem.getDmWarningLite(index))) {
					
					if (inputWarnCodeText == "") {
						pharmOrderItem.setWarnCode(index, pharmOrderItem.getDmWarningLite(index).warnCode);
						pharmOrderItem.setWarnCodeErrorString(index, orderEditViewInfo.sysMsgMap.getMessage("0388",[pharmOrderItem.getWarnCode(index)]));
						orderEditViewInfo.orderEditView.manualErrorString = pharmOrderItem['warnCode'+(index+1)+'ErrorString'];
						orderEditViewInfo.checkPoErrorFocus();
						warnCodeEnterKeyDownFlag = false; //PMSU-3089
						return;
					}					
					if (pharmOrderItem.getDmWarningLite(index).warnCode != inputWarnCodeText) {
						pharmOrderItem.setWarnCode(index, pharmOrderItem.getDmWarningLite(index).warnCode);
						pharmOrderItem.setWarnCodeErrorString(index, orderEditViewInfo.sysMsgMap.getMessage("0389",[pharmOrderItem.getWarnCode(index)]));
						orderEditViewInfo.orderEditView.manualErrorString = pharmOrderItem['warnCode'+(index+1)+'ErrorString'];
						orderEditViewInfo.checkPoErrorFocus();
						warnCodeEnterKeyDownFlag = false; //PMSU-3089
						return;
					}							
				}
				
				if (inputWarnCodeText.length > 0) {
					orderEditViewInfo.context.meta_updates.removeAll();	
					orderEditViewInfo.retrieveWarnCodeInProgressFlag = true; //PMS-3333
					dispatchEvent(new RetrieveDmWarningForOrderEditEvent(inputWarnCodeText,index,retrieveDmWarningResultHandler));
				} else {
					pharmOrderItem.setDmWarningLite(index, null);
					if ( !orderEditViewInfo.saveItemInProgressFlag ) { //PMS-3333
						pharmOrderItem.setWarnCodeErrorString(index, null);
						orderEditViewInfo.orderEditView.manualErrorString = null;
					}
					orderEditViewInfo.warnDesc = "";
					if ( warnCodeEnterKeyDownFlag ) {//PMSU-3089
						warnCodeEnterKeyDownAfterValidation();
					}
				}
				
			}
			
			private function warnCodeKeyUpHandler(event:KeyboardEvent, index:int, warnCodeField:Object):void 
			{
				if (!event.ctrlKey ) {
					return;
				}
				
				if ( event.charCode == 53 ) {
					orderEditViewInfo.context.meta_updates.removeAll();								
					
					var warningCodeLookupPopupProp:WarningCodeLookupPopupProp = new WarningCodeLookupPopupProp();
					
					warningCodeLookupPopupProp.okHandler = function(evt:Event):void {
						var warningCodeLookupPopup:WarningCodeLookupPopup = (UIComponent(evt.currentTarget).parentDocument) as WarningCodeLookupPopup;
						var warning:DmWarning = (warningCodeLookupPopup.warnCodeGrid.selectedItem as DmWarning);
						
						if (warning == null || warning.warnCatCode == "ID") {
							return;
						}
						retrieveDmWarningResultHandler(index, warning);
						orderEditViewInfo.context.dmWarningList = null;					
						PopUpManager.removePopUp(warningCodeLookupPopup);
						callLater(warnCodeField.setFocus);
						callLater(focusManager.showFocus);
					};
					
					warningCodeLookupPopupProp.cancelHandler = function(evt:Event):void {	
						PopUpManager.removePopUp((UIComponent(evt.currentTarget).parentDocument) as WarningCodeLookupPopup);
						callLater(warnCodeField.setFocus);
						callLater(focusManager.showFocus);
					};
					
					
					
					warningCodeLookupPopupProp.doubleClickHandler = warningCodeLookupPopupProp.okHandler;
					
					warningCodeLookupPopupProp.prefixWarnCode = null;
					
					orderEditViewInfo.context.meta_updates.removeAll();
					dispatchEvent(new ShowWarningCodeLookupPopupEvent(warningCodeLookupPopupProp));
				} else if ( event.charCode == 49 && warnCodeField is TextInput){ //PMS-2399 : Do not allow user to edit regimen line without removing the invalid warning code
					warnCodeFocusOutHandler(index, warnCodeField.text);
				}
			}
			
			private function warnCodeKeyDownHandler(event:KeyboardEvent, index:int, prefix:String):void {
				if ( event.charCode == 13 ) {
					warnCodeEnterKeyDownFlag = true;
					warnCodeFocusOutHandler(index, prefix);
				} else {
					warnCodeEnterKeyDownFlag = false;
				}
			}
			
			public function retrieveDmWarningResultHandler(index:int, dmWarning:DmWarning):void {
				if ( dmWarning == null || isIpOnly(dmWarning) ) {	
					pharmOrderItem.setDmWarningLite(index, null);
					orderEditViewInfo.warnDesc = "";
					if ( !orderEditViewInfo.isMoiEditFlag ) { //PMSU-3059
						pharmOrderItem.setWarnCodeErrorString(index, orderEditViewInfo.sysMsgMap.getMessage("0334"));
						orderEditViewInfo.checkPoErrorFocus();
						orderEditViewInfo.orderEditView.manualErrorString = orderEditViewInfo.sysMsgMap.getMessage("0334"); 
					} else {
						warnCodeList[index].text = "";
					}
				} 
				else if ( !warningEditable(DmWarningLite.objValueOf(dmWarning)) ) {
					pharmOrderItem.setDmWarningLite(index, null);
					orderEditViewInfo.warnDesc = "";
					warnCodeList[index].text = "";
					if ( !orderEditViewInfo.isMoiEditFlag ) { //PMSU-3059
						pharmOrderItem.setWarnCodeErrorString(index, orderEditViewInfo.sysMsgMap.getMessage("0587",[dmWarning.warnCode]));
						orderEditViewInfo.orderEditView.manualErrorString = orderEditViewInfo.sysMsgMap.getMessage("0587",[dmWarning.warnCode]); 
						if ( !orderEditViewInfo.saveItemInProgressFlag ) {//PMS-3333
							orderEditViewInfo.checkPoErrorFocus();
						}
					}
				}
				else {					
					pharmOrderItem.setWarnCode(index, dmWarning.warnCode);
					pharmOrderItem.setDmWarningLite(index, DmWarningLite.objValueOf(dmWarning));
					pharmOrderItem.setWarnCodeErrorString(index, null);
					orderEditViewInfo.orderEditView.manualErrorString = null;
					if (warnCodeEnterKeyDownFlag) {
						warnCodeEnterKeyDownAfterValidation();//PMSU-3089
						orderEditViewInfo.warnDesc = dmWarning.warnMessageEng;
					}
				}
				warnCodeEnterKeyDownFlag = false;
				pharmOrderItem.dirtyFlag = true;
				orderEditViewInfo.retrieveWarnCodeInProgressFlag = false; //PMS-3333
			}						
			
			public function warningEditable(dmWarningLite:DmWarningLite):Boolean {
				return (dmWarningLite == null || dmWarningLite.warnCatCode != "ID");
			}
			
			protected function changeHandler(event:IndexChangeEvent):void
			{
				if ( list.selectedIndex != -1 ) {
					pharmOrderItem = PharmOrderItem(orderEditViewInfo.medOrderItem.pharmOrderItemList.getItemAt(list.selectedIndex));
					if ( pharmOrderItem.getDmWarningLite(0) != null ) {
						orderEditViewInfo.warnDesc = pharmOrderItem.getDmWarningLite(0).warnMessageEng;
					} else {
						orderEditViewInfo.warnDesc = "";
					}
				} else {
					pharmOrderItem = new PharmOrderItem();
				}
			}
			
			private function showWarnDesc(index:Number):void
			{
				if ( pharmOrderItem.getDmWarningLite(index) ) {
					orderEditViewInfo.warnDesc = pharmOrderItem.getDmWarningLite(index).warnMessageEng;
				} else {
					orderEditViewInfo.warnDesc = "";
				}
			}		
			
			public function getPharmOrderItemItemRendererAt(index:int):PharmOrderItemEditItemRenderer
			{				
				if ( !list || !list.dataProvider ) {
					return null;
				}
				if ( index < list.dataProvider.length && index >= 0 ) {
					return list.dataGroup.getElementAt(index) as PharmOrderItemEditItemRenderer;
				} else {
					return null;
				}				
			}
			
			public function checkFocusToError(index:int):void
			{
				if ( orderEditViewInfo.hasFocusFlag ) {
					return;
				}
				
				var poi:PharmOrderItem = list.dataProvider.getItemAt(index) as PharmOrderItem;
				
				for ( var i:int=1; i<=4; i++ ) {
					if ( poi['warnCode'+i+'ErrorString'] ) {
						orderEditViewInfo.hasFocusFlag = true;
						list.selectedIndex = index-1;
						pharmOrderItem = poi;
						this['warnCode'+i].setFocus();
						orderEditViewInfo.orderEditView.manualErrorString = poi['warnCode'+i+'ErrorString'];
						return;
					} 
				}
			}
			
			private function resetWarnCodeTabSeq(index:int):void
			{
				var tabIndex:int = orderEditViewInfo.lastPoRegimenTabIndex + 1;
				if ( index == 0 ) {
					orderEditViewInfo.warnCode4TabIndex = tabIndex++;
					orderEditViewInfo.warnCode1TabIndex = tabIndex++;
					orderEditViewInfo.warnCode2TabIndex = tabIndex++;
					orderEditViewInfo.warnCode3TabIndex = tabIndex++;
				}
				else if ( index == 1 ) {
					orderEditViewInfo.warnCode1TabIndex = tabIndex++;
					orderEditViewInfo.warnCode2TabIndex = tabIndex++;
					orderEditViewInfo.warnCode3TabIndex = tabIndex++;
					orderEditViewInfo.warnCode4TabIndex = tabIndex++;
				}
				else if ( index == 2 ) {
					orderEditViewInfo.warnCode2TabIndex = tabIndex++;
					orderEditViewInfo.warnCode3TabIndex = tabIndex++;
					orderEditViewInfo.warnCode4TabIndex = tabIndex++;
					orderEditViewInfo.warnCode1TabIndex = tabIndex++;
				}
				else if ( index == 3 ) {
					orderEditViewInfo.warnCode3TabIndex = tabIndex++;
					orderEditViewInfo.warnCode4TabIndex = tabIndex++;
					orderEditViewInfo.warnCode1TabIndex = tabIndex++;
					orderEditViewInfo.warnCode2TabIndex = tabIndex++;
				}
			}
			
			private function durationClickHandler():void
			{
				OrderEditViewUtil.durationClickHandler(orderEditViewInfo);
			}
			
			private function postDrugConversionClickHandler():void 
			{
				var poiIndex:int;
				var medOrderItem:MedOrderItem = orderEditViewInfo.medOrderItem;
				var workstore:Workstore = orderEditViewInfo.orderEditView.workstore;
				var closeHandler:Function = function():void {};
				var rxItem:RxItem;
				
				if (medOrderItem.pharmOrderItemList && medOrderItem.pharmOrderItemList.length > 0) {
					if (pharmOrderItem && (pharmOrderItem.itemCode == null || pharmOrderItem.itemCode == "")) {
						pharmOrderItem = medOrderItem.pharmOrderItemList.getItemAt(0) as PharmOrderItem;
						poiIndex = medOrderItem.pharmOrderItemList.getItemIndex(pharmOrderItem);
						closeHandler = function():void {
							callLater(getPharmOrderItemItemRendererAt(poiIndex).itemCodeTextInput.setFocus); //pms-2915
						}
					}
				}	
				var showPopUp:Event;
				if (medOrderItem.isIvRxDrug) {
					if (medOrderItem.ivRxDrug.ivAdditiveList) {
						var ivAdditiveList:ListCollectionView = medOrderItem.ivRxDrug.ivAdditiveList;
						if (ivAdditiveList.length > 1) {
							dispatchEvent(new ShowAdditiveDrugSelectionPopupEvent(ivAdditiveList,closeHandler));
						} else if (ivAdditiveList.length == 1){
							var ivAdditive:IvAdditive = ivAdditiveList.getItemAt(0) as IvAdditive;
							showPopUp = new ShowDrugConversionPopupEvent(ivAdditive, closeHandler);
							dispatchEvent(new RetrieveDrugConversionEvent(ivAdditive as RxItem, showPopUp));
						}
					}
				} else {
					showPopUp = new ShowDrugConversionPopupEvent(medOrderItem.rxDrug, closeHandler);		
					if (medOrderItem.isDhRxDrug) {
						rxItem = medOrderItem.dhRxDrug;
					} else {
						rxItem = medOrderItem.rxDrug;
					}
					dispatchEvent(new RetrieveDrugConversionEvent(rxItem, showPopUp));
				}
			}
			
			private function drugConversionClickHandler():void 
			{
				OrderEditViewUtil.invokePopupOnce(postDrugConversionClickHandler,1500);
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="0" paddingTop="0" 
						  paddingRight="0" paddingBottom="0" 
						  gap="0"/>
	</s:layout>	
	
	<s:BorderContainer styleName="poEditFirstHeaderStyle" height="24">
		<s:layout>
			<s:HorizontalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0" verticalAlign="middle" horizontalAlign="left"/>
		</s:layout>
		<s:Label text="Item Code" paddingLeft="5" width="{PharmOrderEditUiInfo.itemCodeColWidth}" styleName="{orderEditViewInfo.itemCodeFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>	
		<s:Label text="Drug Name" paddingLeft="5" width="{PharmOrderEditUiInfo.drugNameColWidth}" styleName="{orderEditViewInfo.drugNameFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
		<s:Label text="Form Description" paddingLeft="5" width="{PharmOrderEditUiInfo.formDescColWidth}" styleName="{orderEditViewInfo.formDescFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
		<s:Label text="Strength" paddingLeft="5" width="{PharmOrderEditUiInfo.strengthColWidth}" styleName="{orderEditViewInfo.strengthFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
		<s:Label text="Volume" paddingLeft="5" width="{PharmOrderEditUiInfo.volumeColWidth}" styleName="{orderEditViewInfo.volumeFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
		<s:BorderContainer styleName="poEditSecondHeaderStyle" width="{PharmOrderEditUiInfo.totalDoseColWidth}" height="24">
			<s:layout>
				<s:HorizontalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0" verticalAlign="middle" horizontalAlign="left"/>
			</s:layout>
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5">
				<s:Label text="Total Dose" paddingLeft="5"/>
			</s:HGroup>	
		</s:BorderContainer>	
	</s:BorderContainer>
	
	<s:BorderContainer styleName="poEditSecondHeaderStyle" height="24">
		<s:layout>
			<s:HorizontalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0" verticalAlign="middle" horizontalAlign="left"/>
		</s:layout>
		<s:Label text="Dosage" paddingLeft="5" width="{PharmOrderEditUiInfo.dosageColWidth}" styleName="{orderEditViewInfo.poDosageFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>	
		<s:Label text="Daily Frequency" paddingLeft="5" width="{PharmOrderEditUiInfo.dailyFreqColWidth}" styleName="{orderEditViewInfo.poDailyFreqFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
		<s:Label text="Suppl. Frequency" paddingLeft="5" width="{PharmOrderEditUiInfo.supplFreqColWidth-5}" styleName="{orderEditViewInfo.poSupplFreqFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
		<s:Label text="PRN" paddingLeft="0" width="{PharmOrderEditUiInfo.prnColWidth-4}" styleName="{orderEditViewInfo.poPrnFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
		<s:Label text="Dispense" paddingLeft="0" width="{PharmOrderEditUiInfo.prnPercentWidth}" styleName="{orderEditViewInfo.poPrnPercentFocusFlag?'orderEditHeaderTextSelectStyle':''}" visible="{orderEditViewInfo.poPrnPercentVisibleFlag}"/>
		<s:Label text="Route / Site" paddingLeft="0" width="{PharmOrderEditUiInfo.routeSiteColWidth + PharmOrderEditUiInfo.doseAddRemoveColWidth}" styleName="{orderEditViewInfo.poRouteSiteFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>		
		<fc:ExtendedButton label="Duration" width="{PharmOrderEditUiInfo.durationColWidth}" click="durationClickHandler()" enabled="{!orderEditViewInfo.isMoiEditFlag}" styleName="{orderEditViewInfo.poDurationFocusFlag?'orderEditHeaderTextSelectStyle':''}" tabFocusEnabled="false"/>
		<s:Label text="Total Qty / Issue Qty" paddingLeft="5" width="{PharmOrderEditUiInfo.qtyColWidth + PharmOrderEditUiInfo.doseGroupAddRemoveColWidth-5}" styleName="{orderEditViewInfo.poQtyFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>		
	</s:BorderContainer>
	
	<s:List id="list" width="100%" height="100%"
			useVirtualLayout="false" 			
			requireSelection="true"		
			styleName="vettingPoEditStyle"
			change="changeHandler(event)"			
			keyDown="orderEditViewInfo.editViewKeyDownHandler(event)"
			hasFocusableChildren="true"
			tabFocusEnabled="false">	
		<s:itemRenderer>
			<fx:Component>
				<PharmOrderItemEditItemRenderer tabFocusEnabled="true" orderEditViewInfo="{outerDocument.orderEditViewInfo}"/>				
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	<s:HGroup paddingLeft="{PharmOrderEditUiInfo.minPaddingSpace}" gap="0">			
		<s:Label text="&lt;Ctrl+Insert&gt; to add item; &lt;Ctrl+Delete&gt; to delete item" styleName="footNoteLabelStyle"/>
	</s:HGroup>
	<s:Line xFrom="0" xTo="{list.width}"
			yFrom="0" yTo="0" 
			width="100%">
		<s:stroke>
			<s:SolidColorStroke color="0x696969" weight="1" caps="square"/>
		</s:stroke>
	</s:Line>
	
	<s:HGroup id="warnCodeGroup"
			  paddingLeft="{PharmOrderEditUiInfo.minPaddingSpace}" paddingRight="{PharmOrderEditUiInfo.minPaddingSpace}" 
			  paddingTop="{PharmOrderEditUiInfo.minPaddingSpace}" paddingBottom="{PharmOrderEditUiInfo.minPaddingSpace}" 
			  gap="{PharmOrderEditUiInfo.minPaddingSpace}"
			  width="100%" verticalAlign="middle" 
			  tabChildren="false"
			  focusIn="warnCodeGroup.tabChildren=true" 
			  focusOut="warnCodeGroup.tabChildren=false;orderEditViewInfo.warnCode1TabIndex=-1;orderEditViewInfo.warnCode2TabIndex=-1;orderEditViewInfo.warnCode3TabIndex=-1;orderEditViewInfo.warnCode4TabIndex=-1"
			  styleName="orderEditableComponentStyle">
		<s:Label text="Warning Code"/>
		<fc:UppercaseTextInput id="warnCode1"
							   tabIndex="{orderEditViewInfo.warnCode1TabIndex}"
							   width="24" 
							   maxChars="2"
							   text="{pharmOrderItem.warnCode1}" 
							   toolTip="{pharmOrderItem.dmWarningLite1.warnMessageEng}"
							   focusIn="showWarnDesc(0);resetWarnCodeTabSeq(0)"
							   focusOut="warnCodeFocusOutHandler(0, warnCode1.text)"
							   keyUp="warnCodeKeyUpHandler(event, 0, warnCode1)"
							   keyDown="warnCodeKeyDownHandler(event, 0, warnCode1.text)"
							   errorString="{pharmOrderItem.warnCode1ErrorString}"
							   change="pharmOrderItem.dirtyFlag=true"
							   enabled="{!orderEditViewInfo.readOnlyFlag &amp;&amp; !orderEditViewInfo.isMoiEditFlag}"/>
		<fc:UppercaseTextInput id="warnCode2"
							   tabIndex="{orderEditViewInfo.warnCode2TabIndex}"
							   width="24" 
							   maxChars="2"
							   text="{pharmOrderItem.warnCode2}" 
							   toolTip="{pharmOrderItem.dmWarningLite2.warnMessageEng}"
							   focusIn="showWarnDesc(1);resetWarnCodeTabSeq(1)"
							   focusOut="warnCodeFocusOutHandler(1, warnCode2.text)"
							   keyUp="warnCodeKeyUpHandler(event, 1, warnCode2)"
							   keyDown="warnCodeKeyDownHandler(event, 1, warnCode2.text)"
							   errorString="{pharmOrderItem.warnCode2ErrorString}"
							   change="pharmOrderItem.dirtyFlag=true"
							   enabled="{!orderEditViewInfo.readOnlyFlag &amp;&amp; !orderEditViewInfo.isMoiEditFlag}"/>
		<fc:UppercaseTextInput id="warnCode3"
							   tabIndex="{orderEditViewInfo.warnCode3TabIndex}"
							   width="24"
							   maxChars="2"
							   text="{pharmOrderItem.warnCode3}" 
							   toolTip="{pharmOrderItem.dmWarningLite3.warnMessageEng}"
							   focusIn="showWarnDesc(2);resetWarnCodeTabSeq(2)"
							   focusOut="warnCodeFocusOutHandler(2, warnCode3.text)"
							   keyUp="warnCodeKeyUpHandler(event, 2, warnCode3)"
							   keyDown="warnCodeKeyDownHandler(event, 2, warnCode3.text)"
							   errorString="{pharmOrderItem.warnCode3ErrorString}"
							   change="pharmOrderItem.dirtyFlag=true"
							   enabled="{!orderEditViewInfo.readOnlyFlag &amp;&amp; !orderEditViewInfo.isMoiEditFlag}"/>
		<fc:UppercaseTextInput id="warnCode4"
							   tabIndex="{orderEditViewInfo.warnCode4TabIndex}"
							   width="24"
							   maxChars="2"
							   text="{pharmOrderItem.warnCode4}" 
							   toolTip="{pharmOrderItem.dmWarningLite4.warnMessageEng}"
							   focusIn="showWarnDesc(3);resetWarnCodeTabSeq(3)"
							   focusOut="warnCodeFocusOutHandler(3, warnCode4.text)"
							   keyUp="warnCodeKeyUpHandler(event, 3, warnCode4)"
							   keyDown="warnCodeKeyDownHandler(event, 3, warnCode4.text)"
							   errorString="{pharmOrderItem.warnCode4ErrorString}"
							   change="pharmOrderItem.dirtyFlag=true"
							   enabled="{!orderEditViewInfo.readOnlyFlag &amp;&amp; !orderEditViewInfo.isMoiEditFlag}"/>
		<s:TextInput id="warnDesc" editable="false" enabled="false" width="500" text="{orderEditViewInfo.warnDesc}" tabFocusEnabled="false"/>
		<s:HGroup horizontalAlign="right" verticalAlign="middle" width="100%">			
			<fc:ExtendedButton label="Drug Conversion" 
							   click="drugConversionClickHandler()" 
							   enabled="{!orderEditViewInfo.isMoiEditFlag &amp;&amp; orderEditViewInfo.drugConversionBtnEnabled}"
							   tabFocusEnabled="false"
							   styleName="normalFontWeightStyle"/>
		</s:HGroup>
	</s:HGroup>
</s:Group>
