<?xml version="1.0" encoding="utf-8"?>
<mp:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:mp="hk.org.ha.view.pms.main.medprofile.*"
				 xmlns="hk.org.ha.view.pms.main.vetting.mp.*"
				 render="itemRendererHandler(event)"
				 autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[			
			import mx.utils.ObjectUtil;
			
			import flashx.textLayout.elements.TextFlow;
			
			import hk.org.ha.model.pms.udt.pivas.PivasWorklistType;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			
			public var updateAddAllToWorklistFlagChkBoxFunc:Function;
			
			[Bindable]
			private var indicatorTextFlow:TextFlow = null;
			
			public override function set data(value:Object):void {
				super.data = value;				
			}
			
			private function itemRendererHandler(event:Event):void {
				try {
					if (data == null) {
						return;
					}
						
					indicatorTextFlow = PivasWorklistUiInfo.getIndicatorTextFlow(PivasWorklistType.Inbox, data);
					
				} catch (e:Error) {
					trace(e.message);
				}
			}
			
			private function getSupplyTimeText(item:Object):String {
				try {
					if (item != null) {
						var supplyTimeDesc:String = ""; 
							
						supplyTimeDesc = supplyTimeDesc + MedProfileUtils.formatDateTime(item.supplyDate, true);
						supplyTimeDesc = supplyTimeDesc + "\n";
						if (item.nextSupplyDate != null) {
							supplyTimeDesc = supplyTimeDesc + "(" + MedProfileUtils.formatDateTime(item.nextSupplyDate, true) + ")";
						}
						
						return supplyTimeDesc;
					}
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
			
			private function getReceivedTimeText(item:Object):String {
				try {
					if (item != null) {
						if (ObjectUtil.compare(item.modifyDate, item.medProfileMoItem.medProfileItem.verifyDate) > 0) {
							return MedProfileUtils.formatDateTime(item.modifyDate, true);
						} else {
							return MedProfileUtils.formatDateTime(item.medProfileMoItem.medProfileItem.verifyDate, true);
						}
					}
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
		]]>
	</fx:Script>

	<mp:layout>
		<s:VerticalLayout gap="0"/>
	</mp:layout>
	
	<s:HGroup width="100%" gap="0">
		<!-- Add to work list checkbox -->
		<s:HGroup width="{PivasWorklistUiInfo.pivasInboxAddToWorklistFlagColWidth}" styleName="none" verticalAlign="middle" horizontalAlign="center" gap="0" paddingTop="5">
			<s:CheckBox id="addToWorklistFlagChkBox" visible="{PivasWorklistUiInfo.getAddToWorklistFlagChkBoxVisible(data)}"
						selected="@{data.addToWorklistFlag}" click="updateAddAllToWorklistFlagChkBoxFunc()"/>	
		</s:HGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>

		<!-- Indicator -->
		<s:VGroup id="indicatorGroup" width="{PivasWorklistUiInfo.pivasInboxIndicatorsColWidth - 1}" 
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:RichText id="indicators" width="{indicatorGroup.width - 10}" height="100%" textFlow="{indicatorTextFlow}" 
						mouseMove="MedProfileUtils.toggleTooltip(event, indicators.textFlow, data, PivasWorklistUiInfo.tooltipTextCallbackFunc)"
						mouseOut="MedProfileUtils.destroyTooltip()"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		
		<!-- Due Date -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasInboxDueDateColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:Label width="100%" text="{MedProfileUtils.formatDateTime(data.dueDate, true)}"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>

		<!-- Supply Date -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasInboxSupplyDateColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:Label width="100%" text="{getSupplyTimeText(data)}"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>

		<!-- Patient Info -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasInboxPatientInfoColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:RichText width="100%">  
				<s:textFlow>
					<s:TextFlow>
						<s:span fontFamily="HA_MingLiu" fontWeight="normal">{data.medProfile.patient.nameChi}</s:span>
						<s:span> </s:span>
						<s:span>{MedProfileUtils.formatBrackets(data.medProfile.patient.name)}</s:span>
					</s:TextFlow>
				</s:textFlow>
			</s:RichText>	
			<s:Label width="100%" text="{PivasWorklistUiInfo.getPatientInfoWithoutPatientNameText(data)}"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		
		<!-- Order Details -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasInboxOrderDetailsColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:Label width="100%" text="{PivasWorklistUiInfo.getNonIpmoeOrderDetailsText(data, false)}"
					 visible="{data.medProfileMoItem.isManualItem}" includeInLayout="{data.medProfileMoItem.isManualItem}"/>
			<s:RichText width="100%" textFlow="{PivasWorklistUiInfo.getIpmoeFormattedDrugOrderTextFlow(data)}"
						visible="{ ! data.medProfileMoItem.isManualItem}" includeInLayout="{ ! data.medProfileMoItem.isManualItem}"/>
		</s:VGroup>

		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>

		<!-- Received Time -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasInboxReceivedTimeColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:Label width="100%" text="{getReceivedTimeText(data)}"/>
		</s:VGroup>
		
	</s:HGroup>
	<mx:HRule styleName="vettingMpRuleStyle" width="100%"/>						
</mp:ItemRenderer>
