<?xml version="1.0" encoding="utf-8"?>
<mp:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:mp="hk.org.ha.view.pms.main.medprofile.*"
				 xmlns="hk.org.ha.view.pms.main.vetting.mp.*"
				 render="itemRendererHandler(event)"
				 autoDrawBackground="true"
				 styleName="{getItemRendererStyleName(data)}">
	
	<fx:Script>
		<![CDATA[			
			import mx.collections.ArrayCollection;
			
			import flashx.textLayout.elements.TextFlow;
			
			import hk.org.ha.model.pms.persistence.pivas.PivasWorklist;
			import hk.org.ha.model.pms.udt.pivas.PivasWorklistType;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			
			[Bindable]
			public var dmDailyFrequencyList:ArrayCollection;
			
			[Bindable]
			private var indicatorTextFlow:TextFlow = null;
			
			public override function set data(value:Object):void {
				super.data = value;				
			}
			
			private function getItemRendererStyleName(item:Object):String {
				try {
					if (item != null) {
						var pivasWorklist:PivasWorklist = item as PivasWorklist;
						if ( ! pivasWorklist.allowEditFlag) {
							return "pivasWorklistFindPatientListNonEditableStyle";
						}
					}
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
			
			private function itemRendererHandler(event:Event):void {
				try {
					if (data == null) {
						return;
					}
						
					indicatorTextFlow = PivasWorklistUiInfo.getIndicatorTextFlow(PivasWorklistType.FindPatient, data);
					
				} catch (e:Error) {
					trace(e.message);
				}
			}
			
			private function getLastPrintText(item:Object):String {
				try {
					if (item != null) {
						var pivasWorklist:PivasWorklist = item as PivasWorklist;
						return MedProfileUtils.formatDateTime(pivasWorklist.pivasPrep.lastPrintDate);
					}
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
			
		]]>
	</fx:Script>

	<mp:layout>
		<s:VerticalLayout gap="0"/>
	</mp:layout>
	
	<s:HGroup width="100%" gap="0">
		<!-- Due Date -->
		<s:VGroup id="dueDateGroup" width="{PivasWorklistUiInfo.pivasFindPatientDueDateColWidth}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:Label width="100%" text="{MedProfileUtils.formatDateTime(data.dueDate, true)}"/>
			<s:RichText id="indicators" width="{dueDateGroup.width - 10}" height="100%" textFlow="{indicatorTextFlow}" 
						mouseMove="MedProfileUtils.toggleTooltip(event, indicators.textFlow, data, PivasWorklistUiInfo.tooltipTextCallbackFunc)"
						mouseOut="MedProfileUtils.destroyTooltip()"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		
		<!-- Patient Info -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasFindPatientPatientInfoColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:RichText width="100%">  
				<s:textFlow>
					<s:TextFlow>
						<s:span fontFamily="HA_MingLiu" fontWeight="normal">{data.medProfile.patient.nameChi}</s:span>
						<s:span> </s:span>
						<s:span>{MedProfileUtils.formatBrackets(data.medProfile.patient.name)}</s:span>
					</s:TextFlow>
				</s:textFlow>
			</s:RichText>	
			<s:Label width="100%" text="{PivasWorklistUiInfo.getPatientInfoWithoutPatientNameText(data)}"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		
		<!-- Preparation Details -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasFindPatientPreparationDetailsColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:Label width="100%" text="{PivasWorklistUiInfo.getPreparationDetailsText(data, dmDailyFrequencyList)}"/>
		</s:VGroup>
		
		<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		
		<!-- Last Print Date -->
		<s:VGroup width="{PivasWorklistUiInfo.pivasFindPatientLastPrintDateColWidth - 1}"
				  paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5" gap="2">
			<s:Label width="100%" text="{getLastPrintText(data)}"/>
		</s:VGroup>
	</s:HGroup>
	<mx:HRule styleName="vettingMpRuleStyle" width="100%"/>						
</mp:ItemRenderer>
