<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PivasConsumptionRptDtl" language="groovy" pageWidth="812" pageHeight="595" orientation="Landscape" columnWidth="812" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.536921536500007"/>
	<property name="ireport.x" value="826"/>
	<property name="ireport.y" value="0"/>
	<field name="pivasItemCat.displayValue" class="java.lang.String"/>
	<field name="itemCode" class="java.lang.String"/>
	<field name="itemDesc" class="java.lang.String"/>
	<field name="manufCode" class="java.lang.String"/>
	<field name="batchNum" class="java.lang.String"/>
	<field name="expiryDate" class="java.util.Date"/>
	<field name="totalDosage" class="java.lang.String"/>
	<field name="modu" class="java.lang.String"/>
	<field name="estimatedQty" class="java.lang.String"/>
	<field name="baseUnit" class="java.lang.String"/>
	<field name="roundQty" class="java.lang.String"/>
	<columnHeader>
		<band height="27">
			<line>
				<reportElement x="0" y="24" width="812" height="1"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="45" y="1" width="53" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Item Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="378" y="1" width="39" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Manuf.
Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="544" y="1" width="70" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Expiry Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="2" y="1" width="43" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Item
Category]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="417" y="1" width="127" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Batch No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="98" y="1" width="280" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Item Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="614" y="1" width="73" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Total Dosage]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="687" y="1" width="60" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Estimated Qty]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="748" y="1" width="60" height="22" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Round Qty]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Prevent">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2" y="4" width="43" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pivasItemCat.displayValue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="45" y="4" width="53" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="98" y="4" width="280" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{itemDesc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="378" y="4" width="39" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{manufCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="417" y="4" width="127" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{batchNum}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="544" y="4" width="70" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new SimpleDateFormat("dd-MMM-yyyy").format($F{expiryDate})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="614" y="4" width="73" height="14">
					<printWhenExpression><![CDATA[$F{totalDosage} != null && $F{modu} != null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{totalDosage} + " " + $F{modu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="687" y="4" width="60" height="14">
					<printWhenExpression><![CDATA[$F{totalDosage} != null && $F{modu} != null && $F{estimatedQty} !=null && $F{baseUnit} != null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estimatedQty} + " " + $F{baseUnit}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="748" y="4" width="60" height="14">
					<printWhenExpression><![CDATA[$F{totalDosage} != null && $F{modu} != null && $F{roundQty} !=null && $F{baseUnit} != null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{roundQty} + " " + $F{baseUnit}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="20" width="812" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
