<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	width="700" height="500" click="resetToLastFocus()">
	
	<fx:Metadata>
		[Name("manufCodeLookupPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.reftable.RetrieveManufListEvent;
			import hk.org.ha.event.pms.main.lookup.popup.ManufCodeLookupPopupProp;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.controls.listClasses.IListItemRenderer;
			
			[In] [Bindable]
			public var manufList:ArrayCollection;
			
			
			private function close(evt:MouseEvent):void {
				PopUpManager.removePopUp(this);
			}
			
			public function updateManufCodeLookupDisplay(lookupProp:ManufCodeLookupPopupProp):void {
				ctx.manufList = null;
				
				if (lookupProp == null) {
					return;
				}
				
				dispatchEvent(new RetrieveManufListEvent(lookupProp.prefixManufCode,initManufList));
				
				if (lookupProp.doubleClickHandler != null) {
					manufCodeGrid.addEventListener(ListEvent.ITEM_DOUBLE_CLICK,lookupProp.doubleClickHandler);
				}
				
				if (lookupProp.okHandler != null) {
					lookupOk.addEventListener(MouseEvent.CLICK, lookupProp.okHandler);
				} else {
					if (lookupProp.doubleClickHandler != null) {
						lookupOk.addEventListener(MouseEvent.CLICK, defaultOKHandler);
					} else {							
						lookupOk.addEventListener(MouseEvent.CLICK, close);
					}
				}
				
				if (lookupProp.cancelHandler != null) {
					lookupCancel.addEventListener(MouseEvent.CLICK, lookupProp.cancelHandler);
				} else {
					lookupCancel.addEventListener(MouseEvent.CLICK, close);
				}
				
			}
			
			private function initManufList():void {
				if ( !(manufList as ListCollectionView) ) {
					return;
				}
				
				if( manufList != null && manufList.length > 0 ){
					(manufCodeGrid.dataProvider as ArrayCollection).sort = new Sort();
					(manufCodeGrid.dataProvider as ArrayCollection).sort.fields = [new SortField("companyCode", false, false)];
					(manufCodeGrid.dataProvider as ArrayCollection).refresh();
					manufCodeGrid.selectedIndex = 0;
					callLater(manufCodeGrid.setFocus);
				} else {
					callLater(lookupCancel.setFocus);
				}
				
				focusManager.showFocus();
			}
			
			private function defaultOKHandler(evt:MouseEvent):void {
				if (manufCodeGrid.selectedIndex != -1) {		
					var itemRenderer:IListItemRenderer = manufCodeGrid.itemToItemRenderer(manufCodeGrid.selectedItem);
					if (itemRenderer == null) {
						manufCodeGrid.verticalScrollPosition = manufCodeGrid.selectedIndex;
						callLater(defaultOKHandler, [evt]);
					} else {
						var a:ListEvent = new ListEvent(ListEvent.ITEM_DOUBLE_CLICK);
						a.rowIndex = manufCodeGrid.selectedIndex;
						a.itemRenderer = manufCodeGrid.itemToItemRenderer(manufCodeGrid.selectedItem);					
						manufCodeGrid.dispatchEvent(a);
					}
				} else {
					PopUpManager.removePopUp(this);
				}
			}
			
			protected function lookupGridKeyUpHandler(event:KeyboardEvent):void {
				if( event.keyCode == Keyboard.ENTER ){
					if (lookupOk.enabled) {
						lookupOk.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					}
				}
			}
			
		]]>
	</fx:Script>
	<s:Panel width="100%" height="100%" title="Manufacturer Lookup">
		<s:layout>
			<s:VerticalLayout gap="10" paddingTop="10" paddingRight="10" paddingLeft="10" paddingBottom="10"/>
		</s:layout>
		
			<s:VGroup width="100%" height="100%" gap="0">
				<fc:ExtendedDataGrid id="manufCodeGrid" width="100%" height="100%" draggableColumns="false" dataProvider="{manufList}"  keyUp="lookupGridKeyUpHandler(event)"
										horizontalScrollPolicy="auto" sortableColumns="true" doubleClickEnabled="true">
					<fc:columns>
						<mx:DataGridColumn headerText="Manufacturer Code" width="{manufCodeGrid.width*0.2}" minWidth="135" dataField="companyCode"/>
						<mx:DataGridColumn headerText="Manufacturer Name" width="{manufCodeGrid.width*0.64}" minWidth="140" dataField="companyName"/>
						<mx:DataGridColumn headerText="Suspend" width="{manufCodeGrid.width*0.08}" minWidth="50" dataField="suspend"/>
					</fc:columns>
				</fc:ExtendedDataGrid>
				<s:BorderContainer width="100%" height="20">
					<s:HGroup width="100%" height="100%" paddingTop="4" paddingBottom="2" paddingRight="5" horizontalAlign="right" verticalAlign="middle">
						<s:Label text="{manufCodeGrid.dataProvider == null ? 0: manufCodeGrid.dataProvider.length} record(s)" />
					</s:HGroup>
				</s:BorderContainer>
			</s:VGroup>
		
		<s:HGroup width="100%" height="5%" verticalAlign="middle" horizontalAlign="right">
			<fc:ExtendedButton id="lookupOk" label="OK" enabled="{manufCodeGrid.selectedIndex >= 0}"/>
			<fc:ExtendedButton id="lookupCancel" label="Cancel" click="close(event)"/>
		</s:HGroup>

	</s:Panel>
</fc:ExtendedNavigatorContent>