<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	keyUp="keyUpEventHandler(event)">

	<fx:Metadata>
		[Name("additiveDrugSelectionPopup")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import mx.collections.ListCollectionView;
			import mx.managers.PopUpManager;
			
			import spark.components.Button;
			
			import hk.org.ha.event.pms.main.vetting.RetrieveDrugConversionEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowAdditiveDrugSelectionPopupEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowDrugConversionPopupEvent;
			import hk.org.ha.model.pms.persistence.corp.Workstore;
			import hk.org.ha.model.pms.vo.rx.IvAdditive;
			import hk.org.ha.model.pms.vo.rx.RxDrug;
			import hk.org.ha.model.pms.vo.rx.RxItem;

			[Bindable]
			private var rxDrugList:ListCollectionView;
			private var closeHandler:Function;
			
			[In]
			public var workstore:Workstore;
			
			public function init(evt:ShowAdditiveDrugSelectionPopupEvent):void
			{
				rxDrugList = evt.rxDrugList;
				closeHandler = evt.closeHandler;
			}
			
			private function drugLabelFunc(item:Object):String {
				if (item == null || !(item is IvAdditive)) {
					return "";
				}
				var ivAdditive:IvAdditive = item as IvAdditive;
				return (item as IvAdditive).displayNameFormSalt;
			}
			
			private function okHandler():void {
				var rxDrug:RxDrug = list.selectedItem as RxDrug;				
				var popupEvent:Event = new ShowDrugConversionPopupEvent(rxDrug, closeHandler);
				dispatchEvent( new RetrieveDrugConversionEvent(rxDrug as RxItem, popupEvent) );
				PopUpManager.removePopUp(this);
			}
			
			private function cancelHandler():void {
				if (closeHandler != null) {
					closeHandler();
				}
				PopUpManager.removePopUp(this);
			}
			
			private function keyUpEventHandler(evt:KeyboardEvent):void {
				if (evt.keyCode == 13) { // enter
					triggerButton(okBtn);
					evt.stopPropagation();
					return;
				}
			}
			
			private function triggerButton(button:Button):void {
				if (button != null && button.enabled && button.visible) {
					button.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}

			private function listDoubleClickHandler(evt:MouseEvent):void {
				if (list.selectedIndex >= 0 && list.enabled) {
					okBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}

		]]>
	</fx:Script>

	<s:Panel title="Please select the drug" minHeight="0">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" gap="10"/>
		</s:layout>
		
		<s:List id="list" maxWidth="950" maxHeight="590" minWidth="300"
				dataProvider="{rxDrugList}"
				doubleClick="listDoubleClickHandler(event)"
				doubleClickEnabled="true"
				labelFunction="drugLabelFunc"
				styleName="disabledRollOverStyle"/>
		
		<s:HGroup horizontalAlign="right" width="100%">
			<fc:ExtendedButton id="okBtn" label="OK"
							   enabled="{list.selectedIndex >= 0}"
							   click="okHandler()"/>
			<fc:ExtendedButton label="Cancel"
							   click="cancelHandler()"/>
		</s:HGroup>
	
	</s:Panel>
</fc:ExtendedNavigatorContent>
