<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:s="library://ns.adobe.com/flex/spark"			   
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:mdcs="com.iwobanas.controls.*"
	xmlns:mdgc="com.iwobanas.controls.dataGridClasses.*"
	width="1010"
 	keyUp="lookupKeyUpHandler(event)">
	
	<fx:Metadata>
		[Name("capdVoucherSplittingPopup")]
	</fx:Metadata>
	
	<fc:states>
		<s:State name="normal"/>
		<s:State name="manual"/>
	</fc:states>
	
	<fx:Script>
		<![CDATA[			
			import hk.org.ha.event.pms.main.onestop.ClearKeyboardBufferEvent;
			import hk.org.ha.event.pms.main.vetting.EnableVettingByBarcodeEvent;
			import hk.org.ha.event.pms.main.vetting.RetrieveCapdManualVoucherByManualVoucherNumEvent;
			import hk.org.ha.event.pms.main.vetting.RetrieveCapdSplitEvent;
			import hk.org.ha.event.pms.main.vetting.UpdateCapdSplitEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.persistence.disp.CapdVoucher;
			import hk.org.ha.model.pms.persistence.disp.MedOrder;
			import hk.org.ha.model.pms.persistence.disp.PharmOrder;
			import hk.org.ha.model.pms.persistence.disp.PharmOrderItem;
			import hk.org.ha.model.pms.udt.disp.MedOrderStatus;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.vetting.CapdManualVoucher;
			import hk.org.ha.model.pms.vo.vetting.CapdSplit;
			import hk.org.ha.model.pms.vo.vetting.CapdSplitItem;
			
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.controls.DataGrid;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.DataGridEvent;
			import mx.managers.PopUpManager;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import spark.components.TextInput;
			
			[Bindable]
			private var backgroundColor:uint = 0xE7E5E5; //DataGridColumn non-editable backgroundColor
			
			public var setGenNewVoucherFlag:Boolean;
			
			private var medOrder:MedOrder;
			
			[In][Bindable]
			public var pharmOrder:PharmOrder;
			
			public var callbackFunc:Function;
			
			private var _capdSplit:CapdSplit;
			
			private const VETTING_CAPD_VOUCHER_ITEM_MAX:String = "vetting.capd.voucher.item.max";
			
			[In][Bindable]
			public var propMap:PropMap;
			
			
			[In]
			public function set capdSplit(capdSplit:CapdSplit):void {
				_capdSplit = capdSplit;
				if ( capdVoucherGrid != null && manualVoucherNumAllocationGrid != null && capdSplit != null ) {
					capdVoucherGrid.dataProvider = capdSplit.capdSplitItemList;
					manualVoucherNumAllocationGrid.dataProvider = capdSplit.capdManualVoucherList;
					if ( capdSplit.capdSplitItemList.length == 0
						|| CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0)).num01 == "" 
						|| CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0)).num01 == null) {
						currentState = "normal";
						splitNumTxt.setFocus();
					} else {
						currentState = "manual";
						okBtn.setFocus();
					}
					setGroupNumTxt();
					callLater(focusManager.showFocus);
				}
			}
			
			[Bindable]
			public function get capdSplit():CapdSplit {
				return _capdSplit;
			}
			
			private var voucherItemMax:Number;
			private var manualVoucherGridCol:Number = -1;
			private var manualVoucherDictionary:Dictionary;
			public var groundNumEnterFlag:Boolean = false;
			public var groupNumChanged:Boolean = false;
			public var qtyChanged:Boolean = false;
			public var popupClose:Boolean = false;
			private var saveFlag:Boolean = false; 
			
			[In]
			public var capdManualVoucher:CapdVoucher;
			
			public override function onShow():void {
				popupClose = false;
				medOrder = pharmOrder.medOrder;
				dispatchEvent(new RetrieveCapdSplitEvent());
				if ( medOrder.status == MedOrderStatus.Complete ) {
					normalVoucherBtn.enabled = false;
					manualVoucherBtn.enabled = false;
				}
				voucherItemMax = Number(propMap.getValue(VETTING_CAPD_VOUCHER_ITEM_MAX));
			}
			
			public function checkNumOfCapdSplit():void {
				if ( capdSplit == null || capdSplit.capdSplitItemList.length == 0 ) {
					okBtn.enabled = false;
					splitNumTxt.enabled = false;
					splitBtn.enabled = false;
					normalVoucherBtn.enabled = false;
					manualVoucherBtn.enabled = false;
					showSystemMessage("0594", 
										null, 
										null, 
										function (evt:MouseEvent):void {
											PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
											cancelBtn.setFocus();
										});
				}
			}
			
			public function showErrMsg(errMsg:String, errItemCode:String):void {
				this.showSystemMessage(errMsg, 
										null, 
										null, 
										function (evt:MouseEvent):void {
											PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
											close(evt);
										}, 
										new Array(errItemCode));
			}
			
			public function setManualVoucherGridColFocus(column:Number, manualVoucherNum:String, callOkBtn:Boolean):void{
				if ( popupClose ) {
					return;
				}
				if ( manualVoucherNumAllocationGrid != null ){
					
					if ( capdManualVoucher != null ){
						manualVoucherGridCol = column;
						CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(column+1)+"ErrorString"] = "0138";//Manual voucher number already exists
					} else {
						manualVoucherGridCol = -1;
						if ( CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(column+1)+"ErrorString"] != "0138" ) {
							CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(column+1)+"ErrorString"] = "";
						}
					}
				} 
				CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(column+1)+"UpdateFlag"] = false;
				
				if ( saveFlag ) {
					okBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					saveFlag = false;
				}
			}
			
			private function setGroupNumTxt():void {
				for each ( var capdSplitItem:CapdSplitItem in capdSplit.capdSplitItemList ) {
					capdSplitItem.groupNumTxt = capdSplitItem.groupNum.toString();
				}
			}
			
			private function manualVoucherNumValidateOkFunc(evt:MouseEvent):void{
				PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
				manualVoucherNumAllocationGrid.editedItemPosition = {rowIndex:0,columnIndex:manualVoucherGridCol};
			}

			private function close(evt:MouseEvent):void {
				popupClose = true;
				capdSplit = null;
				capdVoucherGrid.dataProvider = null;
				manualVoucherNumAllocationGrid.dataProvider = null;
				dispatchEvent(new ClearKeyboardBufferEvent());
				dispatchEvent(new EnableVettingByBarcodeEvent(true));
				PopUpManager.removePopUp(this);
			}
			
			private function saveVoucher(evt:MouseEvent):void{
				if (! checkCapdSplitItem() || !checkManualVoucher()){
					saveFlag = false;
					return;
				}
				
				ctx.pharmOrder.capdSplit = capdSplit;
				pharmOrder.capdSplit = capdSplit;
				
				for each ( var capdSplitItem:CapdSplitItem in capdSplit.capdSplitItemList ) {
					updatePharmOrderItemIssueQty(capdSplitItem.dispQty, capdSplitItem.itemNum);
				}
				
				dispatchEvent(new UpdateCapdSplitEvent(capdSplit, setGenNewVoucherFlag, callbackFunc));
				capdSplit = null;
				capdVoucherGrid.dataProvider = null;
				manualVoucherNumAllocationGrid.dataProvider = null;
				popupClose = true;
				dispatchEvent(new ClearKeyboardBufferEvent());
				dispatchEvent(new EnableVettingByBarcodeEvent(true));
				PopUpManager.removePopUp(this);
			}
			
			private function changeState(state:String):void{
				if ( state == "normal" ) {
					if ( !CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0)).switchToNormalVoucherFlag ) {
						this.showSystemMessage("0141");//Cannot switch back to normal voucher as there exists manual voucher number
						return;
					}
					this.manualVoucherBtn.setFocus();
				} else {
					this.normalVoucherBtn.setFocus();
				}
				currentState = state;
				relocateGroupQty();
				PopUpManager.centerPopUp(this);
			}

			private function updatePharmOrderItemIssueQty(issueQty:Number, itemNum:Number):void{
				for each ( var poi:PharmOrderItem in pharmOrder.pharmOrderItemList ) {
					if ( poi.orgItemNum == itemNum ) {
						poi.issueQty = issueQty;
						break;
					}
				}
			}
			
			private function destroyCapdVoucherGridEditor(evt:DataGridEvent):void 
			{
				if ( popupClose ) {
					return;
				}
				var voucherGrid:DataGrid = evt.currentTarget as DataGrid;
				var capdSplitItem:CapdSplitItem = voucherGrid.selectedItem as CapdSplitItem;
				voucherGrid.destroyItemEditor();
				voucherGrid.selectedItem = capdSplitItem;
				
				switch (evt.dataField) {
					case "groupNumTxt":
						var nextRow:Number = -1;
						var nextColumn:Number = -1;
						if ( groundNumEnterFlag ) {
							groundNumEnterFlag = false;
							if ( voucherGrid.selectedIndex < (voucherGrid.dataProvider as ArrayCollection).length-1 ){
								nextRow = voucherGrid.selectedIndex +1;
								nextColumn = 1;
							}
						}
						if ( this.groupNumChanged ) {
							groupNumChange(capdSplitItem, nextRow, nextColumn);
						} else if ( nextRow > -1 && nextColumn > -1) {
							capdVoucherGrid.selectedIndex = nextRow;
							capdVoucherGrid.scrollToIndex(nextRow);
							capdVoucherGrid.editedItemPosition = {rowIndex:nextRow,columnIndex:nextColumn};
						}
						break;
					case "dispQty":
						dispQtyChange(capdSplitItem);
						break;
					case "qty01":
					case "qty02":
					case "qty03":
					case "qty04":
					case "qty05":
					case "qty06":
					case "qty07":
					case "qty08":
					case "qty09":
					case "qty10":
						if ( this.qtyChanged ) {
							qtyChanged = false;
							capdSplitItem.dispQty = this.sumOfDispQty(capdSplitItem);
						}
						break;
						
				}
			}
			
			private function groupNumChange(capdSplitItem:CapdSplitItem, nextRow:Number, nextColumn:Number):void {
				if ( !groupNumChanged ) {
					return;
				}
				groupNumChanged = false;
				sortByGroupNum();
				if ( nextRow > -1 && nextColumn > -1 ) {
					if ( nextColumn == 0 ) {
						callLater(setPrintVoucherChbx, [nextRow]);
					} else {
						capdVoucherGrid.selectedIndex = nextRow;
						capdVoucherGrid.scrollToIndex(nextRow);
						capdVoucherGrid.editedItemPosition = {rowIndex:nextRow,columnIndex:nextColumn};
					}
				}
			}
			
			private function dispQtyChange(capdSplitItem:CapdSplitItem):void {
				var sumOfQty:Number = sumOfDispQty(capdSplitItem);
				if ( capdSplitItem.dispQty != sumOfQty){
					if ( capdSplitItem.qty01 == sumOfQty ) {
						capdSplitItem.qty01 = capdSplitItem.dispQty;
					}
				}
			}
			
			public function checkManualVoucherNum(manualVoucherNum:String, column:Number, callOkBtn:Boolean=false):void{
				if ( capdManualVoucher != null && capdManualVoucher.manualVoucherNum == manualVoucherNum && manualVoucherGridCol == column) {
					if ( callOkBtn ) {
						okBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					}
					return;
				}
				
				if ( manualVoucherNum ) {
					dispatchEvent( new RetrieveCapdManualVoucherByManualVoucherNumEvent(manualVoucherNum, column, callOkBtn));
				}
			}
			
			private function destroyCapdManualVoucherGridEditor(evt:DataGridEvent):void 
			{
				if ( popupClose ) {
					return;
				}
				var manualVoucherGrid:DataGrid = evt.currentTarget as DataGrid;
				manualVoucherGrid.destroyItemEditor();
				(manualVoucherGrid.dataProvider as ArrayCollection).refresh();
				var manualVoucher:CapdManualVoucher = manualVoucherGrid.selectedItem as CapdManualVoucher;
				
				switch (evt.dataField) {
					case "num01":
						if ( manualVoucher.num01 && manualVoucher.num01 != "" ) {
							if ( manualVoucher.num01UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num01, 0);
							}
						} else {
							manualVoucher.num01ErrorString = "";
						}
						break;
					case "num02":
						if ( manualVoucher.num02 && manualVoucher.num02 != "" ) {
							if ( manualVoucher.num02UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num02, 1);
							}
						} else {
							manualVoucher.num02ErrorString = "";
						}
						break;
					case "num03":
						if ( manualVoucher.num03 && manualVoucher.num03 != "" ) {
							if ( manualVoucher.num03UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num03, 2);
							}
						} else {
							manualVoucher.num03ErrorString = "";
						}
						break;
					case "num04":
						if (  manualVoucher.num04 && manualVoucher.num04 != "" ) {
							if ( manualVoucher.num04UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num04, 3);
							}
						} else {
							manualVoucher.num04ErrorString = "";
						}
						break;
					case "num05":
						if ( manualVoucher.num05 && manualVoucher.num05 != "" ) {
							if ( manualVoucher.num05UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num05, 4);
							}
						} else {
							manualVoucher.num05ErrorString = "";
						}
						break;
					case "num06":
						if ( manualVoucher.num06 && manualVoucher.num06 != "" ) {
							if ( manualVoucher.num06UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num06, 5);
							}
						} else {
							manualVoucher.num06ErrorString = "";
						}
						break;
					case "num07":
						if ( manualVoucher.num07 && manualVoucher.num07 != "" ) {
							if ( manualVoucher.num07UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num07, 6);
							}
						} else {
							manualVoucher.num07ErrorString = "";
						}
						break;
					case "num08":
						if ( manualVoucher.num08 && manualVoucher.num08 != "" ) {
							if ( manualVoucher.num08UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num08, 7);
							}
						} else {
							manualVoucher.num08ErrorString = "";
						}
						break;
					case "num09":
						if ( manualVoucher.num09 && manualVoucher.num09 != "" ) {
							if ( manualVoucher.num09UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num09, 8);
							}
						} else {
							manualVoucher.num09ErrorString = "";
						}
						break;
					case "num10":
						if ( manualVoucher.num10 && manualVoucher.num10 != "" ) {
							if ( manualVoucher.num10UpdateFlag ) {
								checkManualVoucherNum(manualVoucher.num10, 9);
							}
						} else {
							manualVoucher.num10ErrorString = "";
						}
						break;
				}
			}
			
			private function splitQty(passEnterFlag:Boolean=false):void
			{
				if ( passEnterFlag && StringUtil.trim(splitNumTxt.text)=='' ) {
					okBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					return;
				}
				
				var split:Number = Number(splitNumTxt.text);
				
				if (split <=0) {
					showSystemMessage("0096", 
										null, 
										null, 
										function(evt:MouseEvent):void {
											PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
											splitNumTxt.setFocus();
										});//Number of split should be greater than zero
					return;
				}
				if (split > 10 ) {
					showSystemMessage("0279", 
										null, 
										null, 
										function(evt:MouseEvent):void {
											PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
											splitNumTxt.setFocus();
										});//Number of split should not be greater than 10
					return;
				}
				
				
				for each (var capdSplitItem:CapdSplitItem in capdSplit.capdSplitItemList){
					if(capdSplitItem.dispQty > 999999)
					{
						var okHandler:Function =function(evt:MouseEvent):void{
							PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
							capdVoucherGrid.editedItemPosition = {rowIndex:capdSplit.capdSplitItemList.getItemIndex(capdSplitItem),columnIndex:16};
						};
						showSystemMessage("0652", null, null, okHandler);
						
						return;
					}
				}
				for each (var capdSplitItem:CapdSplitItem in capdSplit.capdSplitItemList){	
					if ( !capdSplitItem.printFlag ) {
						continue;
					}
					var dispQty:Number = Number(capdSplitItem.dispQty);
					if ( dispQty / split > 0){
						for (var i:int=1;i<=10;i++){
							if ( i<=split ) {
								capdSplitItem[qtyCol(i)] = Math.floor(dispQty / split);
							} else {
								capdSplitItem[qtyCol(i)] = 0;
							}
						}
						capdSplitItem.qty01 += dispQty % split;
					}
				}	
				if ( passEnterFlag ) {
					okBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}
			
			private function qtyCol(i:int):String {
				if ( i < 10 ) {
					return "qty0"+i;
				}
				return "qty"+i;
			}
			
			private function numCol(i:int):String {
				if ( i < 10 ) {
					return "num0"+i;
				}
				return "num"+i;
			}
			
			private function relocateGroupQty():void{
				if ( currentState == 'manual') { 
					var preGroupNum:Number = 0;
					var preGroupQtyLocat:Number = 1;
					var curGroupQtyLocat:Number = 0;
					var minGroupNum:Number = CapdSplitItem(capdSplit.capdSplitItemList.getItemAt(0)).groupNum;
					var maxGroupNum:Number = CapdSplitItem(capdSplit.capdSplitItemList.getItemAt(capdSplit.capdSplitItemList.length-1)).groupNum;
					
					for ( var curGroupNum:int = 1; curGroupNum<=maxGroupNum; curGroupNum++ ) {
						for each ( var capdSplitItem:CapdSplitItem in capdSplit.capdSplitItemList ){
							
							if ( !capdSplitItem.printFlag ) {
								continue;	 
							}
							
							if ( capdSplitItem.groupNum > curGroupNum ) {
								break;
							}
							
							if ( capdSplitItem.groupNum != curGroupNum || capdSplitItem.dispQty == 0 ) {
								continue;	 
							}
							
							if ( curGroupNum == minGroupNum ) {
								for ( var i:int=1; i<=10;i++ ) {
									if ( Number(capdSplitItem[qtyCol(i)]) >0 && i > curGroupQtyLocat) {
										curGroupQtyLocat = i;
									}  
								}
							} else if ( curGroupNum > minGroupNum ) {
								if ( preGroupNum != curGroupNum ) {
									preGroupQtyLocat = curGroupQtyLocat;
									curGroupQtyLocat = 1;
								}
								var maxCurQty:Number = 1;
								for ( var qty:int=1; qty<=10;qty++ ) {
									if ( Number(capdSplitItem[qtyCol(qty)]) >0 && qty > maxCurQty) {
										maxCurQty = qty;
									}  
								}
								
								if ( preGroupQtyLocat + maxCurQty >10 ) {
									this.showSystemMessage("0136");//Some CAPD splits cannot be moved completely
									curGroupNum = 11;
									changeState('normal');
									break;
								}
								
								var curCapdSplitItem:CapdSplitItem = CapdSplitItem(ObjectUtil.copy(capdSplitItem));
								var curQtyLocat:Number = 1;
								for ( var newLocat:int=1; newLocat<=10; newLocat++ ) {
									if ( newLocat > preGroupQtyLocat ) {
										capdSplitItem[qtyCol(newLocat)] = curCapdSplitItem[qtyCol(curQtyLocat)];
										curQtyLocat++;
									} else {
										capdSplitItem[qtyCol(newLocat)] = 0;
									}
								}
								
								if ( curGroupQtyLocat < (preGroupQtyLocat + maxCurQty)){
									curGroupQtyLocat = preGroupQtyLocat + maxCurQty;
								} 

							}
							preGroupNum = curGroupNum;
						}
					}
				} else {
					//normal
					for each ( var normalCapdSplitItem:CapdSplitItem in capdSplit.capdSplitItemList ) {
						normalCapdSplitItem = setCapdSplitItemQtyToNormal(normalCapdSplitItem, normalCapdSplitItem);
					}
				}
			}
			
			private function setCapdSplitItemQtyToNormal(curCapdSplitItem:CapdSplitItem, newCapdSplitItem:CapdSplitItem):CapdSplitItem {
				var curQtyLocat:Number = 1;
				var startFrom:Number = 1;
				
				for ( startFrom = 1; startFrom<=10;startFrom++ ) {
					if ( curCapdSplitItem[qtyCol(startFrom)] > 0 ) {
						break;
					}
				} 
				if ( startFrom != 1 ) {
					for ( var i:int=1;i<=10;i++ ) {
						if ( i >= startFrom ) {
							newCapdSplitItem[qtyCol(curQtyLocat)] = curCapdSplitItem[qtyCol(i)];
							curQtyLocat++;
						}	
					}
					for ( curQtyLocat; curQtyLocat <=10; curQtyLocat++ ) {
						newCapdSplitItem[qtyCol(curQtyLocat)] = 0;
					}
				}
				return newCapdSplitItem;
			}
			
			private function setCapdSplitItemQty(curCapdSplitItem:CapdSplitItem, newCapdSplitItem:CapdSplitItem, startFrom:int):CapdSplitItem {
				var curQtyLocat:Number = 1;
				for ( var i:int=1; i<=10; i++ ){
					if ( i >= startFrom ) {
						newCapdSplitItem[qtyCol(i)] = curCapdSplitItem[qtyCol(curQtyLocat)];
						curQtyLocat++;
					} else {
						newCapdSplitItem[qtyCol(i)] = 0;
					}
				}
				return newCapdSplitItem;
			}
			
			public function sortByGroupNum():void{
				var groupNumSortField:SortField = new SortField();
				groupNumSortField.name = "groupNum";
				groupNumSortField.numeric = true;
				
				var itemNumSortField:SortField = new SortField();
				itemNumSortField.name = "itemNum";
				itemNumSortField.numeric = true;
				
				var numericDataSort:Sort = new Sort();
				numericDataSort.fields = [groupNumSortField, itemNumSortField];
				
				capdSplit.capdSplitItemList.sort = numericDataSort;
				capdSplit.capdSplitItemList.refresh();
				
				normalizeSorting(capdSplit.capdSplitItemList);
			}
			
			private function normalizeSorting(dataProvider:Object):void {
				
				var myItems:ArrayCollection = new ArrayCollection();
				for each (var item:Object in dataProvider) {
					myItems.addItem(item);
				}
				
				dataProvider.sort = null;
				dataProvider.refresh();
				
				dataProvider.removeAll();
				dataProvider.addAll(myItems);
			}

			
			public function sumOfDispQty(capdSplitItem:CapdSplitItem):Number{
				var newDispQty:Number = 0;
				for (var i:int=1;i<=10;i++){
					newDispQty += capdSplitItem[qtyCol(i)]; 
				}
				return newDispQty;
			}
			
			public function checkCapdSplitItem():Boolean {
				capdVoucherGrid.destroyItemEditor();
				var currGroupNum:Number = 0;
				var supplierCode:String;
				var totalGroupItem:Number = 0;
				var qtyList:ArrayCollection = new ArrayCollection();
				for ( var i:int=0; i<capdSplit.capdSplitItemList.length; i++ ){
					var capdSplitItem:CapdSplitItem = capdSplit.capdSplitItemList.getItemAt(i) as CapdSplitItem;
					if ( capdSplitItem.groupNum ==0 && !capdSplitItem.printFlag ){
						continue;
					} 
					if ( (capdSplitItem.groupNum ==0 || capdSplitItem.groupNum > 10 ) && capdSplitItem.printFlag ) {
						showSystemMessage("0052", 
											null, 
											null, 
											function(evt:MouseEvent):void {
												PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
												capdVoucherGrid.editedItemPosition = {rowIndex:i,columnIndex:1};
											});//CAPD group number should between 1 and 10
						return false;
					}
					if ( capdSplitItem.groupNum != currGroupNum ) {
						currGroupNum = capdSplitItem.groupNum;
						supplierCode = capdSplitItem.supplierCode;
						totalGroupItem = 1;
					} else {
						if ( supplierCode != capdSplitItem.supplierCode ) {
							this.showSystemMessage("0137", 
													null, 
													null, 
													function(evt:MouseEvent):void {
														PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
														capdVoucherGrid.editedItemPosition = {rowIndex:i,columnIndex:1};
													});//Different supplier cannot be assigned to the same voucher group
							return false;
						}
						totalGroupItem++;
					}
					if ( totalGroupItem >voucherItemMax ) {
						showSystemMessage("0140", //Should not more than 3 items in each voucher group
											null, 
											null, 
											function(evt:MouseEvent):void {
												PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
												capdVoucherGrid.editedItemPosition = {rowIndex:i,columnIndex:1};
											});
						return false;
					}
					if ( capdSplitItem.dispQty != this.sumOfDispQty(capdSplitItem) ) {
						this.showSystemMessage("0160", 
												null, 
												null, 
												function(evt:MouseEvent):void {
													PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
													capdVoucherGrid.editedItemPosition = {rowIndex:i,columnIndex:16};
												});//Sum of split quantities are different from issue quantity
						return false;
					}
					
					if(capdSplitItem.dispQty > 999999)
					{
						var okHandler:Function =function(evt:MouseEvent):void{
							PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
							capdVoucherGrid.editedItemPosition = {rowIndex:i,columnIndex:16};
						};
						showSystemMessage("0652", null, null, okHandler);

						return false;
					}
				}
				return true;
			}
			
			private function checkManualVoucher():Boolean {
				if ( currentState != 'manual' ) {
					return true;
				}
				
				manualVoucherDictionary = new Dictionary();
				manualVoucherNumAllocationGrid.destroyItemEditor();
				var itemExist:Boolean = false;
				var clearManualVoucher:Boolean = true;
				var clearManualVoucherNumList:ArrayCollection = new ArrayCollection
				
				for ( var i:int=1;i<=10;i++ ) {
					clearManualVoucher = true;
					
					var curGroupNum:Number = 0;
					for each ( var capdSplitItem:CapdSplitItem in capdSplit.capdSplitItemList ) {
						if ( !capdSplitItem.printFlag ) {
							continue;
						}
						itemExist = true;
						if ( capdSplitItem[qtyCol(i)]>0 ) {
							clearManualVoucher = false;
							if ( curGroupNum == 0 ) {
								curGroupNum = capdSplitItem.groupNum;
							}
							if ( StringUtil.trim(CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)]) != "" ){
								if ( StringUtil.trim(CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)+"ErrorString"]) == "0138" ) {
									showSystemMessage("0138", 
										null, 
										null, 
										function(evt:MouseEvent):void {
											PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
											callLater(function():void {
												capdVoucherGrid.destroyItemEditor();
												manualVoucherNumAllocationGrid.setFocus();
												manualVoucherNumAllocationGrid.editedItemPosition = {rowIndex:0,columnIndex:i-1}; 
											});
										});// Manual voucher number already exists on database
									return false;
								} else if ( CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)+"UpdateFlag"] ) {
									return false;
								}
							}
								
							if ( StringUtil.trim(CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)]) == "" ){
								this.showSystemMessage("0155", 
														null, 
														null, 
														function(evt:MouseEvent):void {
															PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
															callLater(function():void {
																capdVoucherGrid.destroyItemEditor();
																manualVoucherNumAllocationGrid.setFocus();
																manualVoucherNumAllocationGrid.editedItemPosition = {rowIndex:0,columnIndex:i-1}; 
															});
														}); //Invalid manual voucher number.(Missing or Incorrect Manual Voucher Number Entered)
								return false;
							} else if ( curGroupNum != capdSplitItem.groupNum ) {
								var colField:String = "Qty0";
								if ( i == 10 ) {
									colField = "Qty";
								}
								var paramList:Array = new Array(colField+i);
								this.showSystemMessage("0157", null, null, null, paramList); // column should NOT occupy 2 voucher groups
								return false;
							}
						}
					}
					if ( clearManualVoucher ) {
						clearManualVoucherNumList.addItem(i);
					} else {						
						if ( StringUtil.trim(CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)]) != "" ){
							if ( manualVoucherDictionary[CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)]] != null ) {
								CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)+"ErrorString"] = "0138";
								showSystemMessage("0138", 
													null, 
													null, 
													function(evt:MouseEvent):void {
														PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
														manualVoucherNumAllocationGrid.editedItemPosition = {rowIndex:0,columnIndex:i-1}; 
													}); // Manual voucher number already exists on database
								return false;
							} else {
								manualVoucherDictionary[CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(i)]] = i;
							}
						}
					}
					if ( !itemExist ) {
						break;
					}
				}
				
				if ( !itemExist ) {
					for ( var voucherNum:int=1;voucherNum<=10;voucherNum++ ) {
						if ( CapdManualVoucher (capdSplit.capdManualVoucherList.getItemAt(0))[numCol(voucherNum)] != "" ) {
							this.showSystemMessage("0156"); // No Manual Voucher item existed
							return false;
						}
					}
				} else {
					if ( clearManualVoucherNumList.length > 0 ) {
						for each(var mvNum:Number in clearManualVoucherNumList ) {
							CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(mvNum)] = "";
						}
					}
				}
				
				return true;
			}
			
			
			public function showSystemMessage(errorCode:String, yesFunc:Function=null, noFunc:Function=null, okfunc:Function=null, param:Array=null):void
			{
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp();
				msgProp.messageCode = errorCode;  
				msgProp.messageWinHeight = 200;
				msgProp.setOkButtonOnly = true;
				msgProp.messageParams = param;
				
				if (okfunc != null)
				{
					msgProp.setOkButtonOnly = true;
					msgProp.okHandler = okfunc;
					msgProp.setYesNoButton = false;
				}
				
				 if(noFunc!=null)
				{
					msgProp.setOkButtonOnly = false;
					msgProp.noHandler = noFunc;
					msgProp.setYesNoButton = true;
				}
				
				 if(yesFunc!=null)
				{
					msgProp.setOkButtonOnly = false;
					msgProp.yesHandler = yesFunc;
					msgProp.setYesNoButton = true;
					msgProp.setYesDefaultButton = false;
				}
				
				dispatchEvent(new RetrieveSystemMessageEvent(msgProp));
			}
			
			public function manualVoucherChangeHandler(textInput:TextInput, index:int):void{
				CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(index)+"ErrorString"] = "";
				CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(index)+"UpdateFlag"] = true;
			}
			
			public function setPrintVoucherChbx(row:int):void {
				capdVoucherGrid.selectedIndex = row;
				capdVoucherGrid.scrollToIndex(row);
				var obj:Object = (capdVoucherGrid.indicesToItemRenderer(row, 0) as Object);
				if ( obj ) {
					var comp:UIComponent = obj.printVoucherChbx as UIComponent;
					if ( comp && comp.enabled) {
						comp.setFocus();
						focusManager.showFocus();
					} 
				}
			}
			
			private function focusNextItem(evt:FocusEvent):void {
				switch (evt.currentTarget){
					case cancelBtn:
						if ( !evt.shiftKey ) {
							if ( evt.keyCode == Keyboard.TAB ) {
								evt.preventDefault();
								if ( this.currentState == "normal" ) {
									setPrintVoucherChbx(0);
								} else {
									manualVoucherNumAllocationGrid.selectedIndex = 0;
									manualVoucherNumAllocationGrid.editedItemPosition = {rowIndex:0, columnIndex:0};
								}
							}
						} 
						break;
					case splitNumTxt:
					case normalVoucherBtn:
						if ( evt.shiftKey ) {
							if ( evt.keyCode == Keyboard.TAB ) {
								evt.preventDefault();
								capdVoucherGrid.selectedIndex = (capdVoucherGrid.dataProvider as ArrayCollection).length-1;
								capdVoucherGrid.scrollToIndex(capdVoucherGrid.maxVerticalScrollPosition);
								capdVoucherGrid.editedItemPosition = {rowIndex:capdVoucherGrid.selectedIndex, columnIndex:16};
							}
						}
						break;
					case this.okBtn:
						if ( currentState == "manual" && !normalVoucherBtn.enabled ) {
							if ( evt.shiftKey ) {
								if ( evt.keyCode == Keyboard.TAB ) {
									evt.preventDefault();
									capdVoucherGrid.selectedIndex = (capdVoucherGrid.dataProvider as ArrayCollection).length-1;
									capdVoucherGrid.scrollToIndex(capdVoucherGrid.maxVerticalScrollPosition);
									capdVoucherGrid.editedItemPosition = {rowIndex:capdVoucherGrid.selectedIndex, columnIndex:16};
								}
							}
						}
				}
			}

			protected function capdVoucherGridKeyFocusChangeHandler(evt:FocusEvent):void
			{
				if ( capdVoucherGrid.editedItemPosition != null && capdVoucherGrid.editedItemPosition.columnIndex == 1 ) {
					if ( evt.shiftKey ){
						if ( evt.keyCode == Keyboard.TAB ) {
							evt.preventDefault();
							capdVoucherGrid.destroyItemEditor();
							if ( this.groupNumChanged ) {
								groupNumChange(capdVoucherGrid.selectedItem as CapdSplitItem, capdVoucherGrid.selectedIndex, 0);
							} else {
								callLater(setPrintVoucherChbx, [capdVoucherGrid.selectedIndex]);
							}
						}
					}
				} else if ( capdVoucherGrid.editedItemPosition != null && capdVoucherGrid.editedItemPosition.columnIndex == 16 ) {
					if ( !evt.shiftKey && evt.keyCode == Keyboard.TAB ) {
						if ( capdVoucherGrid.selectedIndex < capdSplit.capdSplitItemList.length -1 ) {
							evt.preventDefault();
							capdVoucherGrid.destroyItemEditor();
							dispQtyChange(capdVoucherGrid.selectedItem as CapdSplitItem);
							callLater(setPrintVoucherChbx, [capdVoucherGrid.selectedIndex+1]);
						}
					}
				}
			}

			protected function capdVoucherGridKeyDownHandler(evt:KeyboardEvent):void
			{
				if ( capdVoucherGrid.editedItemPosition == null ) {
					return;
				}
				if ( evt.keyCode == Keyboard.UP ) {
					if ( capdVoucherGrid.selectedIndex > 0 ) {
						evt.preventDefault();
						var row:Number = capdVoucherGrid.selectedIndex-1;
						if ( capdVoucherGrid.editedItemPosition.columnIndex == 1 ){
							capdVoucherGrid.destroyItemEditor();
							if ( this.groupNumChanged ) {
								groupNumChange(capdVoucherGrid.selectedItem as CapdSplitItem, row, 1);
							} else {
								capdVoucherGrid.selectedIndex = row;
								capdVoucherGrid.scrollToIndex(row);
								capdVoucherGrid.editedItemPosition = {rowIndex:row,columnIndex:1};
							}
						} else {
							capdVoucherGrid.selectedIndex = row;
							capdVoucherGrid.scrollToIndex(row);
							capdVoucherGrid.editedItemPosition = {rowIndex:row, columnIndex:capdVoucherGrid.editedItemPosition.columnIndex};
						}
					}
					
				} else if ( evt.keyCode == Keyboard.DOWN || evt.keyCode == Keyboard.ENTER ) {
					if ( capdVoucherGrid.selectedIndex < capdSplit.capdSplitItemList.length -1 ) {
						evt.preventDefault();
						var nextRow:Number = capdVoucherGrid.selectedIndex+1;
						if ( capdVoucherGrid.editedItemPosition.columnIndex == 1 ){
							capdVoucherGrid.destroyItemEditor();
							if ( this.groupNumChanged ) {
								groupNumChange(capdVoucherGrid.selectedItem as CapdSplitItem, nextRow, 1);
							} else {
								capdVoucherGrid.selectedIndex = nextRow;
								capdVoucherGrid.scrollToIndex(nextRow);
								capdVoucherGrid.editedItemPosition = {rowIndex:nextRow,columnIndex:1};
							}
						} else {
							capdVoucherGrid.selectedIndex = nextRow;
							capdVoucherGrid.scrollToIndex(nextRow);
							capdVoucherGrid.editedItemPosition = {rowIndex:capdVoucherGrid.selectedIndex, columnIndex:capdVoucherGrid.editedItemPosition.columnIndex};
						}
					}
				}
			}


			protected function manualVoucherNumAllocationGridKeyFocusChangeHandler(evt:FocusEvent):void
			{
				if ( manualVoucherNumAllocationGrid.editedItemPosition == null ) {
					return;
				}
				if ( evt.shiftKey ) {
					if ( evt.keyCode == Keyboard.TAB && manualVoucherNumAllocationGrid.editedItemPosition.columnIndex == 0 ) {
						evt.preventDefault();
						manualVoucherNumAllocationGrid.destroyItemEditor();
						if ( manualVoucherNumAllocationGrid.selectedItem.num01 && manualVoucherNumAllocationGrid.selectedItem.num01 != "" ) {
							checkManualVoucherNum(manualVoucherNumAllocationGrid.selectedItem.num01, 0);
						} else {
							manualVoucherNumAllocationGrid.selectedItem.num01ErrorString = "";
						}
						callLater(this.cancelBtn.setFocus);
					}
				} else if ( evt.keyCode == Keyboard.TAB &&  manualVoucherNumAllocationGrid.editedItemPosition.columnIndex == 9 ) {
					evt.preventDefault();
					manualVoucherNumAllocationGrid.destroyItemEditor();
					if ( manualVoucherNumAllocationGrid.selectedItem.num10 && manualVoucherNumAllocationGrid.selectedItem.num10 != "" ) {
						checkManualVoucherNum(manualVoucherNumAllocationGrid.selectedItem.num10, 0);
					} else {
						manualVoucherNumAllocationGrid.selectedItem.num10ErrorString = "";
					}
					setPrintVoucherChbx(0);
				}
			}

			protected function lookupKeyUpHandler(evt:KeyboardEvent):void
			{
				if ( evt.ctrlKey && evt.charCode == 48 ) { //ctrl+0
					cancelBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					evt.stopImmediatePropagation();
					return;
				}
				if ( evt.ctrlKey && evt.charCode == 49 ) { //ctrl+1
					splitQty();
					return;
				}
			}


			protected function enterKeyUpHandler(evt:KeyboardEvent):void
			{
				if ( evt.keyCode == Keyboard.ENTER ) {
					okBtn.setFocus();
					okBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
					return;
				}
			}
			
			public function manualVoucherEnterKeyHandler(manualVoucherNum:String, column:Number):void
			{
				var updateFlag:Boolean = CapdManualVoucher(capdSplit.capdManualVoucherList.getItemAt(0))[numCol(column+1)+"UpdateFlag"];
				if ( updateFlag && manualVoucherNum != "" ) {
					saveFlag = true;
					checkManualVoucherNum(manualVoucherNum, column, true);
				} else {
					okBtn.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}

		]]>
	</fx:Script>
	
	<s:Panel title="CAPD Voucher Splitting" width="100%" height="100%">
		<s:VGroup width="100%" height="100%" paddingLeft="5" paddingTop="10" gap="10" paddingRight="5" paddingBottom="10">
			<s:VGroup width="100%" height="100%" gap="0">
					<fc:ExtendedDataGrid id="capdVoucherGrid" 
										 dataProvider="{capdSplit.capdSplitItemList}" 
										 paddingBottom="0" paddingTop="0" 
										 width="100%" height="100%" editable="true" 
										 sortableColumns="false" resizableColumns="false" draggableColumns="false" 
										 keyFocusChange="capdVoucherGridKeyFocusChangeHandler(event)"
										 keyDown="capdVoucherGridKeyDownHandler(event)"
										 itemEditEnd="destroyCapdVoucherGridEditor(event)"
										 keyUp="enterKeyUpHandler(event)">
						<fc:columns>
							<mx:DataGridColumn headerWordWrap="true" headerText="Print Voucher" width="57" editable="false" paddingLeft="2">
								<mx:itemRenderer>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="center"/>
											</s:layout>

											<fx:Script>
												<![CDATA[
													import mx.collections.ArrayCollection;
													import mx.core.IFlexDisplayObject;
													import mx.core.UIComponent;
													import mx.managers.PopUpManager;
													
													protected function printVoucherChbxOnChange(event:Event):void
													{
														if ( !event.currentTarget.selected ){
															event.currentTarget.selected = true;
															outerDocument.showSystemMessage("0139", unselectedPrintVoucher, closePopupAndSetFocus);
														} else {
															setFocusAfterClosePopup();
														}
													}
													
													protected function unselectedPrintVoucher(evt:MouseEvent):void{
														printVoucherChbx.selected = false;
														data.qty01 = data.dispQty;
														data.qty02 = 0;
														data.qty03 = 0;
														data.qty04 = 0;
														data.qty05 = 0;
														data.qty06 = 0;
														data.qty07 = 0;
														data.qty08 = 0;
														data.qty09 = 0;
														data.qty10 = 0;
														PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
														setFocusAfterClosePopup();
													}
													
													protected function closePopupAndSetFocus(evt:MouseEvent):void {
														PopUpManager.removePopUp(((evt.currentTarget as UIComponent).parentDocument) as IFlexDisplayObject);
														setFocusAfterClosePopup();
													}
													
													protected function setFocusAfterClosePopup():void {
														if ( outerDocument.currentState == "normal" ) {
															outerDocument.splitNumTxt.setFocus();
														} else {
															outerDocument.okBtn.setFocus();
														}
														outerDocument.focusManager.showFocus();
													}


													protected function printVoucherChbxKeyFocusChangeHandler(evt:FocusEvent):void
													{
														if ( evt.shiftKey ) {
															if ( evt.keyCode == Keyboard.TAB ) {
																evt.preventDefault();
																if ( outerDocument.capdVoucherGrid.selectedIndex == 0 ) {
																	if ( outerDocument.currentState == "normal" ) {
																		callLater(outerDocument.cancelBtn.setFocus);
																	} else {
																		outerDocument.manualVoucherNumAllocationGrid.editedItemPosition = {rowIndex:0, columnIndex:9};
																	}
																} else {
																	callLater(setEditedItemPosition, [outerDocument.capdVoucherGrid.selectedIndex-1, 16]);
																}
															}
														} else if ( evt.keyCode == Keyboard.TAB ) {
															evt.preventDefault();
															callLater(setEditedItemPosition, [outerDocument.capdVoucherGrid.selectedIndex, 1]);
														}
													}
													
													private function setEditedItemPosition(rowIndex:Number, columnIndex:Number):void {
														outerDocument.capdVoucherGrid.selectedIndex = rowIndex;
														outerDocument.capdVoucherGrid.scrollToIndex(rowIndex);
														outerDocument.capdVoucherGrid.editedItemPosition = {rowIndex:outerDocument.capdVoucherGrid.selectedIndex, columnIndex:columnIndex};
													}


													protected function printVoucherChbxKeyDownHandler(evt:KeyboardEvent):void
													{
														if ( evt.keyCode == Keyboard.UP ) {
															if ( outerDocument.capdVoucherGrid.selectedIndex > 0 ) {
																evt.preventDefault();
																callLater(outerDocument.setPrintVoucherChbx, [outerDocument.capdVoucherGrid.selectedIndex-1]);
															}
														} else if ( evt.keyCode == Keyboard.DOWN ) {
															if ( outerDocument.capdVoucherGrid.selectedIndex < (outerDocument.capdVoucherGrid.dataProvider as ArrayCollection).length-1 ) {
																evt.preventDefault();
																callLater(outerDocument.setPrintVoucherChbx, [outerDocument.capdVoucherGrid.selectedIndex+1]);
															}
														}
													}

												]]>
											</fx:Script>

											<s:VGroup>
												<s:CheckBox id="printVoucherChbx" 
															selected="@{data.printFlag}" 
															change="printVoucherChbxOnChange(event)"
														 	keyFocusChange="printVoucherChbxKeyFocusChangeHandler(event)"
														 	keyDown="printVoucherChbxKeyDownHandler(event)"/>
											</s:VGroup>
										</s:MXDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="groupNumTxt" headerText="Group No." width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fx:Script>
												<![CDATA[
													protected function groupNumTxtChangeHandler():void
													{
														if ( groupNumTxt.text=="" || isNaN(Number(groupNumTxt.text)) ) {
															data.groupNum = 0;
														} else {
															data.groupNum = groupNumTxt.text;
														}
														outerDocument.groupNumChanged = true;
													}
												]]>
											</fx:Script>
											<fc:NumericInput id="groupNumTxt" 
															 text="@{data.groupNumTxt}" 
															 numberFormat="2.0" 
															 allowNegative="false" 
															 width="100%"
															 creationComplete="groupNumTxt.setFocus()" 
															 enter="outerDocument.groundNumEnterFlag=true"
															 change="groupNumTxtChangeHandler()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="itemCode" editable="false" headerText="Item Code" width="47" backgroundColor="{backgroundColor}" paddingLeft="2"/>
							<mx:DataGridColumn id="fullDrugDescCol" headerWordWrap="true" dataField="fullDrugDesc" editable="false" headerText="Item Decsription" backgroundColor="{backgroundColor}" paddingLeft="2">
								<mx:itemRenderer>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
											</s:layout>
											<s:Label paddingLeft="5" text="{data.fullDrugDesc}" showTruncationTip="true" maxDisplayedLines="1" width="{outerDocument.fullDrugDescCol.width-6}" 
													 styleName="{outerDocument.capdVoucherGrid.selectedIndex == itemIndex ? '':'dataGridNonEditableLabelStyle'}"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="orderQty" headerText="Order Qty" editable="false" width="53" backgroundColor="{backgroundColor}" paddingLeft="2" textAlign="right"/>
							<mx:DataGridColumn headerWordWrap="true" dataField="baseUnit" headerText="Unit" editable="false" width="34" backgroundColor="{backgroundColor}" paddingLeft="2"/>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty01" headerText="Qty1" width="45" textAlign="right" paddingLeft="2" id="col5">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty1Txt" text="@{data.qty01}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty1Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty02" headerText="Qty2" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty2Txt" text="@{data.qty02}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty2Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty03" headerText="Qty3" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty3Txt" text="@{data.qty03}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty3Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty04" headerText="Qty4" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty4Txt" text="@{data.qty04}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty4Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty05" headerText="Qty5" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty5Txt" text="@{data.qty05}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty5Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty06" headerText="Qty6" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty6Txt" text="@{data.qty06}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty6Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty07" headerText="Qty7" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty7Txt" text="@{data.qty07}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty7Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty08" headerText="Qty8" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty8Txt" text="@{data.qty08}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty8Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty09" headerText="Qty9" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty9Txt" text="@{data.qty09}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty9Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="qty10" headerText="Qty10" width="45" textAlign="right" paddingLeft="2">
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fc:NumericInput id="qty10Txt" text="@{data.qty10}" numberFormat="6.0" width="100%" change="outerDocument.qtyChanged=true" creationComplete="qty10Txt.setFocus()"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
							<mx:DataGridColumn headerWordWrap="true" dataField="dispQty" headerText="Disp. Qty" width="50" textAlign="right" paddingLeft="2">
								<mx:itemRenderer>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<s:layout>
												<s:HorizontalLayout horizontalAlign="left" verticalAlign="middle"/>
											</s:layout>
											<s:Label id="dispQtyLabel" text="{data.dispQty}" width="100%" height="100%" maxDisplayedLines="1"
													 styleName="{data.dispQtyLabelStyle}" verticalAlign="middle"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>
								</mx:itemRenderer>
								<mx:itemEditor>
									<fx:Component>
										<s:MXDataGridItemRenderer autoDrawBackground="false">
											<fx:Script>
												<![CDATA[
													protected function resetDispQtyTxtCursor():void
													{
														dispQtyTxt.textDisplay.horizontalScrollPosition = (-1)*(dispQtyTxt.text.length+4);
													}
												]]>
											</fx:Script>
											
											<fc:NumericInput id="dispQtyTxt" 
															 text="@{data.dispQty}" 
															 numberFormat="6.0" paddingLeft="0" textAlign="right"
															 width="100%" focusIn="resetDispQtyTxtCursor()"
															 creationComplete="dispQtyTxt.setFocus()" 
															 styleName="{data.dispQtyTextInputStyle}"/>
										</s:MXDataGridItemRenderer>
									</fx:Component>                 
								</mx:itemEditor>
							</mx:DataGridColumn>
						</fc:columns>
					</fc:ExtendedDataGrid>
					<s:BorderContainer width="100%" height="30">
						<s:layout>
							<s:HorizontalLayout horizontalAlign="left" paddingLeft="10" verticalAlign="middle"/>
						</s:layout>
						<s:Label visible.manual="false" text="No. of Split"/>
						<fc:NumericInput id="splitNumTxt" visible.manual="false" width="35" numberFormat="2.0" keyFocusChange="focusNextItem(event)" enter="splitQty(true)"/>
						<fc:ExtendedButton id="splitBtn" label="Split" visible.manual="false" click="splitQty()"/>
					</s:BorderContainer>
			</s:VGroup>
			<s:HGroup width="100%" height="24" verticalAlign="middle" horizontalAlign="left">
				<s:HGroup width="50%" height="100%" verticalAlign="middle" horizontalAlign="left">
					<fc:ExtendedButton id="normalVoucherBtn" label="Normal Voucher" visible.normal="false" includeInLayout.normal="false" click="changeState('normal')" keyFocusChange="focusNextItem(event)"/>
					<fc:ExtendedButton id="manualVoucherBtn" label="Manual Voucher" visible.manual="false" includeInLayout.manual="false" click="changeState('manual')"/>
				</s:HGroup>
				<s:HGroup width="50%" height="100%" verticalAlign="middle" horizontalAlign="right">
					<fc:ExtendedButton id="okBtn" label="OK" click="saveFlag=true;saveVoucher(event)" keyFocusChange="focusNextItem(event)"/>
					<fc:ExtendedButton id="cancelBtn" label="Cancel" click="close(event)" keyFocusChange="focusNextItem(event)"/>
				</s:HGroup>
			</s:HGroup>
			<s:Panel title="Manual Voucher Number Allocation" width="100%" height="75" visible.normal="false" includeInLayout.normal="false">
				<fc:ExtendedDataGrid id="manualVoucherNumAllocationGrid" 
									 dataProvider="{capdSplit.capdManualVoucherList}" 
									 editable="true"
									 width="100%" height="50" 
									 sortableColumns="false" 
									 resizableColumns="false" 
									 draggableColumns="false"
									 itemEditEnd="destroyCapdManualVoucherGridEditor(event)" 
									 keyFocusChange="manualVoucherNumAllocationGridKeyFocusChangeHandler(event)">
					<fc:columns>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty1" dataField="num01" editable="true">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>

										<fx:Script>
											<![CDATA[
												protected function manualQty01Txt_keyUpHandler(event:KeyboardEvent):void
												{
													if ( event.keyCode == Keyboard.ENTER ) {
														if ( data.num01UpdateFlag && data.num01 != "" ) {
															outerDocument.checkManualVoucherNum(data.num01, 0, true);
														}
													}
												}
											]]>
										</fx:Script>

										<fc:UppercaseTextInput id="manualQty01Txt" text="@{data.num01}" width="100%" maxChars="11" 
																 creationComplete="manualQty01Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty01Txt, 1)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num01, 0)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty2" dataField="num02">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty02Txt" text="@{data.num02}" width="100%" maxChars="11"
																 creationComplete="manualQty02Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty02Txt, 2)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num02, 1)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty3" dataField="num03">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty03Txt" text="@{data.num03}" width="100%" maxChars="11"
																 creationComplete="manualQty03Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty03Txt, 3)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num03, 2)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty4" dataField="num04">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty04Txt" text="@{data.num04}" width="100%" maxChars="11"
																 creationComplete="manualQty04Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty04Txt, 4)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num04, 3)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty5" dataField="num05">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty05Txt" text="@{data.num05}" width="100%" maxChars="11"
																 creationComplete="manualQty05Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty05Txt, 5)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num05, 4)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty6" dataField="num06">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty06Txt" text="@{data.num06}" width="100%" maxChars="11"
																 creationComplete="manualQty06Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty06Txt, 6)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num06, 5)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty7" dataField="num07">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty07Txt" text="@{data.num07}" width="100%" maxChars="11"
																 creationComplete="manualQty07Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty07Txt, 7)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num07, 6)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty8" dataField="num08">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty08Txt" text="@{data.num08}" width="100%" maxChars="11"
																 creationComplete="manualQty08Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty08Txt, 8)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num08, 7)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty9" dataField="num09">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty09Txt" text="@{data.num09}" width="100%" maxChars="11"
																 creationComplete="manualQty09Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty09Txt, 9)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num09, 8)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
						<mx:DataGridColumn headerWordWrap="true" headerText="Qty10" dataField="num10">
							<mx:itemEditor>
								<fx:Component>
									<s:MXDataGridItemRenderer>
										<fc:UppercaseTextInput id="manualQty10Txt" text="@{data.num10}" width="100%" maxChars="11"
																 creationComplete="manualQty10Txt.setFocus()"
																 change="outerDocument.manualVoucherChangeHandler(manualQty10Txt, 10)"
																 enter="outerDocument.manualVoucherEnterKeyHandler(data.num10, 9)"/>
									</s:MXDataGridItemRenderer>
								</fx:Component>                 
							</mx:itemEditor>
						</mx:DataGridColumn>
					</fc:columns>
				</fc:ExtendedDataGrid>
			</s:Panel>
		</s:VGroup>
	</s:Panel>
</fc:ExtendedNavigatorContent>