<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	width="700" height="380">

	<fx:Metadata>
		[Name("corpDuplicateItemPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ListCollectionView;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var dispOrderItemList:ListCollectionView;
			
			public var callbackFunc:Function;
			
			public var cancelFunc:Function;
			
			private function proceedBtnHandler():void {
				if (callbackFunc != null) {
					callbackFunc();
				}
				PopUpManager.removePopUp(this);
			}
			
			private function cancelHandler():void {
				if ( cancelFunc != null ) {
					cancelFunc();
				}
				PopUpManager.removePopUp(this);
			}
			
			private function listChangingHandler(evt:IndexChangeEvent):void {
				evt.preventDefault();
			}

			public function init():void {
				callLater(proceedBtn.setFocus);
				focusManager.showFocus();
			}
		]]>
	</fx:Script>
	
	<s:Panel title="Alert" width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10"/>
		</s:layout>

		<s:Label text="Same / Similar drug was dispensed to the patient recently." styleName="alertDuplicateStyle"/>
		
		<s:VGroup paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0" width="100%" height="100%">

			<fc:ExtendedDataGrid width="100%" height="23" draggableColumns="false" sortableColumns="false" resizableColumns="false" tabFocusEnabled="false">
				<fc:columns>
					<mx:DataGridColumn width="300" headerText="Dispensing Drug Details"/>
				</fc:columns>
			</fc:ExtendedDataGrid>

			<s:List dataProvider="{dispOrderItemList}"
					changing="listChangingHandler(event)"
					width="100%" height="100%"
					requireSelection="false"
					useVirtualLayout="false"
					tabFocusEnabled="false">
				<s:itemRenderer>
					<fx:Component>
						<s:ItemRenderer autoDrawBackground="false">
							
							<fx:Declarations>
								<mx:NumberFormatter id="unitPriceFormatter" precision="3" rounding="nearest"/>
							</fx:Declarations>
							
							<fx:Script>
								<![CDATA[
									import hk.org.ha.model.pms.persistence.disp.DispOrderItem;
									import hk.org.ha.model.pms.persistence.disp.PharmOrderItem;
									import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
									
									[Bindable]
									private var dispOrderItem:DispOrderItem;
									
									public override function set data(value:Object):void {
										super.data = value;
										if (value == null) {
											return;
										}
										dispOrderItem = data as DispOrderItem;
									}
									
									private function constructDosageDesc(dispOrderItem:DispOrderItem):String {
										if (dispOrderItem.baseLabel == null) {
											return "";
										}
										else {
											return StringReplaceAll(dispOrderItem.baseLabel.instructionText, "^", " ");
										}
									}
									
									private function StringReplaceAll(source:String, find:String, replacement:String):String {
										while (source.indexOf(find) != -1) {
											source = source.replace(find, replacement);
										}
										return source;
									}
									
									private function constructDispItemDesc(dispOrderItem:DispOrderItem):String {
										
										var itemDesc:String = "";
										itemDesc += "Dispensed: " + dispOrderItem.dispQty + " " + dispOrderItem.pharmOrderItem.baseUnit;
										itemDesc += " for " + dispOrderItem.durationInDay + " DAY(S)";
										itemDesc += " on " + outerDocument.dateFormatter.format(dispOrderItem.dispOrder.ticket.ticketDate);
										itemDesc += ", by " + dispOrderItem.dispOrder.workstore.hospCode + "(" + dispOrderItem.dispOrder.workstore.workstoreCode + ")"
										itemDesc += ", Ticket No.: " + dispOrderItem.dispOrder.ticket.ticketNum;
										
										if (dispOrderItem.dispOrder.pharmOrder.medOrder.docType == MedOrderDocType.Normal && dispOrderItem.dispOrder.pharmOrder.medOrder.refNum != null) {
											itemDesc += ", Ref No.: " + dispOrderItem.dispOrder.pharmOrder.medOrder.refNum;
										}

										itemDesc += ", Cost: $" + unitPriceFormatter.format(dispOrderItem.unitPrice * dispOrderItem.dispQty);
										
										return itemDesc;
									}
								]]>
							</fx:Script>

							<s:layout>
								<s:VerticalLayout paddingLeft="4" paddingRight="4" paddingTop="4" paddingBottom="4"/>
							</s:layout>

							<s:BorderContainer width="100%" height="4"
											   visible="{itemIndex != 0}"
											   includeInLayout="{itemIndex != 0}"
											   styleName="{dispOrderItem.splitFlag == 'Y' ? 'moGroupGapStyle' : null}"/>
							
							<s:Label text="{dispOrderItem.cddhDrugDesc}" width="100%"/>
							
							<s:Label text="{constructDosageDesc(dispOrderItem)}" width="100%"/>
							
							<s:Label text="{constructDispItemDesc(dispOrderItem)}" width="100%"/>

						</s:ItemRenderer>
					</fx:Component>
				</s:itemRenderer>
			</s:List>
		
		</s:VGroup>
		
		<s:HGroup horizontalAlign="right" width="100%">
			<fc:ExtendedButton label="Proceed" click="proceedBtnHandler()" id="proceedBtn"/>
			<fc:ExtendedButton label="Cancel"  click="cancelHandler()"/>
		</s:HGroup>
		
	</s:Panel>
	
</fc:ExtendedNavigatorContent>
