<?xml version="1.0" encoding="utf-8"?>
<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:mo="hk.org.ha.view.pms.main.vetting.mo.*"
	width="970" height="650">
	
	<fx:Metadata>
		[Name("localDuplicateItemPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.event.pms.main.onestop.ClearKeyboardBufferEvent;
			import hk.org.ha.event.pms.main.vetting.EnableVettingByBarcodeEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowLocalDuplicateItemEvent;
			import hk.org.ha.event.pms.main.vetting.show.ShowOrderEditCapdItemViewEvent;
			import hk.org.ha.event.pms.main.vetting.show.ShowOrderEditViewEvent;
			import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
			import hk.org.ha.model.pms.persistence.disp.PharmOrder;
			import hk.org.ha.model.pms.persistence.disp.PharmOrderItem;
			import hk.org.ha.model.pms.vo.vetting.OrderViewInfo;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import org.granite.tide.seam.Context;
			
			[In] [Bindable]
			public var localDuplicateItemList:ArrayCollection;
			
			[In] [Bindable]
			public var orderViewInfo:OrderViewInfo;
			
			[In] [Bindable]
			public var pharmOrder:PharmOrder;
			
			[Bindable]
			public var indexColWidth:int = 22;
			
			[Bindable]
			public var drugNameColWidth:int = 450;
			
			[Bindable]
			public var doseColWidth:int = 98;
			
			[Bindable]
			public var freqColWidth:int = 145;
			
			[Bindable]
			public var durationColWidth:int = 70;
			
			[Bindable]
			public var qtyColWidth:int = 142;

			private var callback:Function;
			
			private function editBtnHandler():void {
				var medOrderItem:MedOrderItem = list.selectedItem as MedOrderItem;
				var pharmOrderItem:PharmOrderItem = medOrderItem.pharmOrderItemList.getItemAt(0) as PharmOrderItem;
				if (pharmOrderItem.chestFlag) {
					return;
				}
				if (medOrderItem.capdRxDrug == null) {
					dispatchEvent(new ShowOrderEditViewEvent(medOrderItem.seqNum));
				}
				else {
					dispatchEvent(new ShowOrderEditCapdItemViewEvent(medOrderItem.seqNum, false));
				}
				dispatchEvent(new ClearKeyboardBufferEvent());
				dispatchEvent(new EnableVettingByBarcodeEvent(true));
				PopUpManager.removePopUp(this);
			}

			private function proceedBtnHandler():void {
				if (callback != null) {
					callback();
				}
				dispatchEvent(new ClearKeyboardBufferEvent());
				dispatchEvent(new EnableVettingByBarcodeEvent(true));
				PopUpManager.removePopUp(this);
			}

			private function cancelHandler():void {
				dispatchEvent(new ClearKeyboardBufferEvent());
				dispatchEvent(new EnableVettingByBarcodeEvent(true));
				PopUpManager.removePopUp(this);
			}
			
			public function init(evt:ShowLocalDuplicateItemEvent):void {
				this.callback = evt.callback;
				callLater(proceedBtn.setFocus);
				focusManager.showFocus();
			}
		]]>
	</fx:Script>
	
	<s:Panel title="Duplicate Items" width="100%" height="100%">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10"/>
		</s:layout>
		
		<s:BorderContainer width="100%" height="100%" minWidth="0" minHeight="0">

			<s:layout>
				<s:VerticalLayout gap="0"/>
			</s:layout>
			
			<fc:ExtendedDataGrid width="100%" height="23"
						 draggableColumns="false" sortableColumns="false" resizableColumns="false"
						 horizontalScrollPolicy="auto" borderStyle="none" tabFocusEnabled="false">
				<fc:columns>
					<mx:DataGridColumn width="{indexColWidth}"    headerText=""/>
					<mx:DataGridColumn width="{drugNameColWidth}" headerText="Drug Name"/>
					<mx:DataGridColumn width="{doseColWidth}"     headerText="Dosage"/>
					<mx:DataGridColumn width="{freqColWidth}"     headerText="Frequency"/>
					<mx:DataGridColumn width="{durationColWidth}" headerText="Duration"/>
					<mx:DataGridColumn width="{qtyColWidth}"      headerText="Total Qty / Issue Qty"/>
				</fc:columns>
			</fc:ExtendedDataGrid>
			
			<mo:OrderLineList id="list"
							  width="100%" height="100%"
							  dataProvider="{localDuplicateItemList}"
							  indexColWidth="{indexColWidth + 1}"
							  drugNameColWidth="{drugNameColWidth}"
							  doseColWidth="{doseColWidth}"
							  freqColWidth="{freqColWidth}"
							  durationColWidth="{durationColWidth}"
							  qtyColWidth="{qtyColWidth}"
							  useSeqNumFlag="true"
							  useGroupEndFlag="true"
							  showDoseSfiQtyFlag="true"
							  doubleClick="editBtnHandler()"
							  doubleClickEnabled="{list.selectedItem != null}"
							  ctx="{ctx}"
							  isMpDischarge="{pharmOrder.medOrder.isMpDischarge()}"/>
		</s:BorderContainer>
		
		<s:HGroup horizontalAlign="right" width="100%">
			<fc:ExtendedButton label="Edit"    click="editBtnHandler()" enabled="{list.selectedItem != null &amp;&amp; !((list.selectedItem as MedOrderItem).pharmOrderItemList.getItemAt(0) as PharmOrderItem).chestFlag}"/>
			<fc:ExtendedButton label="Proceed" click="proceedBtnHandler()" id="proceedBtn"/>
			<fc:ExtendedButton label="Cancel"  click="cancelHandler()"/>
		</s:HGroup>
		
	</s:Panel>

</fc:ExtendedNavigatorContent>
