<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 			   
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[Name("supplFreqPopup")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[			
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.components.message.SystemMessagePopupProp;
			import hk.org.ha.model.pms.dms.persistence.DmSupplFrequency;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;										
			
			[Bindable]
			public var dmSupplFrequency:DmSupplFrequency;	
			
			[In][Bindable]
			public var sysMsgMap:SysMsgMap;
			
			public var prevParam:Array;
			
			public var okHandler:Function;
			
			public var cancelHandler:Function;
			
			[Bindable]
			public var freqList:ArrayCollection;
			
			protected function okKeyDownHandler(event:KeyboardEvent):void
			{
				if ( event.keyCode != Keyboard.ENTER ) {
					return;
				}
				okFunc(event);
			}
			
			private function validateTextInput(comboBox:ExtendedComboBox):Boolean
			{
				if ( StringUtil.trim(comboBox.selectedItem) == "" ) {
					showSysMsg("0382",comboBox);
					return false;
				} else if ( Number(comboBox.selectedItem) > dmSupplFrequency.upperLimit ) {
					showSysMsg("0339",comboBox,[String(dmSupplFrequency.upperLimit)]);
					return false;
				} else if ( Number(comboBox.selectedItem) < dmSupplFrequency.lowerLimit ) {
					showSysMsg("0340",comboBox,[String(dmSupplFrequency.lowerLimit)]);
					return false;
				}
				return true;
			}
			
			private function showSysMsg(messageCode:String, textInput:ExtendedComboBox, messageParam:Array=null):void
			{
				var msgProp:SystemMessagePopupProp = new SystemMessagePopupProp();		
				msgProp.messageCode 			   = messageCode;
				msgProp.messageParams			   = messageParam;
				msgProp.messageWinHeight 		   = 200;	
				msgProp.setOkButtonOnly 		   = true;
				msgProp.okHandler = function(evt:MouseEvent):void {					
					PopUpManager.removePopUp((UIComponent(evt.currentTarget).parentDocument) as IFlexDisplayObject);
					textInput.setFocus();
				}	
				dispatchEvent( new RetrieveSystemMessageEvent(msgProp) );	
			}
			
			protected function okFunc(event:Event):void
			{					
				if ( !validateTextInput(param1) ) {
					return;
				}				
				if ( dmSupplFrequency.numOfInputValue > 1 ) {
					if ( !validateTextInput(param2) ) {
						return;
					}
					if ( Number(param2.selectedItem) <= Number(param1.selectedItem) ) {
						showSysMsg("0324",param2);
						return;
					}
				}		
				okBtn.enabled = false;
				okHandler(this); 
			}
			
			protected function cancelClickHandler(evt:MouseEvent):void
			{
				cancelHandler(this);
			}
			
			public override function setFocus():void
			{
				param1.setFocus();
			}
			
			public function initFreqList():void
			{
				freqList = new ArrayCollection();

				if (isNaN(dmSupplFrequency.lowerLimit) || isNaN(dmSupplFrequency.upperLimit)) {
					return;
				}						
				
				for(var i:Number = dmSupplFrequency.lowerLimit; i <= dmSupplFrequency.upperLimit;i++)
				{
					freqList.addItem(i);
				}
				
				callLater(param1.setFocus);
			}
		]]>
		
	</fx:Script>
	
	<s:Panel title="Suppl. Frequency" width="500">
		<s:layout>
			<s:VerticalLayout paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10" gap="10"/>			
		</s:layout>					
		
		<s:HGroup width="100%" 
				  verticalAlign="middle" horizontalAlign="left"
				  paddingTop="0" paddingBottom="0" 
				  paddingLeft="0" paddingRight="0" gap="10"
				  styleName="boldTextStyle">
			<s:Label text="{dmSupplFrequency.supplFreqBlk1}"/>
			<fc:ExtendedComboBox id="param1" 
								 width="50" 
								 maxChars="3"
								 restrict="0-9"
								 textAlign="right" 
								 keyDown="okKeyDownHandler(event)"
								 dataProvider="{freqList}"
								 creationComplete="callLater(initFreqList)" />			
			<s:Label text="{dmSupplFrequency.supplFreqBlk2}"/>							
			<fc:ExtendedComboBox id="param2" 
								 width="50" 
								 maxChars="3"
								 restrict="0-9"
								 visible="{dmSupplFrequency.supplFreqVal2 != null}"
								 includeInLayout="{dmSupplFrequency.supplFreqVal2 != null}"
								 keyDown="okKeyDownHandler(event)"
								 dataProvider="{freqList}"
								 textAlign="right"/>		
			<s:Label text="{dmSupplFrequency.supplFreqBlk3}"/>
		</s:HGroup>	
		
		<s:HGroup width="100%" height="100%" verticalAlign="bottom" horizontalAlign="right"
				  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="10">						
			<fc:ExtendedButton id="okBtn" label="OK" click="okFunc(event)"/>
			<fc:ExtendedButton label="Cancel" click="cancelClickHandler(event)"/>								
		</s:HGroup>		
		
	</s:Panel>	
	
</fc:ExtendedNavigatorContent>
