<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:mp="hk.org.ha.view.pms.main.medprofile.*"
		  gap="0">

	<fx:Script>
		<![CDATA[
			import hk.org.ha.model.pms.vo.rx.CapdItem;
			import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
			
			[Bindable]
			public var capdRxDrug:CapdRxDrug;
			
			[Bindable]
			public var drugNameColWidth:int;
			
			[Bindable]
			public var doseColWidth:int;
			
			[Bindable]
			public var freqColWidth:int;
			
			[Bindable]
			public var durationColWidth:int;
			
			[Bindable]
			public var qtyColWidth:int;
			
			[Bindable]
			public var lineMinHeight:int;
			
		]]>
	</fx:Script>

	<s:DataGroup dataProvider="{capdRxDrug.capdItemList}"
				 itemRenderer="{capdItemRenderer}">
		<s:layout>
			<s:VerticalLayout gap="0"/>
		</s:layout>
	</s:DataGroup>
	
	<s:HGroup gap="0" height="100%">
		<s:HGroup gap="0" height="100%"
				  visible="{drugNameColWidth != 0}"
				  includeInLayout="{drugNameColWidth != 0}">
			<mx:Spacer width="{drugNameColWidth - 1}"/>
			<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		</s:HGroup>
		<s:HGroup gap="0" height="100%"
				  visible="{doseColWidth != 0}"
				  includeInLayout="{doseColWidth != 0}">
			<mx:Spacer width="{doseColWidth - 1}"/>
			<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		</s:HGroup>
		<s:HGroup gap="0" height="100%"
				  visible="{freqColWidth != 0}"
				  includeInLayout="{freqColWidth != 0}">
			<mx:Spacer width="{freqColWidth - 1}"/>
			<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		</s:HGroup>
		<s:HGroup gap="0" height="100%"
				  visible="{durationColWidth != 0}"
				  includeInLayout="{durationColWidth != 0}">
			<mx:Spacer width="{durationColWidth - 1}"/>
			<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		</s:HGroup>
		<s:HGroup gap="0" height="100%"
				  visible="{qtyColWidth != 0}"
				  includeInLayout="{qtyColWidth != 0}">
			<mx:Spacer width="{qtyColWidth - 1}"/>
			<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
		</s:HGroup>
	</s:HGroup>

	<fx:Declarations>
		
		<fx:Component id="capdItemRenderer">

			<mp:ItemRenderer height="100%">

				<fx:Script>
					<![CDATA[
						import hk.org.ha.fmk.pms.flex.utils.WordUtil;
						import hk.org.ha.model.pms.udt.vetting.PrnPercentage;
						import hk.org.ha.model.pms.vo.rx.CapdItem;
						import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
						import hk.org.ha.model.pms.vo.vetting.OrderViewUtil;
						
						[Bindable]
						private var capdItem:CapdItem;
						
						public override function set data(value:Object):void {
							super.data = value;
							if (data == null) {
								return;
							}
							
							capdItem = data as CapdItem;
						}
						
						private function getDrugNameText(capdItem:CapdItem, capdRxDrug:CapdRxDrug):String {
							var text:String = "";
							
							// system
							text += WordUtil.capitalize(capdRxDrug.supplierSystem);
							
							// calcium
							text += " " + WordUtil.capitalize(capdRxDrug.calciumStrength);
							
							// concentration
							text += " " + WordUtil.capitalize(capdItem.fullConcentration);
							
							return text;
						}
						
						private function getDosageText(capdItem:CapdItem):String {
							var text:String = "";
							if (!isNaN(capdItem.dosage)) {
								text = String(capdItem.dosage);
								if (capdItem.dosageUnit != null) {
									text += " " + capdItem.dosageUnit;
								}
							}
							return text.toLowerCase();
						}
						
						private function getFrequencyText(capdItem:CapdItem):String {
							var text:String = "daily";
							if (capdItem.prn) {
								text += " prn";
								if (capdItem.prnPercent != null && capdItem.prnPercent != PrnPercentage.Zero) {
									text += " (" + capdItem.prnPercent.displayValue + ")";
								}
							}
							return text.toLowerCase();
						}
						
						private function getDurationText(capdItem:CapdItem):String {
							var text:String = "";
							if (!isNaN(capdItem.duration)) {
								text = String(capdItem.duration);
								if (capdItem.durationUnit != null) {
									text += " " + capdItem.durationUnit.displayValue;
								}
							}
							return text.toLowerCase();
						}
						
						private function getQtyText(capdItem:CapdItem):String {
							var text:String = "";
							if (!isNaN(capdItem.dispQty)) {
								text = String(capdItem.dispQty);
								if (capdItem.baseUnit != null) {
									text += " " + capdItem.baseUnit.toLowerCase();
								}
							}
							return text;
						}
					]]>
				</fx:Script>
				
				<s:HGroup gap="0">
					
					<!-- drug -->
					<s:VGroup gap="0"
							  height="100%" width="{outerDocument.drugNameColWidth - 1}"
							  visible="{outerDocument.drugNameColWidth != 0}"
							  includeInLayout="{outerDocument.drugNameColWidth != 0}">
						<s:RichText textFlow="{OrderViewUtil.format(getDrugNameText(capdItem, outerDocument.capdRxDrug), true)}"
									width="100%" height="100%" minHeight="{outerDocument.lineMinHeight}"
									paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
					</s:VGroup>
					<mp:VRule styleName="vettingMpRuleStyle" height="100%"
							  visible="{outerDocument.drugNameColWidth != 0}"
							  includeInLayout="{outerDocument.drugNameColWidth != 0}"/>
					
					<!-- dose -->
					<s:VGroup gap="0"
							  height="100%" width="{outerDocument.doseColWidth - 1}"
							  visible="{outerDocument.doseColWidth != 0}"
							  includeInLayout="{outerDocument.doseColWidth != 0}">
						<mx:HRule styleName="vettingMpRuleStyle" width="100%"
								  visible="{itemIndex != 0}"
								  includeInLayout="{itemIndex != 0}"/>
						<s:RichText textFlow="{OrderViewUtil.format(getDosageText(capdItem))}"
									width="100%" height="100%" minHeight="{outerDocument.lineMinHeight}"
									paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
					</s:VGroup>
					<mp:VRule styleName="vettingMpRuleStyle" height="100%"
							  visible="{outerDocument.doseColWidth != 0}"
							  includeInLayout="{outerDocument.doseColWidth != 0}"/>
					
					<!-- freq -->
					<s:VGroup gap="0"
							  height="100%" width="{outerDocument.freqColWidth - 1}"
							  visible="{outerDocument.freqColWidth != 0}"
							  includeInLayout="{outerDocument.freqColWidth != 0}">
						<mx:HRule styleName="vettingMpRuleStyle" width="100%"
								  visible="{itemIndex != 0}"
								  includeInLayout="{itemIndex != 0}"/>
						<s:RichText textFlow="{OrderViewUtil.format(getFrequencyText(capdItem))}"
									width="100%" height="100%" minHeight="{outerDocument.lineMinHeight}"
									paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
					</s:VGroup>
					<mp:VRule styleName="vettingMpRuleStyle" height="100%"
							  visible="{outerDocument.freqColWidth != 0}"
							  includeInLayout="{outerDocument.freqColWidth != 0}"/>
					
					<!-- duration -->
					<s:VGroup gap="0"
							  height="100%" width="{outerDocument.durationColWidth - 1}"
							  visible="{outerDocument.durationColWidth != 0}"
							  includeInLayout="{outerDocument.durationColWidth != 0}">
						<mx:HRule styleName="vettingMpRuleStyle" width="100%"
								  visible="{itemIndex != 0}"
								  includeInLayout="{itemIndex != 0}"/>
						<s:RichText textFlow="{OrderViewUtil.format(getDurationText(capdItem))}"
									width="100%" height="100%" minHeight="{outerDocument.lineMinHeight}"
									paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
					</s:VGroup>
					<mp:VRule styleName="vettingMpRuleStyle" height="100%"
							  visible="{outerDocument.durationColWidth != 0}"
							  includeInLayout="{outerDocument.durationColWidth != 0}"/>
					
					<!-- qty -->
					<s:VGroup gap="0"
							  height="100%" width="{outerDocument.qtyColWidth - 1}"
							  visible="{outerDocument.qtyColWidth != 0}"
							  includeInLayout="{outerDocument.qtyColWidth != 0}">
						<mx:HRule styleName="vettingMpRuleStyle" width="100%"
								  visible="{itemIndex != 0}"
								  includeInLayout="{itemIndex != 0}"/>
						<s:RichText textFlow="{OrderViewUtil.format(getQtyText(capdItem))}"
									width="100%" height="100%" minHeight="{outerDocument.lineMinHeight}"
									paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
					</s:VGroup>
					<mp:VRule styleName="vettingMpRuleStyle" height="100%"
							  visible="{outerDocument.qtyColWidth != 0}"
							  includeInLayout="{outerDocument.qtyColWidth != 0}"/>
				</s:HGroup>

			</mp:ItemRenderer>

		</fx:Component>
		
	</fx:Declarations>

</s:VGroup>
