<?xml version="1.0" encoding="utf-8"?>
<mo:OrderLineBaseRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
						  xmlns:s="library://ns.adobe.com/flex/spark"
						  xmlns:mx="library://ns.adobe.com/flex/mx"
						  xmlns:mo="hk.org.ha.view.pms.main.vetting.mo.*"
						  xmlns:mp="hk.org.ha.view.pms.main.medprofile.*">

	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.InlineGraphicElement;
			import flashx.textLayout.elements.ParagraphElement;
			
			import hk.org.ha.event.pms.main.vetting.popup.ShowHlaTestPopupEvent;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItemAlert;
			import hk.org.ha.model.pms.udt.alert.mds.AlertType;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			
			[Bindable]
			private var colWidth:int;
			
			private function constructHlaIcon():ParagraphElement {
				var e:InlineGraphicElement = new InlineGraphicElement();
				e.source = MedProfileUtils.hlaImg;
				var p:ParagraphElement = new ParagraphElement();
				p.addChild(e);
				return p;
			}
			
			public function processHla():void {
				dispatchEvent(new ShowHlaTestPopupEvent());
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{drugNameColWidth - indicatorWidth + doseColWidth + freqColWidth + durationColWidth + qtyColWidth}" destination="colWidth"/>	
	
	<mo:mxmlContentArray>

		<s:HGroup gap="0"
				  minHeight="{!showPharmLineWithStatusFlag &amp;&amp; checkboxColWidth != 0 ? 37 : 0}">

			<s:VGroup gap="0" height="100%">
				
				<s:HGroup gap="0">
					<!-- drug -->
					<s:HGroup width="{colWidth}" height="100%"
							  visible="{colWidth > 0}" includeInLayout="{colWidth > 0}"
							  gap="0">
						<s:RichText id="drugOrderText"
									textFlow="{MedProfileUtils.importFromTlfString(medOrderItem.rxItem.formattedDrugOrderTlf)}"
									mouseMove="MedProfileUtils.toggleTooltip(event, drugOrderText.textFlow)" mouseOut="MedProfileUtils.destroyTooltip()"
									mouseDown="MedProfileUtils.processDrugOrderMouseClick(event, drugOrderText.textFlow, clickMdsAlert, clickFm, processHla)"
									width="100%" height="100%"
									paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
						<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
					</s:HGroup>
				</s:HGroup>
				
				<s:HGroup gap="0" height="100%">
					<s:HGroup gap="0" height="100%"
							  visible="{colWidth > 0}" includeInLayout="{colWidth > 0}">
						<mx:Spacer width="{colWidth - 1}"/>
						<mp:VRule styleName="vettingMpRuleStyle" height="100%"/>
					</s:HGroup>
				</s:HGroup>
				
			</s:VGroup>
			
		</s:HGroup>
		
	</mo:mxmlContentArray>

</mo:OrderLineBaseRenderer>
