<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer 
	width="100%" 
	height="{25+moRegimenGroup.height}" 
	styleName="vettingMoEditStyle"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"	
	xmlns="hk.org.ha.view.pms.main.vetting.mo.*"
	borderVisible="false"
	keyUp="shortcutKey(event)">
	
	<s:layout>
		<s:VerticalLayout paddingTop="0" paddingBottom="0" 
						  paddingLeft="0" paddingRight="0" 				  
						  gap="0"/>
	</s:layout>																				
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.DataGridEvent;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			import spark.skins.spark.PanelSkin;
			
			import hk.org.ha.event.pms.main.alert.druginfo.RetrieveDrugMdsByDisplayNameFormSaltFmStatusEvent;
			import hk.org.ha.event.pms.main.alert.druginfo.RetrieveDrugMdsByItemCodeEvent;
			import hk.org.ha.event.pms.main.alert.druginfo.RetrievePreparationForOrderEntryEvent;
			import hk.org.ha.event.pms.main.alert.mds.CheckPreparationEvent;
			import hk.org.ha.event.pms.main.alert.mds.RetrieveAlertMsgByMedOrderItemEvent;
			import hk.org.ha.event.pms.main.alert.mds.popup.ShowAlertMsgPopupEvent;
			import hk.org.ha.event.pms.main.drug.RetrievePreparationPropertyListEvent;
			import hk.org.ha.event.pms.main.drug.RetrieveRouteFormListEvent;
			import hk.org.ha.event.pms.main.drug.popup.FreeTextEntryPopupProp;
			import hk.org.ha.event.pms.main.drug.popup.RetrieveFreeTextEntryEvent;
			import hk.org.ha.event.pms.main.vetting.CancelEditItemEvent;
			import hk.org.ha.event.pms.main.vetting.CheckFmIndicationForOrderEditEvent;
			import hk.org.ha.event.pms.main.vetting.RetrieveMedOrderItemForOrderEditEvent;
			import hk.org.ha.event.pms.main.vetting.popup.RetrieveFmIndicationByMedOrderItemEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowAdvanceOptionPopupEvent;
			import hk.org.ha.event.pms.main.vetting.popup.ShowPreparationListPopupEvent;
			import hk.org.ha.fmk.pms.flex.components.core.ExtendedNavigatorContent;
			import hk.org.ha.fmk.pms.flex.components.core.IconButton;
			import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
			import hk.org.ha.model.pms.dms.persistence.DmRegimen;
			import hk.org.ha.model.pms.dms.vo.DrugMds;
			import hk.org.ha.model.pms.dms.vo.PmsFmStatusSearchCriteria;
			import hk.org.ha.model.pms.dms.vo.PreparationProperty;
			import hk.org.ha.model.pms.dms.vo.RouteForm;
			import hk.org.ha.model.pms.dms.vo.RouteFormSearchCriteria;
			import hk.org.ha.model.pms.persistence.corp.Workstore;
			import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
			import hk.org.ha.model.pms.persistence.disp.PharmOrder;
			import hk.org.ha.model.pms.udt.disp.MedOrderDocType;
			import hk.org.ha.model.pms.udt.vetting.ActionStatus;
			import hk.org.ha.model.pms.udt.vetting.ActionStatusWrapper;
			import hk.org.ha.model.pms.udt.vetting.FmStatus;
			import hk.org.ha.model.pms.udt.vetting.RegimenType;
			import hk.org.ha.model.pms.vo.rx.Dose;
			import hk.org.ha.model.pms.vo.rx.DoseGroup;
			import hk.org.ha.model.pms.vo.rx.Regimen;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.vetting.MedOrderEditUiInfo;
			import hk.org.ha.model.pms.vo.vetting.OrderEditViewInfo;
			import hk.org.ha.model.pms.vo.vetting.OrderEditViewUtil;
			import hk.org.ha.view.pms.main.vetting.OrderEditView;
			import hk.org.ha.view.pms.main.vetting.popup.AdvanceOptionPopup;
			import hk.org.ha.view.pms.main.vetting.popup.PreparationListPopup;				
			
			/*Icon instance variable*/
			[Bindable]
			[Embed(source="/assets/danger_drug_16.png")]
			public var dangerousDrugIcon:Class;		
			[Bindable]
			[Embed(source="/assets/drug_info_16.png")]
			public var drugInfoIcon:Class;	
			[Bindable]
			[Embed(source="/assets/drug_info_16_disable.png")]
			public var drugInfoDisabledIcon:Class;
			[Bindable]
			[Embed(source="/assets/free_text_entry.png")]
			public var freeTextEntryIcon:Class;			
			[Bindable]
			[Embed(source="/assets/fm_ind_16.png")]
			public var fmIcon:Class;			
			[Bindable]
			[Embed(source="/assets/mds_alert_16.png")]
			public var mdsIcon:Class;
			
			[Bindable]
			public var pharmOrder:PharmOrder;
			[Bindable]			
			public var orderEditViewInfo:OrderEditViewInfo;					
			[Bindable]
			public var medOrderItemEdit:MedOrderItem;
			
			[Bindable]
			private var textAreaStyle:String;			
			[Bindable]
			private var isFreeTextEntryFlag:Boolean;
			[Bindable]
			private var isDdiOrPostDispCommentFlag:Boolean;
			[Bindable]
			private var gcnSeqNum:String;
			[Bindable]
			private var rdfgenId:String;
			[Bindable]
			private var rgenId:String;
			
			public var popupOpened:Boolean = false;
			
			[Bindable]
			public var workstore:Workstore;
			[Bindable]
			public var instructionText:String;
			public var propMap:PropMap;
			
			public function get pasSpecialty():String {
				var pharmOrder:PharmOrder = orderEditViewInfo.orderEditView.pharmOrder;
				if (pharmOrder.medCase && pharmOrder.medCase.pasSpecCode) {
					return pharmOrder.medCase.pasSpecCode;
				} else {
					return "dummy";
				}
			}
			
			public function get pasSubSpecialty():String {
				var pharmOrder:PharmOrder = orderEditViewInfo.orderEditView.pharmOrder;
				if (pharmOrder.medCase && pharmOrder.medCase.pasSubSpecCode) {
					return pharmOrder.medCase.pasSubSpecCode;
				} else {
					return "";
				}
			}
			
			private function retrieveDrugMdsHandler(drugMds:DrugMds):void {
				if (drugMds == null) {
					clearDrugMdsCode();
				} 
				else if (medOrderItemEdit.itemCode != null && drugMds.moeCheckFlag == "Y") {
					gcnSeqNum = drugMds.gcnSeqno;
					rdfgenId = drugMds.routeformGeneric;
					rgenId = drugMds.routedGeneric;
				}
				else if (drugMds.groupMoeCheckFlag == "Y") {
					gcnSeqNum = drugMds.groupGcnSeqno;
					rdfgenId = drugMds.groupRouteformGeneric;
					rgenId = drugMds.groupRoutedGeneric;
				}
				else {
					clearDrugMdsCode();
				}
			}
			
			private function clearDrugMdsCode():void {
				gcnSeqNum = null;
				rdfgenId = null;
				rgenId = null;
			}
			
			private function getRouteForm(value:ArrayCollection):void
			{
				for each ( var routeForm:RouteForm in value ) {
					if ( routeForm.drugKey == medOrderItemEdit.drugKey ) {						
						orderEditViewInfo.routeForm = routeForm;
						break;
					}
				}
			}
			
			private function getRouteFormList():void
			{				
				var routeFormSearchCriteria:RouteFormSearchCriteria = new RouteFormSearchCriteria;
				routeFormSearchCriteria.firstDisplayname 			= medOrderItemEdit.firstDisplayName;
				routeFormSearchCriteria.secondDisplayname 			= medOrderItemEdit.secondDisplayName;
				routeFormSearchCriteria.trueDisplayname 			= medOrderItemEdit.displayName;
				routeFormSearchCriteria.nameType 					= medOrderItemEdit.nameType.dataValue;
				routeFormSearchCriteria.pmsFmStatus 				= medOrderItemEdit.fmStatus;
				routeFormSearchCriteria.drugScope 					= "I";
				routeFormSearchCriteria.pasSpecialty 				= pasSpecialty;
				routeFormSearchCriteria.pasSubSpecialty 			= pasSubSpecialty;
				routeFormSearchCriteria.specialtyType 				= "O";				
				
				dispatchEvent( new RetrieveRouteFormListEvent(routeFormSearchCriteria,getRouteForm) );
			}
			
			private function refreshDropDownListDataProvider():void {				
				orderEditViewInfo.dmSupplFrequencyList.refresh();						
			} 
			
			public function checkExpandMoEditView():void
			{
				if ( orderEditViewInfo.isMoiEditFlag && 
					!orderEditViewInfo.fullMoEditScreenFlag && 
					medOrderItemEdit.regimen.getTotalNumOfDosageLine() > 3 ) {
					listExpandEffect.play();
				}
			}
			
			public function updateMoView():void {				
				if ( !medOrderItemEdit || !orderEditViewInfo.isMoiEditFlag ) {
					return;
				}
				var moiRegimen:Regimen = medOrderItemEdit.regimen;
				if (moiRegimen) {
					OrderEditViewUtil.checkReleasePrnPercentByRegimen(medOrderItemEdit.regimen, propMap, orderEditViewInfo);
					if ( medOrderItemEdit.dangerDrugFlag ) {
						instructionText = moiRegimen.getDangerDrugInstruction(pharmOrder.medOrder);
					} else {
						instructionText = moiRegimen.getNonDangerDrugInstruction(pharmOrder.medOrder);
					}
					orderEditViewInfo.mealDescEnabled = !moiRegimen.checkMealTimeFrequencyExist();
				}
				
			}
			
			private function updateActionStatusDropDownList(isSpecialDrugFlagValue:Boolean):void
			{
				actionStatusDropDownList.dataProvider = new ArrayCollection(
					ActionStatusWrapper.getConstantsByFmStatus(medOrderItemEdit.fmStatus,isSpecialDrugFlagValue)
				);
				actionStatusDropDownList.selectedItem = medOrderItemEdit.actionStatus;
			}
			
			private function getCurrentFocus(evt:FocusEvent):void
			{
				if(PopupUtil.isAnyVisiblePopupExists())
				{
					return;
				} else {
					var orderEditView:OrderEditView = orderEditViewInfo.orderEditView;
					if(focusManager.getFocus() != advanceOption && focusManager.getFocus() != drugInfoBtn 
						&& focusManager.getFocus() != preparation && focusManager.getFocus() != alertBtn
						&& !popupOpened && focusManager.getFocus() != doseGroupGrid && focusManager.getFocus() != orderEditView.poView.list)
					{
						orderEditViewInfo.focusedObject = focusManager.getFocus();
					}
				}
			}
			
			public function initMoViewLayout() : void {						
				var orderEditView:OrderEditView = orderEditViewInfo.orderEditView;
				orderEditView.manualErrorString = null;
				
				//Reset icon panel
				if ( !orderEditViewInfo.postDispCommentFlag ) {// if post dispensing comment not exists
					specialInstPanelCollapseEffect.widthTo 	= MedOrderEditUiInfo.specialInstExcludeSpecialNoteWidth;
					specialInstPanelExpandEffect.widthTo 	= MedOrderEditUiInfo.specialInstExcludeSpecialNoteWidth;
					specialInstPanel.width 					= MedOrderEditUiInfo.specialInstExcludeSpecialNoteWidth;
					postDispCommentPanel.visible 			= false;
					postDispCommentPanel.includeInLayout 	= false;
				} else {
					specialInstPanelCollapseEffect.widthTo 	= MedOrderEditUiInfo.specialInstWidth;
					specialInstPanelExpandEffect.widthTo 	= MedOrderEditUiInfo.specialInstWidth;
					specialInstPanel.width 					= MedOrderEditUiInfo.specialInstWidth;
					postDispCommentPanel.width				= MedOrderEditUiInfo.postDispCommentPanelWidth;
					postDispCommentPanel.visible 			= true;
					postDispCommentPanel.includeInLayout 	= true;
				}
				
				//Set ActionStatus							
				if ( pharmOrder.privateFlag ) {	
					actionStatusDropDownList.dataProvider = new ArrayCollection( [ActionStatus.PurchaseByPatient, ActionStatus.ContinueWithOwnStock] );
				} else {
					actionStatusDropDownList.dataProvider = new ArrayCollection(
						ActionStatusWrapper.getConstantsByFmStatus( medOrderItemEdit.fmStatus )
					);	
					
					if ( FmStatus.dataValueOf(medOrderItemEdit.fmStatus) == FmStatus.SafetyNetItem ) {
						
						var criteria:PmsFmStatusSearchCriteria = new PmsFmStatusSearchCriteria();
						criteria.dispHospCode 				   = workstore.hospCode;
						criteria.dispWorkstore 				   = workstore.workstoreCode;
						
						if ( medOrderItemEdit.itemCode && medOrderItemEdit.itemCode != "" ) {
							criteria.itemCode = medOrderItemEdit.itemCode;
						} else {
							criteria.trueDisplayname = medOrderItemEdit.displayName;
							criteria.formCode 		 = medOrderItemEdit.formCode;
							criteria.saltProperty 	 = medOrderItemEdit.saltProperty;						
						}
						
						criteria.pmsFmStatus = medOrderItemEdit.fmStatus;						
						dispatchEvent( new CheckFmIndicationForOrderEditEvent( criteria, updateActionStatusDropDownList ) );
					}
				}
				actionStatusDropDownList.selectedItem = medOrderItemEdit.actionStatus;
				
				//Re-set Add/Remove button
				refreshMoAddRemoveBtn();
				
				orderEditViewInfo.checkShowStartDateForMoView();
				
				//Update instruction display
				updateMoView();								
				
				stage.addEventListener(FocusEvent.FOCUS_IN, getCurrentFocus);
				
				// check druginfo button enable/disable
				initDrugInfoButton();
			}
			
			public function removeEventHandler():void {
				stage.removeEventListener(FocusEvent.FOCUS_IN, getCurrentFocus);
			}
			
			private function refreshMoAddRemoveBtn():void {							
				orderEditViewInfo.refreshAddRemove( medOrderItemEdit.regimen );
			}
			
			private function reflectRegimenChange():void
			{
				var orderEditView:OrderEditView = orderEditViewInfo.orderEditView;
				orderEditViewInfo.refreshRegimenSetting();											
				orderEditViewInfo.showAdvancedOptionFlag = false;
				if ( medOrderItemEdit.fmStatus == FmStatus.FreeTextEntryItem.dataValue ) {
					orderEditViewInfo.moDosageUnit = "";
				}
				medOrderItemEdit.regimen = orderEditViewInfo.createRegimen();
				refreshMoAddRemoveBtn();					
				checkExpandMoEditView();
				orderEditViewInfo.checkShowStartDateForMoView();
				updateMoView();
				orderEditView.manualErrorString = null;	
				
				callLater(orderEditView.setFocusToMoDataRowAt,[0,0]);
				callLater(orderEditView.resetDailyFrequencyList);
				callLater(refreshDropDownListDataProvider);
				orderEditViewInfo.resetMoViewTagSeqAndInvalidDesc(10);
			}
			
			public function changeRegimenHandler(event:IndexChangeEvent):void {				
				if ( event.newIndex != -1 ) {
					orderEditViewInfo.currentDmRegimen = parentApplication.dmRegimenList.getItemAt(event.newIndex) as DmRegimen;
					reflectRegimenChange();	
				}				
			}	
			
			public function specialInstIconClickHandler(event:MouseEvent) : void 
			{				
				if(specialInstBtn.label == "Zoom") {
					specialInstBtn.label = "Unzoom";
					specialInstPanelExpandEffect.play();
				} else {
					specialInstBtn.label = "Zoom";
					specialInstPanelCollapseEffect.play();
				}		
			}
			
			public function postDispCommentIconClickHandler(event:MouseEvent) : void 
			{				
				if(postDispCommentBtn.label == "Zoom") {
					postDispCommentBtn.label = "Unzoom";
					postDispCommentPanelExpandEffect.play();
				} else {
					postDispCommentBtn.label = "Zoom";
					postDispCommentPanelCollapseEffect.play();
				}		
			}
			
			public function specialInstPanelCollapseEffectStart():void
			{
				specialInstBtn.enabled=false;
				if ( !postDispCommentPanel.visible || postDispCommentBtn.label != "Unzoom" ) {
					rightBottomButtonGroup.visible=true;
				}				
			}
			
			public function postDispCommentPanelCollapseEffectStart():void
			{
				postDispCommentBtn.enabled=false;
				if ( specialInstBtn.label != "Unzoom" ) {
					rightBottomButtonGroup.visible=true;
				}
			}			
			
			public function getDoseGroupItemRendererAt(index:int):DoseGroupEditItemRenderer
			{
				if ( !doseGroupGrid || !doseGroupGrid.dataProvider ) {
					return null;
				}
				if ( index < doseGroupGrid.dataProvider.length && index >= 0 ) {
					return doseGroupGrid.dataGroup.getElementAt(index) as DoseGroupEditItemRenderer;
				} else {
					return null;
				}
			}		
			
			public function setDurationFieldFocus():void
			{
				getDoseGroupItemRendererAt(0).clearDurationErrorString();
				getDoseGroupItemRendererAt(0).setDurationFocus();
			}
			//PMS-3408
			public function cancelBtnFocusChangeHandler(evt:FocusEvent):void {
				
				if(orderEditViewInfo.readOnlyFlag && (evt.keyCode == Keyboard.TAB || evt.keyCode == Keyboard.TAB && evt.keyCode == Keyboard.SHIFT))
				{
					evt.preventDefault();
					return;
				}
				
				//pms-3410
				if(!evt.shiftKey && evt.keyCode == Keyboard.TAB && getDoseGroupItemRendererAt(0).getDoseItemRendererAt(0).dosageTextInput.enabled)
				{
					evt.preventDefault();
					getDoseGroupItemRendererAt(0).getDoseItemRendererAt(0).dosageTextInput.setFocus();
				}			
				
			}
			
			protected function actionStatusEqualFunction(actionStatus1:Object, actionStatus2:Object):Boolean
			{				
				try {
					return actionStatus1 == actionStatus2;
				} catch (e:Error) {
					trace(e.getStackTrace());
				}
				return false;
			}
			
			protected function actionStatusLabelFunction(item:ActionStatus):String
			{
				return item.displayValue;
			}
			
			protected function regimenEqualFunction(dmRegimen1:DmRegimen, dmRegimen2:DmRegimen):Boolean
			{
				try {
					return dmRegimen1.regimenCode == dmRegimen2.regimenCode;
				} catch (e:Error) {
					trace(e.getStackTrace());
				}
				return false;
			}
			
			protected function regimenLabelFunction(item:DmRegimen):String
			{
				return item.regimenDesc;
			}
			
			private function durationClickHandler():void
			{
				OrderEditViewUtil.durationClickHandler(orderEditViewInfo);
			}
			
			public function mdsAlertHandler():void 
			{
				dispatchEvent(new RetrieveAlertMsgByMedOrderItemEvent(medOrderItemEdit, new ShowAlertMsgPopupEvent("enquire", !orderEditViewInfo.readOnlyFlag), true));
			}
			
			private function postPreparationClickHandler():void
			{
				getRouteFormList();
				
				var orderEditView:OrderEditView = orderEditViewInfo.orderEditView;
				var lastMoiSelectedIndex:Number = orderEditView.moiSelectedIndex;
				var isOkTriggeredFlag:Boolean = false;
				var okHandler:Function = function(value:Object):void 
				{
					if ( isOkTriggeredFlag ) {
						return;//avoid multiple pop-up of failure MDS checking
					}
					var popup:PreparationListPopup = value as PreparationListPopup;
					var preparationProperty:PreparationProperty = (popup.preparationListGrid.selectedItem as PreparationProperty);
					var orgRestrictFlag:Boolean	= medOrderItemEdit.restrictFlag;
					isOkTriggeredFlag = true;
					orderEditViewInfo.preparationPropertyList = popup.preparationListGrid.dataProvider as ArrayCollection;
					
					var successHandler:Function = function():void {
						
						if ( preparationProperty == null ) {
							if ( (medOrderItemEdit.itemCode && medOrderItemEdit.itemCode != "") && orderEditViewInfo.routeForm ) {
								medOrderItemEdit.itemCode 	   = null;																					
								medOrderItemEdit.strength 	   = null;
								medOrderItemEdit.volume		   = Number.NaN;
								medOrderItemEdit.volumeUnit	   = null;
								medOrderItemEdit.extraInfo 	   = null;
								medOrderItemEdit.restrictFlag  = orderEditViewInfo.routeForm.specRestrict == "Y";
								medOrderItemEdit.singleUseFlag = (orderEditViewInfo.routeForm.groupMaxDuration > 0);
								medOrderItemEdit.baseUnit	   = orderEditViewInfo.routeForm.groupBaseUnit;
								orderEditViewInfo.moDosageUnit = orderEditViewInfo.routeForm.groupMoDosageUnit;
								medOrderItemEdit.regimen 	   = orderEditViewInfo.createRegimen();
								
								if ( orderEditViewInfo.getDurationDateFieldFlag() ) {
									OrderEditViewUtil.durationClickHandler(orderEditViewInfo);//PMSU-2817
								}
								
								drugNameLbl.text = medOrderItemEdit.moeDrugDesc;
								drugNameLbl.toolTip = medOrderItemEdit.moeDrugDesc;
								orderEditViewInfo.updateMoView();	
							}
						} else {
							var retainEnteredRegimenDataFlag:Boolean = preparationProperty.itemCode == medOrderItemEdit.itemCode;
							medOrderItemEdit.itemCode 	   			 = preparationProperty.itemCode;																					
							medOrderItemEdit.fmStatus	   			 = preparationProperty.pmsFmStatus;
							medOrderItemEdit.strength 	   			 = preparationProperty.strength;
							medOrderItemEdit.strengthValue           = preparationProperty.strengthValue;
							medOrderItemEdit.strengthUnit            = preparationProperty.strengthUnit;
							medOrderItemEdit.volume					 = preparationProperty.volumeValue;
							medOrderItemEdit.volumeUnit				 = preparationProperty.volumeUnit;
							medOrderItemEdit.extraInfo 	   			 = preparationProperty.extraInfo;
							medOrderItemEdit.restrictFlag  			 = preparationProperty.specRestrict == 'Y'						
							
							if ( !retainEnteredRegimenDataFlag ) {
								orderEditViewInfo.resetMoQtyUnitList(preparationProperty.baseUnit);
								medOrderItemEdit.baseUnit 	   		 = preparationProperty.baseUnit;
								orderEditViewInfo.moDosageUnit 		 = preparationProperty.moDosageUnit;					
								medOrderItemEdit.regimen 			 = orderEditViewInfo.createRegimen();
								orderEditViewInfo.updateMoPrnPercentVisible(medOrderItemEdit.regimen); //pms-3412
								if ( orderEditViewInfo.getDurationDateFieldFlag() ) {
									OrderEditViewUtil.durationClickHandler(orderEditViewInfo);//PMSU-2817
								}
							}						
							drugNameLbl.text = medOrderItemEdit.moeDrugDesc;
							drugNameLbl.toolTip = medOrderItemEdit.moeDrugDesc;
							orderEditViewInfo.updateMoView();							
						}	
						orderEditViewInfo.resetMoViewTagSeqAndInvalidDesc(10);
						initDrugInfoButton();
						orderEditViewInfo.overrideByRestrictedDrugFlag = !orgRestrictFlag && medOrderItemEdit.restrictFlag;
						PopUpManager.removePopUp(popup);
						popupOpened = false;
						callLater(orderEditView.setFocusToDataRowAt,[0]);
					};
					
					var returnVettingFunc:Function = function():void {
						PopUpManager.removePopUp(popup);
						popupOpened = false;
						dispatchEvent( new RetrieveMedOrderItemForOrderEditEvent(lastMoiSelectedIndex, new CancelEditItemEvent(lastMoiSelectedIndex)) );
						orderEditView.postHide();
					};
					
					var prescribeAlternativeFunc:Function = function():void {
						PopUpManager.removePopUp(popup);
						popupOpened = false;
					};
					dispatchEvent(new CheckPreparationEvent(medOrderItemEdit, preparationProperty, successHandler, returnVettingFunc, prescribeAlternativeFunc));
					popupOpened = false;				
				};
				
				var cancelHandler:Function = function(evt:MouseEvent):void {
					PopUpManager.removePopUp((UIComponent(evt.currentTarget).parentDocument) as IFlexDisplayObject);
					popupOpened = false;
					callLater(preparation.setFocus);
				}
				
				dispatchEvent(new ShowPreparationListPopupEvent(
					medOrderItemEdit,
					okHandler,
					cancelHandler,
					new RetrievePreparationPropertyListEvent(orderEditViewInfo.preparationSearchCriteria)
				));
			}
			
			/* Drug title button handler */
			private function freeTextEntryHandler():void 
			{
				var freeTextEntryPopupProp:FreeTextEntryPopupProp = new FreeTextEntryPopupProp();				
				freeTextEntryPopupProp.isDrugSearch = false;
				freeTextEntryPopupProp.popupOkHandler = function(displayName:String, routeDesc:String, formDesc:String, strength:String):void {
					orderEditViewInfo.currentDmRegimen = orderEditViewInfo.dmRegimenDictionary[String(RegimenType.Daily.dataValue)];
					 reflectRegimenChange();
					orderEditViewInfo.updateMoPrnPercentVisible(medOrderItemEdit.regimen);
					orderEditViewInfo.showAdvancedOptionFlag = true;
					medOrderItemEdit.displayName 	= displayName;
					medOrderItemEdit.routeDesc 		= routeDesc;
					medOrderItemEdit.formDesc 		= formDesc;
					medOrderItemEdit.strength 		= strength;	
					medOrderItemEdit.specialInstruction = "";
					drugNameLbl.text 				= medOrderItemEdit.moeDrugDesc;
					drugNameLbl.toolTip				= medOrderItemEdit.moeDrugDesc;
					updateMoView();
					callLater(orderEditViewInfo.setFocusToMoDataRowAt);
				}
				freeTextEntryPopupProp.drugName 	= medOrderItemEdit.displayName;	
				freeTextEntryPopupProp.formDesc 	= medOrderItemEdit.formDesc;
				freeTextEntryPopupProp.routeDesc 	= medOrderItemEdit.routeDesc;
				freeTextEntryPopupProp.strength 	= medOrderItemEdit.strength;
				dispatchEvent(new RetrieveFreeTextEntryEvent(freeTextEntryPopupProp));
			}
			
			private function postClickFm():void
			{
				if ( !PopupUtil.isAnyVisiblePopupExists() ) {
					dispatchEvent(new RetrieveFmIndicationByMedOrderItemEvent(medOrderItemEdit));
				}
			}	
			
			private function clickFm(event:MouseEvent):void 
			{
				orderEditViewInfo.customizedCallLater(postClickFm,200);
			}
			
			private function drugInfoHandler():void 
			{
				dispatchEvent(new RetrievePreparationForOrderEntryEvent(
					medOrderItemEdit.itemCode,
					medOrderItemEdit.displayName,
					medOrderItemEdit.formCode,
					medOrderItemEdit.saltProperty,
					medOrderItemEdit.fmStatus,
					medOrderItemEdit.aliasName,
					medOrderItemEdit.firstDisplayName,
					false,
					medOrderItemEdit.displayNameFormSalt,
					medOrderItemEdit.strengthVolume,
					pharmOrder.dob,
					pharmOrder.medOrder.patHospCode,
					gcnSeqNum,
					rdfgenId,
					rgenId
				));
			}
			
			private function preparationClickHandler():void {//PMSU-3445
				OrderEditViewUtil.invokePopupOnce(postPreparationClickHandler,1000);
			}
			
			public function initDrugInfoButton():void {
				if (medOrderItemEdit.isFreeTextEntryFlag) {
					clearDrugMdsCode();
				}
				else if (medOrderItemEdit.itemCode == null) {
					dispatchEvent(new RetrieveDrugMdsByDisplayNameFormSaltFmStatusEvent(medOrderItemEdit.displayName, medOrderItemEdit.formCode, medOrderItemEdit.saltProperty, medOrderItemEdit.fmStatus, pharmOrder.medOrder.isMpDischarge(), false, retrieveDrugMdsHandler));
				}
				else {
					dispatchEvent(new RetrieveDrugMdsByItemCodeEvent(medOrderItemEdit.itemCode, pharmOrder.medOrder.isMpDischarge(), false, retrieveDrugMdsHandler));
				}
			}
			
			private function postAdvanceOptionClickHandler():void 
			{
				popupOpened = true;
				var okHandler:Function = function(value:Object):void 
				{
					var popup:AdvanceOptionPopup = value as AdvanceOptionPopup;	
					if ( !popup.advanceOption.selectedValue ) {
						return;
					}
					PopUpManager.removePopUp(popup);
					popupOpened = false;
					callLater(					
						function():void {
							if ( medOrderItemEdit.regimen.type != RegimenType.Daily || String(popup.advanceOption.selectedValue) != RegimenType.Daily.dataValue ) 
							{
								orderEditViewInfo.currentDmRegimen = orderEditViewInfo.dmRegimenDictionary[String(popup.advanceOption.selectedValue)];
								reflectRegimenChange();
								orderEditViewInfo.updateMoPrnPercentVisible(medOrderItemEdit.regimen);
							} 
							else 
							{
								orderEditViewInfo.showAdvancedOptionFlag = false;
								callLater(orderEditViewInfo.focusedObject.setFocus);
							}
						}
					)
				}					
				var cancelHandler:Function = function(value:Object):void
				{
					var popup:AdvanceOptionPopup = value as AdvanceOptionPopup;	
					PopUpManager.removePopUp(popup);
					popupOpened = false;
					callLater(advanceOption.setFocus);
				}
				dispatchEvent( new ShowAdvanceOptionPopupEvent(okHandler, cancelHandler) );			
			}
			
			private function advanceOptionClickHandler():void 
			{
				OrderEditViewUtil.invokePopupOnce(postAdvanceOptionClickHandler,1000);
			}
			
			/* effect handler */
			private function listExpandEffectStart():void 
			{						
				var orderEditView:OrderEditView = orderEditViewInfo.orderEditView;
				orderEditViewInfo.fullMoEditScreenFlag = true;
				orderEditViewInfo.warnDesc			   = "";			
				specialInstBtn.enabled   	   = false;
				orderEditView.poViewTabNavigator.visible			   = false;
				orderEditView.poViewTabNavigator.includeInLayout     = false;
			}
			
			private function listExpandEffectEnd():void 
			{
				try {
					specialInstBtn.enabled = true;
					if (medOrderItemEdit.regimen) {
						medOrderItemEdit.refreshDoseList();
						callLater(updateMoView);
					}
				} catch (e:Error) {
					trace(e.getStackTrace());
				}
			}
			
			private function listCollapseEffectStart():void 
			{
				var orderEditView:OrderEditView = orderEditViewInfo.orderEditView;
				orderEditViewInfo.fullMoEditScreenFlag = false;
				specialInstBtn.enabled		   = false;				
				orderEditView.poViewTabNavigator.visible			   = true;
				orderEditView.poViewTabNavigator.includeInLayout	   = true;				
			}
			
			private function listCollapseEffectEnd():void 
			{				
				specialInstBtn.enabled = true;	
			}
			
			private function zoomClickHandler():void
			{
				if ( orderEditViewInfo.showZoomFlag ) {
					if ( orderEditViewInfo.fullMoEditScreenFlag ) {
						listCollapseEffect.play();
					} else {
						listExpandEffect.play();
					}
				}
			}
			
			private function set alertMdsEnabled(value:*):void 
			{
				//dummy
			}
			
			[Bindable]
			private function get alertMdsEnabled():Boolean
			{
				return propMap.getValueAsBoolean('alert.mds.enabled');
			}
			
			public function shortcutKey(evt:KeyboardEvent):void
			{	
				if (!orderEditViewInfo.isMoiEditFlag) {
					return;
				}
				if (orderEditViewInfo.readOnlyFlag) {
					return;
				}
				// advance option, Ctrl + 2
				if ( evt.charCode == 50 && evt.ctrlKey && advanceOption.enabled){
					advanceOptionClickHandler();
				}//add, Ctrl + 3
				else if (evt.charCode == 51 && evt.ctrlKey) {
					drugNameLbl.setFocus();					
					getDoseGroupItemRendererAt(0).getDoseItemRendererAt(medOrderItemEdit.regimen.firstDoseGroup.doseList.length-1).addNewDose();
				}
			}
		]]>
	</fx:Script>
	
	<fx:Binding source="{medOrderItemEdit.isFreeTextEntryFlag}" destination="isFreeTextEntryFlag"/>
	<fx:Binding source="{orderEditViewInfo.ddiAlertFlag || orderEditViewInfo.postDispCommentFlag}" destination="isDdiOrPostDispCommentFlag"/>
	
	<fx:Declarations>		
		<fc:ExtendedButton id="specialInstBtn"
						   tabIndex="{orderEditViewInfo.specialInstZoomTabIndex}"
						   label="Zoom"				   
						   click="specialInstIconClickHandler(event)"
						   visible="{!orderEditViewInfo.fullMoEditScreenFlag}"
						   includeInLayout="{!orderEditViewInfo.fullMoEditScreenFlag}"
						   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
						   focusIn="orderEditViewInfo.specInstZoomFocusFlag = true;"
						   focusOut = "orderEditViewInfo.specInstZoomFocusFlag = false;"
						   styleName="{orderEditViewInfo.specInstZoomFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"/>
		<fc:ExtendedButton id="postDispCommentBtn" 
						   label="Zoom"
						   click="postDispCommentIconClickHandler(event)"
						   visible="{!orderEditViewInfo.fullMoEditScreenFlag}"
						   includeInLayout="{!orderEditViewInfo.fullMoEditScreenFlag}"
						   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
						   styleName="normalFontWeightStyle"/>
		<s:Resize id="specialInstPanelExpandEffect" target="{specialInstPanel}" 
				  widthTo="{MedOrderEditUiInfo.specialInstExcludeSpecialNoteWidth}" heightTo="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxBottomLayoutHeight:MedOrderEditUiInfo.minBottomHeight}"
				  duration="100"
				  effectStart="specialInstBtn.enabled=false;rightBottomButtonGroup.visible=false;"
				  effectEnd="specialInstBtn.enabled=true;specialInstBtn.setFocus()"/>
		<s:Resize id="specialInstPanelCollapseEffect" target="{specialInstPanel}" 
				  widthTo="{MedOrderEditUiInfo.specialInstExcludeSpecialNoteWidth}" heightTo="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxInstructionHeight:MedOrderEditUiInfo.minInstructionHeight}"
				  duration="100"
				  effectStart="specialInstPanelCollapseEffectStart();"
				  effectEnd="specialInstBtn.enabled=true;specialInstBtn.setFocus()"/>
		<s:Resize id="postDispCommentPanelExpandEffect" target="{postDispCommentPanel}" 
				  widthTo="{MedOrderEditUiInfo.postDispCommentPanelWidth}" heightTo="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxBottomLayoutHeight:MedOrderEditUiInfo.minBottomHeight}"
				  duration="100"
				  effectStart="postDispCommentBtn.enabled=false;rightBottomButtonGroup.visible=false;"
				  effectEnd="postDispCommentBtn.enabled=true;postDispCommentBtn.setFocus()"/>
		<s:Resize id="postDispCommentPanelCollapseEffect" target="{postDispCommentPanel}" 
				  widthTo="{MedOrderEditUiInfo.postDispCommentPanelWidth}" heightTo="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxInstructionHeight:MedOrderEditUiInfo.minInstructionHeight}"
				  duration="100"
				  effectStart="postDispCommentPanelCollapseEffectStart();"
				  effectEnd="postDispCommentBtn.enabled=true;postDispCommentBtn.setFocus()"/>
		<s:Resize id="listExpandEffect" target="{doseGroupGrid}" 
				  widthTo="993" heightTo="{MedOrderEditUiInfo.maxMoiRegimenGridHeight}"
				  duration="200"
				  effectStart="listExpandEffectStart()"
				  effectEnd="listExpandEffectEnd()"/>
		<s:Resize id="listCollapseEffect" target="{doseGroupGrid}" 
				  widthTo="993" heightTo="{MedOrderEditUiInfo.minMoiRegimenGridHeight}"
				  duration="200"
				  effectStart="listCollapseEffectStart()"
				  effectEnd="listCollapseEffectEnd()"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="MO"/>
		<s:State name="PO"/>
	</s:states>
	
	<s:BorderContainer id="headerGroup" width="100%" height="24" styleName="drugSearchDosageTypePaedStyle" borderVisible="false">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"												
								paddingTop="0" paddingBottom="0" 
								paddingLeft="{MedOrderEditUiInfo.paddingSpace}" paddingRight="{MedOrderEditUiInfo.paddingSpace}"												
								gap="{MedOrderEditUiInfo.minPaddingSpace}"/>
			
		</s:layout>
		<mx:Image id="dangerImage" source="{dangerousDrugIcon}" includeInLayout="{medOrderItemEdit.dangerDrugFlag}" visible="{medOrderItemEdit.dangerDrugFlag}"/>
		
		<mx:Label id="drugNameLbl"
				  text="{medOrderItemEdit.moeDrugDesc}"								 
				  height="24"
				  width="{MedOrderEditUiInfo.drugTitleWidth + (!medOrderItemEdit.dangerDrugFlag?dangerImage.width+MedOrderEditUiInfo.paddingSpace:0)}"
				  toolTip="{medOrderItemEdit.moeDrugDesc}"
				  styleName="moDrugNameStyle"/>
		<mx:Button icon="{freeTextEntryIcon}" 
				   width="{MedOrderEditUiInfo.squareBtnWidth}"
				   visible="{medOrderItemEdit.isFreeTextEntryFlag}"
				   click="freeTextEntryHandler()"
				   enabled.MO="{!orderEditViewInfo.readOnlyFlag}" enabled.PO="false"
				   tabFocusEnabled="false"/>						
		<mx:Button icon="{fmIcon}" width="{MedOrderEditUiInfo.squareBtnWidth}"
				   visible="{!pharmOrder.privateFlag &amp;&amp; medOrderItemEdit.fmIndFlag}" 
				   click="clickFm(event)"
				   enabled.MO="true" enabled.PO="false"
				   tabFocusEnabled="false"/>									
		<fc:IconButton id="drugInfoBtn"
					   icon="{drugInfoBtn.enabled?drugInfoIcon:drugInfoDisabledIcon}" width="{MedOrderEditUiInfo.squareBtnWidth}"
					   click="drugInfoHandler()"
					   borderVisible="true"
					   enabled.MO="{gcnSeqNum != null &amp;&amp; rdfgenId != null &amp;&amp; rgenId != null 
					   &amp;&amp; !orderEditViewInfo.readOnlyFlag &amp;&amp; orderEditViewInfo.isMoiEditFlag}" 
					   enabled.PO="false"
					   tabFocusEnabled="false"
					   visible="{alertMdsEnabled}"/>
		<mx:Button icon="{mdsIcon}" width="{MedOrderEditUiInfo.squareBtnWidth}"
				   click="mdsAlertHandler()"
				   id="alertBtn"
				   visible="{medOrderItemEdit.alertFlag}"
				   enabled.MO="true" enabled.PO="false"
				   tabFocusEnabled="false"/>
		<fc:ExtendedButton id="advanceOption"
						   tabIndex="{orderEditViewInfo.advanceOptionTabIndex}"
						   label="Advanced Option"
						   width="{MedOrderEditUiInfo.advanceBtnWidth}"
						   enabled="{orderEditViewInfo.isMoiEditFlag &amp;&amp; orderEditViewInfo.showAdvancedOptionFlag &amp;&amp; !orderEditViewInfo.readOnlyFlag}"
						   styleName="{orderEditViewInfo.advOptionFocusFlag?'moButtonFocusStyle':''}"
						   click="advanceOptionClickHandler()"								  
						   opaqueBackground="0xFFFFFF"
						   focusIn="advanceOption.tabFocusEnabled=true;orderEditViewInfo.advOptionFocusFlag = true;"
						   focusOut="advanceOption.tabFocusEnabled=false;orderEditViewInfo.advOptionFocusFlag = false;"/>						
		<fc:ExtendedButton id="preparation"
						   label="Preparation &amp; $"
						   width="{MedOrderEditUiInfo.preparationBtnWidth}"
						   enabled.MO="{!medOrderItemEdit.isFreeTextEntryFlag &amp;&amp; !orderEditViewInfo.readOnlyFlag}"
						   enabled.PO="false"
						   click="preparationClickHandler()"
						   focusIn="orderEditViewInfo.preparationFocusFlag = true;" focusOut="orderEditViewInfo.preparationFocusFlag = false;"
						   styleName="{orderEditViewInfo.preparationFocusFlag?'moButtonFocusStyle':''}"
						   opaqueBackground="0xFFFFFF"
						   tabFocusEnabled="false"/>						
	</s:BorderContainer>
	<s:VGroup id="moRegimenGroup"
			 width="100%"
			 gap="0" 
			 styleName="boldTextStyle"
			 paddingLeft="0" paddingTop="0" 
			 paddingRight="0" paddingBottom="0">
		
		<!--Mo Regimen Grid Header -->
		<s:HGroup paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" horizontalAlign="left" verticalAlign="middle" height="25" gap="0" fontWeight="bold">
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{isFreeTextEntryFlag?MedOrderEditUiInfo.minDosageColWidth:MedOrderEditUiInfo.dosageColWidth}">
				<s:Label text="Dosage" styleName="{orderEditViewInfo.moDosageFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>	
			</s:HGroup>
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{isFreeTextEntryFlag?MedOrderEditUiInfo.dosageUnitColWidth:0}" visible="{isFreeTextEntryFlag}" includeInLayout="{isFreeTextEntryFlag}">
				<s:Label text="Dosage Unit" styleName="{orderEditViewInfo.moDosageUnitFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
			</s:HGroup>	
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{MedOrderEditUiInfo.dailyFreqColWidth}">
				<s:Label text="Daily Frequency" styleName="{orderEditViewInfo.moDailyFreqFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{MedOrderEditUiInfo.supplFreqColWidth}">
				<s:Label text="Suppl. Frequency" styleName="{orderEditViewInfo.moSupplFreqFocusFlag?'orderEditHeaderTextSelectStyle':''}" visible="{!orderEditViewInfo.showAdvancedOptionFlag}"/>
			</s:HGroup>	
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{MedOrderEditUiInfo.prnColWidth+MedOrderEditUiInfo.dispColWidth - MedOrderEditUiInfo.prnCbxWidth}">
				<s:Label text="PRN" styleName="{orderEditViewInfo.moPrnFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
			</s:HGroup>	
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{MedOrderEditUiInfo.prnCbxWidth}">
				<s:Label text="Dispense" styleName="{orderEditViewInfo.moPrnPercentFocusFlag?'orderEditHeaderTextSelectStyle':''}"  visible="{orderEditViewInfo.moPrnPercentVisibleFlag}"/>
			</s:HGroup>	
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{MedOrderEditUiInfo.routeSiteColWidth + MedOrderEditUiInfo.doseAddRemoveColWidth}">
				<s:Label text="Route / Site" styleName="{orderEditViewInfo.moRouteSiteFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
			</s:HGroup>		
			<fc:ExtendedButton label="Duration" 
							   width="{MedOrderEditUiInfo.durationColWidth}" 
							   click="durationClickHandler();setDurationFieldFocus()" 
							   enabled.MO="{!orderEditViewInfo.readOnlyFlag &amp;&amp; orderEditViewInfo.isMoiEditFlag}" enabled.PO="false"
							   tabFocusEnabled="false"
							   styleName="{orderEditViewInfo.moDurationFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{MedOrderEditUiInfo.qtyColWidth + MedOrderEditUiInfo.doseGroupAddRemoveColWidth}">
				<s:Label text="Qty" styleName="{orderEditViewInfo.moQtyFocusFlag?'orderEditHeaderTextSelectStyle':''}"/>
			</s:HGroup>	
		</s:HGroup>
		
		<!-- Dose Group List -->
		<s:List id="doseGroupGrid" width="100%" height="{MedOrderEditUiInfo.maxMoiRegimenGridHeight}"
				useVirtualLayout="false"
				styleName="vettingMoEditStyle" 
				requireSelection="false"				
				dataProvider="{medOrderItemEdit.regimen.doseGroupList}" 
				keyDown="orderEditViewInfo.editViewKeyDownHandler(event)"
				tabFocusEnabled="false" focusEnabled="false"
				hasFocusableChildren="true">			
			<s:itemRenderer>				
				<fx:Component>					
					<DoseGroupEditItemRenderer tabFocusEnabled="true" orderEditViewInfo="{outerDocument.orderEditViewInfo}" doseGroupList="{outerDocument.medOrderItemEdit.regimen.doseGroupList}"/>
				</fx:Component>
			</s:itemRenderer>
		</s:List>
		
		<!-- MO Bottom Components -->
		<s:HGroup width="100%" height="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxBottomLayoutHeight:MedOrderEditUiInfo.minBottomHeight}"
				  paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0"
				  gap="{MedOrderEditUiInfo.paddingSpace}">
			
			<!-- Left bottom components -->
			<s:VGroup width="100%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxMoiViewGap:MedOrderEditUiInfo.minMoiViewGap}">				
				<s:TextArea id="instruction" 
							editable="false" 
							width="100%" 
							height="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxInstructionHeight:MedOrderEditUiInfo.minInstructionHeight}" 
							text="{instructionText}" 
							verticalScrollPolicy="on"
							tabFocusEnabled="false"/>
				<s:HGroup width="100%" 
						  paddingTop="0" paddingBottom="0" 
						  paddingLeft="{MedOrderEditUiInfo.minMoiViewGap}" paddingRight="0"
						  gap="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxMoiViewGap:MedOrderEditUiInfo.minMoiViewGap}">
					<s:CheckBox content="Fixed Period" enabled="false" selected="{medOrderItemEdit.fixPeriodFlag}" tabFocusEnabled="false"/>
					<s:CheckBox content="Single Use" enabled="false" selected="{medOrderItemEdit.singleUseFlag}" tabFocusEnabled="false"/>
					<s:Label id="mealDesc"									 
							 visible="{orderEditViewInfo.mealDescEnabled}"
							 width="100%" 
							 height="100%"
							 verticalAlign="middle"
							 text="[{orderEditViewInfo.defaultAdminTime.adminTimeEng}]"/>
				</s:HGroup>
				<s:HGroup width="100%"						  
						  verticalAlign="middle"
						  paddingTop="0" paddingBottom="0" 
						  paddingLeft="{MedOrderEditUiInfo.minMoiViewGap}" paddingRight="0"
						  gap="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxMoiViewGap:MedOrderEditUiInfo.minMoiViewGap}">
					<s:Label text="Action Status" styleName="{orderEditViewInfo.moActionStatusFocusFlag? 'orderEditHeaderTextSelectStyle':''}" />						
					<fc:ExtendedDropDownList id="actionStatusDropDownList"
											 keyDown="orderEditViewInfo.editViewKeyDownHandler(event)"
											 tabIndex="{orderEditViewInfo.actionStatusTabIndex}"
											 requireSelection="true"
											 width="39%"
											 enabled.MO="{!orderEditViewInfo.readOnlyFlag}" enabled.PO="false"
											 selectedItem="@{medOrderItemEdit.actionStatus}"
											 equalFunction="actionStatusEqualFunction"
											 labelFunction="actionStatusLabelFunction"
											 focusIn="orderEditViewInfo.moActionStatusFocusFlag = true"
											 focusOut="orderEditViewInfo.moActionStatusFocusFlag = false"
											 tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
											 styleName="{orderEditViewInfo.moActionStatusFocusFlag?'orderEditDropDownFocusStyle':'orderEditDropDownStyle'}"/>										
					<s:Label text="Regimen Type" visible="{!orderEditViewInfo.showAdvancedOptionFlag}"  
							 styleName="{orderEditViewInfo.moRegTypeFocusFlag? 'orderEditHeaderTextSelectStyle':''}"/>
					<fc:ExtendedDropDownList id="regimenList"
											 keyDown="orderEditViewInfo.editViewKeyDownHandler(event)"
											 tabIndex="{orderEditViewInfo.regimenTypeTabIndex}"
											 requireSelection="true"
											 width="27%"
											 selectedItem="{medOrderItemEdit.regimen.dmRegimen}"
											 labelFunction="regimenLabelFunction"
											 equalFunction="regimenEqualFunction"
											 dataProvider="{parentApplication.dmRegimenList}" 
											 enabled.MO="{!orderEditViewInfo.readOnlyFlag}" enabled.PO="false"							
											 visible="{!orderEditViewInfo.showAdvancedOptionFlag}"
											 change="changeRegimenHandler(event)"										
											 focusIn="orderEditViewInfo.moRegTypeFocusFlag = true"
											 focusOut="orderEditViewInfo.moRegTypeFocusFlag = false"
											 tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
											 styleName="{orderEditViewInfo.moRegTypeFocusFlag?'orderEditDropDownFocusStyle':'orderEditDropDownStyle'}"/>	
				</s:HGroup>
			</s:VGroup>	
			
			<!-- Right bottom components -->
			<s:VGroup verticalAlign="middle" horizontalAlign="right"
					  paddingTop="0" paddingBottom="0" 
					  paddingLeft="0" paddingRight="0" 
					  gap="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxMoiViewGap:MedOrderEditUiInfo.minMoiViewGap}"
					  width="100%"> 
				
				<s:HGroup height="100%" 
						  paddingTop="0" paddingBottom="0" 
						  paddingLeft="0" paddingRight="0" 
						  gap="{MedOrderEditUiInfo.paddingSpace}" width="100%">
					<!-- Special Instruction Panel -->
					<fc:IconPanel id="specialInstPanel"
								  title="Special Instruction"				
								  titleUIComponentList="{new ArrayCollection([specialInstBtn])}"
								  titleUIComponentHAlign="right"
								  titleUIComponentVAlign="middle"
								  width="100%" height="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxInstructionHeight:MedOrderEditUiInfo.minInstructionHeight}">					
						<fc:ExtendedTextArea id="specialInstructionTextArea"
									maxChars="125"
									width="100%" height="100%"
									styleName.MO="{!orderEditViewInfo.readOnlyFlag?'orderEditableComponentStyle':'orderNonEditableComponentStyle'}" styleName.PO="orderNonEditableComponentStyle"
									editable.MO="{!orderEditViewInfo.readOnlyFlag}" editable.PO="false"
									text="@{medOrderItemEdit.specialInstruction}"
									verticalScrollPolicy="on"
									tabFocusEnabled="false"/>
					</fc:IconPanel>
					
					<!-- Post-Dispensing Comment Panel -->
					<fc:IconPanel id="postDispCommentPanel"
								  title="Post-Dispensing Comment"
								  titleUIComponentList="{new ArrayCollection([postDispCommentBtn])}"
								  titleUIComponentHAlign="right"
								  titleUIComponentVAlign="middle"
								  width="100%" height="{orderEditViewInfo.fullMoEditScreenFlag?MedOrderEditUiInfo.maxInstructionHeight:MedOrderEditUiInfo.minInstructionHeight}">					
						<s:TextArea width="100%" height="100%"									
									editable="false"									
									text="{medOrderItemEdit.commentText}"
									verticalScrollPolicy="on"
									tabFocusEnabled="false"/>
					</fc:IconPanel>
				</s:HGroup>
				
				<mx:Spacer height="{convert.height}"/>
				
				<s:HGroup id="rightBottomButtonGroup"
						  width="100%"
						  horizontalAlign="right"
						  paddingRight="{MedOrderEditUiInfo.minMoiViewGap}"
						  gap="0">								
					<s:HGroup width="100%"
							  visible.MO="true" visible.PO="false"
							  includeInLayout.MO="true" includeInLayout.PO="false"
							  verticalAlign="middle" horizontalAlign="right"
							  paddingTop="0" paddingBottom="0"
							  paddingLeft="0" paddingRight="0"
							  gap="{MedOrderEditUiInfo.paddingSpace}">
						<fc:ExtendedButton id="zoom"
										   tabIndex="{orderEditViewInfo.orderLineZoomTabIndex}"
										   label="{orderEditViewInfo.fullMoEditScreenFlag?'Unzoom':'Zoom'}"							  
										   click="zoomClickHandler()"
										   visible="{orderEditViewInfo.showZoomFlag}"
										   focusIn="orderEditViewInfo.zoomFocusFlag = true"
										   focusOut="orderEditViewInfo.zoomFocusFlag = false"
										   styleName="{orderEditViewInfo.zoomFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"
										   includeInLayout="{orderEditViewInfo.showZoomFlag}"
										   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
										   enabled="{!orderEditViewInfo.readOnlyFlag}"
										   />
						<fc:ExtendedButton id="saveItem"
										   tabIndex="{orderEditViewInfo.saveItemTabIndex}"
										   label="Save Item"	
										   focusIn="orderEditViewInfo.saveItemFocusFlag = true"
										   focusOut="orderEditViewInfo.saveItemFocusFlag = false"
										   styleName="{orderEditViewInfo.saveItemFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"
										   click="orderEditViewInfo.saveItemClickHandler()"
										   visible="{!medOrderItemEdit.isFreeTextEntryFlag &amp;&amp; orderEditViewInfo.medOrder.docType != MedOrderDocType.Normal}"
										   includeInLayout="{!medOrderItemEdit.isFreeTextEntryFlag &amp;&amp; orderEditViewInfo.medOrder.docType != MedOrderDocType.Normal}"
										   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
										   enabled="{!orderEditViewInfo.readOnlyFlag}"
										   />
						<fc:ExtendedButton id="convert"
										   tabIndex="{orderEditViewInfo.convertTabIndex}"
										   label="Convert"	
										   focusIn="orderEditViewInfo.convertFocusFlag = true"
										   focusOut="orderEditViewInfo.convertFocusFlag = false"
										   styleName="{orderEditViewInfo.convertFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"
										   click="orderEditViewInfo.convertClickHandler()"
										   visible="{!medOrderItemEdit.isFreeTextEntryFlag}"							  
										   includeInLayout="{!medOrderItemEdit.isFreeTextEntryFlag}"
										   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
										   enabled="{!orderEditViewInfo.readOnlyFlag}"
										   />
						<fc:ExtendedButton id="back"
										   tabIndex="{orderEditViewInfo.backTabIndex}"
										   label="Back"							  
										   click="orderEditViewInfo.backToDrugSearch()"
										   focusIn="orderEditViewInfo.backFocusFlag = true"
										   focusOut="orderEditViewInfo.backFocusFlag = false"
										   styleName="{orderEditViewInfo.backFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"
										   visible="{!medOrderItemEdit.isFreeTextEntryFlag &amp;&amp; orderEditViewInfo.showBackFlag}"
										   includeInLayout="{!medOrderItemEdit.isFreeTextEntryFlag &amp;&amp; orderEditViewInfo.showBackFlag}"
										   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
										   enabled="{!orderEditViewInfo.readOnlyFlag}"
										   />
						<fc:ExtendedButton id="add"
										   tabIndex="{orderEditViewInfo.addTabIndex}"
										   label="Add"
										   click="orderEditViewInfo.saveItemClickHandler()"
										   visible="{medOrderItemEdit.isFreeTextEntryFlag}"
										   includeInLayout="{medOrderItemEdit.isFreeTextEntryFlag}"
										   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
										   focusIn="orderEditViewInfo.moAddButtonFocusFlag = true"
										   focusOut="orderEditViewInfo.moAddButtonFocusFlag = false"
										   focusEnabled="{!orderEditViewInfo.readOnlyFlag}"
										   enabled="{!orderEditViewInfo.readOnlyFlag}" 
										   styleName="{orderEditViewInfo.moAddButtonFocusFlag &amp;&amp;!orderEditViewInfo.readOnlyFlag ?'moButtonFocusStyle':'normalFontWeightStyle'}"/>
						<fc:ExtendedButton id="cancel"
										   tabIndex="{orderEditViewInfo.cancelTabIndex}"
										   label="Cancel"							  
										   click="orderEditViewInfo.preCancelClickhandler()"
										   tabFocusEnabled.MO="true" tabFocusEnabled.PO="false"
										   focusIn="orderEditViewInfo.moCancelButtonFocusFlag=true"
										   focusOut="orderEditViewInfo.moCancelButtonFocusFlag=false;"
										   keyFocusChange="cancelBtnFocusChangeHandler(event)"
										   styleName="{orderEditViewInfo.moCancelButtonFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"
										   enabled="true"
										   />
					</s:HGroup>
					
					<s:HGroup width="100%"						  
							  includeInLayout.MO="false" includeInLayout.PO="true"
							  verticalAlign="middle" horizontalAlign="right"
							  paddingTop="0" paddingBottom="0" 
							  paddingLeft="0" paddingRight="0" 
							  gap="{MedOrderEditUiInfo.paddingSpace}">
						
					</s:HGroup>
					
					<s:HGroup width="100%"
							  visible.MO="false" visible.PO="true"
							  includeInLayout.MO="false" includeInLayout.PO="true"
							  verticalAlign="middle" horizontalAlign="right"
							  paddingTop="0" paddingBottom="0" 
							  paddingLeft="0" paddingRight="0" 
							  gap="{MedOrderEditUiInfo.paddingSpace}">
						<fc:ExtendedButton label="{orderEditViewInfo.fullMoEditScreenFlag?'Unzoom':'Zoom'}"							  
										   click="zoomClickHandler()"
										   visible="{orderEditViewInfo.showZoomFlag}"
										   includeInLayout="{orderEditViewInfo.showZoomFlag}"
										   focusIn="orderEditViewInfo.moZoomFocusFlag = true"
										   focusOut="orderEditViewInfo.moZoomFocusFlag = false"
										   styleName="{orderEditViewInfo.moZoomFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"/>
						<fc:ExtendedButton id="editRegimenLine"
										   label="Edit Regimen Line"							  
										   click="orderEditViewInfo.editRegimenLineClickHandler()"
										   enabled="{!orderEditViewInfo.postDispCommentFlag &amp;&amp; !orderEditViewInfo.readOnlyFlag}"							   
										   tabFocusEnabled="false"
										   focusIn="orderEditViewInfo.regLineFocusFlag = true"
										   focusOut="orderEditViewInfo.regLineFocusFlag = false"
										   styleName="{orderEditViewInfo.regLineFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"/>					
						<fc:ExtendedButton id="drugSearch"
										   label="Replace"							  
										   click="orderEditViewInfo.replaceHandler()"
										   enabled="{!orderEditViewInfo.readOnlyFlag &amp;&amp; (orderEditViewInfo.medOrder.docType == MedOrderDocType.Manual || !isDdiOrPostDispCommentFlag)}"
										   tabFocusEnabled="false"
										   focusIn="orderEditViewInfo.replaceFocusFlag = true"
										   focusOut="orderEditViewInfo.replaceFocusFlag = false"
										   styleName="{orderEditViewInfo.replaceFocusFlag?'moButtonFocusStyle':'normalFontWeightStyle'}"/>					
					</s:HGroup>
				</s:HGroup>
			</s:VGroup>	
		</s:HGroup>		
	</s:VGroup>
</s:BorderContainer>
