jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@cd3bnode2:1521:pmsc1z1
jdbc.env=local
jdbc.username=PMS
jdbc.password=password

jdbc.app.username=
jdbc.app.password=

jdbc.sup.username=
