<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:remark="hk.org.ha.view.pms.main.vetting.remark.*"
		xmlns:calendar="hk.org.ha.service.app.util.calendar.*">
	
	<fx:Metadata>
		[Style(name="borderVisible", type="Boolean")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[			
			import hk.org.ha.model.pms.persistence.disp.MedOrder;
			import hk.org.ha.model.pms.udt.vetting.RegimenType;
			import hk.org.ha.model.pms.vo.rx.Dose;
			import hk.org.ha.model.pms.vo.rx.DoseGroup;
			import hk.org.ha.model.pms.vo.rx.Regimen;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Image;														
			
			[Bindable]
			public var addIcon:Class;
			
			[Bindable]
			public var removeIcon:Class;									
			
			[Bindable]
			public var medOrder:MedOrder;
			
			//Reserved width
			[Bindable]
			public var scrollBarWidth:int;
			
			//State variable
			[Bindable]
			public var isDangerousDrug:Boolean;
			
			[Bindable]
			public var durationUnitDropDownListEnabled:Boolean;
			
			[Bindable]
			public var regimenRemark:Regimen;
			
			//Layout variable			
			[Bindable]
			public var paddingSpace:int;
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
	</s:layout>
	
	<s:itemRenderer>
		<fx:Component>
			
			<s:ItemRenderer autoDrawBackground="false">			
				<fx:Script>
					<![CDATA[
						import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
						import hk.org.ha.model.pms.vo.vetting.MedOrderEditUiInfo;
						
						import mx.collections.ArrayCollection;
						import mx.collections.ListCollectionView;
						
						private function dropDownLabelFunc(item:Object):String
						{
							try {
								if ( !item ) {
									return "";
								} else {
									return String(item.displayValue);
								}
							} catch (e:Error) {
								trace(e);
							}
							return "";
						}
					]]>
				</fx:Script>											
				
				<fx:Declarations>
					<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
				</fx:Declarations>
				
				<s:layout>
					<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
				</s:layout>
				
				<s:HGroup id="doseGroup" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0">
					
					<s:VGroup id="content" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0">																		
						<!-- dose line -->
						<remark:OrderLineEditDose id="doseList"											   
											  requireSelection="false"
											  focusEnabled="false"
											  width="100%"
											  borderVisible="false"
											  medOrder="{outerDocument.medOrder}"
											  doseGroupIndex="{ListCollectionView(outerDocument.dataProvider).getItemIndex(data)}"											  
											  regimenRemark="{outerDocument.regimenRemark}"											  
											  dataProvider="{data.doseRemarkList}"
											  addIcon="{outerDocument.addIcon}"
											  removeIcon="{outerDocument.removeIcon}"/>																	
					</s:VGroup>
					
					<!-- Duration -->
					<s:HGroup width="{MedOrderEditUiInfo.durationColWidth}"								   
							  paddingLeft="0" paddingRight="0" 
							  paddingTop="{MedOrderEditUiInfo.minPaddingSpace}" paddingBottom="0"							  
							  gap="{MedOrderEditUiInfo.paddingSpace}"
							  verticalAlign="top"
							  horizontalAlign="right">
						<s:TextInput width="{MedOrderEditUiInfo.durationDateFieldWidth}" 
									 text="{dateFormatter.format(data.startDate)}" 
									 enabled="false"
									 visible="{data.startDateEnabled}" 
									 includeInLayout="{data.startDateEnabled}" 
									 styleName="{data.startDateRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						<s:Label width="{MedOrderEditUiInfo.durationToLblWidth}"
								 height="100%"
								 text="to"
								 verticalAlign="middle"
								 textAlign="center"
								 visible="{data.endDateEnabled}" 
								 includeInLayout="{data.endDateEnabled}"/>						
						<s:TextInput width="{MedOrderEditUiInfo.durationDateFieldWidth}" 
									 text="{dateFormatter.format(data.endDate)}" 
									 enabled="false"
									 visible="{data.endDateEnabled}" 
									 includeInLayout="{data.endDateEnabled}" 
									 styleName="{data.endDateRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						<fc:NumericInput id="durationTxt" 
										 text="{data.durationText}"
										 numberFormat="3.0"						 
										 textAlign="right" 
										 enabled="false"
										 visible="{!data.endDateEnabled}" 
										 includeInLayout="{!data.endDateEnabled}" 
										 width="{MedOrderEditUiInfo.durationTxtInputWidth}"
										 height="{MedOrderEditUiInfo.uiComponentHeight}"
										 errorString="{data.durationError}"
										 styleName="{data.durationRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						<fc:ExtendedDropDownList id="durationUnitDropDownList"
											 requireSelection="true"											  
											 enabled="false"
											 visible="{!(data.endDateEnabled || !outerDocument.durationUnitDropDownListEnabled)}"
											 includeInLayout="{!(data.endDateEnabled || !outerDocument.durationUnitDropDownListEnabled)}"
											 width="80"
											 labelFunction="dropDownLabelFunc"			
											 selectedItem="{data.durationUnit}"
											 dataProvider="{new ArrayCollection([RegimenDurationUnit.Day, RegimenDurationUnit.Week])}" 
											 styleName="{data.durationUnitRemark ? 'pharmRemarkDropDownListStyle' : 'pharmRemarkDropDownListNormalStyle'}" />
						
						<s:Label verticalAlign="middle" height="100%"
								 visible="{!(data.endDateEnabled || outerDocument.durationUnitDropDownListEnabled)}"
								 includeInLayout="{!(data.endDateEnabled || outerDocument.durationUnitDropDownListEnabled)}"
								 text="{data.durationUnit.displayValue}"						
								 styleName="{data.durationUnitRemark ? 'pharmRemarkLabelStyle' : ''}" />
					</s:HGroup>
					
					<!-- Qty -->
					<s:HGroup width="{MedOrderEditUiInfo.qtyColWidth}" 							  
							  paddingLeft="0" paddingRight="0" 
							  paddingTop="0" paddingBottom="0"							  
							  gap="0">
						<remark:OrderLineEditDispQty
							id="dispQtyList"					 
							width="{MedOrderEditUiInfo.qtyTxtInputWidth + MedOrderEditUiInfo.qtyDropDownListWidth + 2*MedOrderEditUiInfo.paddingSpace}"
							height="100%"
							borderVisible="false"
							dataProvider="{data.doseRemarkList}"
							isDangerousDrug="{outerDocument.isDangerousDrug}"
							visible="{outerDocument.isDangerousDrug || ListCollectionView(outerDocument.dataProvider).getItemIndex(data) == 0}"
							paddingSpace="{MedOrderEditUiInfo.paddingSpace}"
							qtyTxtInputWidth="{MedOrderEditUiInfo.qtyTxtInputWidth}"
							qtyDropDownListWidth="{MedOrderEditUiInfo.qtyDropDownListWidth}"/>
					</s:HGroup>
					
					<!-- Add/Remove button -->
					<s:HGroup width="{MedOrderEditUiInfo.doseGroupAddRemoveColWidth - MedOrderEditUiInfo.scrollBarWidth}"		
							  paddingLeft="0" paddingRight="0" 
							  paddingTop="{MedOrderEditUiInfo.paddingSpace*2+1}" paddingBottom="{MedOrderEditUiInfo.paddingSpace*2+1}" 
							  gap="{MedOrderEditUiInfo.paddingSpace}">																
						<mx:Button icon="{outerDocument.removeIcon}"
								   visible="false"
								   width="{MedOrderEditUiInfo.addRemoveBtnWidth}"/>
						<mx:Button icon="{outerDocument.addIcon}"
								   visible="false"
								   width="{MedOrderEditUiInfo.addRemoveBtnWidth}"/>										
					</s:HGroup>
				</s:HGroup>				
				<s:Line xFrom="0" xTo="{doseGroup.width}"
						yFrom="0" yTo="0" visible="{ListCollectionView(outerDocument.dataProvider).getItemIndex(data) == (outerDocument.dataProvider.length - 1)?false:true}"
						includeInLayout="{ListCollectionView(outerDocument.dataProvider).getItemIndex(data) == (outerDocument.dataProvider.length - 1)?false:true}"
						width="100%">
					<s:stroke>
						<s:SolidColorStroke color="0x0000FF" weight="2" joints="round"/>
					</s:stroke>
				</s:Line>
				
			</s:ItemRenderer>
		</fx:Component>
	</s:itemRenderer>
	
</s:List>
