<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"
		xmlns:s="library://ns.adobe.com/flex/spark" 		
		xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[Style(name="borderVisible", type="Boolean")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import hk.org.ha.model.pms.dms.persistence.DmDailyFrequency;
			import hk.org.ha.model.pms.persistence.disp.MedOrder;
			import hk.org.ha.model.pms.udt.vetting.RegimenType;
			import hk.org.ha.model.pms.vo.rx.Dose;
			import hk.org.ha.model.pms.vo.rx.DoseGroup;
			import hk.org.ha.model.pms.vo.rx.Regimen;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.controls.Image;
			
			[Bindable]
			public var dmSupplFrequencyList:ArrayCollection; 						
			
			[Bindable]			
			public var addIcon:Class;
			
			[Bindable]			
			public var removeIcon:Class;						
			
			[Bindable]
			public var medOrder:MedOrder;
			
			//State varaible			
			[Bindable]
			public var doseGroupIndex:int;
			
			[Bindable]
			public var regimenRemark:Regimen;
			
			//Layout variable
			[Bindable]
			public var doseLineHeight:int;			
			
			[Bindable]
			public var paddingSpace:int;
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
	</s:layout>
	
	<s:itemRenderer>
		<fx:Component>
			<s:ItemRenderer autoDrawBackground="false" width="100%">
				
				<fx:Script>
					<![CDATA[
						import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
						import hk.org.ha.event.pms.main.vetting.popup.ShowDailyFreqPopupEvent;
						import hk.org.ha.event.pms.main.vetting.popup.ShowRouteSitePopupEvent;
						import hk.org.ha.event.pms.main.vetting.popup.ShowSupplFreqPopupEvent;
						import hk.org.ha.model.pms.dms.persistence.DmDailyFrequency;
						import hk.org.ha.model.pms.dms.persistence.DmSite;
						import hk.org.ha.model.pms.dms.persistence.DmSupplFrequency;
						import hk.org.ha.model.pms.dms.persistence.DmSupplSite;
						import hk.org.ha.model.pms.dms.vo.SiteFormVerb;
						import hk.org.ha.model.pms.udt.vetting.PrnPercentage;
						import hk.org.ha.model.pms.udt.vetting.RegimenType;
						import hk.org.ha.model.pms.vo.rx.Regimen;
						import hk.org.ha.model.pms.vo.rx.Site;
						import hk.org.ha.model.pms.vo.vetting.MedOrderEditUiInfo;
						import hk.org.ha.view.pms.main.vetting.popup.DailyFreqPopup;
						import hk.org.ha.view.pms.main.vetting.popup.DayOfWeekPopup;
						import hk.org.ha.view.pms.main.vetting.popup.RouteSitePopup;
						import hk.org.ha.view.pms.main.vetting.popup.SupplFreqPopup;
						
						import mx.collections.ArrayCollection;
						import mx.collections.ListCollectionView;
						import mx.core.IFlexDisplayObject;
						import mx.core.UIComponent;
						import mx.events.FlexEvent;
						import mx.managers.PopUpManager;
						import mx.utils.StringUtil;
						
						import spark.components.supportClasses.DropDownListBase;
						import spark.events.DropDownEvent;
						import spark.events.IndexChangeEvent;
						import spark.events.TextOperationEvent;
						
						// check the visibility of Supplmentary Frequency 
						private function checkSupplFreqCbxVisible(regimen:Regimen):Boolean
						{
							if ( regimen.type == RegimenType.Daily ) {
								return regimen.isSupplFreqExist;
							}
							return true;
						}
						
						// Site function handler 
						protected function siteLabelFunction(item:Object):String 
						{														
							if ( !item ) {
								return "";
							} 
							else if (item is String) {
								return String(item);
							} 
							else if ( data.supplSiteDesc != null && data.supplSiteDesc != "" ) {
								if (outerDocument.medOrder.isMpDischarge()) {
									return MedProfileUtils.toTitleCase(data.supplSiteDesc);
								}
								else {
									return data.supplSiteDesc;
								}
							}
							else {
								if (outerDocument.medOrder.isMpDischarge()) {
									return data.ipmoeDesc;
								} 
								else {
									return data.siteCode;
								}
							}
						}
						
						private function labelFunction(item:Object):String
						{
							try {
								if ( !item ) {
									return "";
								} else {
									return String(item.displayValue);
								}
							} catch (e:Error) {
								trace(e);
							}
							return "";
						}
					]]>
				</fx:Script>								
				
				<s:layout>
					<s:HorizontalLayout verticalAlign="top" paddingLeft="0" paddingRight="0" paddingTop="{MedOrderEditUiInfo.minPaddingSpace}" paddingBottom="0" gap="0"/>
				</s:layout>
				
				<!-- Dosage -->
				<s:HGroup id="dosageGroup" 
						  width="{MedOrderEditUiInfo.dosageColWidth}"						  
						  paddingLeft="{MedOrderEditUiInfo.paddingSpace}" paddingRight="{MedOrderEditUiInfo.paddingSpace}" 
						  paddingTop="0" paddingBottom="0" 
						  verticalAlign="middle"
						  gap="{MedOrderEditUiInfo.paddingSpace}">									
					<fc:NumericInput id="dosageTextInput"
									 allowNegative="false" 			
									 numberFormat="7.4" 
									 text="{data.dosageText}"								 	 
									 textAlign="right"
									 enabled="false"
									 width="{MedOrderEditUiInfo.dosageTxtInputWidth}"								 						
									 errorString="{data.dosageError}"
									 styleName="{data.dosageRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
					<s:Label text="{data.dosageUnit}" 
							 width="{MedOrderEditUiInfo.dosageUnitLblWidth}"
							 styleName="{data.dosageUnitRemark ? 'pharmRemarkLabelStyle' : ''}" />
				</s:HGroup>
				
				<!-- Daily frequency -->
				<s:HGroup width="{MedOrderEditUiInfo.dailyFreqColWidth}" 						  
						  paddingLeft="{MedOrderEditUiInfo.paddingSpace}" paddingRight="{MedOrderEditUiInfo.paddingSpace}" 
						  paddingTop="0" paddingBottom="0" 
						  verticalAlign="middle" gap="0">					
					<fc:ExtendedComboBox id="dailyFreqCbx" 
										 requireSelection="false"
										 enabled="false"
										 width="100%"
										 selectedItem="{data.dailyFreq.desc}"
										 dataProvider="{new ArrayCollection([data.dailyFreq.desc])}"										 										 
										 styleName="{data.dailyFreqRemark ? 'pharmRemarkComboBoxStyle' : ''}"/>
				</s:HGroup>
				
				<!-- Supplementary frequency -->
				<s:HGroup width="{MedOrderEditUiInfo.supplFreqColWidth}" 						  
						  paddingLeft="{MedOrderEditUiInfo.paddingSpace}" paddingRight="{MedOrderEditUiInfo.paddingSpace}" 
						  paddingTop="0" paddingBottom="0" 
						  verticalAlign="middle" gap="0">
					<fc:ExtendedComboBox id="supplFreqCbx"
										 requireSelection="false"
										 visible="{checkSupplFreqCbxVisible(outerDocument.regimenRemark)}"
										 enabled="false"
										 width="100%"										  
										 selectedItem="{data.supplFreq.desc}"
										 dataProvider="{new ArrayCollection([data.supplFreq.desc])}"
										 styleName="{data.supplFrequencyRemark ? 'pharmRemarkComboBoxStyle' : ''}"/>	
				</s:HGroup>
				
				<!-- PRN -->
				<s:HGroup width="{MedOrderEditUiInfo.prnColWidth+MedOrderEditUiInfo.dispColWidth}"
						  paddingLeft="0" paddingRight="0" 
						  paddingTop="0" paddingBottom="0" 
						  gap="{MedOrderEditUiInfo.paddingSpace}" 
						  horizontalAlign="center" 
						  verticalAlign="middle">									
					<s:CheckBox id="prnChkbox"								
								enabled="false"								
								selected="{data.prn}"				
								width="{MedOrderEditUiInfo.prnChkboxWidth}"
								styleName="{data.prnRemark ? 'pharmRemarkCheckBoxStyle' : ''}"/>	
					<fc:ExtendedDropDownList id="prnCbx" 
										 width="{MedOrderEditUiInfo.prnCbxWidth}"																																				
										 dataProvider="{new ArrayCollection([PrnPercentage.TwentyFive,PrnPercentage.Fifty,PrnPercentage.SeventyFive,PrnPercentage.Hundred])}"
										 labelFunction="labelFunction"
										 visible="{data.prn}"
										 enabled="false"
										 selectedItem="{data.prnPercent}"
										 styleName="{data.prnPercentRemark ? 'pharmRemarkDropDownListStyle' : 'pharmRemarkDropDownListNormalStyle'}"/>		
				</s:HGroup>								
				
				<!-- Route/Site -->
				<s:HGroup width="{MedOrderEditUiInfo.routeSiteColWidth}" 						  
						  paddingLeft="{MedOrderEditUiInfo.paddingSpace}" paddingRight="{MedOrderEditUiInfo.paddingSpace}" 
						  paddingTop="0" paddingBottom="0" 
						  verticalAlign="middle"						  
						  gap="{MedOrderEditUiInfo.paddingSpace}">					
					<fc:ExtendedComboBox id="siteCbx"
										 requireSelection="false"
										 enabled="false"
										 dataProvider="{new ArrayCollection([data.site])}"										 
										 labelFunction="siteLabelFunction"
										 selectedItem="{data.site}"
										 width="{MedOrderEditUiInfo.siteCbxWidth}"
										 styleName="{data.siteRemark ? 'pharmRemarkComboBoxStyle' : ''}"/>					
				</s:HGroup>
				
				<!-- Add/Remove button -->
				<s:HGroup width="{MedOrderEditUiInfo.doseAddRemoveColWidth}"
						  paddingLeft="0" paddingRight="0" 
						  paddingTop="0" 
						  paddingBottom="0"
						  horizontalAlign="center"
						  verticalAlign="middle"
						  gap="{MedOrderEditUiInfo.paddingSpace}">
					<mx:Button icon="{MedOrderEditUiInfo.removeIcon}"							    
							   visible="false"
							   textAlign="center"
							   width="{MedOrderEditUiInfo.addRemoveBtnWidth}"/>
					<mx:Button icon="{MedOrderEditUiInfo.addIcon}"
							   visible="false"
							   textAlign="center"
							   width="{MedOrderEditUiInfo.addRemoveBtnWidth}"/>				
				</s:HGroup>
			</s:ItemRenderer>
		</fx:Component>
	</s:itemRenderer>
	
</s:List>
