<?xml version="1.0" encoding="utf-8"?>

<fc:ExtendedNavigatorContent
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*"	
	xmlns:remark="hk.org.ha.view.pms.main.vetting.remark.*"
	width="100%" >
	
	<fx:Script>
		<![CDATA[			
			import hk.org.ha.event.pms.main.vetting.RetrieveCapdCalciumStrengthListEvent;
			import hk.org.ha.event.pms.main.vetting.RetrieveCapdConcentrationListEvent;
			import hk.org.ha.model.pms.persistence.disp.MedOrderItem;
			import hk.org.ha.model.pms.udt.vetting.ActionStatus;
			import hk.org.ha.model.pms.vo.rx.CapdItem;
			import hk.org.ha.model.pms.vo.rx.CapdRxDrug;
			import hk.org.ha.model.pms.vo.rx.CapdRxDrugRemark;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var medOrderItemRemark:MedOrderItem;
			
			[Bindable]
			public var specialInstruction:String;	
			
			[Bindable]
			public var capdRxDrugRemark:CapdRxDrugRemark;
			
			//Icon variables
			[Bindable]
			[Embed(source="/assets/add.png")]
			public var addIcon:Class;
			
			[Bindable]
			[Embed(source="/assets/remove.png")]
			public var removeIcon:Class;							
			
			//Function variable		
			[Bindable]
			public var changeRegimenHandler:Function;
			
			[Bindable]
			public var orderLineEditCapdHeight:int;
			
			//Capd Regimen Grid column width
			[Bindable]
			public var concentrationColWidth:int = 380;
			
			[Bindable]
			public var dosageColWidth:int = 75;
			
			[Bindable]
			public var dailyFreqColWidth:int = 100;
			
			[Bindable]
			public var supplFreqColWidth:int = 110;
			
			[Bindable]
			public var prnColWidth:int = 27;
			
			[Bindable]
			public var prnCbxWidth:int = 70;			
			
			[Bindable]
			public var routeSiteColWidth:int = 95;
			
			[Bindable]
			public var durationColWidth:int = 188;
			
			[Bindable]
			public var qtyColWidth:int = 100;
			
			[Bindable]
			public var doseGroupAddRemoveColWidth:int = 23;
			
			[Bindable]
			public var doseAddRemoveColWidth:int = 23;
			
			//Component layout variables												
			[Bindable]
			public var dosageTxtInputWidth:int = 55;
			
			[Bindable]
			public var dosageUnitLblWidth:int = 40;
			
			[Bindable]
			public var prnChkboxWidth:int = 15;
			
			[Bindable]
			public var prnDropDownListWidth:int = 70;			
			
			[Bindable]
			public var siteDropDownListWidth:int = 90;
			
			[Bindable]
			public var durationTxtInputWidth:int = 27;
			
			[Bindable]
			public var durationDropDownListWidth:int = 81;
			
			[Bindable]
			public var durationDateFieldWidth:int = 80; 
			
			[Bindable]
			public var durationToLblWidth:int = 15;
			
			[Bindable]
			public var qtyTxtInputWidth:int = 40;
			
			[Bindable]
			public var qtyUnitWidth:int = 40;
			
			[Bindable]			
			public var addRemoveBtnWidth:int = 18;
			
			[Bindable]
			public var specialInstructionHeight:int;
			
			//Reserved width
			[Bindable]
			public var scrollBarWidth:int = 19;
			
			//State variable
			
			[Bindable]
			public var durationUnitDropDownListEnabled:Boolean;
			
			//Layout variable
			[Bindable]
			public var doseLineHeight:int=28;
			
			[Bindable]
			public var doseGroupHeight:int=28;
			
			[Bindable]
			public var paddingSpace:int=10;	
			
			[Bindable]
			public var bottomLayoutHeight:int=125;
			
			[Bindable]
			public var listVisible:Boolean=true;
			
			[Bindable]
			public var doseGroupGridHeight:int=356 - 33 - 33;
			
			private var retrieve:Boolean = true;
			
			[Bindable]
			public var durationClickHandler:Function;
			
		]]>
	</fx:Script>
	
	<fc:layout>
		<s:VerticalLayout gap="0"/>
	</fc:layout>
	
	<s:VGroup paddingLeft="0" paddingTop="0" 
			  paddingRight="0" paddingBottom="0"
			  height="{orderLineEditCapdHeight}"
			  width="100%"
			  gap="0">
		
		<s:HGroup width="100%" height="30" paddingLeft="5" paddingBottom="10" paddingTop="10" gap="10" verticalAlign="middle">
			<s:Label text="Manufacturer and Type" styleName="boldTextStyle"/>		
			<fc:ExtendedComboBox id="supplierSystemComboBox" 
								 width="250" 
								 enabled="false"
								 dataProvider="{new ArrayCollection([capdRxDrugRemark.supplierSystem])}" 
								 selectedItem="{capdRxDrugRemark.supplierSystem}"
								 styleName="{capdRxDrugRemark.supplierSystemRemark ? 'pharmRemarkComboBoxStyle' : 'pharmRemarkComboBoxDisabledStyle'}"/>
			<s:Label text="Calcium Content" styleName="boldTextStyle"/>
			<fc:ExtendedComboBox id="calciumContentComboBox" 
								 width="150" 
								 enabled="false"
								 dataProvider="{new ArrayCollection([capdRxDrugRemark.calciumStrength])}" 
								 selectedItem="{capdRxDrugRemark.calciumStrength}"
								 styleName="{capdRxDrugRemark.calciumStrengthRemark ? 'pharmRemarkComboBoxStyle' : 'pharmRemarkComboBoxDisabledStyle'}"/>
		</s:HGroup>
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke weight="1" />
			</s:stroke>
		</s:Line>
		
		<s:HGroup paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" horizontalAlign="left" verticalAlign="middle" height="25" gap="0" fontWeight="bold">
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{concentrationColWidth}">
				<s:Label text="Concentration / Ingredient / Volume" />	
			</s:HGroup>
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{dosageColWidth}">
				<s:Label text="Dosage" />
			</s:HGroup>	
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{dailyFreqColWidth}">
				<s:Label text="Daily Frequency" />
			</s:HGroup>
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{prnColWidth}">
				<s:Label text="PRN" />
			</s:HGroup>	
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="5" width="{prnCbxWidth}">
				<s:Label text="Dispense" visible="{medOrderItemRemark.checkCAPDPrnPercentVisible()}"/>
			</s:HGroup>	
			<fc:ExtendedButton label="Duration" 
							   tabFocusEnabled="false"
							   width="{durationColWidth}" 
							   click="durationClickHandler()" />
			<s:HGroup verticalAlign="middle" horizontalAlign="left" paddingLeft="10" width="{qtyColWidth + doseGroupAddRemoveColWidth}">
				<s:Label text="Qty" />
			</s:HGroup>	
		</s:HGroup>
		
		<!-- dose line -->
		<remark:OrderLineEditCapdDose id="capdItemGrid" 
									  tabFocusEnabled="false" 
									  focusEnabled="false"
									  dataProvider="{capdRxDrugRemark.capdItemList}"
									  requireSelection="false"
									  width="100%" height="210"
									  borderVisible="false"		
									  dateFieldEnabled="{capdRxDrugRemark.dateFieldEnabled}"
									  
									  durationColWidth="{durationColWidth}"
									  concentrationCalWidth="{concentrationColWidth}"
									  dosageColWidth="{dosageColWidth}"
									  dailyFreqColWidth="{dailyFreqColWidth}"								
									  prnColWidth="{prnColWidth+prnCbxWidth}"
									  doseAddRemoveColWidth="{doseAddRemoveColWidth}"
									  dosageTxtInputWidth="{dosageTxtInputWidth}"
									  dosageUnitLblWidth="{dosageUnitLblWidth}"
									  prnChkboxWidth="{prnChkboxWidth}"
									  prnDropDownListWidth="{prnDropDownListWidth}"
									  addRemoveBtnWidth="{addRemoveBtnWidth}"	
									  qtyColWidth="{qtyColWidth}"
									  qtyUnitWidth="{qtyUnitWidth}"
									  qtyTxtInputWidth="{qtyTxtInputWidth}"
									  
									  doseLineHeight="{doseLineHeight}"	
									  
									  paddingSpace="{paddingSpace}"
									  
									  addIcon="{addIcon}"
									  removeIcon="{removeIcon}"/>
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke weight="1" />
			</s:stroke>
		</s:Line>
		
		<s:HGroup width="100%" height="{bottomLayoutHeight}" paddingTop="3" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="10">
			<s:VGroup width="30%" height="100%" paddingLeft="10">
				<s:CheckBox label="Fixed Period" enabled="false" selected="{medOrderItemRemark.fixPeriodFlag}"
							styleName="{medOrderItemRemark.fixPeriodFlagRemark ? 'pharmRemarkCheckBoxStyle' : ''}" />
				<s:CheckBox label="Single Use" enabled="false" selected="{medOrderItemRemark.singleUseFlag}" 
							styleName="{medOrderItemRemark.singleUseFlagRemark ? 'pharmRemarkCheckBoxStyle' : ''}" />
				<s:HGroup width="100%" verticalAlign="middle">
					<s:Label text="Action Status"/>
					<fc:AdvancedDropDownList id="actionStatusDropDownList" width="180" 
									enabled="false"
									dataProvider="{new ArrayCollection(ActionStatus.constants)}"
									selectedItem="{medOrderItemRemark.actionStatus}"
									labelField="displayValue"
									styleName="{medOrderItemRemark.actionStatusRemark ? 'pharmRemarkDropDownListStyle' : ''}" />	
				</s:HGroup>
			</s:VGroup>
			<s:Panel title="Special Instruction" width="100%" height="75">
				<s:layout>
					<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
				</s:layout>
				<s:TextArea id="specialInstructionTextArea" 
							tabFocusEnabled="false"
							text="{medOrderItemRemark.specialInstruction}" 
							maxChars="100" editable="false" width="100%" height="100%" 
							styleName="{medOrderItemRemark.specialInstructionRemark ? 'pharmRemarkTextAreaStyle' : ''}"/>
			</s:Panel>
			<s:Panel id="postDispCommentPanel" title="Post-Dispensing Comment" width="100%" height="75"
					 visible="{(medOrderItemRemark.commentText=='' || !medOrderItemRemark.commentRemark)?false:true}"
					 includeInLayout="{(medOrderItemRemark.commentText=='' || !medOrderItemRemark.commentRemark)?false:true}">
				<s:layout>
					<s:VerticalLayout paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0" gap="0"/>
				</s:layout>
				<s:TextArea id="postDispCommentTextArea" tabFocusEnabled="false" text="{medOrderItemRemark.commentText}" enabled="false"
							maxChars="100" width="100%" height="100%" styleName="{medOrderItemRemark.commentRemark?'pharmRemarkTextAreaStyle' : ''}"/>
			</s:Panel>
		</s:HGroup>
		
	</s:VGroup>
	
</fc:ExtendedNavigatorContent>
