<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:calendar="hk.org.ha.service.app.util.calendar.*" 
		xmlns:t="test.*" 
		xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*">
	
	<fx:Metadata>
		[Style(name="borderVisible", type="Boolean")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;				
			
			[Bindable]			
			public var addIcon:Class;
			
			[Bindable]			
			public var removeIcon:Class;	
			
			//Function variable			
			[Bindable]
			public var addCapdItem:Function;
			
			[Bindable]
			public var removeCapdItem:Function;				
			
			//Component input width
			[Bindable]
			public var concentrationComboBoxWidth:int;
			
			[Bindable]
			public var dosageTxtInputWidth:int;
			
			[Bindable]
			public var dosageUnitLblWidth:int;
			
			[Bindable]
			public var prnChkboxWidth:int;
			
			[Bindable]
			public var prnDropDownListWidth:int;					
			
			[Bindable]
			public var addRemoveBtnWidth:int;
			
			[Bindable]
			public var qtyUnitWidth:int;
			
			[Bindable]
			public var qtyTxtInputWidth:int;
			
			//Layout variable
			[Bindable]
			public var doseLineHeight:int;			
			
			[Bindable]
			public var paddingSpace:int;
			
			//Grid column width
			[Bindable]
			public var concentrationCalWidth:int;
			
			[Bindable]
			public var dosageColWidth:int;
			
			[Bindable]
			public var dailyFreqColWidth:int;
			
			[Bindable]
			public var prnColWidth:int;
			
			[Bindable]
			public var dispColWidth:int;
			
			[Bindable]
			public var doseAddRemoveColWidth:int;	
			
			[Bindable]
			public var durationColWidth:int;
			
			[Bindable]
			public var qtyColWidth:int;			
			
			[Bindable]
			public var doseGroupAddRemoveColWidth:int;
			
			[Bindable]
			public var durationDateFieldWidth:int; 
			
			[Bindable]
			public var durationToLblWidth:int; 		
			
			[Bindable]
			public var durationTxtInputWidth:int; 		
			
			[Bindable]
			public var durationDropDownListWidth:int; 
			
			[Bindable]
			public var capdConcentrationList:ArrayCollection;
			
			[Bindable]
			public var dateFieldEnabled:Boolean;
			
			[Bindable]
			public var enable:Boolean =  true;
			
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0" gap="0"/>
	</s:layout>
	
	<s:itemRenderer>
		<fx:Component>
			<s:ItemRenderer autoDrawBackground="false" width="100%">
				
				<fx:Script>
					<![CDATA[
						import hk.org.ha.model.pms.dms.vo.Capd;
						import hk.org.ha.model.pms.udt.vetting.PrnPercentage;
						import hk.org.ha.model.pms.udt.vetting.RegimenDurationUnit;
						
						import mx.collections.ArrayCollection;
						import mx.formatters.NumberBaseRoundType;
						import mx.formatters.NumberFormatter;
						
						import spark.events.DropDownEvent;
						import spark.events.IndexChangeEvent;
						
					]]>
				</fx:Script>
				
				<fx:Declarations>
					<mx:DateFormatter id="dateFormatter" formatString="DD-MMM-YYYY"/>
					<s:ArrayCollection id="concentrationList" source="{[data.fullConcentration]}"/> <!--PMS-2948-->
				</fx:Declarations>
				
				<s:layout>
					<s:HorizontalLayout verticalAlign="middle" paddingLeft="0" paddingRight="0" paddingTop="3" paddingBottom="0" gap="0"/>
				</s:layout>
				
				<!-- Dosage -->
				<s:HGroup width="100%" paddingLeft="0" gap="0" verticalAlign="middle">
					<s:HGroup width="{outerDocument.concentrationCalWidth}" paddingLeft="5" paddingRight="0">	
						<fc:ExtendedComboBox id="concentrationComboBox" width="{outerDocument.concentrationCalWidth-10}"
											 dataProvider="{concentrationList}" 
											 enabled="false"
											 selectedItem="{data.fullConcentration}"
											 styleName="{data.fullConcentrationRemark ? 'pharmRemarkComboBoxStyle' : 'pharmRemarkComboBoxDisabledStyle'}"/>
					</s:HGroup>
					
					<s:HGroup verticalAlign="middle" gap="{outerDocument.paddingSpace}" width="{outerDocument.dosageColWidth}" paddingLeft="{outerDocument.paddingSpace}">
						<fc:NumericInput id="dosageTxtInput" 
										 text="{isNaN(data.dosage)?'':data.dosage}" 
										 numberFormat="2.0" allowNegative="false"
										 width="30" 
										 enabled="false"
										 styleName="{data.dosageRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						<s:Label id="dosageUnit" text="{data.dosageUnit}"
								 styleName="{data.dosageUnitRemark ? 'pharmRemarkLabelStyle' : ''}" />
					</s:HGroup>
					
					<s:HGroup width="{outerDocument.dailyFreqColWidth}" paddingLeft="{outerDocument.paddingSpace}" >
						<s:Label text="per day" width="80" styleName="{data.dailyFreqRemark ? 'pharmRemarkLabelStyle' : '' }"/>
					</s:HGroup>
					
					<!-- PRN -->
					<s:HGroup width="{outerDocument.prnColWidth}"
							  paddingLeft="0" paddingRight="0" 
							  paddingTop="0" paddingBottom="0" 
							  gap="0" 
							  horizontalAlign="center" 
							  verticalAlign="middle">									
						<s:CheckBox id="prnChkbox"
									enabled="false"
									selected="{data.prn}"				
									width="{outerDocument.prnChkboxWidth}"
									styleName="{data.prnRemark ? 'pharmRemarkCheckBoxStyle' : ''}"/>	
						
						<fc:AdvancedDropDownList id="prnDropDownList" 
												 width="{outerDocument.prnDropDownListWidth}"																																				
												 dataProvider="{new ArrayCollection([PrnPercentage.TwentyFive,PrnPercentage.Fifty,PrnPercentage.SeventyFive,PrnPercentage.Hundred])}"
												 labelField="displayValue"
												 enabled="false"
												 visible="{data.prn}"
												 selectedItem="{data.prnPercent}"
												 styleName="{data.prnPercentRemark ? 'pharmRemarkDropDownListStyle' : ''}"/>					
					</s:HGroup>
					
					<!-- Duration -->
					<s:HGroup width="{outerDocument.durationColWidth}" paddingLeft="{outerDocument.paddingSpace}" horizontalAlign="right" verticalAlign="middle">
						<s:TextInput width="80" 
									 text="{dateFormatter.format(data.startDate)}" 
									 enabled="false"
									 visible="{outerDocument.dateFieldEnabled}" 
									 includeInLayout="{outerDocument.dateFieldEnabled}" 
									 styleName="{data.startDateRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						<s:Label height="100%"
								 text="to"
								 verticalAlign="middle"
								 textAlign="center"
								 visible="{outerDocument.dateFieldEnabled}" 
								 includeInLayout="{outerDocument.dateFieldEnabled}"/>						
						<s:TextInput width="80" 
									 text="{dateFormatter.format(data.endDate)}" 
									 enabled="false"
									 visible="{outerDocument.dateFieldEnabled}" 
									 includeInLayout="{outerDocument.dateFieldEnabled}" 
									 styleName="{data.endDateRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						<fc:NumericInput id="durationTxt" 
										 text="{isNaN(data.duration)?'':data.duration}"
										 numberFormat="3.0"
										 allowNegative="false"
										 visible="{!outerDocument.dateFieldEnabled}" 
										 enabled="false"
										 includeInLayout="{!outerDocument.dateFieldEnabled}" 
										 width="50"	 paddingLeft="20"
										 styleName="{data.durationRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						
						<fc:ExtendedComboBox id="durationUnitComboBox"											
											 visible="{!outerDocument.dateFieldEnabled}"
											 includeInLayout="{!outerDocument.dateFieldEnabled}"
											 width="80"
											 labelField="displayValue"											
											 enabled="false"
											 selectedItem="{data.durationUnit}"
											 dataProvider="{new ArrayCollection(RegimenDurationUnit.constants)}"
											 styleName="{data.durationUnitRemark ? 'pharmRemarkComboBoxStyle' : ''}"/>					
					</s:HGroup>
					
					<s:HGroup verticalAlign="middle" gap="{outerDocument.paddingSpace}" paddingLeft="{outerDocument.paddingSpace}" width="{outerDocument.qtyColWidth}">
						<fc:NumericInput id="qtyTxtInput" 
										 text="{(isNaN(data.dispQty)||data.dispQty==0)?'':data.dispQty}" 
										 numberFormat="4.0" allowNegative="false"
										 width="{outerDocument.qtyTxtInputWidth}" 
										 enabled="false"
										 styleName="{data.dispQtyRemark ? 'pharmRemarkTextInputStyle' : ''}"/>
						<s:Label id="qtyUnit" text="{data.baseUnit}" width="{outerDocument.qtyUnitWidth}"
								 styleName="{data.baseUnitRemark ? 'pharmRemarkLabelStyle' : ''}"/>
					</s:HGroup>
					
					
					<!-- Add/Remove button -->
					<s:HGroup width="{outerDocument.doseAddRemoveColWidth}"
							  paddingLeft="0" paddingRight="0" 
							  paddingTop="0" 
							  paddingBottom="0"
							  horizontalAlign="center"
							  verticalAlign="middle"
							  gap="2">
						<mx:Button icon="{outerDocument.removeIcon}"							    
								   visible="false"
								   textAlign="center"
								   width="{outerDocument.addRemoveBtnWidth}"/>
						<mx:Button icon="{outerDocument.addIcon}"
								   visible="false"
								   textAlign="center"
								   width="{outerDocument.addRemoveBtnWidth}"/>
					</s:HGroup>
				</s:HGroup>
			</s:ItemRenderer>
		</fx:Component>
	</s:itemRenderer>
	
</s:List>
