<?xml version = "1.0" encoding = "utf-8"?>
	<applMenus>
		<menu>
			<displayName>PMS OP</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Ticket Generation</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>N</idleEnabled>
				<target>ticketGeneration</target>
				<url>hk.org.ha.event.pms.main.dispensing.show.ShowTicketGenerationViewEvent()</url>
			</menu>
			<menu>
				<displayName>One Stop Entry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>oneStopEntry</target>
				<url>hk.org.ha.event.pms.main.onestop.show.ShowOneStopEntryViewEvent()()</url>
			</menu>
			<menu>
				<displayName>Drug Picking</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>N</idleEnabled>
				<target>drugPick</target>
				<url>hk.org.ha.event.pms.main.picking.show.ShowDrugPickViewEvent()</url>
			</menu>
			<menu>
				<displayName>Drug Assembling</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>N</idleEnabled>
				<target>drugAssemble</target>
				<url>hk.org.ha.event.pms.main.assembling.show.ShowDrugAssembleViewEvent()</url>
			</menu>
			<menu>
				<displayName>Drug Checking &amp; Issuing</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>N</idleEnabled>
				<target>drugCheckIssue</target>
				<url>hk.org.ha.event.pms.main.checkissue.show.ShowDrugCheckIssueViewEvent()</url>
			</menu>
			<menu>
				<displayName>Special Label Printing</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>specialLabelPrint</target>
				<url>hk.org.ha.event.pms.main.dispensing.show.ShowSpecialLabelPrintViewEvent()</url>
			</menu>
			<menu>
				<displayName>HKID Barcode Printing</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>hkidBarcodePrint</target>
				<url>hk.org.ha.event.pms.main.dispensing.show.ShowHkidBarcodePrintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Uncollect for Drug Charging</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>drugChargeUncollect</target>
				<url>hk.org.ha.event.pms.main.uncollect.show.ShowDrugChargingUncollectViewEvent()</url>
			</menu>
			<menu>
				<displayName>LED Operation</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>ledOperation</target>
				<url>hk.org.ha.event.pms.main.checkissue.show.ShowLedOperationViewEvent()</url>
			</menu>
			<menu>
				<displayName>Batch Issue of Prescription</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>batchIssue</target>
				<url>hk.org.ha.event.pms.main.checkissue.show.ShowBatchIssueViewEvent()</url>
			</menu>
		</menu>
		<menu>
			<displayName>PMS IP</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Pharmacy Inbox</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pharmInbox</target>
				<url>hk.org.ha.event.pms.main.medprofile.show.ShowMedProfileVettingStackEvent()</url>
			</menu>
			<menu>
				<displayName>Due Order Label Generation</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>batchPrint</target>
				<url>hk.org.ha.event.pms.main.delivery.show.ShowBatchPrintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Label Reprint</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>labelReprint</target>
				<url>hk.org.ha.event.pms.main.delivery.show.ShowLabelReprintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Drug Checking</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>drugCheck</target>
				<url>hk.org.ha.event.pms.main.checkissue.mp.show.ShowDrugCheckViewEvent()</url>
			</menu>
			<menu>
				<displayName>Send Out</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>N</idleEnabled>
				<target>sendOut</target>
				<url>hk.org.ha.event.pms.main.checkissue.mp.show.ShowSendOutViewEvent()</url>
			</menu>
			<menu>
				<displayName>Assign Batch</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>assignBatch</target>
				<url>hk.org.ha.event.pms.main.checkissue.mp.show.ShowAssignBatchViewEvent()</url>
			</menu>
			<menu>
				<displayName>Label Delete / Delink</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>unlinkDrug</target>
				<url>hk.org.ha.event.pms.main.checkissue.mp.show.ShowUnlinkDrugViewEvent()</url>
			</menu>
	
			<menu>
				<displayName>Up-to-Date Transaction Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mpTrxRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowMpTrxRptViewEvent()</url>
			</menu>
			
			<menu>
				<displayName>Patient List</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>patientList</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowPatientListRptViewEvent()</url>
			</menu>
			
			<menu>
				<displayName>Drug Refill List</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>drugRefillList</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowDrugRefillListRptViewEvent()</url>
			</menu>
			
			<menu>
				<displayName>IPSFI Charging Module</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mpSfiInvoice</target>
				<url>hk.org.ha.event.pms.main.charging.show.ShowMpSfiInvoiceEvent()</url>
			</menu>
			
			<menu>
				<displayName>IPSFI Invoice Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mpSfiInvoiceEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowMpSfiInvoiceEnqViewEvent()</url>
			</menu>
			
			<menu>
				<displayName>PMS IP Dashboard</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>N</idleEnabled>
				<target>mpDashboard</target>
				<url>hk.org.ha.event.pms.main.dashboard.mp.show.ShowMedProfileDashboardViewEvent()</url>
			</menu>
			<menu>
				<displayName>PIVAS Worklist</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pivasWorklist</target>
				<url>hk.org.ha.event.pms.main.pivas.show.ShowPivasStackEvent()</url>
			</menu>
		</menu>
		<menu>
			<displayName>Enquiry</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Drug Set Enquiry</displayName>			
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>drugSetEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowDrugSetEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>Special Drug Enquiry</displayName>			
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>specialDrugEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowSpecialDrugEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>SFI Drug Price Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>sfiDrugPriceEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowSfiDrugPriceEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>SFI Invoice Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>sfiInvoiceEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowSfiInvoiceEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>Drug Charge Clearance Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>drugChargeClearanceEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowDrugChargeClearanceEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>Dispensing Item Status Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>dispItemStatusEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowDispItemStatusEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - MDS Exception Enquiry for Automatic Refill</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mdsExceptionEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowMdsExceptionEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Order Pending and Suspension Log Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>orderPendingSuspendLogEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowOrderPendingSuspendLogEnqViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Drug Renal Monograph Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>renalAdjEnq</target>
				<url>hk.org.ha.event.pms.main.enquiry.show.ShowRenalAdjEnqViewEvent()</url>
			</menu>
		</menu>
		<menu>
			<displayName>Report</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Workload Statistic Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>workloadStatRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowWorkloadStatRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Suspension Statistic Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>suspendStatRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowSuspendRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Prescription Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>prescRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowPrescRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Specialty Mapping Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>specMapRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowSpecMapRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Day End Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>dayEndRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowDayEndRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Deleted Item Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>delItemRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowDelItemRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Item Location Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>itemLocationRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowItemLocationRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>CAPD Voucher Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>capdVoucherRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowCapdVoucherRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Refill Item Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>refillItemRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowRefillItemRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Outstanding SFI Payment Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>outstandSfiPaymentRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowOutstandSfiPaymentRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>SFI Handling Charge Exemption Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>sfiHandleChargeExemptionRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowSfiHandleChargeExemptionRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>HA Drug Formulary Management Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>haDrugFormularyMgmtRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowHaDrugFormularyMgmtRptViewEvent()</url>
			</menu>	
			<menu>
				<displayName>Manual Prescription Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>manualPrescRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowManualPrescRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>EDS Status Summary Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>edsStatusSummaryRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsStatusSummaryRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>EDS Status Detail Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>edsStatusDetailRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsStatusDetailRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>EDS Waiting Time Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>edsWaitTimeRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsWaitTimeRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>EDS Waiting Time Audit Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>edsWaitTimeAuditRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsWaitTimeAuditRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>EDS Activity Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>edsActivityRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsActivityRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>EDS Workload Distribute / Issue Rate Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>edsWorkloadRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsWorkloadRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>Uncollected Prescription Report</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>uncollectPrescRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowUncollectPrescRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>EDS Performance Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>edsPerfRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsPerfRptViewEvent()</url>
			</menu> 
			<menu>
				<displayName>Ticket Number Report</displayName>
				<visibility>E,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>ticketNumRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowEdsTicketNumRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>PIVAS Report</displayName>
				<visibility>E,P,N</visibility>
				<idleEnabled>Y</idleEnabled>
				<target>pivasRpt</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowPivasRptViewEvent()</url>
			</menu>
			<menu>
				<displayName>Download Transaction File</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>dnldTrxFile</target>
				<url>hk.org.ha.event.pms.main.report.show.ShowDnldTrxFileViewEvent()</url>
			</menu>			
		</menu>
		<menu>
			<displayName>File Maintenance</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Chemo Module Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>chemoModuleMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowChemoModuleMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Chest Item Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>chestItemMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowChestItemMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Dosage Conversion Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>dosageConversionMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowDosageConversionMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Drug by Specialty Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>specRestrictItemMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowSpecRestrictItemMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Floating Drug Name Mapping Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>fdnMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowFdnMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Common Order Activation Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>commonOrderStatusMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowCommonOrderStatusMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Dosage Range to Preparation Conversion Maintenance</displayName> 
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mpDosageConversionMaint</target> 
				<url>hk.org.ha.event.pms.main.reftable.show.ShowMpDosageConversionMaintViewEvent()</url> 
			</menu>
			<menu>
				<displayName>IPMOE - Fixed Concentration Preparation Activation Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>fixedConcnPrepActivationMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowFixedConcnPrepActivationMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Item Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mpItemMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowMpItemMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Issue Quantity Conversion Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mpQtyDurationConversionMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowMpQtyDurationConversionMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Item Availability Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>itemAvailabilityMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowItemAvailabilityMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Item Location Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>itemLocationMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowItemLocationMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Local Warning Code Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>localWarnCodeMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowLocalWarnCodeMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Multiple Dose Conversion Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>multiDoseConversionMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowMultiDoseConversionMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>PIVAS Drug Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pivasDrugMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowPivasDrugMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>PIVAS Formula Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pivasFormulaMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowPivasFormulaMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Quantity &amp; Duration Conversion Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>qtyDurationConversionMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowQtyDurationConversionMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Route-Form Display Sequence Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>routeFormDisplaySeqMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowRouteFormDisplaySeqMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>separator</displayName>
			</menu>
			<menu>
				<displayName>AOM Schedule Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>aomScheduleMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowAomScheduleMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>DRS Patient Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>drsPatientMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowDrsPatientMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Due Order Label Generation Schedule Template Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>dueOrderScheduleTemplateMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowDueOrderScheduleTemplateMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Pending Reason Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pendingReasonMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowPendingReasonMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Specialty Mapping Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>mpSpecMapMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowMpSpecMapMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Ward Filter Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>wardFilterMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowWardFilterMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Ward Group Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>wardGroupMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowWardGroupMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>IPMOE - Ward Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>wardMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowWardMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Pharmacy Remarks Message to Doctor Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pharmRemarkTemplateMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowPharmRemarkTemplateMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>PIVAS System Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pivasSystemMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowPivasSystemMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>PIVAS Ward Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>pivasWardMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowPivasWardMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Refill Module Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>refillModuleMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowRefillModuleMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Specialty Mapping for SFI &amp; Safety Net Item Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>specMapSfiMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowSpecMapSfiMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Specialty Mapping Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>specMapMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowSpecMapMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Suspension Code Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>suspendCodeMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowSuspendCodeMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Working Store Routing Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>workstoreRouteMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowWorkstoreRouteMaintViewEvent()</url>
			</menu>
		</menu>
		<menu>
			<displayName>System Configuration</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Operation Mode Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,P,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>operationModeMaint</target>
				<url>hk.org.ha.event.pms.main.reftable.show.ShowOperationModeMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>User Access Management</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>accessMgmt</target>
				<url>hk.org.ha.event.pms.main.reftable.popup.ShowUserAccessMgmtPopupEvent()</url>
			</menu>
		</menu>
		<menu>
			<displayName>CDDH</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Dispensing History Enquiry</displayName>
				<visibility>E,P,N</visibility>
				<shortcut>E,N</shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>dispHistoryEnq</target>
				<url>hk.org.ha.event.pms.main.cddh.show.ShowDispHistoryEnqViewEvent()</url>
			</menu>
		</menu>
		<menu>
			<displayName>Useful Links</displayName>
			<visibility>E,P,N</visibility>
		</menu>
		<menu>
			<displayName>Support</displayName>
			<visibility>E,P,N</visibility>
			<menu>
				<displayName>Corporate Property Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>corporatePropMaint</target>
				<url>hk.org.ha.event.pms.main.support.show.ShowCorporatePropMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Property Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>propMaint</target>
				<url>hk.org.ha.event.pms.main.support.show.ShowPropMaintViewEvent()</url>
			</menu>
			<menu>
				<displayName>Workstation Property Maintenance</displayName>
				<visibility>E,P,N</visibility>
				<shortcut></shortcut>
				<idleEnabled>Y</idleEnabled>
				<target>workstationPropMaint</target>
				<url>hk.org.ha.event.pms.main.support.show.ShowWorkstationPropMaintViewEvent()</url>
			</menu>
		</menu>
	</applMenus>