<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*" 
		  xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:m="hk.org.ha.fmk.pms.flex.components.message.*"
		  xmlns:manual="hk.org.ha.view.pms.main.vetting.mp.manual.*"
		  xmlns="hk.org.ha.view.pms.main.vetting.mp.manual.*"
		  gap="0" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
	<fx:Metadata>
		[Name("manualEntryVettingView")]
	</fx:Metadata>
	
	<fx:Declarations>
		<s:ArrayCollection id="manualItemInactiveList" list="{inactiveList}" 
						   filterFunction="{medProfileitemFilterFunction}"/>
		<s:ArrayCollection id="manualItemReplenishmentList" list="{replenishmentList}" 
						   filterFunction="{medProfileitemFilterFunction}"/>
		<s:ArrayCollection id="manualItemList" list="{medProfileItemList}" 
						   filterFunction="{medProfileitemFilterFunction}"/>
		<m:SystemMessagePopupProp id="confirmBackToPharmacyInboxMsgPopupProp" messageCode="0669" setYesNoButton="true"
								  setYesDefaultButton="false" setNoDefaultButton="true"
								  yesHandler="{confirmBackToPharmacyInbox}"/>
		<m:SystemMessagePopupProp id="inactivePasWardMsgPopupProp" messageCode="0697" setOkButtonOnly="true"
								  messageParams="{[medProfile.medCase.pasWardCode,
								  MedProfileUtils.formatDateTime(medProfile.transferDate, false)]}"/>
		<m:SystemMessagePopupProp id="specialtyMappingMissingMsgPopupProp" messageCode="0730" setOkButtonOnly="true"/>
		<m:SystemMessagePopupProp id="confirmResetUrgentMsgPopupProp" messageCode="0319" setYesNoButton="true"
								  setYesDefaultButton="false" setNoDefaultButton="true"
								  yesHandler="{confirmResetItemUrgent}" noHandler="{removePopup}"/>
		<m:SystemMessagePopupProp id="voidSfiInvoicePrMsgPopupProp" messageCode="0773" 
								  setOkCancelButton="true" 
								  okHandler="{confirmVoidPurchaseRequest}" 
								  messageParams="{selectedPurchaseRequest.invoiceNum}"/>
		<m:SystemMessagePopupProp id="confirmDeleteReplenishmentPopupProp" messageCode="1006" setYesNoButton="true" messageWinHeight="200"
								  setYesDefaultButton="false" setNoDefaultButton="true" yesHandler="proceedDirectSuspendItem"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ListCollectionView;
			import mx.collections.Sort;
			import mx.collections.SortField;
			import mx.core.IFlexDisplayObject;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.utils.StringUtil;
			
			import flexlib.scheduling.util.DateUtil;
			
			import hk.org.ha.event.pms.main.alert.mds.MpSaveProfileCheckEvent;
			import hk.org.ha.event.pms.main.alert.mds.MpVerifyItemCheckEvent;
			import hk.org.ha.event.pms.main.charging.popup.ConfirmPurchaseRequestProp;
			import hk.org.ha.event.pms.main.charging.popup.ShowPurchaseRequestEntryPopupEvent;
			import hk.org.ha.event.pms.main.charging.popup.ShowSfiForceProceedPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.MarkDeleteAndSaveProfileEvent;
			import hk.org.ha.event.pms.main.vetting.mp.ReactivateDiscontinuedItemEvent;
			import hk.org.ha.event.pms.main.vetting.mp.RefreshManualProfileVettingListEvent;
			import hk.org.ha.event.pms.main.vetting.mp.ReleaseMedProfileEvent;
			import hk.org.ha.event.pms.main.vetting.mp.RetrieveInactiveListEvent;
			import hk.org.ha.event.pms.main.vetting.mp.RetrievePivasItemEditInfoEvent;
			import hk.org.ha.event.pms.main.vetting.mp.SelectManualProfileActiveListEvent;
			import hk.org.ha.event.pms.main.vetting.mp.UpdateManualEntryVettingAssociationEvent;
			import hk.org.ha.event.pms.main.vetting.mp.UpdateMedProfileEvent;
			import hk.org.ha.event.pms.main.vetting.mp.UpdateMedProfileInMemoryEvent;
			import hk.org.ha.event.pms.main.vetting.mp.UpdateMedProfileItemListInMemoryEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowDeleteActiveItemPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowDeleteGroupPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowDiscontinueActiveItemPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowDiscontinueGroupPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.popup.ShowReplenishPopupEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowManualEntryItemEditViewEvent;
			import hk.org.ha.event.pms.main.vetting.mp.show.ShowVettingViewEvent;
			import hk.org.ha.fmk.pms.flex.components.message.RetrieveSystemMessageEvent;
			import hk.org.ha.fmk.pms.flex.utils.PopupUtil;
			import hk.org.ha.fmk.pms.flex.utils.TimeUtil;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfile;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
			import hk.org.ha.model.pms.persistence.medprofile.PurchaseRequest;
			import hk.org.ha.model.pms.persistence.medprofile.Replenishment;
			import hk.org.ha.model.pms.persistence.medprofile.ReplenishmentItem;
			import hk.org.ha.model.pms.udt.charging.ClearanceStatus;
			import hk.org.ha.model.pms.udt.disp.InvoiceStatus;
			import hk.org.ha.model.pms.udt.disp.PharmOrderItemType;
			import hk.org.ha.model.pms.udt.medprofile.EndType;
			import hk.org.ha.model.pms.udt.medprofile.InactiveType;
			import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
			import hk.org.ha.model.pms.udt.medprofile.MedProfileStatus;
			import hk.org.ha.model.pms.udt.medprofile.MedProfileTransferAlertType;
			import hk.org.ha.model.pms.udt.medprofile.ReplenishmentStatus;
			import hk.org.ha.model.pms.udt.vetting.ActionStatus;
			import hk.org.ha.model.pms.udt.vetting.FmStatus;
			import hk.org.ha.model.pms.vo.alert.AlertProfile;
			import hk.org.ha.model.pms.vo.alert.mds.MdsUtils;
			import hk.org.ha.model.pms.vo.charging.SfiForceProceedInfo;
			import hk.org.ha.model.pms.vo.pivas.worklist.PivasItemEditInfo;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			import hk.org.ha.model.pms.vo.vetting.mp.ManualEntryInfo;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			import hk.org.ha.view.pms.main.medprofile.VettingOnShowAlertProp;
			import hk.org.ha.view.pms.main.medprofile.VettingOnShowAlertUtils;
			import hk.org.ha.view.pms.main.vetting.mp.VettingUtils;
			import hk.org.ha.view.pms.main.vetting.mp.popup.DrugDuplicationPopup;
			import hk.org.ha.view.pms.main.vetting.mp.popup.ResumeItemPopup;
			import hk.org.ha.view.pms.main.vetting.mp.popup.SuspendItemPopup;
			
			import org.granite.tide.seam.Context;
			import org.granite.tide.seam.security.Identity;
			
			[Bindable]
			public var protectedMode:Boolean;
			
			[Bindable]
			public var sysMsgMap:SysMsgMap;
			
			[Bindable]
			public var propMap:PropMap;
			
			[Bindable]
			public var readOnly:Boolean;
			
			[Bindable]
			public var activeItemList:ArrayCollection;
			
			[In]
			public var identity:Identity;
			
			[In] [Bindable]
			public var inactiveList:ArrayCollection;
			
			[In] [Bindable]
			public var medProfileItemList:ArrayCollection;
			
			[In] [Bindable]
			public var medProfile:MedProfile;
			
			[In]
			public var manualEntryInfo:ManualEntryInfo;
			
			[In] [Bindable]
			public var replenishmentList:ArrayCollection;
			
			[In] [Bindable]
			public var purchaseRequestList:ArrayCollection;
			
			[In] [Bindable]
			public var canVerify:Boolean;
			
			[In] [Bindable]
			public var profileLocked:Boolean;
			
			[In] [Bindable]
			public var alertProfile:AlertProfile;
			
			[In] [Bindable]
			public var errorOnRetrieveItemCutOffDate:Boolean;
			
			[In]
			public var sfiForceProceedInfo:SfiForceProceedInfo;
			
			[In]
			public var alertServiceError:Boolean;
			
			[In]
			public var ehrAlertServiceError:Boolean;
			
			[Bindable]
			public var outstandingList:ArrayCollection;
			[Bindable]
			public var selectedActiveItem:MedProfileItem;			
			[Bindable]
			public var selectedReplenishment:*;
			[Bindable]
			public var selectedPurchaseRequest:*;
			[Bindable]
			public var ctx:Context;
			[Bindable]
			public var verifyCount:int = 0;
			
			public var newReplenishment:Replenishment = null; 
			
			public var eventChain:ArrayCollection;
			public var chainEndFunc:Function;
			public var chainCancelFunc:Function;
			
			private var activeListScrollPosition:int;
			private var delayProcessFunction:Function;
			private var delayProcessTimer:Timer = new Timer(300,1);
			
			public var purchaseReqVerticalScrollPosition:Number = 0;
			
			[Bindable]
			public var isSaveProfileProcessingFlag:Boolean;
			
			[Bindable]
			public var isVerifyProcessingFlag:Boolean;
			
			[Bindable]
			private var allowUrgent:Boolean;
			[Bindable]
			private var allowSuspend:Boolean;
			[Bindable]
			private var allowResume:Boolean;
			[Bindable]
			private var allowVerify:Boolean;
			[Bindable]
			private var allowAssociate:Boolean;
			[Bindable]
			private var allowDissociate:Boolean;
			[Bindable]
			private var allowReplenish:Boolean;
			[Bindable]
			private var allowDiscont:Boolean;
			[Bindable]
			private var allowDelete:Boolean;
			[Bindable]
			private var allowReactivate:Boolean;
			
			public var focusToDrugSearch:Function;
			public var isPurchaseRequestEditFlag:Boolean = false;
			public static var CHARGING_SFI_WAIVE_MEDCASE_PASPATGROUPCODE:String = "charging.sfi.waive.medCase.pasPatGroupCode";
			public static var CHARGING_SFI_WAIVE_ITEMTYPE:String = "charging.sfi.waive.itemType";
			public var haNonPrintInvoicePrDict:Dictionary;
			
			private function clearState(inactiveListLoaded:Boolean=false):void {
				if ( !inactiveListLoaded ) {
					ctx.inactiveList = null;
				}
				verifyCount = 0;
				selectedActiveItem = null;
				showVoidInvoiceChxBox.selected = false;
			}
			
			private function delayProcessTimerHandler(event:TimerEvent):void
			{
				if ( delayProcessFunction != null ) {
					delayProcessFunction();
					delayProcessFunction = null;
				}
			}
			
			public function customizedCallLater(value:Function, delayValue:int=300):void
			{
				delayProcessFunction 			= value;
				delayProcessTimer.delay 		= delayValue;
				delayProcessTimer.repeatCount 	= 1;
				delayProcessTimer.start();
			}	
			
			private function clearSingleGroupNumItem(mpi:MedProfileItem):void {
				if(MedProfileUtils.getGroupedMedProfileItemList(mpi, medProfileItemList).length == 1) {
					if (!isNaN(mpi.groupNum)) {
						mpi.groupNum = Number.NaN;
						mpi.modified = true;
					}
				}
			}
			
			private function clearAllSingleGroupNumItems():void {
				for each (var mpi:MedProfileItem in medProfileItemList) {
					clearSingleGroupNumItem(mpi);
				}
			}
			
			public function onShowLater(initFlag:Boolean):void {
				isSaveProfileProcessingFlag = false;
				isVerifyProcessingFlag = false;
				tabBar.resetToDefaultTab();
				ctx.cddhPharmInboxHkid = medProfile.patient.hkid;
				if (medProfile.medCase != null) {
					if ( StringUtil.trim(medProfile.medCase.caseNum) != "" ) {
						ctx.cddhDispItemCaseNum = medProfile.medCase.caseNum;
					}
				}				
				
				var setFocus:Function = function():void {
					callLater(focusToDrugSearch);
				};

				if ( initFlag ) {
					clearState(ctx.inactiveList!=null);
					activeItemList = new ArrayCollection;
					eventChain = new ArrayCollection();
					initializeEventChain(setFocus, setFocus);
					if (ctx.inactiveList==null) {
						addChainEvent(new RetrieveInactiveListEvent(nextChainEvent));
					}
					if ( medProfile.inactivePasWardFlag ) {
						eventChain = VettingOnShowAlertUtils.onShowAlertCheck(createVettingOnShowAlertProp());
					}
					nextChainEvent();	
					clearAllSingleGroupNumItems();
				}
				
				activeListView.drugDescSortCbxSelected = false;
				inactiveListView.drugDescSortCbxSelected = false;
				delayProcessTimer.addEventListener("timer",delayProcessTimerHandler);
				refreshActiveListGroupPattern();
				
				activeItemList.filterFunction = medProfileitemFilterFunction;
				activeItemList.refresh();
			}
			
			private function createVettingOnShowAlertProp():VettingOnShowAlertProp 
			{
				var vettingOnShowAlertProp:VettingOnShowAlertProp 		= new VettingOnShowAlertProp();
				vettingOnShowAlertProp.alertProfile 			  		= alertProfile;
				vettingOnShowAlertProp.alertServiceError 		  		= alertServiceError;
				vettingOnShowAlertProp.cancelVetting 			  		= cancelVetting;
				vettingOnShowAlertProp.ctx 								= ctx;
				vettingOnShowAlertProp.ehrAlertServiceError 	  		= ehrAlertServiceError;
				vettingOnShowAlertProp.errorOnRetrieveItemCutOffDate 	= errorOnRetrieveItemCutOffDate;
				vettingOnShowAlertProp.eventChain 						= eventChain;
				vettingOnShowAlertProp.identity 						= identity;
				vettingOnShowAlertProp.medProfile 						= medProfile;
				vettingOnShowAlertProp.profileLocked 					= profileLocked;
				vettingOnShowAlertProp.propMap 							= propMap;
				vettingOnShowAlertProp.reviewWardTransferMedProfile 	= reviewWardTransferMedProfile;
				vettingOnShowAlertProp.updateWardTransferMedProfile 	= updateWardTransferMedProfile;
				vettingOnShowAlertProp.medProfileItemList				= activeItemList;
				return vettingOnShowAlertProp;
			}
			
			public static function medProfileitemFilterFunction(item:*):Boolean 
			{
				if ( item is MedProfileItem ) {
					return MedProfileItem(item).medProfileMoItem.isManualItem;
				} else if ( item is MedProfileMoItem ) {
					return MedProfileMoItem(item).isManualItem;
				} else if ( item is Replenishment ) {
					return Replenishment(item).medProfileMoItem.isManualItem;
				}
				return true;
			}
			
			public function initializeEventChain(chainEndFunc:Function = null, chainCancelFunc:Function = null):void 
			{
				eventChain.removeAll();
				this.chainEndFunc = chainEndFunc;
				this.chainCancelFunc = chainCancelFunc;
			}
			
			public function addChainEvent(event:Event):void 
			{
				eventChain.addItem(event);
			}	
			
			public function updateWardTransferMedProfile():void
			{
				if(ctx.inactiveList == null) {
					showInactiveList(proceedUpdateWardTransferMedProfile);
				} else {
					proceedUpdateWardTransferMedProfile();
				}
			}
				
			private function proceedUpdateWardTransferMedProfile():void{
				for each(var frozenMpi:MedProfileItem in medProfileItemList){
					if( frozenMpi.medProfileMoItem != null && (true == frozenMpi.medProfileMoItem.frozenFlag) ){
						frozenMpi.status = MedProfileItemStatus.Ended;
						frozenMpi.medProfileMoItem.endDate = new Date;
						frozenMpi.endType = EndType.WardTransfered;
						frozenMpi.modified = true;
						frozenMpi.medProfileMoItem.frozenFlag = false;
						VettingUtils.addToInactiveList(inactiveList, frozenMpi.medProfileMoItem);
					}
				}
				MedProfileUtils.findAndDeletePurchaseRequestListForWardTransferred(purchaseRequestList, medProfileItemList);
				medProfile.transferAlertType = MedProfileTransferAlertType.None;
				dispatchEvent(new UpdateMedProfileInMemoryEvent(medProfile));
				dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(MedProfileUtils.filterModifiedItemList(medProfileItemList), 
					function():void {
						refreshActiveListGroupPattern(true);
						VettingOnShowAlertUtils.checkMedProfileStatus(medProfile, profileLocked);
						VettingOnShowAlertUtils.checkAlertProfile(alertServiceError, ehrAlertServiceError, alertProfile, propMap, medProfile);
						nextChainEvent();
				}));
			}
			
			public function reviewWardTransferMedProfile():void
			{
				ctx.protectedMode = profileLocked || medProfile.wardCode == null || errorOnRetrieveItemCutOffDate || MedProfileTransferAlertType.Review == medProfile.transferAlertType;
				ctx.readOnly = ctx.protectedMode;
				backToVetting();
				VettingOnShowAlertUtils.checkAlertProfile(alertServiceError, ehrAlertServiceError, alertProfile, propMap, medProfile);
				nextChainEvent();
			}
			
			public function nextChainEvent(event:Event = null):void 
			{
				if (event != null)
					removePopup(event);
				
				if (eventChain.length > 0) {
					var event:Event = eventChain.removeItemAt(0) as Event;
					dispatchEvent(event);
				} else if (chainEndFunc != null){
					chainEndFunc();
				}
			}
			
			public function selectMedProfileItem(id:Number = NaN):Boolean {
				return activeListView.selectMedProfileItem(id);
			}
			
			protected function backToPharmacyInbox():void
			{
				if (protectedMode) {
					confirmBackToPharmacyInbox();
				} else {
					dispatchEvent(new RetrieveSystemMessageEvent(confirmBackToPharmacyInboxMsgPopupProp));
				}
			}
			
			protected function confirmBackToPharmacyInbox(evt:Event = null):void
			{
				clearState();
				dispatchEvent(new ReleaseMedProfileEvent());
				removePopup(evt);
			}
			
			protected function removePopup(evt:Event):void 
			{
				if (evt != null) {
					PopUpManager.removePopUp((evt.currentTarget as UIComponent).parentDocument as IFlexDisplayObject);
				}
			}
			
			private function checkPromptPurchaseReq():Boolean{
				if( medProfile.privateFlag ){
					return false;
				}
				
				var localSelectedMedProfileItem:MedProfileItem = selectedActiveItem;
				var mpMoi:MedProfileMoItem = localSelectedMedProfileItem.medProfileMoItem;
				if( !checkIsSfiItem(mpMoi) ){
					return false;
				}
				return true;
			}
			
			private function checkDuplicateDrugs():void
			{
				var localSelectedMedProfileItem:MedProfileItem = selectedActiveItem;
				var activeListSelectedIndex:int = MedProfileUtils.getItemIndex(localSelectedMedProfileItem,"orgItemNum",activeItemList);
				applyActiveListSortingBySortSeq(activeListSelectedIndex, activeListScrollPosition);
				var mpi:MedProfileItem = localSelectedMedProfileItem;
				var mpPoi:MedProfilePoItem = mpi.medProfileMoItem.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
				var checkDuplicateDrugItemList:ArrayCollection = medProfileItemList;
				if ( medProfile.inactivePasWardFlag ) {
					checkDuplicateDrugItemList = manualItemList;
				}
				var resultList:ArrayCollection = MedProfileUtils.checkDuplicateDrugs(new ArrayCollection([localSelectedMedProfileItem]), checkDuplicateDrugItemList);
				var postVerify:Function = function():void {
					mpi.status = MedProfileItemStatus.Verified;
					mpi.modified = true;
					mpi.verifyIndex = verifyCount++;
					mpi.verifyDate = null;
					mpi.medProfileMoItem.unitDoseExceptFlag = false;
					mpi.medProfileMoItem.verifyBeforeFlag = true;
					
					for each(var existPr:PurchaseRequest in purchaseRequestList){
						if( existPr.invoiceStatus == InvoiceStatus.SysDeleted ){
							continue;
						}

						if( existPr.printDate == null && existPr.mpiOrgItemNum == mpi.orgItemNum){
							existPr.mpPharmInfo.medProfileItemStatus = MedProfileItemStatus.Verified;
							existPr.itemStatus = existPr.mpPharmInfo.medProfileItemStatus.displayValue;
						}
					}
					
					dispatchEvent(
						new UpdateMedProfileItemListInMemoryEvent(
							new ArrayCollection([mpi]),
							function():void {
								isVerifyProcessingFlag = false;
								
								dispatchEvent(new SelectManualProfileActiveListEvent(mpi, true));
								
								customizedCallLater(
									function():void {
										activeListView.list.scrollToIndex(activeListSelectedIndex);
									});
							}
						)
					);								
				}
				
				var prevConfirmPr:PurchaseRequest = null;
				
				var promptPurchaseReq:Function = function():void{
					if( checkPromptPurchaseReq() ){
						for each (var req:PurchaseRequest in purchaseRequestList){
							if( req.markDelete ){
								continue;
							}
							
							if( req.invoiceDate != null ){
								continue;
							}
							
							if( req.isSameMedProfilePoItem(mpPoi)){
								prevConfirmPr = req;
								break;
							}
						}
						dispatchEvent(new ShowPurchaseRequestEntryPopupEvent(prevConfirmPr, mpPoi, medProfile.isManualProfile, confirmVerifyPurchaseReq, deferVerifyPurchaseReq, cancelPurchaseReq));
					}else{
						postVerify();
					}
				}
				
				var deferVerifyPurchaseReq:Function = function(prevPr:*):void{
					if( prevPr != null ){
						var prevPrProp:ConfirmPurchaseRequestProp = prevPr as ConfirmPurchaseRequestProp;
						if( prevPrProp.prevPurchaseRequest != null ){
							deletePurchaseRequest(prevPrProp.prevPurchaseRequest);
							
						}
						customizedCallLater(
							function():void {
								updateEditedPurchaseRequestExistFlag(prevPrProp.medProfilePoItem.medProfileMoItem.medProfileItem.orgItemNum);
								resetIssueQtyForSfiPurchase(prevPrProp.medProfilePoItem);
								postVerify();
							});
					}
				}
				
				var confirmVerifyPurchaseReq:Function = function(confirmPr:*):void{				
					var confirmPrProp:ConfirmPurchaseRequestProp = confirmPr as ConfirmPurchaseRequestProp;
					if( confirmPrProp.prevPurchaseRequest != null ){
						deletePurchaseRequest(confirmPrProp.prevPurchaseRequest);
					}
					
					customizedCallLater(
						function():void {
							purchaseRequestList.addItem(confirmPrProp.addPurchaseRequest);
							updateEditedPurchaseRequestExistFlag(confirmPrProp.addPurchaseRequest.mpiOrgItemNum);
							resetIssueQtyForSfiPurchase(confirmPrProp.medProfilePoItem);
							postVerify();
						});
				}
				
				var cancelPurchaseReq:Function = function():void{ isVerifyProcessingFlag = false;}
				
				if (resultList.length > 0) {
					var drugDuplicationPopup:DrugDuplicationPopup = PopUpManager.createPopUp(
						parentApplication as DisplayObject, DrugDuplicationPopup, true) as DrugDuplicationPopup;
					drugDuplicationPopup.setupUI(medProfile.inactivePasWardFlag, resultList, promptPurchaseReq, function ():void{ isVerifyProcessingFlag = false; });
				} else {
					promptPurchaseReq();
				}
			}
			
			private function resetIssueQtyForSfiPurchase(mpPoi:MedProfilePoItem):void{
				if( !isNaN(mpPoi.adjQty) ){
					mpPoi.adjQty = 0;
				}
				
				if( !isNaN(mpPoi.issueQty) ){
					mpPoi.issueQty = 0;
				}
				
				if( !isNaN(mpPoi.refillDuration) ){
					mpPoi.refillDuration = Number.NaN;
				}
			}
			
			public function verifyShortCutFunc():void {
				if ( verifyButton.enabled ) {
					verifyHandler();
				}
			}
			
			private function verifyHandler():void
			{
				var localSelectedMedProfileItem:MedProfileItem = selectedActiveItem;
				var moi:MedProfileMoItem = localSelectedMedProfileItem.medProfileMoItem;
				if (moi.pivasFlag && !moi.pivasWorklistFlag) {
					dispatchEvent(new RetrievePivasItemEditInfoEvent(
						moi.getLightWeightCloneForRetrievePivasDetail(), 
						function(pivasItemEditInfo:PivasItemEditInfo):void {
							if (pivasItemEditInfo.pivasWorklist == null) {
								activeListEditItem(null);
							} else {
								moi.pivasWorklistFlag = true;
								verifyHandler();
							}
						}
					));							
					return;
				}
				
				if (!isVerifyProcessingFlag && localSelectedMedProfileItem && localSelectedMedProfileItem.status == MedProfileItemStatus.Vetted) {
					isVerifyProcessingFlag = true;
					activeListScrollPosition = activeListView.list.verticalScrollPosition;					
					dispatchEvent(new MpVerifyItemCheckEvent(selectedActiveItem, medProfile, checkDuplicateDrugs, 
						function():void {
							localSelectedMedProfileItem.medProfileMoItem.verifyBeforeFlag = true;
							isVerifyProcessingFlag = false;
							dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(MedProfileUtils.filterModifiedItemList(medProfileItemList),refreshActiveListGroupPattern));
						},
						function():void {
							isVerifyProcessingFlag = false;
						}
					));
				}
			}						
			
			private function replenishHandler():void
			{
				var medProfileItem:MedProfileItem = selectedActiveItem as MedProfileItem;
				
				var okHandler:Function = function(issueQty:int, reason:String):void {
					var replenishmentItem:ReplenishmentItem = new ReplenishmentItem();
					var replenishmentItemList:ArrayCollection = new ArrayCollection();
					var replenishment:Replenishment = new Replenishment();
					
					// create Replenishment
					replenishmentItemList.addItem(replenishmentItem);
					replenishment.replenishmentItemList = replenishmentItemList;
					
					replenishment.medProfileMoItem = medProfileItem.medProfileMoItem;
					replenishmentItem.medProfilePoItem = medProfileItem.medProfileMoItem.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
					
					replenishment.requestDate = new Date;
					replenishment.replenishNum = medProfileItem.medProfileMoItem.itemNum;
					replenishment.reason = reason;
					
					replenishmentItem.issueQty = issueQty;
					replenishmentItem.directPrintFlag = true;
					
					replenishment.status = ReplenishmentStatus.Outstanding;
					replenishment.dispFlag = true;
					
					//add to list after link medProfileMoItem (CARS2 IPMOE / Non-IPMOE integration : vettingBaseView-outstandingListFilterFunction)
					replenishmentList.addItem(replenishment);// set replenishment to context replenishmentList  
					
					medProfileItem.replenishFlag = true;
					
					// post action
					newReplenishment = replenishment;	// save replenishment for grid selection
					tabBar.setTab(tabBar.replenishmentHistory);
				}																	
				
				dispatchEvent(new ShowReplenishPopupEvent(selectedActiveItem as MedProfileItem, okHandler));
			}
			
			private function sfiPurchaseHandler():void
			{
				var medProfileItem:MedProfileItem = selectedActiveItem as MedProfileItem;
				var medProfilePoItem:MedProfilePoItem = medProfileItem.medProfileMoItem.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;	
				
				var sfiPurchaseConfirmFunc:Function = function(confirmPr:*):void{
					var confirmPrProp:ConfirmPurchaseRequestProp = confirmPr as ConfirmPurchaseRequestProp;
					if( confirmPrProp != null ){
						resetIssueQtyForSfiPurchase(confirmPrProp.medProfilePoItem);
						purchaseRequestList.addItem(confirmPrProp.addPurchaseRequest);
						updateEditedPurchaseRequestExistFlag(confirmPrProp.addPurchaseRequest.mpiOrgItemNum);
					}
					activeItemList.refresh();
				}
				
				var sfiPrDeferFunction:Function = function(deferPrProp:ConfirmPurchaseRequestProp):void{
					if( deferPrProp != null ){
						resetIssueQtyForSfiPurchase(deferPrProp.medProfilePoItem);
						updateEditedPurchaseRequestExistFlag(deferPrProp.medProfilePoItem.medProfileMoItem.medProfileItem.orgItemNum);
					}
				}	
				
				dispatchEvent(new ShowPurchaseRequestEntryPopupEvent(null, medProfilePoItem, medProfile.isManualProfile, sfiPurchaseConfirmFunc, sfiPrDeferFunction));
			}
			
			private function checkCurrentUnsaveReplenishmentToMedProfileMoItem(mpmi:MedProfileMoItem):Boolean {
				if (replenishmentList != null) {
					for each (var r:Replenishment in replenishmentList) {
						if (r.medProfileMoItem.id == mpmi.id) {
							if (isNaN(r.id)) {
								return true;
							}
						}
					}
				}
				return false;
			}
			
			private function checkIsSfiItem(mpmi:MedProfileMoItem):Boolean {
				var poi:MedProfilePoItem = mpmi.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
				return (poi.actionStatus == ActionStatus.PurchaseByPatient || poi.actionStatus == ActionStatus.SafetyNet);
			}
			
			private function checkIsContinueWithOwnStockItem(mpmi:MedProfileMoItem):Boolean {
				var poi:MedProfilePoItem = mpmi.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
				return (poi.actionStatus == ActionStatus.ContinueWithOwnStock);
			}
			
			private function getMinItemNum(list:ArrayCollection):Number {
				var itemNum:Number = MedProfileItem(list.getItemAt(0)).orgItemNum;
				for each (var mpi:MedProfileItem in activeListView.list.selectedItems) {
					if (mpi.orgItemNum < itemNum) {
						itemNum = mpi.orgItemNum;
					}
				}
				return itemNum;
			}
			
			[Observer]
			public function setManualProfileActiveListSelection(evt:SelectManualProfileActiveListEvent):void {
				if (evt.selectNextItemFlag) {
					var index:int = MedProfileUtils.getItemIndex(evt.medProfileItem,"orgItemNum",activeItemList);
					if (index >= 0 && index < activeItemList.length - 1) {
						index++;
					}
					if (index < 0) {
						index = 0;
					}
					selectedActiveItem = activeItemList.getItemAt(index) as MedProfileItem;
				} else {					
					selectedActiveItem = evt.medProfileItem;
				}
				
				activeListView.list.selectedItem = selectedActiveItem;
				
				if (evt.callBack != null) {
					evt.callBack();
				}
			}
			
			[Observer]
			public function refreshVettingList(evt:RefreshManualProfileVettingListEvent):void {
				refreshActiveListGroupPattern(evt.applySorting, evt.sortByDrugDesc);
			}
			
			private function determineActiveListSelectIndex():int {
				
				if (activeItemList.length == 0) {
					return -1;
				}
				
				if (selectedActiveItem == null) {
					return 0;
				}
				
				var searchedIndex:int = MedProfileUtils.getItemIndex(selectedActiveItem,"orgItemNum",activeItemList);
				if (searchedIndex >= 0) {
					return searchedIndex;
				}
				
				return 0;
			}
			
			private function setActiveListSelection():void {
				if (activeItemList.length == 0) {
					selectedActiveItem = null;
				}
				else {
					var selectIndex:int = determineActiveListSelectIndex();
					if (activeListView && activeListView.list && selectIndex >= 0) {
						activeListView.list.selectedIndex = selectIndex;
						selectedActiveItem = activeItemList.getItemAt(selectIndex) as MedProfileItem;
						activeListView.list.scrollToIndex(selectIndex);					
					}
				}
				if (!PopupUtil.isAnyVisiblePopupExists()) {
					focusToDrugSearch();
				}
			}
			
			private function refreshActiveListGroupPattern(applySorting:Boolean=true, sortByDrugDesc:Boolean=false, retainCurrentSelection:Boolean=true):void {
				
				try {
					if (!retainCurrentSelection) {
						selectedActiveItem = null;
					}
					if ( applySorting ) {
						MedProfileUtils.applySortToMedProfileItemList(medProfileItemList,activeItemList,sortByDrugDesc);
					}
					if ( activeListView != null ) {
						activeListView.drugDescSortCbxSelected = sortByDrugDesc;
					}
					
					activeItemList.refresh();				
					var list:ArrayCollection = new ArrayCollection(activeItemList.toArray());
					if (list.length > 0) {
						var groupNum:Number = MedProfileItem(list.getItemAt(0)).groupNum;
						var itemColorFlag:Boolean = true;
						for each (var mpi:MedProfileItem in list) {
							if (sortByDrugDesc) {
								itemColorFlag = !itemColorFlag;
							} else {
								if (isNaN(mpi.groupNum) || mpi.groupNum != groupNum) {
									itemColorFlag = !itemColorFlag;
									groupNum = mpi.groupNum;
								}
							}
							mpi.itemColorFlag = itemColorFlag;
						}
					}
					activeItemList.refresh();
					customizedCallLater(setActiveListSelection);					
					
				} catch (e:Error) {
					trace(e.message);
				}
			}
			
			private function associateHandler():void
			{
				var list:ArrayCollection = new ArrayCollection(activeListView.selectedItems);
				var groupNum:Number;
				var mpi:MedProfileItem;
				var map:Object = new Object;
				for each (mpi in list) {// find the existing group number first
					if (!isNaN(mpi.groupNum)) {
						groupNum = mpi.groupNum;
						break;
					}
				}
				groupNum = isNaN(groupNum) ? getMinItemNum(list) : groupNum;
				for each (mpi in list) {
					mpi.groupNum = groupNum;
					mpi.modified = true;
					map[String(mpi.orgItemNum)] = groupNum;
				}				
				refreshActiveListGroupPattern();
				dispatchEvent(new UpdateManualEntryVettingAssociationEvent(map));
			}
			
			private function dissociateHandler():void
			{
				var map:Object = new Object;
				for each (var mpi:MedProfileItem in MedProfileUtils.getGroupedMedProfileItemList(activeListView.selectedItems[0], medProfileItemList)) {
					mpi.groupNum = Number.NaN;	
					mpi.modified = true;
					map[String(mpi.orgItemNum)] = Number(-1);
				}
				refreshActiveListGroupPattern();
				dispatchEvent(new UpdateManualEntryVettingAssociationEvent(map));
			}						
			
			private function discontinueHandler():void {
				if(ctx.inactiveList == null) {
					showInactiveList(proceedDiscontinue);
				} else {
					proceedDiscontinue();
				}
			}
			
			private function proceedSingleDiscontinue(localSelectedMedProfileItem:MedProfileItem):void {
				dispatchEvent(
					new ShowDiscontinueActiveItemPopupEvent(
						function():void {
							MdsUtils.removeRelatedDdi(localSelectedMedProfileItem.medProfileMoItem, medProfileItemList);
							localSelectedMedProfileItem.status = MedProfileItemStatus.Discontinued;									
							localSelectedMedProfileItem.modified = true;
							localSelectedMedProfileItem.medProfileMoItem.endDate = new Date;
							localSelectedMedProfileItem.medProfileMoItem.mdsSuspendReason = null;
							VettingUtils.addToInactiveList(inactiveList, localSelectedMedProfileItem.medProfileMoItem);
							MedProfileUtils.findAndDeleteReplenishment(replenishmentList, medProfileItemList);
							
							MedProfileUtils.findAndDeletePurchaseRequestList(purchaseRequestList, medProfileItemList, false);
							dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(
								MedProfileUtils.filterModifiedItemList(medProfileItemList),
								function():void {
									refreshActiveListGroupPattern(true);
								}
							));	
						}
					)
				);
			}
			
			private function containNullMpiId(associateMpiList:ListCollectionView):Boolean {
				for each (var mpi:MedProfileItem in associateMpiList) {
					if (isNaN(mpi.id)) {						
						return true;
					}
				}
				return false;
			}
			
			private function proceedDiscontinueAll(localSelectedMedProfileItem:MedProfileItem):void {
				
				var callback:Function = function():void {
					MedProfileUtils.findAndDeleteReplenishment(replenishmentList, medProfileItemList);
					activeItemList.refresh();
					dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(
						MedProfileUtils.filterModifiedItemList(medProfileItemList),
						function():void {
							refreshActiveListGroupPattern(true);
						}
					));
				};
				dispatchEvent(new ShowDiscontinueGroupPopupEvent(localSelectedMedProfileItem, medProfileItemList, purchaseRequestList, true, callback));
			}
			
			private function proceedDiscontinue():void
			{
				var localSelectedMedProfileItem:MedProfileItem = selectedActiveItem;
				if (localSelectedMedProfileItem && !isNaN(localSelectedMedProfileItem.id)) {
					if (isNaN(localSelectedMedProfileItem.groupNum)) {
						proceedSingleDiscontinue(localSelectedMedProfileItem);
					}
					else {
						if (containNullMpiId(MedProfileUtils.getGroupedMedProfileItemList(selectedActiveItem, activeItemList))) {
							proceedSingleDiscontinue(localSelectedMedProfileItem);
						} else {
							proceedDiscontinueAll(localSelectedMedProfileItem);
						}
					}
				}
			}
			
			private function deleteHandler():void
			{
				var index:int = activeListView.list.selectedIndex;
				var localSelectedMedProfileItem:MedProfileItem = selectedActiveItem;
				
				if (localSelectedMedProfileItem) {
					
					var associateMpiList:ArrayCollection = new ArrayCollection;
					var showSingleDelete:Boolean = false;
					
					if (isNaN(localSelectedMedProfileItem.groupNum)) {
						showSingleDelete = true;
					} else {
						associateMpiList = MedProfileUtils.getGroupedMedProfileItemList(localSelectedMedProfileItem, activeItemList);
						var currTime:Date = TimeUtil.getCurrentServerTime();
						for each (var mpi:MedProfileItem in associateMpiList) {
							if (!isNaN(mpi.id) && (currTime.getTime() - mpi.createDate.getTime()) > DateUtil.HOUR_IN_MILLISECONDS*24) {
								showSingleDelete = true;
							}	
						}
					}
					
					if (showSingleDelete) {
						dispatchEvent(new ShowDeleteActiveItemPopupEvent(function():void {
							MdsUtils.removeRelatedDdi(localSelectedMedProfileItem.medProfileMoItem, medProfileItemList);
							localSelectedMedProfileItem.status = MedProfileItemStatus.Deleted;
							localSelectedMedProfileItem.groupNum = Number.NaN;
							localSelectedMedProfileItem.modified = true;
							localSelectedMedProfileItem.medProfileMoItem.mdsSuspendReason = null;
							if (isNaN(localSelectedMedProfileItem.id)) {
								medProfileItemList.removeItemAt(medProfileItemList.getItemIndex(localSelectedMedProfileItem));								
								dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(new ArrayCollection([localSelectedMedProfileItem])));
							} else {
								MedProfileUtils.findAndDeleteReplenishment(replenishmentList, medProfileItemList);
							}
							MedProfileUtils.findAndDeletePurchaseRequestList(purchaseRequestList, medProfileItemList, false);
							clearAllSingleGroupNumItems();
							dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(
								MedProfileUtils.filterModifiedItemList(medProfileItemList),
								function():void {									
									refreshActiveListGroupPattern(true);
								}
							));
						}));
					}
					else {
						
						var callback:Function = function():void {
							MedProfileUtils.findAndDeleteReplenishment(replenishmentList, medProfileItemList);
							clearAllSingleGroupNumItems();
							dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(
								MedProfileUtils.filterModifiedItemList(medProfileItemList),
								function():void {
									refreshActiveListGroupPattern(true);
								}
							));
						};
						dispatchEvent(new ShowDeleteGroupPopupEvent(localSelectedMedProfileItem, medProfileItemList, purchaseRequestList, true, callback));
					}
				}
			}
			
			private function reactivateHandler():void
			{
				var mpi:MedProfileItem = inactiveListView.selectedItem.medProfileItem;
				mpi.modified = true;
				dispatchEvent(new ReactivateDiscontinuedItemEvent(mpi));
			}			
			
			private function cancelReplenishmentHandler():void
			{
				var replenishment:Replenishment = selectedReplenishment as Replenishment;
				MedProfileUtils.deleteReplenishment(replenishment, replenishmentList);
			}
			
			public function saveProfileShortCutFunc():void {
				if ( saveProfileButton.enabled && saveProfileButton.visible ) {
					saveProfile();
				}
			}
			
			private function saveProfile():void
			{
				if (saveProfileButton.enabled && !isSaveProfileProcessingFlag) {
					if (medProfile != null) {
						isSaveProfileProcessingFlag = true;
						dispatchEvent(new MpSaveProfileCheckEvent(medProfileItemList, medProfile, postSaveProfileMdsCheck, function():void{isSaveProfileProcessingFlag = false;}));
					}
				}
			}
			
			private function postSaveProfileMdsCheck():void {
				var forceProceedCount:int = 0;
				haNonPrintInvoicePrDict = new Dictionary;
				for each(var purchaseRequest:PurchaseRequest in purchaseRequestList){
					if( purchaseRequest.isReadOnly() || purchaseRequest.markDelete ){
						continue;
					}
					
					if( isActiveVerifiedDirectPrintSfiItem(purchaseRequest) ){
						forceProceedCount++;
					}
				}
				
				var confirmSaveProfileSfiForceProceed:Function = function():void{
					var now:Date = new Date();
					for each(var purchaseRequest:PurchaseRequest in purchaseRequestList){
						if( isActiveVerifiedDirectPrintSfiItem(purchaseRequest) ){
							purchaseRequest.forceProceedCode = sfiForceProceedInfo.forceProceedReason;
							purchaseRequest.forceProceedDate = now;
							purchaseRequest.forceProceedFlag = sfiForceProceedInfo.forceProceedFlag;
							purchaseRequest.forceProceedUser = sfiForceProceedInfo.forceProceedBy;
							if(forceProceedCount == 1){
								purchaseRequest.manualInvoiceNum = sfiForceProceedInfo.invoiceNum;
								purchaseRequest.manualReceiptNum = sfiForceProceedInfo.receiptNum;
							}
						}
					}
					postSfiPurchaseForceProceed();
				}
				
				if( forceProceedCount > 0 ){
					var sfiForceProceedPopupEvent:ShowSfiForceProceedPopupEvent = new ShowSfiForceProceedPopupEvent(ClearanceStatus.PaymentOutstanding, "",NaN);
					sfiForceProceedPopupEvent.ipsfiFlag = true;
					
					if( forceProceedCount == 1 ){
						sfiForceProceedPopupEvent.forceProceedReasonOnly = false;
						sfiForceProceedPopupEvent.hkid = medProfile.patient.hkid;
						sfiForceProceedPopupEvent.caseNum = medProfile.medCase.caseNum;
						sfiForceProceedPopupEvent.patHospCode = medProfile.patHospCode;
					}else{
						sfiForceProceedPopupEvent.forceProceedReasonOnly = true;
					}
					sfiForceProceedPopupEvent.sfiForceProceedConfirmCallback = confirmSaveProfileSfiForceProceed;
					sfiForceProceedPopupEvent.sfiForceProceedCancelCallback = function():void{isSaveProfileProcessingFlag = false;};
					dispatchEvent(sfiForceProceedPopupEvent);
				}else{
					postSfiPurchaseForceProceed();
				}
			}
			
			private function isHaPatientLifeStyleDrug(pr:PurchaseRequest):Boolean{
				var patGroupCodeList:ArrayCollection = new ArrayCollection(propMap.getValueAsStringArray(CHARGING_SFI_WAIVE_MEDCASE_PASPATGROUPCODE));
				if( patGroupCodeList.contains(medProfile.medCase.pasPatGroupCode) ){
					var itemTypeList:ArrayCollection = new ArrayCollection(propMap.getValueAsStringArray(CHARGING_SFI_WAIVE_ITEMTYPE));
					
					if( pr.lifestyleFlag && !itemTypeList.contains(PharmOrderItemType.Lifestyle.dataValue) ){
						return true;
					}
					
					if( pr.oncologyFlag && !itemTypeList.contains(PharmOrderItemType.Oncology.dataValue) ){
						return true;
					}

					if( (pr.fmStatus == FmStatus.SafetyNetItem.dataValue) && !itemTypeList.contains(PharmOrderItemType.SafetyNet.dataValue) ){
						return true;
					}
					
					if( !itemTypeList.contains(PharmOrderItemType.General.dataValue) ){
						return true;
					}
					pr.invoiceStatus = InvoiceStatus.Settled;
					if( !isNaN(pr.id) && isVerifiedPurchaseRequest(pr) ){
						haNonPrintInvoicePrDict[pr.id] = pr.id;
					}
					return false;
				}
				return true;
			}
			
			private function isActiveVerifiedDirectPrintSfiItem(pr:PurchaseRequest):Boolean{
				return !pr.markDelete && 
					pr.directPrintFlag && 
					pr.invoiceDate == null &&
					pr.mpPharmInfo.medProfileItemStatus == MedProfileItemStatus.Verified &&
					isHaPatientLifeStyleDrug(pr);
			}
			
			private function getModifiedReplenishmentList():ArrayCollection {
				var resultList:ArrayCollection = new ArrayCollection;
				for each (var r:Replenishment in replenishmentList) {
					if (isNaN(r.id)) {
						resultList.addItem(r);
					}
				}
				return resultList;
			}
			
			private function getModifiedPurchaseRequestList():ArrayCollection{
				var resultList:ArrayCollection = new ArrayCollection;				
				for each(var pr:PurchaseRequest in purchaseRequestList){
					if( pr.isReadOnly() ){
						continue;
					}
					if( isNaN(pr.id) || pr.markDelete || (haNonPrintInvoicePrDict != null && haNonPrintInvoicePrDict[pr.id] != null) ){
						resultList.addItem(pr);
					}
				}
				return resultList;
			}
			
			//ForOldHAOrderProcess
			private function isVerifiedPurchaseRequest(pr:PurchaseRequest):Boolean{
				//TODO:check PR
				if( pr.mpPharmInfo != null ){
					if( pr.mpPharmInfo.medProfileItemStatus == MedProfileItemStatus.Verified ){
						if( pr.invoiceDate == null && (pr.invoiceStatus != InvoiceStatus.SysDeleted && pr.invoiceStatus != InvoiceStatus.Void) ){							
							return true;
						}
					}
				}
				return false;
			}
			
			private function postSfiPurchaseForceProceed():void{
				clearState();
				dispatchEvent(new UpdateMedProfileEvent(
					medProfile, 
					MedProfileUtils.filterModifiedItemList(medProfileItemList), 
					getModifiedReplenishmentList(),
					getModifiedPurchaseRequestList(),
					function():void{
						isSaveProfileProcessingFlag = false;
					}
				));
			}
			
			public function markDeleteProfile():void {
				medProfile.status = MedProfileStatus.Inactive;
				medProfile.inactiveType = InactiveType.Deleted;					
			}
			
			[Observer]
			public function markDeleteAndSaveProfile(evt:MarkDeleteAndSaveProfileEvent):void {
				if (isNaN(medProfile.id)) {
					confirmBackToPharmacyInbox();
					return;
				}
				
				markDeleteProfile();
				clearState();
				MedProfileUtils.findAndDeletePurchaseRequestList(purchaseRequestList, new ArrayCollection, true);
				dispatchEvent(new UpdateMedProfileEvent(
					medProfile, 
					new ArrayCollection, 
					new ArrayCollection,
					getModifiedPurchaseRequestList(),
					function():void{
						isSaveProfileProcessingFlag = false;
					}
				));
			}
			
			private function cancel():void
			{
				backToPharmacyInbox();
			}
			
			private function activeListEditItem(evt:Event):void {
				if (selectedActiveItem) {
					dispatchEvent(new ShowManualEntryItemEditViewEvent(MedProfileUtils.getGroupedMedProfileItemList(selectedActiveItem, activeItemList), selectedActiveItem));
				}
			}
			
			private function inactiveListDoubleClickHandler(evt:Event):void {
				if (inactiveListView.selectedItem is MedProfileMoItem) {
					dispatchEvent(new ShowManualEntryItemEditViewEvent(new ArrayCollection([inactiveListView.selectedItem.medProfileItem]), inactiveListView.selectedItem.medProfileItem, inactiveListView.selectedItem));
				}
			}
			
			public function showInactiveList(callBack:Function=null):void 
			{
				if (ctx.inactiveList == null) {		
					dispatchEvent(new RetrieveInactiveListEvent(callBack));
				}
			}
			
			private function selectReplenishmentList():void {
				if (newReplenishment != null) {
					var historyList:ArrayCollection = replenishmentListView.list.dataProvider as ArrayCollection;
					for each (var history:Replenishment in historyList) {
						if (history.medProfileMoItem.id == newReplenishment.medProfileMoItem.id) {
							replenishmentListView.list.selectedItem = history;
							break;
						} 
					}
					
					newReplenishment = null;
				}
			}
			
			private function checkSfiPurchaseEnable():Boolean {
				return selectedActiveItem
				&& !medProfile.privateFlag
					&& selectedActiveItem.status == MedProfileItemStatus.Verified
					&& checkIsSfiItem(selectedActiveItem.medProfileMoItem);
			}
			
			public function cancelVetting(evt:Event):void 
			{
				cancelAllChainEvents(evt);
				backToPharmacyInbox();
			}
			
			public function cancelAllChainEvents(event:Event = null):void 
			{
				if (event != null)
					removePopup(event);
				
				if (chainCancelFunc != null)
					chainCancelFunc();
				
				eventChain.removeAll();
				chainEndFunc = null;
				chainCancelFunc = null;
			}
			
			public function editItemShortCutFunc():void {
				switch (tabBar.selectedIndex) {
					case 0 : 
						activeListEditItem(new MouseEvent(MouseEvent.DOUBLE_CLICK));
						break;
					case 1 :
						inactiveListDoubleClickHandler(new MouseEvent(MouseEvent.DOUBLE_CLICK));
						break;
				}
			}						
			
			private function applyActiveListSortingBySortSeq(selectedIndex:int, scrollPosition:int):void {
				var sortFieldList:ArrayCollection = new ArrayCollection();
				sortFieldList.addItem(new SortField("sortSeq", false, false));
				activeItemList.sort = new Sort();
				activeItemList.sort.fields = sortFieldList.toArray();
				activeItemList.refresh();
				activeListView.list.selectedIndex = selectedIndex;
			}
			
			public function applyInactiveListSorting(sortByDrugDesc:Boolean = false):void {
				try {
					if (sortByDrugDesc) {
						var sortFieldList:ArrayCollection = new ArrayCollection();
						sortFieldList.addItem(new SortField("medProfilePoItemDrugDesc", false, false));
						manualItemInactiveList.sort = new Sort();
						manualItemInactiveList.sort.fields = sortFieldList.toArray();
						manualItemInactiveList.refresh();
					}else {
						if (manualItemInactiveList!=null) {
							manualItemInactiveList.sort = null;
							manualItemInactiveList.refresh();						
						}
					}				
					inactiveListView.list.selectedIndex = 0;
				} catch (e:Error) {
					trace(e.message);
				}
			}
			
			protected function checkCanSaveProfile(protectedMode:Boolean):Boolean {
				return !protectedMode;
			}
			
			protected function showVoidInvoiceChxBoxChangeHandler(event:Event):void
			{
				var purchaseRequest:PurchaseRequest = selectedPurchaseRequest as PurchaseRequest;
				if( showVoidInvoiceChxBox.selected ){
					purchaseRequestListView.list.dataProvider = purchaseRequestListView.allPurchaseRequestList;
					(purchaseRequestListView.list.dataProvider as ArrayCollection).refresh();
				}else{
					purchaseRequestListView.list.dataProvider = purchaseRequestListView.activePurchaseRequestList;
					(purchaseRequestListView.list.dataProvider as ArrayCollection).refresh();
				}
				purchaseRequestListView.list.selectedItem = purchaseRequest;
				if( purchaseRequestListView.list.selectedIndex == -1 ){
					purchaseRequestListView.list.selectedIndex = 0;
				}
			}
			
			private function purchaseRequestDoubleClickHandler(evt:Event):void {
				if( isPurchaseRequestEditFlag ){
					return;
				}
				
				if( selectedPurchaseRequest != null ){
					var editPr:PurchaseRequest = selectedPurchaseRequest as PurchaseRequest;
					purchaseReqVerticalScrollPosition = purchaseRequestListView.list.verticalScrollPosition;
					
					if( editPr.mpiOrgItemNum > 10000 && editPr.invoiceDate == null) {
						var prMpi:MedProfilePoItem = null;
						for each ( var medProfileItem:MedProfileItem in activeItemList ) {
							if( editPr.mpiOrgItemNum == medProfileItem.orgItemNum ){
								var medProfilePoItem:MedProfilePoItem = medProfileItem.medProfileMoItem.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
								if( medProfilePoItem != null && editPr.isSameMedProfilePoItem(medProfilePoItem) ){
									prMpi = medProfilePoItem;
								}
								break;
							}
						}
						if ( prMpi != null ) {
							isPurchaseRequestEditFlag = true;
							dispatchEvent(new ShowPurchaseRequestEntryPopupEvent(editPr, prMpi, medProfile.isManualProfile,
								confirmModifyPurchaseRequest,
								discardModifyPurchaseRequest,
								defaultCloseFunc));
						}
					}
				}
			}
			
			public function confirmModifyPurchaseRequest(confirmPr:*):void{
				var confirmPrProp:ConfirmPurchaseRequestProp = confirmPr as ConfirmPurchaseRequestProp;
				if( confirmPrProp.prevPurchaseRequest ){
					deletePurchaseRequest(confirmPrProp.prevPurchaseRequest);	
				}
				purchaseRequestList.addItem(confirmPrProp.addPurchaseRequest);
				
				(purchaseRequestListView.list.dataProvider as ArrayCollection).refresh(); 
				purchaseRequestListView.list.selectedItem = confirmPrProp.addPurchaseRequest;
				purchaseRequestListView.list.verticalScrollPosition = purchaseReqVerticalScrollPosition;
				isPurchaseRequestEditFlag = false;
			}
			
			public function discardModifyPurchaseRequest(prevConfirmPr:*):void{
				var deferPrProp:ConfirmPurchaseRequestProp = prevConfirmPr as ConfirmPurchaseRequestProp;
				if( deferPrProp.prevPurchaseRequest != null ){
					deletePurchaseRequest(deferPrProp.prevPurchaseRequest);
				}
				updateEditedPurchaseRequestExistFlag(deferPrProp.medProfilePoItem.medProfileMoItem.medProfileItem.orgItemNum);
				isPurchaseRequestEditFlag = false;
			}
			
			public function defaultCloseFunc():void{
				isPurchaseRequestEditFlag = false;
			}
			
			public function confirmVoidPurchaseRequest(evt:Event):void
			{
				var purchaseRequest:PurchaseRequest = selectedPurchaseRequest as PurchaseRequest;
				var index:Number = purchaseRequestList.getItemIndex(purchaseRequest);
				purchaseRequest.markDelete = true;
				if( purchaseRequest.invoiceDate != null ){
					purchaseRequest.invoiceStatus = InvoiceStatus.Void;
				}
				purchaseRequestList.setItemAt(purchaseRequest,index);
				removePopup(evt);
				showVoidInvoiceChxBoxChangeHandler(null);
				updateEditedPurchaseRequestExistFlag(purchaseRequest.mpiOrgItemNum);
			}
			
			protected function cancelPurchaseRequestButtonHandler(event:MouseEvent):void
			{
				var purchaseRequest:PurchaseRequest = selectedPurchaseRequest as PurchaseRequest;
				if( isNaN(purchaseRequest.id) ){
					deletePurchaseRequest(purchaseRequest);
					showVoidInvoiceChxBoxChangeHandler(null);
					updateEditedPurchaseRequestExistFlag(purchaseRequest.mpiOrgItemNum);
				}else{
					if( purchaseRequest.invoiceDate != null ){
						dispatchEvent(new RetrieveSystemMessageEvent(voidSfiInvoicePrMsgPopupProp));
					}else{
						deletePurchaseRequest(purchaseRequest);
						showVoidInvoiceChxBoxChangeHandler(null);
						updateEditedPurchaseRequestExistFlag(purchaseRequest.mpiOrgItemNum);
					}
				}
			}
			
			private function deletePurchaseRequest(pr:PurchaseRequest):void {
				var index:int = purchaseRequestList.getItemIndex(pr);
				if( index > -1 ){
					if( isNaN(pr.id) ){
						pr.medProfilePoItem = null;
						pr.mpPharmInfo.medProfilePoItemId = Number.NaN;
						pr.medProfilePoItemId = Number.NaN;
						purchaseRequestList.removeItemAt(index);
					}else if( pr.invoiceDate == null ){
						pr.markSysDeleted();
						purchaseRequestList.setItemAt(pr, index);
					}
				}
				purchaseRequestList.refresh();
			}
			
			private function showPurchaseRequestList():void{
				applyPurchaseRequestListSorting();
				showVoidInvoiceChxBoxChangeHandler(null);
				selectPurchaseRequestList();
			}
			
			private function selectPurchaseRequestList():void {
				var localSelectedMedProfileItem:MedProfileItem = selectedActiveItem;
				var prList:ArrayCollection = purchaseRequestListView.list.dataProvider as ArrayCollection;
				if( localSelectedMedProfileItem != null ){
					for each (var pr:PurchaseRequest in prList) {
						if (localSelectedMedProfileItem.medProfileMoItem.id == pr.mpPharmInfo.medProfileMoItemId) {
							purchaseRequestListView.list.selectedItem = pr;
							break;
						}
					}
				}
				
				if( purchaseRequestListView.list.selectedItem == null ){
					if( prList.length > 0 ){
						purchaseRequestListView.list.selectedItem = prList.getItemAt(0);
					}
				}
			}
			
			public function applyPurchaseRequestListSorting():void {				
				if( purchaseRequestList != null ){
					var sortFieldList:ArrayCollection = new ArrayCollection();
					sortFieldList.addItem(new SortField("createDate", false, true));
					purchaseRequestList.sort = new Sort();
					purchaseRequestList.sort.fields = sortFieldList.toArray();
					purchaseRequestList.refresh();
				}
			}
			
			protected function inactiveListViewHideHandler(event:FlexEvent):void
			{
				if ( inactiveListView != null ) {
					inactiveListView.drugDescSortCbxSelected = false;
					applyInactiveListSorting(false);
				}
			}
			
			protected function activeListViewItemListChange(evt:Event):void 
			{
				if (activeItemList.length == 0) {
					selectedActiveItem = null;
				} else if (activeListView.list.selectedItem != null) {
					selectedActiveItem = activeListView.list.selectedItem as MedProfileItem;
				}
			}
			
			public function setItemUrgent():void
			{
				if (urgentButton.enabled) {
					var medProfileItem:MedProfileItem = selectedActiveItem;
					
					if (medProfileItem.medProfileMoItem.urgentFlag) {
						dispatchEvent(new RetrieveSystemMessageEvent(confirmResetUrgentMsgPopupProp));
					} else {
						medProfileItem.medProfileMoItem.urgentFlag = true;
						medProfileItem.modified = true;
						dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(new ArrayCollection([medProfileItem])));
					}
				}
			}
			
			public function confirmResetItemUrgent(evt:Event):void
			{
				var medProfileItem:MedProfileItem = selectedActiveItem;
				removePopup(evt);
				medProfileItem.medProfileMoItem.urgentFlag = false;
				medProfileItem.modified = true;
				dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(new ArrayCollection([medProfileItem])));
			}
			
			protected function checkCanSetUrgent(readOnly:Boolean, selectedActiveItems:Array, medProfileItemIn:*, urgentNum:Number):Boolean {
				
				if (readOnly || medProfileItemIn == null || selectedActiveItems.length > 1 || medProfileItemIn.isAutoVerifyItem ||
					!isNaN(urgentNum) ||
					MedProfileUtils.isOwnStockOrFreeTextEntry(medProfileItemIn.medProfileMoItem)) {
					return false;
				}
				
				return medProfileItemIn.medProfileMoItem.firstPrintDate == null;
			}
			
			protected function checkCanPendingSuspend(readOnly:Boolean, selectedActiveItems:Array, medProfileItemIn:*, suspendCode:String):Boolean {
				if (readOnly || medProfileItemIn == null || selectedActiveItems.length > 1 || medProfileItemIn.isAutoVerifyItem) {
					return false;
				}
				return medProfileItemIn.medProfileMoItem.suspendCode == null && medProfileItemIn.medProfileMoItem.pendingCode == null; 
			}
			
			protected function checkCanResume(readOnly:Boolean, selectedActiveItems:Array, medProfileItemIn:*, suspendCode:String):Boolean {
				if ( medProfileItemIn == null || selectedActiveItems.length > 1 || medProfileItemIn.isAutoVerifyItem) {
					return false;
				}
				return medProfileItemIn.medProfileMoItem.suspendCode != null || medProfileItemIn.medProfileMoItem.pendingCode != null; 
			}
			
			protected function checkCanDiscont(readOnly:Boolean, selectedActiveItems:Array, medProfileItemIn:*):Boolean {
				if (readOnly || medProfileItemIn == null || selectedActiveItems.length > 1) {
					return false;
				}
				if (isNaN(medProfileItemIn.id)) {
					return false;
				}
				return true; 
			}
			
			private function checkCanDelete(readOnlyIn:Boolean, selectedMpi:MedProfileItem, selectedActiveItems:Array):Boolean {
				if (readOnlyIn) {
					return false;
				}
				if (selectedActiveItems.length > 1) {
					return false;
				}
				if (!selectedMpi.createDate) {
					return true;
				}
				var currTime:Date = TimeUtil.getCurrentServerTime();
				if ((currTime.getTime() - selectedMpi.createDate.getTime()) <= DateUtil.HOUR_IN_MILLISECONDS*24) {
					return true;
				}
				return false;
			}
			
			private function suspendStatusChanged(medProfileItem:MedProfileItem):void {
				var outstandingReplenishment:Replenishment = MedProfileUtils.getOutstandingReplenishmentByMedProfileItem(medProfileItem, replenishmentList);
				if (outstandingReplenishment != null) {
					MedProfileUtils.deleteReplenishment(outstandingReplenishment, replenishmentList);
				}
				dispatchEvent(new UpdateMedProfileItemListInMemoryEvent(new ArrayCollection([medProfileItem])));
			}
			
			private function checkCanReactivate(readOnlyIn:Boolean, currentStateIn:String, selectedInactiveItem:MedProfileMoItem):Boolean {
				return !readOnlyIn && currentStateIn == "inactive" && selectedInactiveItem != null && !selectedInactiveItem.pivasFlag;
			}
			
			private function proceedDirectSuspendItem(evt:Event = null):void {
				var medProfileItem:MedProfileItem = selectedActiveItem;
				
				medProfileItem.medProfileMoItem.suspendCode = "--";
				if (medProfileItem.status == MedProfileItemStatus.Verified) {
					medProfileItem.status = MedProfileItemStatus.Vetted;
				}						
				medProfileItem.modified = true;
				suspendStatusChanged(medProfileItem);
				removePopup(evt);
			}
			
			public function suspendItem():void 
			{
				if (suspendButton.enabled) {					
					var medProfileItem:MedProfileItem = selectedActiveItem;
					
					if (propMap.getValueAsBool("vetting.medProfile.order.suspendCode.required", true)) {
						showSuspendItemPopup(medProfileItem);
					} else if (MedProfileUtils.getOutstandingReplenishmentByMedProfileItem(medProfileItem, replenishmentList) == null) {
						proceedDirectSuspendItem();
					} else {
						dispatchEvent(new RetrieveSystemMessageEvent(confirmDeleteReplenishmentPopupProp));
					}
				}
			}
			
			public function showSuspendItemPopup(medProfileItem:MedProfileItem):void
			{
				if (readOnly || medProfileItem == null) {
					return;
				}
				
				var suspendItemPopup:SuspendItemPopup = PopUpManager.createPopUp(
					parentApplication as DisplayObject, SuspendItemPopup, true) as SuspendItemPopup;
				suspendItemPopup.setupUI(medProfileItem, MedProfileUtils.getOutstandingReplenishmentByMedProfileItem(medProfileItem, replenishmentList) != null,
						suspendStatusChanged);
			}
			
			public function resumeItem():void
			{
				if (readOnly || selectedActiveItem == null) {
					return;
				}
				
				confirmResumeItem(selectedActiveItem);
			}
			
			public function confirmResumeItem(medProfileItem:MedProfileItem):void
			{
				var resumeItemPopup:ResumeItemPopup = PopUpManager.createPopUp(
					parentApplication as DisplayObject, ResumeItemPopup, true) as ResumeItemPopup;
				resumeItemPopup.setupUI(medProfileItem, suspendStatusChanged);
			}
			
			private function set itemLevelButtonEnable(value:Boolean):void {
				//dummy function 
			}
			
			public function checkItemLevelButtonEnable(buttonGroup:Object, 
													   readOnly:Boolean, 
													   currentState:String, 
													   selectedActiveItems:*, 
													   selectedMpi:MedProfileItem, 													   
													   selectedInactiveItem:MedProfileMoItem, 
													   selectedReplenishment:Replenishment, 
													   selectedPurchaseRequest:PurchaseRequest):Boolean {
				if (buttonGroup == null) {
					return true;
				} else {
					if (readOnly) {
						sfiPurchaseButton.enabled = false;
//						reactivateButton.enabled = false;
						cancelReplenishmentButton.enabled = false;
						cancelPurchaseRequestButton.enabled = false;
					} else {
						if (currentState == "active") {
							if (activeListView.selectedItems.length > 1) {
								sfiPurchaseButton.enabled = false;
							} else {								
								sfiPurchaseButton.enabled = checkSfiPurchaseEnable();
							}
						}
						else if (currentState == "inactive") {
//							reactivateButton.enabled = selectedInactiveItem != null;
						}
						else if (currentState == "replenish") {
							var replenishment:Replenishment = selectedReplenishment as Replenishment;
							
							var cancelReplenishmentButtonEnabled:Boolean = false;
							if (replenishment != null) {
								var replenishmentItem:ReplenishmentItem = replenishment.replenishmentItemList.getItemAt(0) as ReplenishmentItem;
								if (replenishmentItem.printDate == null) {
									cancelReplenishmentButtonEnabled = true;
								}
							}
							cancelReplenishmentButton.enabled = cancelReplenishmentButtonEnabled;
						}else if( currentState == "purchase" ){
							var purchaseRequest:PurchaseRequest = selectedPurchaseRequest as PurchaseRequest;
							
							var cancelPurchaseReqButtonEnabled:Boolean = false;
							if( purchaseRequest != null ){
								if( !purchaseRequest.markDelete && !purchaseRequest.isReadOnly() && purchaseRequest.mpiOrgItemNum > 10000 ){
									cancelPurchaseReqButtonEnabled = true;
								}
							}
							
							cancelPurchaseRequestButton.enabled = cancelPurchaseReqButtonEnabled;
						}
					}
				}
				return true;
			}
			
			private function checkCanVerify(readOnlyIn:Boolean, activeItems:Array, activeItem:MedProfileItem, status:MedProfileItemStatus, canVerifyIn:Boolean, suspendCode:String):Boolean {
				if (readOnlyIn) {
					return false;
				}
				if (activeItems && activeItems.length > 1) {
					return false;
				}
				return selectedActiveItem 
				&& (selectedActiveItem.status == null || selectedActiveItem.status == MedProfileItemStatus.Vetted) 
					&& canVerify && selectedActiveItem.medProfileMoItem.suspendCode == null;
			}
			
			private function checkCanAssociate(readOnlyIn:Boolean, selectedActiveItems:Array, suspendCode:String):Boolean {
				if (readOnlyIn) {
					return false;
				}
				if (suspendCode != null) {
					return false;
				}
				if (selectedActiveItems == null || selectedActiveItems.length == 1) {
					return false;
				}
				
				var groupNum:Number = MedProfileItem(selectedActiveItems[0]).groupNum;
				var sameGroupCount:uint = 0;
				for each (var mpi:MedProfileItem in selectedActiveItems) {
					if (mpi.medProfileMoItem.suspendCode != null) {
						return false;
					}
					if (!isNaN(groupNum) && !isNaN(mpi.groupNum) && groupNum != mpi.groupNum) {
						return false;							
					}
					if (mpi.medProfileMoItem.pivasFlag) {
						return false;
					}
					if (groupNum == mpi.groupNum) {
						++sameGroupCount;
					}
					groupNum = mpi.groupNum;
				}
				if (sameGroupCount == selectedActiveItems.length) {
					return false;					
				}
				return true;
			}
			
			private function checkCanDissociate(readOnlyIn:Boolean, selectedActiveItems:Array, suspendCode:String):Boolean
			{
				if (readOnlyIn) {
					return false;
				}
				
				if (suspendCode != null) {
					return false;
				}
				
				if (selectedActiveItems == null || selectedActiveItems.length == 0) {
					return false;
				}
				
				var groupNum:Number = (activeListView.selectedItems[0] as MedProfileItem).groupNum;
				if (isNaN(groupNum)) {
					return false;
				} 
				
				for each (var mpi:MedProfileItem in activeListView.selectedItems) {
					if (groupNum != mpi.groupNum) {
						return false;							
					}
				}
				
				return true;
			}
			
			private function checkCanReplenish(readOnlyIn:Boolean, 
											   selectedActiveItemsIn:Array,
											   selectedActiveItemIn:MedProfileItem, 
											   medProfileMoItemIn:MedProfileMoItem,
											   activeItemId:Number,
											   activeItemMoItemId:Number,
											   activeItemStatus:MedProfileItemStatus, 
											   verifyDate:Date, 
											   replenishFlag:Boolean,//dummy parameter for trigger refresh
											   privateFlag:Boolean):Boolean {
				return !readOnlyIn
					&& selectedActiveItemsIn.length == 1
					&& selectedActiveItemIn 
					&& !isNaN(activeItemId) 
					&& !isNaN(activeItemMoItemId) 
					&& activeItemStatus == MedProfileItemStatus.Verified 
					&& verifyDate != null
					&& (privateFlag || !checkIsSfiItem(selectedActiveItem.medProfileMoItem))
					&& !checkCurrentUnsaveReplenishmentToMedProfileMoItem(medProfileMoItemIn) 
					&& !checkIsContinueWithOwnStockItem(medProfileMoItemIn)
			}
			
			public function setDefaultFocus():void {
				if (mainViewStack.selectedChild == activeListView) {
					activeListView.list.setFocus();
				}
				else if (mainViewStack.selectedChild == inactiveListView) {
					inactiveListView.list.setFocus();
				}
				else if (mainViewStack.selectedChild == replenishmentListView) {
					replenishmentListView.list.setFocus();
				}
				else if (mainViewStack.selectedChild == purchaseRequestListView) {
					purchaseRequestListView.list.setFocus();
				}
			}
			
			private function backToVetting():void {	
				dispatchEvent(new ShowVettingViewEvent(false, true));
			}
			
			public function updateEditedPurchaseRequestExistFlag(mpiOrgItemNum:Number):void
			{
				var editPoi:MedProfilePoItem = null;
				for each ( var mpi:MedProfileItem in activeItemList ) {
					if ( mpi.orgItemNum == mpiOrgItemNum ) {
						editPoi = mpi.medProfileMoItem.medProfilePoItemList.getItemAt(0) as MedProfilePoItem;
						break;
					}
				}
				
				if ( editPoi != null ) {
					var mpPoiCount:int = 0;
					for each(var updatePr:PurchaseRequest in purchaseRequestList){
						if( updatePr.isReadOnly() || updatePr.markDelete ){
							continue;
						}
						
						if( !isNaN(updatePr.mpiOrgItemNum) && updatePr.mpiOrgItemNum == mpiOrgItemNum ){
							mpPoiCount += 1;
						}
					}
					
					if( mpPoiCount > 0 ){
						editPoi.purchaseRequestExistFlag = true;
					}else{
						editPoi.purchaseRequestExistFlag = false;
					}
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Binding source="{replenishmentListView.selectedItem}" destination="selectedReplenishment"/>
	<fx:Binding source="{purchaseRequestListView.selectedItem}" destination="selectedPurchaseRequest"/>
	<fx:Binding source="{checkItemLevelButtonEnable(buttonGroup, 
				readOnly, 
				currentState, activeListView.selectedItems, 
				selectedActiveItem, 
				inactiveListView.selectedItem, selectedReplenishment, 
				selectedPurchaseRequest)}" 
				destination="itemLevelButtonEnable"/>
	<fx:Binding source="{checkCanSetUrgent(readOnly,activeListView.selectedItems,selectedActiveItem,selectedActiveItem.medProfileMoItem.urgentNum)}"
				destination="allowUrgent"/>
	<fx:Binding source="{checkCanPendingSuspend(readOnly,activeListView.selectedItems,selectedActiveItem,selectedActiveItem.medProfileMoItem.suspendCode)}"
				destination="allowSuspend"/>
	<fx:Binding source="{checkCanResume(readOnly,activeListView.selectedItems,selectedActiveItem,selectedActiveItem.medProfileMoItem.suspendCode)}"
				destination="allowResume"/>
	<fx:Binding source="{checkCanDiscont(readOnly,activeListView.selectedItems,selectedActiveItem)}"
				destination="allowDiscont"/>
	<fx:Binding source="{checkCanVerify(readOnly,activeListView.selectedItems,selectedActiveItem,selectedActiveItem.status,canVerify,selectedActiveItem.medProfileMoItem.suspendCode)}"
				destination="allowVerify"/>
	<fx:Binding source="{checkCanAssociate(readOnly,activeListView.selectedItems,selectedActiveItem.medProfileMoItem.suspendCode)}"
				destination="allowAssociate"/>
	<fx:Binding source="{checkCanDissociate(readOnly,activeListView.selectedItems,selectedActiveItem.medProfileMoItem.suspendCode)}"
				destination="allowDissociate"/>
	<fx:Binding source="{checkCanReplenish(readOnly,
				activeListView.selectedItems,
				selectedActiveItem, 
				selectedActiveItem.medProfileMoItem,
				selectedActiveItem.id,
				selectedActiveItem.medProfileMoItem.id,
				selectedActiveItem.status, 
				selectedActiveItem.verifyDate,
				selectedActiveItem.replenishFlag,
				medProfile.privateFlag)}"
				destination="allowReplenish"/>
	<fx:Binding source="{checkCanDelete(readOnly,
				selectedActiveItem,
				activeListView.selectedItems)}"
				destination="allowDelete"/>
	<fx:Binding source="{checkCanReactivate(readOnly,
				currentState,
				inactiveListView.selectedItem)}"
				destination="allowReactivate"/>
	
	<s:states>
		<s:State name="active"/>
		<s:State name="inactive"/>
		<s:State name="replenish"/>
		<s:State name="purchase"/>
	</s:states>
	
	<manual:ManualEntryVettingTabBar id="tabBar" defaultTab="{tabBar.active}" purchaseRequestCount="{purchaseRequestListView.activePurchaseRequestList.length}"/>
	
	<mx:ViewStack id="mainViewStack" width="100%" height="100%" borderStyle="solid" selectedIndex="{tabBar.selectedIndex}">
		<ManualEntryItemListView id="activeListView" 
								 show="currentState='active'" 
								 doubleClickHandler="activeListEditItem" 
								 dataFieldStr="medProfileMoItem"
								 sysMsgMap="{sysMsgMap}" 
								 propMap="{propMap}" 
								 multiSelectionFlag="true"
								 srcList="{activeItemList}" 
								 readOnly="{readOnly}" 
								 state="{currentState}" 
								 privateFlag="{medProfile.privateFlag}"
								 applyActiveListSorting="{refreshActiveListGroupPattern}"
								 itemListChangeHandler="{activeListViewItemListChange}"/>
		<ManualEntryItemListView id="inactiveListView" 
								 show="currentState='inactive';showInactiveList()" 
								 doubleClickHandler="inactiveListDoubleClickHandler" 
								 hide="inactiveListViewHideHandler(event)"
								 dataFieldStr="medProfileItem" 
								 sysMsgMap="{sysMsgMap}" 
								 propMap="{propMap}" 
								 multiSelectionFlag="false"
								 srcList="{manualItemInactiveList}" 
								 readOnly="{readOnly}" 
								 state="{currentState}"
								 privateFlag="{medProfile.privateFlag}"
								 applyInactiveListSorting="{applyInactiveListSorting}"/>
		<ReplenishmentItemListView id="replenishmentListView" 
								   show="currentState='replenish';selectReplenishmentList()" 
								   dataFieldStr="replenishmentItem" 
								   sysMsgMap="{sysMsgMap}" 
								   propMap="{propMap}"
								   srcList="{manualItemReplenishmentList}" 
								   readOnly="{readOnly}"/>
		<PurchaseRequestListView id="purchaseRequestListView"
								 show="currentState='purchase';showPurchaseRequestList()"
								 doubleClickHandler="purchaseRequestDoubleClickHandler"
								 dataFieldStr="purchaseRequest" 
								 sysMsgMap="{sysMsgMap}" 
								 propMap="{propMap}"
								 srcList="{purchaseRequestList}"
								 readOnly="{readOnly}"/>
	</mx:ViewStack>
	
	<s:Spacer width="10" height="10"/>
	
	<s:HGroup width="100%">
		<s:HGroup id="buttonGroup" width="100%" horizontalAlign="left">
			<fc:ExtendedButton id="verifyButton" label="Verify"
							   click="verifyHandler()"
							   enabled="{allowVerify}"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="replenishButton" label="Replenish"
							   click="replenishHandler()"
							   enabled="{allowReplenish}"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="sfiPurchaseButton" label="SFI Purchase"
							   click="sfiPurchaseHandler()"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="associateButton" label="Associate"
							   click="associateHandler()"
							   enabled="{allowAssociate}"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="dissociateButton" label="Dissociate"
							   click="dissociateHandler()"
							   enabled="{allowDissociate}"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="urgentButton" label="Urgent"
							   click="setItemUrgent()"
							   enabled="{allowUrgent}"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="suspendButton" label="Suspend"
							   click="suspendItem()"
							   enabled="{allowSuspend}"
							   visible.active="{!allowResume}"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="{!allowResume}"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="resumeButton" label="Resume"
							   click="resumeItem()"
							   enabled="{!readOnly}"
							   visible.active="{allowResume}"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="{allowResume}"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="discontinueButton" label="Discontinue"
							   click="discontinueHandler()"
							   enabled="{allowDiscont}"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="deleteButton" label="Delete"
							   click="deleteHandler()"
							   enabled="{allowDelete}"
							   visible.active="true"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="true"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="reactivateButton" label="Reactivate"
							   click="reactivateHandler()"
							   enabled="{allowReactivate}"
							   visible.active="false"
							   visible.inactive="true"
							   visible.replenish="false"
							   visible.purchase="false"
							   includeInLayout.active="false"
							   includeInLayout.inactive="true"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="false"/>
			<fc:ExtendedButton id="cancelReplenishmentButton" label="Cancel Replenishment"
							   click="cancelReplenishmentHandler()"
							   visible.active="false"
							   visible.inactive="false"
							   visible.replenish="true"
							   visible.purchase="false"
							   includeInLayout.active="false"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="true"
							   includeInLayout.purchase="false"/>
			<s:CheckBox id="showVoidInvoiceChxBox" label="Show Voided Invoice"
						change="showVoidInvoiceChxBoxChangeHandler(event)"
						visible.active="false"
						visible.inactive="false"
						visible.replenish="false"
						visible.purchase="true"
						includeInLayout.active="false"
						includeInLayout.inactive="false"
						includeInLayout.replenish="false"
						includeInLayout.purchase="true"/>
			<fc:ExtendedButton id="cancelPurchaseRequestButton" label="Void Purchase Request / SFI invoice"
							   click="cancelPurchaseRequestButtonHandler(event)"
							   visible.active="false"
							   visible.inactive="false"
							   visible.replenish="false"
							   visible.purchase="true"
							   includeInLayout.active="false"
							   includeInLayout.inactive="false"
							   includeInLayout.replenish="false"
							   includeInLayout.purchase="true"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<fc:ExtendedButton id="backToVettingButton" label="{!medProfile.inactivePasWardFlag?'Back to Vetting':'IPMOE'}"
							   visible="{!medProfile.inactivePasWardFlag || !medProfile.isManualProfile}" includeInLayout="{!medProfile.inactivePasWardFlag || !medProfile.isManualProfile}"
							   click="backToVetting()"/>
			<fc:ExtendedButton id="saveProfileButton" label="Save Profile"
							   enabled="{checkCanSaveProfile(protectedMode)}"
							   visible="{medProfile.inactivePasWardFlag}"
							   includeInLayout="{medProfile.inactivePasWardFlag}"
							   click="saveProfile()"/>
			<fc:ExtendedButton id="cancelButton" label="Cancel"
							   click="cancel()"
							   enabled="{!medProfile.tpnDirtyFlag}"
							   visible="{medProfile.inactivePasWardFlag}" includeInLayout="{medProfile.inactivePasWardFlag}"/>
		</s:HGroup>	
	</s:HGroup>
</s:VGroup>