<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns="hk.org.ha.view.pms.main.vetting.mp.*"
					xmlns:m="hk.org.ha.fmk.pms.flex.components.message.*"	
					xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*" 
					xmlns:manual="hk.org.ha.view.pms.main.vetting.mp.manual.*"
					autoDrawBackground="false">
	

	<fx:Script>
		<![CDATA[
			import mx.controls.advancedDataGridClasses.AdvancedDataGridColumn;
			override public function set data(value:Object):void {
				super.data = value;
				if( value is AdvancedDataGridColumn ){
					var col:AdvancedDataGridColumn = value as AdvancedDataGridColumn;
					header.text = col.headerText;
					header.width = col.width;
				}
			}
		]]>
	</fx:Script>
	<s:layout>
		 <s:HorizontalLayout paddingTop="5"/>
	 </s:layout>
	<s:Label id="header" textAlign="left" paddingLeft="5"/>
</s:MXAdvancedDataGridItemRenderer>