<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					xmlns="hk.org.ha.view.pms.main.vetting.mp.*"
					xmlns:m="hk.org.ha.fmk.pms.flex.components.message.*"	
					xmlns:fc="hk.org.ha.fmk.pms.flex.components.core.*">
	
	<fx:Declarations>
		<m:SystemMessagePopupProp id="profileNotFoundMsgPopupProp" messageCode="0316" setOkButtonOnly="true"/>
		
		<mx:DateFormatter id="dateFormatterPrintDate" formatString="J:NN DD-MMM-YYYY"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.TextFlow;
			
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
			import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
			import hk.org.ha.model.pms.persistence.medprofile.Replenishment;
			import hk.org.ha.model.pms.persistence.medprofile.ReplenishmentItem;
			import hk.org.ha.model.pms.vo.security.PropMap;
			import hk.org.ha.model.pms.vo.sys.SysMsgMap;
			import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;
			
			import mx.collections.ListCollectionView;
			import mx.events.ListEvent;
			
			[Bindable]
			public var sysMsgMap:SysMsgMap;
			
			[Bindable]
			public var propMap:PropMap;
			
			[Bindable]
			public var readOnly:Boolean;
			
			[Bindable]
			public var srcList:ListCollectionView;
			
			[Bindable]
			public var doubleClickHandler:Function;
			
			[Bindable]
			public var selectedItem:*;
			
			[Bindable]
			public var dataFieldStr:String;
			
			public function getMedProfileMoItem(item:Object):MedProfileMoItem {
				if (item is Replenishment) {
					return Replenishment(item).medProfileMoItem;
				} else {
					return null;					
				}
			}
			
			private function itemCodeLabelFunc(item:Object, column:DataGridColumn):String
			{
				try {
					return item.replenishmentItemList[0].medProfilePoItem.itemCode;
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
			
			public function drugDescLabelFunc(item:Object):TextFlow
			{
				try {
					return item.replenishmentItemList[0].medProfilePoItem.fullDrugDescTlf();
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return new TextFlow();
			}
			
			private function issueQtyLabelFunc(item:Object, column:DataGridColumn):String
			{
				try {
					return ReplenishmentItem(Replenishment(item).replenishmentItemList[0]).issueQtyText + " " + ReplenishmentItem(Replenishment(item).replenishmentItemList[0]).medProfilePoItem.baseUnit;
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
			
			private function remarkLabelFunc(item:Object, column:DataGridColumn):String
			{
				try {
					return item.reason;
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
			
			private function printDateLabelFunc(item:Object, column:DataGridColumn):String
			{
				try {
					return dateFormatterPrintDate.format(ReplenishmentItem(item.replenishmentItemList.getItemAt(0)).printDate);
				} catch (e:Error) {
					trace(e.getStackTrace());					
				}
				return "";
			}
		
		]]>
	</fx:Script>
	
	<fx:Binding source="{list.selectedItem}" destination="selectedItem"/>
	
	<!-- id should be named as "list" -->
	<fc:ExtendedDataGrid id="list" 
						 dataProvider="{srcList}" 
						 width="993" height="100%"
						 doubleClickEnabled="true"
						 focusEnabled="true"
						 variableRowHeight="true" wordWrap="true"
						 borderStyle="none" sortableColumns="false"
						 resizableColumns="false" draggableColumns="false"
						 paddingTop="0"
						 paddingBottom="0"
						 paddingLeft="0"
						 paddingRight="0">
		<fc:columns>
			<mx:DataGridColumn headerText="" width="49" dataField="{dataFieldStr}">
				<mx:itemRenderer>							
					<fx:Component><!-- todo: add icons -->
						<s:MXDataGridItemRenderer render="mxdatagriditemrenderer1_renderHandler(event)" 
												  autoDrawBackground="false">
							<fx:Script>
								<![CDATA[
									import flashx.textLayout.elements.InlineGraphicElement;
									import flashx.textLayout.elements.ParagraphElement;
									import flashx.textLayout.elements.TextFlow;
									
									import hk.org.ha.event.pms.main.alert.mds.RetrieveMpAlertMsgEvent;
									import hk.org.ha.event.pms.main.vetting.mp.popup.RetrieveFmIndicationListByMedProfileMoItemEvent;
									import hk.org.ha.model.pms.persistence.medprofile.MedProfileMoItem;
									import hk.org.ha.model.pms.persistence.medprofile.MedProfilePoItem;
									import hk.org.ha.model.pms.udt.medprofile.MedProfileItemStatus;
									import hk.org.ha.model.pms.udt.vetting.ActionStatus;
									import hk.org.ha.model.pms.udt.vetting.FmStatus;
									import hk.org.ha.view.pms.main.medprofile.MedProfileConstants;
									import hk.org.ha.view.pms.main.medprofile.MedProfileUtils;																		
									
									[Bindable]
									private var textFlow:TextFlow;
									private var p:ParagraphElement;
									private var img:InlineGraphicElement;
									
									private function appendIcon(document:ParagraphElement, iconClass:Class, visible:Boolean):void
									{
										var image:InlineGraphicElement;
										if (visible) {
											image = new InlineGraphicElement();
											image.source = iconClass;
											image.paddingRight = 2;
											document.addChild(image);
										}
									}
										
									protected function mxdatagriditemrenderer1_renderHandler(event:Event):void
									{
										var moi:MedProfileMoItem = outerDocument.getMedProfileMoItem(data);
										var poi:MedProfilePoItem = data.replenishmentItemList[0].medProfilePoItem as MedProfilePoItem;
										
										textFlow = new TextFlow;
										p = new ParagraphElement;
										
										appendIcon(p, MedProfileUtils.verifiedImg, moi.medProfileItem && moi.medProfileItem.status == MedProfileItemStatus.Verified);
										appendIcon(p, MedProfileUtils.suspendedImg, moi.suspendCode != null);
										appendIcon(p, MedProfileUtils.mdsAlertImg, moi.alertFlag);
										appendIcon(p, MedProfileUtils.fmIndicationImg, moi.fmFlag);
										appendIcon(p, MedProfileUtils.dangerDrugImg, poi.dangerousDrugFlag);
										appendIcon(p, MedProfileUtils.wardStockImg, poi.wardStockFlag);
										appendIcon(p, MedProfileUtils.redispImg, poi.reDispFlag);
										appendIcon(p, MedProfileUtils.singleDispImg, poi.singleDispFlag); 
										appendIcon(p, MedProfileUtils.purchaseByPatientImg, poi.actionStatus == ActionStatus.PurchaseByPatient);
										appendIcon(p, MedProfileUtils.continueWithOwnStockImg, poi.actionStatus == ActionStatus.ContinueWithOwnStock);
										appendIcon(p, MedProfileUtils.dispenseInClinicImg, poi.actionStatus == ActionStatus.DispInClinic);
										appendIcon(p, MedProfileUtils.safetyNetImg, poi.actionStatus == ActionStatus.SafetyNet);
										appendIcon(p, MedProfileUtils.directLabelPrintImg, poi.directPrintFlag);
										appendIcon(p, MedProfileUtils.mdsExceptionImg, moi.mdsSuspendReason != null);
										
										textFlow.addChild(p);
									}

									private function processMdsAlert():void {
										dispatchEvent(new RetrieveMpAlertMsgEvent(outerDocument.getMedProfileMoItem(data)));
									}
									
									private function processFmIndication():void {
										dispatchEvent(new RetrieveFmIndicationListByMedProfileMoItemEvent(outerDocument.getMedProfileMoItem(data)));
									}
								]]>
							</fx:Script>
							
							<s:layout>
								<s:VerticalLayout gap="0"/>
							</s:layout>
							
							<s:RichText id="indicators" width="49" height="100%" textFlow="{textFlow}" mouseMove="MedProfileUtils.toggleTooltip(event, indicators.textFlow)"
										mouseOut="MedProfileUtils.destroyTooltip()" click="MedProfileUtils.processDrugOrderMouseClick(event, indicators.textFlow, processMdsAlert, processFmIndication)"/>
							
						</s:MXDataGridItemRenderer>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
			<mx:DataGridColumn headerText="Item" width="57" dataField="{dataFieldStr}" labelFunction="itemCodeLabelFunc" headerWordWrap="true" itemRenderer="mx.controls.Label"/>
			<mx:DataGridColumn headerText="Drug Description" width="426" dataField="{dataFieldStr}" wordWrap="true" headerWordWrap="true" >
				<mx:itemRenderer>			
					<fx:Component>
						<s:MXDataGridItemRenderer autoDrawBackground="false" render="mxdatagriditemrenderer2_renderHandler(event)">
							<fx:Script>
								<![CDATA[
									import flashx.textLayout.elements.TextFlow;
									import mx.events.FlexEvent;
									
									[Bindable]
									private var textFlow:TextFlow;

									protected function mxdatagriditemrenderer2_renderHandler(event:Event):void
									{
										textFlow = outerDocument.drugDescLabelFunc(data);
									}

								]]>
							</fx:Script>
							<s:layout>
								<s:VerticalLayout gap="0"/>
							</s:layout>
							<s:RichText id="drugDescTxt" textFlow="{textFlow}" fontWeight="bold" paddingLeft="5"  width="430" height="100%"
										paddingRight="10" paddingTop="5" paddingBottom="0" />
						</s:MXDataGridItemRenderer>
					</fx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>					
			<mx:DataGridColumn headerText="Issue Qty" width="94" dataField="{dataFieldStr}" labelFunction="issueQtyLabelFunc" headerWordWrap="true" itemEditor="mx.controls.Label"/>
			<mx:DataGridColumn headerText="Remark" width="254" dataField="{dataFieldStr}" labelFunction="remarkLabelFunc" wordWrap="true" headerWordWrap="true" itemEditor="mx.controls.Label" />
			<mx:DataGridColumn headerText="Print Date" width="112" dataField="{dataFieldStr}" labelFunction="printDateLabelFunc" headerWordWrap="true" itemRenderer="mx.controls.Label"/>
		</fc:columns>
	</fc:ExtendedDataGrid>
</s:NavigatorContent>
